2010-03-28 11:47:43 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,W6YX-5:>ProjectBacchus.org Uptime=00:49:07 Temp=97F,85F,81F (268,248,240) Acc=471,497,330
2010-03-28 11:47:58 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,KO6TH:$GPGGA,184754.00,3743.22072,N,12132.01263,W,2,12,0.86,80.1,M,-28.9,M,,0000*5F
2010-03-28 11:48:59 PDT: KJ6AOD-11>APZ111,WARD,AC6ET-5,WIDE2*,qAR,N6VUD-2:$GPGGA,184854.00,3743.22076,N,12132.01276,W,2,12,0.86,81.4,M,-28.9,M,,0000*54
2010-03-28 11:49:43 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,W6YX-5:>ProjectBacchus.org Uptime=00:51:08 Temp=98F,87F,81F (269,251,241) Acc=469,499,329
2010-03-28 11:50:14 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,KO6TH:>ProjectBacchus.org Uptime=00:51:38 Temp=98F,87F,82F (269,251,242) Acc=469,500,331
2010-03-28 11:51:59 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,W6YX-5:$GPGGA,185155.00,3743.22180,N,12132.01364,W,2,11,0.90,82.2,M,-28.9,M,,0000*56
2010-03-28 11:52:14 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,KO6TH:>ProjectBacchus.org Uptime=00:53:39 Temp=98F,88F,82F (269,253,242) Acc=469,499,328
2010-03-28 11:52:29 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,W6YX-5:$GPGGA,185225.00,3743.22156,N,12132.01343,W,2,11,0.90,80.5,M,-28.9,M,,0000*59
2010-03-28 11:53:14 PDT: KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1,qAo,AE6LA:>ProjectBacchus.org Uptime=00:54:39 Temp=98F,85F,82F (270,248,243) Acc=472,499,329
2010-03-28 11:54:14 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,KO6TH:>ProjectBacchus.org Uptime=00:55:39 Temp=98F,91F,82F (270,257,243) Acc=470,498,333
2010-03-28 11:54:44 PDT: KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1,qAR,K6TJS:>ProjectBacchus.org Uptime=00:56:09 Temp=98F,88F,82F (270,253,243) Acc=471,498,332
2010-03-28 11:55:29 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,KO6TH:$GPGGA,185525.00,3743.22160,N,12132.01335,W,2,12,0.90,82.0,M,-28.9,M,,0000*5E
2010-03-28 11:55:59 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,KO6TH:$GPGGA,185555.00,3743.22147,N,12132.01369,W,2,12,0.90,83.6,M,-28.9,M,,0000*52
2010-03-28 11:56:14 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,W6YX-5:>ProjectBacchus.org Uptime=00:57:39 Temp=99F,84F,83F (271,246,244) Acc=471,499,329
2010-03-28 11:56:29 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,W6YX-5:$GPGGA,185625.00,3743.22217,N,12132.01474,W,2,12,0.90,79.2,M,-28.9,M,,0000*5A
2010-03-28 11:56:59 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,W6YX-5:$GPGGA,185655.00,3743.22162,N,12132.01271,W,2,12,0.90,81.0,M,-28.9,M,,0000*5A
2010-03-28 11:57:14 PDT: KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1,qAR,K6TJS:>ProjectBacchus.org Uptime=00:58:39 Temp=99F,83F,83F (271,244,244) Acc=467,502,331
2010-03-28 11:57:29 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,KO6TH:$GPGGA,185725.00,3743.22197,N,12132.01429,W,2,12,0.89,75.2,M,-28.9,M,,0000*5C
2010-03-28 11:57:44 PDT: KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1,qAR,K6TJS:>ProjectBacchus.org Uptime=00:59:09 Temp=99F,81F,83F (271,241,244) Acc=471,495,329
2010-03-28 11:58:29 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,W6YX-5:$GPGGA,185825.00,3743.22036,N,12132.01217,W,2,11,0.89,82.6,M,-28.9,M,,0000*5D
2010-03-28 11:58:44 PDT: KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1,qAo,AE6LA:>ProjectBacchus.org Uptime=01:00:09 Temp=99F,85F,83F (271,247,244) Acc=471,500,328
2010-03-28 11:59:14 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,KO6TH:>ProjectBacchus.org Uptime=01:00:39 Temp=99F,87F,82F (271,250,242) Acc=468,499,332
2010-03-28 11:59:44 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,KO6TH:>ProjectBacchus.org Uptime=01:01:09 Temp=99F,85F,83F (272,247,244) Acc=472,503,334
2010-03-28 12:00:15 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,WM7D:>ProjectBacchus.org Uptime=01:01:39 Temp=99F,82F,83F (272,243,244) Acc=470,496,332
2010-03-28 12:00:29 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,W6YX-5:$GPGGA,190025.00,3743.22298,N,12132.01560,W,2,12,0.79,77.7,M,-28.9,M,,0000*57
2010-03-28 12:01:02 PDT: KJ6AOD-11>APZ111,WARD,SLIDE,WIDE2*,qAR,KB7PUX:>ProjectBacchus.org Uptime=01:01:09 Temp=99F,85F,83F (272,247,244) Acc=472,503,334
2010-03-28 12:01:29 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,W6YX-5:$GPGGA,190125.00,3743.22274,N,12132.01538,W,2,12,0.79,77.8,M,-28.9,M,,0000*56
2010-03-28 12:01:44 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,KO6TH:>ProjectBacchus.org Uptime=01:03:09 Temp=99F,87F,83F (272,250,244) Acc=468,501,329
2010-03-28 12:02:32 PDT: KJ6AOD-11>APZ111,WARD,SLIDE,WIDE2*,qAR,WM7D:$GPGGA,190226.00,3743.22328,N,12132.01428,W,2,12,0.75,78.4,M,-28.9,M,,0000*51
2010-03-28 12:02:45 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,KO6TH:>ProjectBacchus.org Uptime=01:04:10 Temp=99F,91F,83F (272,257,244) Acc=469,499,331
2010-03-28 12:03:00 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,WM7D:$GPGGA,190256.00,3743.22243,N,12132.01501,W,2,12,0.72,75.8,M,-28.9,M,,0000*56
2010-03-28 12:59:06 PDT: KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1,qAo,AE6LA:>ProjectBacchus.org Uptime=02:00:31 Temp=125F,89F,135F (316,255,333) Acc=471,523,332
2010-03-28 13:00:35 PDT: KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1,qAR,K6TJS:>ProjectBacchus.org Uptime=02:02:02 Temp=126F,88F,136F (318,253,335) Acc=455,515,334
2010-03-28 13:05:20 PDT: KJ6AOD-11>APZ111,N6ZX-3*,WIDE2-1,qAR,KE6ZBX-10:$GPGGA,200517.00,3743.22040,N,12132.00973,W,2,12,0.72,105.4,M,-28.9,M,,0000*6D
2010-03-28 13:05:22 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,200517.00,3743.22040,N,12132.00973,W,2,12,0.72,105.4,M,-28.9,M,,0000*6D 
2010-03-28 13:05:35 PDT: KJ6AOD-11>APZ111,W6CX-3*,qAR,K6BMD-9:>ProjectBacchus.org Uptime=02:07:02 Temp=129F,71F,137F (323,223,337) Acc=445,527,365
2010-03-28 13:05:52 PDT: KJ6AOD-11>APZ111,K6ARC-2,K6FGA-1*,WIDE2,qAR,KO6TH:$GPGGA,200547.00,3743.21200,N,12132.01793,W,2,12,0.86,297.1,M,-28.9,M,,0000*6A
2010-03-28 13:06:04 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:07:32 Temp=129F,67F,138F (324,217,338) Acc=446,512,354
2010-03-28 13:06:07 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:>ProjectBacchus.org Uptime=02:07:02 Temp=129F,71F,137F (323,223,337) Acc=445,527,365
2010-03-28 13:06:07 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:07:32 Temp=129F,67F,138F (324,217,338) Acc=446,512,354 
2010-03-28 13:06:19 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,200617.00,3743.20373,N,12132.02101,W,2,12,0.81,477.2,M,-28.9,M,,0000*6A
2010-03-28 13:06:22 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,200617.00,3743.20373,N,12132.02101,W,2,12,0.81,477.2,M,-28.9,M,,0000*6A 
2010-03-28 13:06:34 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:08:02 Temp=129F,64F,138F (324,212,339) Acc=451,507,302
2010-03-28 13:06:37 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:08:02 Temp=129F,64F,138F (324,212,339) Acc=451,507,302 
2010-03-28 13:06:49 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,200647.00,3743.21576,N,12132.04320,W,2,12,0.72,670.7,M,-28.9,M,,0000*66
2010-03-28 13:06:52 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,200647.00,3743.21576,N,12132.04320,W,2,12,0.72,670.7,M,-28.9,M,,0000*66 
2010-03-28 13:07:04 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:08:32 Temp=129F,64F,138F (324,211,338) Acc=446,531,335
2010-03-28 13:07:19 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KE6ZBX-10:$GPGGA,200717.00,3743.24517,N,12132.08484,W,2,12,0.72,851.2,M,-28.9,M,,0000*6D
2010-03-28 13:07:22 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,200717.00,3743.24517,N,12132.08484,W,2,12,0.72,851.2,M,-28.9,M,,0000*6D 
2010-03-28 13:07:35 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:09:02 Temp=130F,63F,138F (325,210,338) Acc=457,514,331
2010-03-28 13:07:49 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,200747.00,3743.26363,N,12132.11832,W,2,12,0.72,1042.1,M,-28.9,M,,0000*5E
2010-03-28 13:08:04 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KE6ZBX-10:>ProjectBacchus.org Uptime=02:09:32 Temp=130F,55F,135F (325,196,333) Acc=435,515,344
2010-03-28 13:08:19 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,200817.00,3743.29826,N,12132.12465,W,2,12,0.72,1247.8,M,-28.9,M,,0000*52
2010-03-28 13:08:34 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:10:02 Temp=131F,59F,138F (326,202,339) Acc=452,518,328
2010-03-28 13:08:49 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,200847.00,3743.36615,N,12132.07706,W,2,12,0.79,1467.0,M,-28.9,M,,0000*52
2010-03-28 13:09:04 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6TJS:>ProjectBacchus.org Uptime=02:10:32 Temp=131F,57F,139F (327,199,340) Acc=442,525,331
2010-03-28 13:09:07 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:10:32 Temp=131F,57F,139F (327,199,340) Acc=442,525,331 
2010-03-28 13:09:19 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,200917.00,3743.46282,N,12132.03388,W,2,12,0.79,1678.2,M,-28.9,M,,0000*53
2010-03-28 13:09:34 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:11:02 Temp=131F,55F,138F (327,196,338) Acc=448,542,312
2010-03-28 13:09:49 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,200947.00,3743.60082,N,12131.98001,W,2,12,0.79,1887.2,M,-28.9,M,,0000*5D
2010-03-28 13:10:04 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:11:32 Temp=131F,54F,139F (327,194,341) Acc=455,514,323
2010-03-28 13:10:07 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,STUKEL:>ProjectBacchus.org Uptime=02:11:32 Temp=131F,54F,139F (327,194,341) Acc=455,514,323 
2010-03-28 13:10:19 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,201017.00,3743.75513,N,12131.89304,W,2,12,0.79,2086.8,M,-28.9,M,,0000*5F
2010-03-28 13:10:22 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,201017.00,3743.75513,N,12131.89304,W,2,12,0.79,2086.8,M,-28.9,M,,0000*5F 
2010-03-28 13:10:34 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:12:02 Temp=132F,49F,139F (328,186,341) Acc=444,524,328
2010-03-28 13:10:49 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,201047.00,3743.93024,N,12131.78529,W,2,12,0.79,2293.8,M,-28.9,M,,0000*52
2010-03-28 13:11:04 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:12:32 Temp=132F,48F,139F (329,184,340) Acc=435,529,331
2010-03-28 13:11:19 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,201117.00,3744.08945,N,12131.62706,W,2,11,0.79,2515.3,M,-28.9,M,,0000*58
2010-03-28 13:11:34 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:13:02 Temp=132F,45F,139F (329,179,341) Acc=439,515,322
2010-03-28 13:11:35 PDT: KJ6AOD-11>APZ111,N6RZR-3*,WIDE2-1,qAR,STUKEL:>ProjectBacchus.org Uptime=02:13:02 Temp=132F,45F,139F (329,179,341) Acc=439,515,322 
2010-03-28 13:11:49 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAS,WA5ZNU-10:$GPGGA,201147.00,3744.24635,N,12131.47220,W,2,11,0.79,2702.4,M,-28.9,M,,0000*5E
2010-03-28 13:12:04 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:13:32 Temp=132F,46F,140F (329,180,342) Acc=438,520,330
2010-03-28 13:12:07 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:13:32 Temp=132F,46F,140F (329,180,342) Acc=438,520,330 
2010-03-28 13:12:19 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,201217.00,3744.39719,N,12131.28640,W,2,11,0.79,2895.5,M,-28.9,M,,0000*50
2010-03-28 13:12:34 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:14:02 Temp=133F,48F,140F (330,184,343) Acc=440,517,325
2010-03-28 13:12:37 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:14:02 Temp=133F,48F,140F (330,184,343) Acc=440,517,325 
2010-03-28 13:12:49 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6TPK-5:$GPGGA,201247.00,3744.52842,N,12131.08436,W,2,11,0.79,3067.3,M,-28.9,M,,0000*5A
2010-03-28 13:13:04 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:14:32 Temp=133F,47F,140F (330,182,342) Acc=435,522,328
2010-03-28 13:13:07 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:14:32 Temp=133F,47F,140F (330,182,342) Acc=435,522,328 
2010-03-28 13:13:19 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,201317.00,3744.66851,N,12130.86502,W,2,11,0.79,3266.1,M,-28.9,M,,0000*5B
2010-03-28 13:13:20 PDT: KJ6AOD-11>APZ111,N6RZR-3*,WIDE2-1,qAR,STUKEL:$GPGGA,201317.00,3744.66851,N,12130.86502,W,2,11,0.79,3266.1,M,-28.9,M,,0000*5B 
2010-03-28 13:13:34 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=02:15:02 Temp=133F,46F,140F (330,181,343) Acc=446,524,332
2010-03-28 13:13:49 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KE6ZBX-10:$GPGGA,201347.00,3744.79320,N,12130.66091,W,2,11,0.79,3467.7,M,-28.9,M,,0000*5D
2010-03-28 13:14:04 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:15:32 Temp=134F,44F,141F (331,176,344) Acc=446,516,336
2010-03-28 13:14:07 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,STUKEL:>ProjectBacchus.org Uptime=02:15:32 Temp=134F,44F,141F (331,176,344) Acc=446,516,336 
2010-03-28 13:14:19 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,201417.00,3744.91578,N,12130.41377,W,2,11,0.79,3653.3,M,-28.8,M,,0000*5C
2010-03-28 13:14:34 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:16:02 Temp=134F,44F,141F (331,176,344) Acc=461,514,341
2010-03-28 13:14:37 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,STUKEL:>ProjectBacchus.org Uptime=02:16:02 Temp=134F,44F,141F (331,176,344) Acc=461,514,341 
2010-03-28 13:14:50 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,201447.00,3745.05947,N,12130.13952,W,2,11,0.82,3885.5,M,-28.8,M,,0000*58
2010-03-28 13:15:04 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:16:32 Temp=134F,42F,141F (331,174,344) Acc=455,522,339
2010-03-28 13:15:07 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:16:32 Temp=134F,42F,141F (331,174,344) Acc=455,522,339 
2010-03-28 13:15:19 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,201517.00,3745.18260,N,12129.82972,W,2,11,0.88,4080.3,M,-28.8,M,,0000*5A
2010-03-28 13:15:35 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=02:17:03 Temp=134F,41F,141F (331,171,344) Acc=438,526,327
2010-03-28 13:15:37 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,STUKEL:>ProjectBacchus.org Uptime=02:17:03 Temp=134F,41F,141F (331,171,344) Acc=438,526,327 
2010-03-28 13:15:49 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,201548.00,374,14,64,036,37*79 [Invalid checksum in NMEA sentence]
2010-03-28 13:15:52 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,201548.00,374,14,64,036,37*79 [Invalid checksum in NMEA sentence]
2010-03-28 13:16:05 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:17:33 Temp=134F,38F,141F (332,166,344) Acc=440,515,319
2010-03-28 13:16:20 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,201618.00,3745.43996,N,12129.15331,W,2,11,0.80,4470.9,M,-28.8,M,,0000*50
2010-03-28 13:16:23 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,201618.00,3745.43996,N,12129.15331,W,2,11,0.80,4470.9,M,-28.8,M,,0000*50 
2010-03-28 13:16:35 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:18:03 Temp=134F,37F,146F (332,165,353) Acc=464,517,360
2010-03-28 13:16:50 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:$GPGGA,201648.00,3745.57394,N,12128.80883,W,2,11,0.80,4685.0,M,-28.8,M,,0000*56
2010-03-28 13:17:05 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=02:18:34 Temp=134F,34F,140F (332,159,343) Acc=458,513,360
2010-03-28 13:17:21 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,201719.00,3745.69226,N,12128.44834,W,2,11,0.80,4884.3,M,-28.8,M,,0000*5E
2010-03-28 13:17:23 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,STUKEL:$GPGGA,201719.00,3745.69226,N,12128.44834,W,2,11,0.80,4884.3,M,-28.8,M,,0000*5E 
2010-03-28 13:17:36 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:>ProjectBacchus.org Uptime=02:19:04 Temp=134F,30F,141F (332,152,344) Acc=442,521,324
2010-03-28 13:17:51 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,201749.00,3745.81100,N,12128.04607,W,2,11,0.80,5077.1,M,-28.8,M,,0000*57
2010-03-28 13:17:54 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,201749.00,3745.81100,N,12128.04607,W,2,11,0.80,5077.1,M,-28.8,M,,0000*57 
2010-03-28 13:18:07 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:19:34 Temp=134F,29F,140F (332,151,342) Acc=445,528,322
2010-03-28 13:18:21 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,201819.00,3745.93776,N,12127.65458,W,2,11,0.80,5282.1,M,-28.8,M,,0000*51
2010-03-28 13:18:36 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:20:05 Temp=134F,29F,140F (332,151,343) Acc=451,525,318
2010-03-28 13:18:39 PDT: KJ6AOD-11>APZ111,WA6YLB-5,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:20:05 Temp=134F,29F,140F (332,151,343) Acc=451,525,318 
2010-03-28 13:18:51 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MJW-10:$GPGGA,201849.00,3746.05638,N,12127.25062,W,2,11,0.80,5503.2,M,-28.8,M,,0000*57
2010-03-28 13:19:06 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=02:20:35 Temp=135F,30F,141F (333,152,344) Acc=448,512,325
2010-03-28 13:19:22 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,201920.00,3746.14744,N,12126.87953,W,2,11,0.80,5703.1,M,-28.7,M,,0000*5F
2010-03-28 13:19:37 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:21:05 Temp=135F,26F,141F (333,145,344) Acc=445,524,325
2010-03-28 13:19:38 PDT: KJ6AOD-11>APZ111,KD6DSI-5*,WIDE2-1,qAR,N1VG:>ProjectBacchus.org Uptime=02:21:05 Temp=135F,26F,141F (333,145,344) Acc=445,524,325 
2010-03-28 13:19:52 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,201950.00,3746.22388,N,12126.53688,W,2,11,0.80,5930.0,M,-28.7,M,,0000*56
2010-03-28 13:20:07 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:>ProjectBacchus.org Uptime=02:21:35 Temp=135F,26F,139F (333,146,341) Acc=452,518,321
2010-03-28 13:20:22 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,202020.00,3746.26624,N,12126.17066,W,2,11,0.80,6137.2,M,-28.7,M,,0000*54
2010-03-28 13:20:37 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:>ProjectBacchus.org Uptime=02:22:06 Temp=135F,26F,140F (333,146,343) Acc=439,521,328
2010-03-28 13:20:52 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,202050.00,3746.29470,N,12125.79681,W,2,11,0.80,6341.6,M,-28.7,M,,0000*5C
2010-03-28 13:21:07 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:>ProjectBacchus.org Uptime=02:22:36 Temp=135F,19F,140F (333,133,342) Acc=446,524,333
2010-03-28 13:21:22 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,202120.00,3746.34770,N,12125.43502,W,2,11,0.89,6556.1,M,-28.7,M,,0000*5A
2010-03-28 13:21:37 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:>ProjectBacchus.org Uptime=02:23:06 Temp=135F,16F,140F (333,129,342) Acc=460,524,348
2010-03-28 13:21:40 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:23:06 Temp=135F,16F,140F (333,129,342) Acc=460,524,348 
2010-03-28 13:21:52 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,202150.00,3746.38367,N,12125.05129,W,2,11,0.80,6766.7,M,-28.7,M,,0000*52
2010-03-28 13:22:07 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:23:36 Temp=135F,16F,139F (333,129,341) Acc=437,514,308
2010-03-28 13:22:22 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,202220.00,3746.42525,N,12124.58701,W,2,11,0.80,6978.9,M,-28.7,M,,0000*51
2010-03-28 13:22:38 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KE6AFE:>ProjectBacchus.org Uptime=02:24:06 Temp=135F,15F,140F (333,127,342) Acc=434,514,307
2010-03-28 13:22:52 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,202250.00,3746.44651,N,12124.12105,W,2,11,1.03,7229.3,M,-28.7,M,,0000*52
2010-03-28 13:22:55 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,202250.00,3746.44651,N,12124.12105,W,2,11,1.03,7229.3,M,-28.7,M,,0000*52 
2010-03-28 13:23:07 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:>ProjectBacchus.org Uptime=02:24:36 Temp=135F,18F,138F (333,132,339) Acc=441,522,319
2010-03-28 13:23:10 PDT: KJ6AOD-11>APZ111,WA6YLB-5,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:24:36 Temp=135F,18F,138F (333,132,339) Acc=441,522,319 
2010-03-28 13:23:22 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,202320.00,3746.50389,N,12123.67803,W,2,10,1.05,7436.9,M,-28.7,M,,0000*5E
2010-03-28 13:23:25 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,202320.00,3746.50389,N,12123.67803,W,2,10,1.05,7436.9,M,-28.7,M,,0000*5E 
2010-03-28 13:23:38 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:25:06 Temp=135F,9F,139F (333,116,341) Acc=447,524,331
2010-03-28 13:23:52 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,202350.00,3746.56117,N,12123.24447,W,2,11,1.03,7661.6,M,-28.7,M,,0000*59
2010-03-28 13:23:54 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,STUKEL:$GPGGA,202350.00,3746.56117,N,12123.24447,W,2,11,1.03,7661.6,M,-28.7,M,,0000*59 
2010-03-28 13:24:09 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:25:36 Temp=135F,10F,138F (333,118,339) Acc=418,512,316
2010-03-28 13:24:23 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,202421.00,3746.59415,N,12122.78416,W,2,11,1.03,7886.3,M,-28.7,M,,0000*5E
2010-03-28 13:24:25 PDT: KJ6AOD-11>APZ111,KD6DSI-5*,WIDE2-1,qAR,N1VG:$GPGGA,202421.00,3746.59415,N,12122.78416,W,2,11,1.03,7886.3,M,-28.7,M,,0000*5E 
2010-03-28 13:24:38 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:>ProjectBacchus.org Uptime=02:26:06 Temp=135F,6F,138F (333,111,338) Acc=436,514,322
2010-03-28 13:24:40 PDT: KJ6AOD-11>APZ111,KD6DSI-5*,WIDE2-1,qAR,N1VG:>ProjectBacchus.org Uptime=02:26:06 Temp=135F,6F,138F (333,111,338) Acc=436,514,322 
2010-03-28 13:24:53 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,202451.00,3746.59760,N,12122.34509,W,2,11,1.03,8088.4,M,-28.7,M,,0000*51
2010-03-28 13:24:56 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,202451.00,3746.59760,N,12122.34509,W,2,11,1.03,8088.4,M,-28.7,M,,0000*51 
2010-03-28 13:25:08 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:>ProjectBacchus.org Uptime=02:26:36 Temp=135F,0F,138F (333,101,338) Acc=445,521,343
2010-03-28 13:25:23 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,202521.00,3746.57051,N,12121.91792,W,2,10,1.03,8286.4,M,-28.7,M,,0000*5D
2010-03-28 13:25:38 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:27:06 Temp=134F,-1F,137F (332,97,337) Acc=440,519,323
2010-03-28 13:25:53 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,202551.00,3746.49815,N,12121.48588,W,2,10,1.03,8482.4,M,-28.6,M,,0000*53
2010-03-28 13:25:55 PDT: KJ6AOD-11>APZ111,VIRGPK*,WIDE2-1,qAR,GRIZPK:$GPGGA,202551.00,3746.49815,N,12121.48588,W,2,10,1.03,8482.4,M,-28.6,M,,0000*53 
2010-03-28 13:26:08 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:27:36 Temp=134F,0F,137F (332,100,337) Acc=443,523,313
2010-03-28 13:26:10 PDT: KJ6AOD-11>APZ111,VIRGPK*,WIDE2-1,qAR,GRIZPK:>ProjectBacchus.org Uptime=02:27:36 Temp=134F,0F,137F (332,100,337) Acc=443,523,313 
2010-03-28 13:26:23 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,202621.00,3746.40019,N,12121.02099,W,2,10,1.03,8684.5,M,-28.6,M,,0000*54
2010-03-28 13:26:25 PDT: KJ6AOD-11>APZ111,VIRGPK*,WIDE2-1,qAR,GRIZPK:$GPGGA,202621.00,3746.40019,N,12121.02099,W,2,10,1.03,8684.5,M,-28.6,M,,0000*54 
2010-03-28 13:26:38 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:>ProjectBacchus.org Uptime=02:28:06 Temp=134F,-4F,137F (332,93,337) Acc=449,522,337
2010-03-28 13:26:40 PDT: KJ6AOD-11>APZ111,VIRGPK*,WIDE2-1,qAR,GRIZPK:>ProjectBacchus.org Uptime=02:28:06 Temp=134F,-4F,137F (332,93,337) Acc=449,522,337 
2010-03-28 13:26:53 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,202651.00,3746.24652,N,12120.50375,W,2,10,1.02,8864.3,M,-28.6,M,,0000*58
2010-03-28 13:27:08 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:>ProjectBacchus.org Uptime=02:28:37 Temp=134F,-4F,135F (332,93,333) Acc=450,523,349
2010-03-28 13:27:10 PDT: KJ6AOD-11>APZ111,VIRGPK*,WIDE2-1,qAR,GRIZPK:>ProjectBacchus.org Uptime=02:28:37 Temp=134F,-4F,135F (332,93,333) Acc=450,523,349 
2010-03-28 13:27:23 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,202721.00,3746.06338,N,12119.95152,W,2,10,1.02,9059.8,M,-28.6,M,,0000*5F
2010-03-28 13:27:38 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:29:07 Temp=134F,-2F,136F (332,95,335) Acc=458,518,334
2010-03-28 13:27:53 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,202751.00,3745.88094,N,12119.37803,W,2,10,1.02,9255.1,M,-28.6,M,,0000*5A
2010-03-28 13:27:55 PDT: KJ6AOD-11>APZ111,KD6DSI-5*,WIDE2-1,qAR,N1VG:$GPGGA,202751.00,3745.88094,N,12119.37803,W,2,10,1.02,9255.1,M,-28.6,M,,0000*5A 
2010-03-28 13:28:08 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:29:37 Temp=134F,-3F,134F (331,94,331) Acc=436,514,341
2010-03-28 13:28:10 PDT: KJ6AOD-11>APZ111,VIRGPK*,WIDE2-1,qAR,GRIZPK:>ProjectBacchus.org Uptime=02:29:37 Temp=134F,-3F,134F (331,94,331) Acc=436,514,341 
2010-03-28 13:28:39 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:30:07 Temp=134F,-7F,135F (331,87,333) Acc=446,521,344
2010-03-28 13:28:43 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:30:07 Temp=134F,-7F,135F (331,87,333) Acc=446,521,344 
2010-03-28 13:28:54 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,202852.00,3745.50570,N,12118.11119,W,2,10,1.02,9621.3,M,-28.6,M,,0000*5E
2010-03-28 13:28:56 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,202852.00,3745.50570,N,12118.11119,W,2,10,1.02,9621.3,M,-28.6,M,,0000*5E 
2010-03-28 13:29:09 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:30:37 Temp=134F,-12F,134F (331,79,332) Acc=447,522,338
2010-03-28 13:29:12 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:30:37 Temp=134F,-12F,134F (331,79,332) Acc=447,522,338 
2010-03-28 13:29:24 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,202922.00,3745.30263,N,12117.47259,W,2,10,1.02,9789.1,M,-28.6,M,,0000*51
2010-03-28 13:29:39 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:31:07 Temp=133F,-12F,134F (330,79,331) Acc=441,521,316
2010-03-28 13:29:42 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:31:07 Temp=133F,-12F,134F (330,79,331) Acc=441,521,316 
2010-03-28 13:29:54 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,202952.00,3745.13201,N,12116.85030,W,2,10,1.02,9997.4,M,-28.6,M,,0000*55
2010-03-28 13:30:10 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:>ProjectBacchus.org Uptime=02:31:38 Temp=133F,-11F,133F (330,80,330) Acc=443,515,323
2010-03-28 13:30:24 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,203022.00,3744.96301,N,12116.27389,W,2,10,1.03,10207.2,M,-28.6,M,,0000*63
2010-03-28 13:30:39 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:>ProjectBacchus.org Uptime=02:32:08 Temp=132F,-21F,132F (329,63,329) Acc=462,521,360
2010-03-28 13:30:42 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:32:08 Temp=132F,-21F,132F (329,63,329) Acc=462,521,360 
2010-03-28 13:30:55 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,203053.00,3744.77888,N,12115.72641,W,2,10,1.03,10452.9,M,-28.6,M,,0000*6F
2010-03-28 13:31:10 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:32:38 Temp=132F,-16F,131F (329,72,326) Acc=437,511,305
2010-03-28 13:31:25 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:$GPGGA,203123.00,3744.52221,N,12115.14034,W,2,10,1.02,10672.5,M,-28.6,M,,0000*6E
2010-03-28 13:31:40 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:>ProjectBacchus.org Uptime=02:33:08 Temp=132F,-16F,131F (328,72,326) Acc=453,520,307
2010-03-28 13:31:55 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,203153.00,3744.27584,N,12114.53986,W,2,10,1.02,10909.4,M,-28.6,M,,0000*63
2010-03-28 13:32:10 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:33:39 Temp=132F,-25F,131F (328,56,326) Acc=446,523,328
2010-03-28 13:32:26 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,203223.00,3744.03700,N,12113.92264,W,2,10,1.02,11120.2,M,-28.6,M,,0000*66
2010-03-28 13:32:34 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:$GPGGA,203153.00,3744.27584,N,12114.53986,W,2,10,1.02,10909.4,M,-28.6,M,,0000*63 [Duplicate position packet]
2010-03-28 13:32:40 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:34:09 Temp=131F,-26F,129F (327,54,323) Acc=437,516,318
2010-03-28 13:32:55 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,203253.00,3743.77130,N,12113.27749,W,2,10,1.02,11360.6,M,-28.6,M,,0000*66
2010-03-28 13:33:10 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:34:39 Temp=131F,-27F,129F (326,52,323) Acc=444,515,347
2010-03-28 13:33:25 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,203323.00,3743.52176,N,12112.65701,W,2,10,1.02,11613.7,M,-28.6,M,,0000*6E
2010-03-28 13:33:41 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:35:09 Temp=131F,-34F,128F (326,41,322) Acc=437,514,309
2010-03-28 13:33:42 PDT: KJ6AOD-11>APZ111,N6RZR-3*,WIDE2-1,qAR,STUKEL:>ProjectBacchus.org Uptime=02:35:09 Temp=131F,-34F,128F (326,41,322) Acc=437,514,309 
2010-03-28 13:33:56 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,203354.00,3743.28142,N,12112.01964,W,2,10,1.02,11848.8,M,-28.6,M,,0000*64
2010-03-28 13:34:11 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:35:40 Temp=131F,-30F,128F (326,47,321) Acc=447,517,327
2010-03-28 13:34:26 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,203424.00,3743.01367,N,12111.40937,W,2,10,0.96,12065.0,M,-28.6,M,,0000*6A
2010-03-28 13:34:41 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MAR-10:>ProjectBacchus.org Uptime=02:36:10 Temp=130F,-31F,127F (325,45,320) Acc=443,517,326
2010-03-28 13:34:56 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,203454.00,3742.74793,N,12110.85440,W,2,10,0.95,12260.4,M,-28.6,M,,0000*64
2010-03-28 13:34:58 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,GRIZPK:$GPGGA,203454.00,3742.74793,N,12110.85440,W,2,10,0.95,12260.4,M,-28.6,M,,0000*64 
2010-03-28 13:35:11 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:>ProjectBacchus.org Uptime=02:36:40 Temp=129F,-37F,126F (324,36,318) Acc=446,515,330
2010-03-28 13:35:15 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:36:40 Temp=129F,-37F,126F (324,36,318) Acc=446,515,330 
2010-03-28 13:35:26 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,203524.00,3742.51351,N,12110.36119,W,2,10,0.95,12510.6,M,-28.6,M,,0000*6C
2010-03-28 13:35:30 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,203524.00,3742.51351,N,12110.36119,W,2,10,0.95,12510.6,M,-28.6,M,,0000*6C 
2010-03-28 13:35:41 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=02:37:10 Temp=129F,-35F,125F (324,39,317) Acc=447,523,306
2010-03-28 13:36:11 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:>ProjectBacchus.org Uptime=02:37:40 Temp=129F,-35F,125F (323,38,316) Acc=450,523,307
2010-03-28 13:36:13 PDT: KJ6AOD-11>APZ111,VIRGPK*,WIDE2-1,qAR,GRIZPK:>ProjectBacchus.org Uptime=02:37:40 Temp=129F,-35F,125F (323,38,316) Acc=450,523,307 
2010-03-28 13:36:16 PDT: KJ6AOD-11>APZ111,WARD,SLIDE,WIDE2*,qAR,KB7PUX:$GPGGA,203454.00,3742.74793,N,12110.85440,W,2,10,0.95,12260.4,M,-28.6,M,,0000*64 [Duplicate position packet]
2010-03-28 13:36:26 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,203624.00,3742.33990,N,12109.43152,W,2,10,0.95,12914.8,M,-28.6,M,,0000*6F [Location changes too fast (>500 km/h)]
2010-03-28 13:36:29 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,203624.00,3742.33990,N,12109.43152,W,2,10,0.95,12914.8,M,-28.6,M,,0000*6F 
2010-03-28 13:36:41 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:38:10 Temp=128F,-31F,123F (322,45,313) Acc=449,519,329
2010-03-28 13:36:43 PDT: KJ6AOD-11>APZ111,VIRGPK*,WIDE2-1,qAR,GRIZPK:>ProjectBacchus.org Uptime=02:38:10 Temp=128F,-31F,123F (322,45,313) Acc=449,519,329 
2010-03-28 13:36:46 PDT: KJ6AOD-11>APZ111,VIRGPK,SLIDE,WIDE2*,qAR,KB7PUX:>ProjectBacchus.org Uptime=02:37:40 Temp=129F,-35F,125F (323,38,316) Acc=450,523,307
2010-03-28 13:36:56 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,203654.00,3742.24405,N,12108.83072,W,2,10,0.95,13090.6,M,-28.5,M,,0000*68
2010-03-28 13:36:59 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,203654.00,3742.24405,N,12108.83072,W,2,10,0.95,13090.6,M,-28.5,M,,0000*68 
2010-03-28 13:37:11 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:>ProjectBacchus.org Uptime=02:38:40 Temp=128F,-22F,122F (321,62,311) Acc=446,524,330
2010-03-28 13:37:12 PDT: KJ6AOD-11>APZ111,N6RZR-3*,WIDE2-1,qAR,STUKEL:>ProjectBacchus.org Uptime=02:38:40 Temp=128F,-22F,122F (321,62,311) Acc=446,524,330 
2010-03-28 13:37:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:>ProjectBacchus.org Uptime=02:38:10 Temp=128F,-31F,123F (322,45,313) Acc=449,519,329
2010-03-28 13:37:26 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,203724.00,3742.08306,N,12108.19301,W,2,10,1.00,13216.1,M,-28.5,M,,0000*66
2010-03-28 13:37:30 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,203724.00,3742.08306,N,12108.19301,W,2,10,1.00,13216.1,M,-28.5,M,,0000*66 
2010-03-28 13:37:41 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:>ProjectBacchus.org Uptime=02:39:10 Temp=127F,-16F,121F (320,72,310) Acc=440,516,332
2010-03-28 13:37:45 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:>ProjectBacchus.org Uptime=02:39:10 Temp=127F,-16F,121F (320,72,310) Acc=440,516,332 
2010-03-28 13:37:56 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:$GPGGA,203754.00,3741.84564,N,12107.73841,W,2,10,1.00,13437.2,M,-28.5,M,,0000*6E
2010-03-28 13:37:56 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,GRIZPK:$GPGGA,203754.00,3741.84564,N,12107.73841,W,2,10,1.00,13437.2,M,-28.5,M,,0000*6E 
2010-03-28 13:38:11 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:>ProjectBacchus.org Uptime=02:39:40 Temp=127F,-22F,121F (320,62,309) Acc=443,513,326
2010-03-28 13:38:12 PDT: KJ6AOD-11>APZ111,KFALLS*,WIDE2-1,qAR,STUKEL:>ProjectBacchus.org Uptime=02:39:40 Temp=127F,-22F,121F (320,62,309) Acc=443,513,326 
2010-03-28 13:38:26 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:$GPGGA,203824.00,3741.71222,N,12107.44325,W,2,10,1.00,13723.3,M,-28.5,M,,0000*63
2010-03-28 13:38:27 PDT: KJ6AOD-11>APZ111,N6RZR-3*,WIDE2-1,qAR,STUKEL:$GPGGA,203824.00,3741.71222,N,12107.44325,W,2,10,1.00,13723.3,M,-28.5,M,,0000*63 
2010-03-28 13:38:41 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:40:10 Temp=127F,-27F,119F (319,52,306) Acc=462,476,370
2010-03-28 13:38:44 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,STUKEL:>ProjectBacchus.org Uptime=02:40:10 Temp=127F,-27F,119F (319,52,306) Acc=462,476,370 
2010-03-28 13:38:57 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,203855.00,3741.65526,N,12107.18121,W,2,09,1.00,13506.3,M,-28.5,M,,0000*61
2010-03-28 13:39:12 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:40:40 Temp=126F,-41F,117F (318,28,303) Acc=418,509,467
2010-03-28 13:39:15 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:40:40 Temp=126F,-41F,117F (318,28,303) Acc=418,509,467 
2010-03-28 13:39:47 PDT: KJ6AOD-11>APZ111,WARD,SLIDE,WIDE2*,qAR,KB7PUX:>ProjectBacchus.org Uptime=02:39:40 Temp=127F,-22F,121F (320,62,309) Acc=443,513,326
2010-03-28 13:40:57 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAS,N6TBQ:$GPGGA,204055.00,3740.81626,N,12105.04984,W,2,09,0.99,11286.1,M,-28.5,M,,0000*60
2010-03-28 13:41:00 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,204055.00,3740.81626,N,12105.04984,W,2,09,0.99,11286.1,M,-28.5,M,,0000*60 
2010-03-28 13:41:12 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:42:41 Temp=124F,-51F,115F (314,11,299) Acc=494,494,229
2010-03-28 13:41:28 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,204126.00,3740.57710,N,12104.38985,W,2,09,0.99,10799.7,M,-28.5,M,,0000*69
2010-03-28 13:41:43 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:43:11 Temp=123F,-45F,113F (313,22,295) Acc=421,535,220
2010-03-28 13:41:46 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:43:11 Temp=123F,-45F,113F (313,22,295) Acc=421,535,220 
2010-03-28 13:41:58 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,204156.00,3740.37073,N,12103.83831,W,2,09,1.01,10313.3,M,-28.5,M,,0000*61
2010-03-28 13:42:00 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,204156.00,3740.37073,N,12103.83831,W,2,09,1.01,10313.3,M,-28.5,M,,0000*61 
2010-03-28 13:42:13 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAo,K3UG:>ProjectBacchus.org Uptime=02:43:42 Temp=122F,-42F,113F (312,26,296) Acc=461,559,327
2010-03-28 13:42:28 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:$GPGGA,204226.00,3740.19442,N,12103.23140,W,2,09,0.98,9873.2,M,-28.5,M,,0000*5F
2010-03-28 13:42:43 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=02:44:12 Temp=121F,-38F,114F (310,34,297) Acc=440,538,297
2010-03-28 13:42:46 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:44:12 Temp=121F,-38F,114F (310,34,297) Acc=440,538,297 
2010-03-28 13:43:14 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:>ProjectBacchus.org Uptime=02:44:42 Temp=121F,-35F,115F (309,39,299) Acc=465,573,297
2010-03-28 13:43:28 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,204326.00,3739.79441,N,12102.01936,W,2,09,0.98,9003.9,M,-28.5,M,,0000*59
2010-03-28 13:43:43 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:>ProjectBacchus.org Uptime=02:45:12 Temp=120F,-27F,115F (307,53,299) Acc=407,550,271
2010-03-28 13:43:46 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:45:12 Temp=120F,-27F,115F (307,53,299) Acc=407,550,271 
2010-03-28 13:43:58 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,204356.00,3739.63358,N,12101.54502,W,2,09,0.98,8553.4,M,-28.5,M,,0000*5E
2010-03-28 13:44:01 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,204356.00,3739.63358,N,12101.54502,W,2,09,0.98,8553.4,M,-28.5,M,,0000*5E 
2010-03-28 13:44:14 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAo,AE6LA:>ProjectBacchus.org Uptime=02:45:42 Temp=119F,-23F,113F (306,60,295) Acc=380,554,240
2010-03-28 13:44:29 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:$GPGGA,20SV,4,1,14,01,00,115,40,03,03,208,34,06,01,198,33,11,36,298,36*70 [Invalid checksum in NMEA sentence]
2010-03-28 13:44:44 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:46:13 Temp=118F,-19F,114F (304,67,297) Acc=402,491,300
2010-03-28 13:44:59 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAo,K3UG:$GPGGA,204457.00,3739.53785,N,12100.71823,W,2,09,0.97,7684.4,M,-28.5,M,,0000*5E
2010-03-28 13:45:02 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,204457.00,3739.53785,N,12100.71823,W,2,09,0.97,7684.4,M,-28.5,M,,0000*5E 
2010-03-28 13:45:14 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:>ProjectBacchus.org Uptime=02:46:43 Temp=117F,-13F,113F (303,77,296) Acc=418,537,266
2010-03-28 13:45:29 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,204527.00,3739.55993,N,12100.31118,W,2,09,0.97,7258.3,M,-28.5,M,,0000*50
2010-03-28 13:45:44 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KI6QOH:>ProjectBacchus.org Uptime=02:47:13 Temp=116F,-8F,113F (301,85,295) Acc=418,575,279
2010-03-28 13:45:47 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:47:13 Temp=116F,-8F,113F (301,85,295) Acc=418,575,279 
2010-03-28 13:45:59 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:$GPGGA,204557.00,3739.59237,N,12059.89109,W,2,09,1.10,6848.3,M,-28.5,M,,0000*54
2010-03-28 13:46:15 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:47:43 Temp=116F,-4F,111F (300,92,292) Acc=419,525,234
2010-03-28 13:46:30 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,204628.00,3739.59746,N,12059.47193,W,2,09,0.97,6438.9,M,-28.5,M,,0000*52
2010-03-28 13:46:45 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:>ProjectBacchus.org Uptime=02:48:13 Temp=114F,0F,113F (298,101,295) Acc=409,518,261
2010-03-28 13:46:59 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6TJS:$GPGGA,204658.97,39,11,37,297,47*7D [Invalid checksum in NMEA sentence]
2010-03-28 13:47:15 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:48:44 Temp=114F,5F,113F (297,109,295) Acc=423,554,264
2010-03-28 13:47:30 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,204728.00,3739.65353,N,12058.73955,W,2,09,0.96,5674.6,M,-28.4,M,,0000*5E
2010-03-28 13:48:00 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,204758.00,3739.75300,N,12058.36309,W,2,09,1.00,5306.9,M,-28.4,M,,0000*5D
2010-03-28 13:48:16 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAo,AE6LA:>ProjectBacchus.org Uptime=02:49:44 Temp=112F,9F,111F (294,117,293) Acc=418,520,254
2010-03-28 13:48:30 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,204828.00,3739.85711,N,12057.98555,W,2,09,0.96,4938.9,M,-28.4,M,,0000*52
2010-03-28 13:48:45 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:50:14 Temp=111F,13F,112F (293,124,294) Acc=415,540,294
2010-03-28 13:49:00 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,204858.00,3739.95650,N,12057.63546,W,2,10,1.35,4565.9,M,-28.4,M,,0000*52
2010-03-28 13:49:03 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,204858.00,3739.95650,N,12057.63546,W,2,10,1.35,4565.9,M,-28.4,M,,0000*52 
2010-03-28 13:49:18 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:50:44 Temp=111F,16F,112F (292,129,294) Acc=418,540,314
2010-03-28 13:49:30 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,204928.00,3740.07523,N,12057.33253,W,2,10,0.96,4224.2,M,-28.4,M,,0000*51
2010-03-28 13:49:45 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6TJS:>ProjectBacchus.org Uptime=02:51:14 Temp=110F,22F,112F (291,139,294) Acc=419,543,256
2010-03-28 13:50:00 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6TJS:$GPGGA,204958.00,3740.19850,N,12057.06298,W,2,10,0.95,3880.4,M,-28.4,M,,0000*57
2010-03-28 13:50:02 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,204958.00,3740.19850,N,12057.06298,W,2,10,0.95,3880.4,M,-28.4,M,,0000*57 
2010-03-28 13:50:31 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,205029.00,3740.32307,N,12056.81439,W,2,10,0.89,3528.2,M,-28.4,M,,0000*5E
2010-03-28 13:51:01 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,205059.00,3740.43429,N,12056.60075,W,2,09,1.01,3192.4,M,-28.4,M,,0000*5D
2010-03-28 13:51:04 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:$GPGGA,204958.00,3740.19850,N,12057.06298,W,2,10,0.95,3880.4,M,-28.4,M,,0000*57 [Rate limited (< 5 sec)]
2010-03-28 13:51:16 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:52:45 Temp=109F,29F,111F (288,151,293) Acc=425,563,300
2010-03-28 13:51:31 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,205129.00,3740.54972,N,12056.42196,W,2,10,0.83,2861.9,M,-28.4,M,,0000*58
2010-03-28 13:51:46 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:53:15 Temp=108F,31F,111F (287,155,293) Acc=432,544,284
2010-03-28 13:52:01 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,205159.00,3740.65825,N,12056.30136,W,2,10,0.95,2527.3,M,-28.4,M,,0000*53
2010-03-28 13:52:16 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6TJS:>ProjectBacchus.org Uptime=02:53:45 Temp=107F,33F,111F (286,158,293) Acc=411,548,233
2010-03-28 13:52:21 PDT: KJ6AOD-11>APZ111,WARD*,WIDE2-1,qAR,KO6TH:>ProjectBacchus.org Uptime=02:52:45 Temp=109F,29F,111F (288,151,293) Acc=425,563,300
2010-03-28 13:52:21 PDT: KJ6AOD-11>APZ111,K6FGA-1*,WIDE2-1,qAR,KO6TH:$GPGGA,205129.00,3740.54972,N,12056.42196,W,2,10,0.83,2861.9,M,-28.4,M,,0000*58 [Duplicate position packet]
2010-03-28 13:52:31 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,205229.00,3740.76390,N,12056.23390,W,2,10,0.95,2209.2,M,-28.4,M,,0000*56
2010-03-28 13:52:46 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6TJS:>ProjectBacchus.org Uptime=02:54:15 Temp=107F,33F,108F (285,158,287) Acc=415,552,312
2010-03-28 13:52:49 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:54:15 Temp=107F,33F,108F (285,158,287) Acc=415,552,312 
2010-03-28 13:53:01 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,205259.00,3740.89196,N,12056.17190,W,2,10,0.83,1909.4,M,-28.4,M,,0000*59
2010-03-28 13:53:16 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:54:45 Temp=106F,38F,110F (284,167,291) Acc=432,554,304
2010-03-28 13:53:31 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,205329.00,3740.98815,N,12056.13474,W,2,10,0.83,1607.0,M,-28.4,M,,0000*53
2010-03-28 13:53:46 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:55:15 Temp=106F,40F,106F (283,169,284) Acc=417,519,305
2010-03-28 13:53:49 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:55:15 Temp=106F,40F,106F (283,169,284) Acc=417,519,305 
2010-03-28 13:54:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6TJS:$GPGGA,205400.00,3741.10530,N,12056.08561,W,2,10,0.83,1321.7,M,-28.4,M,,0000*5D
2010-03-28 13:54:04 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,205400.00,3741.10530,N,12056.08561,W,2,10,0.83,1321.7,M,-28.4,M,,0000*5D 
2010-03-28 13:54:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:55:46 Temp=105F,35F,102F (281,162,277) Acc=416,524,267
2010-03-28 13:54:20 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:55:46 Temp=105F,35F,102F (281,162,277) Acc=416,524,267 
2010-03-28 13:54:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,205430.00,3741.22726,N,12056.06576,W,2,10,0.83,1061.3,M,-28.4,M,,0000*51
2010-03-28 13:54:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=02:56:16 Temp=105F,45F,106F (282,178,284) Acc=416,542,338
2010-03-28 13:54:54 PDT: KJ6AOD-11>APZ111,WARD,SLIDE,WIDE2*,qAR,KB7PUX:>ProjectBacchus.org Uptime=02:55:46 Temp=105F,35F,102F (281,162,277) Acc=416,524,267
2010-03-28 13:55:04 PDT: KJ6AOD-11>APZ111,K6IXA-3*,WIDE2-1,qAR,KC6YRU:$GPGGA,205500.00,3741.34136,N,12056.08815,W,2,10,0.83,777.8,M,-28.4,M,,0000*6F
2010-03-28 13:55:05 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,205500.00,3741.34136,N,12056.08815,W,2,10,0.83,777.8,M,-28.4,M,,0000*6F 
2010-03-28 13:58:54 PDT: KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1,qAo,AE6LA:>ProjectBacchus.org Uptime=00:00:30 Temp=105F,76F,116F (282,232,301) Acc=482,465,398
