# 1269806503  Sun Mar 28 13:01:43 PDT 2010
FJ-9>39CTPX,SNOW,W6CO-5,N6ZX-3,K6TUO-3*,WIDE3:`.Bpl j/]"A*}wd6eeh=
# 1269806511  Sun Mar 28 13:01:51 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200147.00,3743.22102,N,12132.00914,W,2,12,0.72,74.2,M,-28.9,M,,0000*5B
# 1269806513  Sun Mar 28 13:01:53 PDT 2010
KJ6ELB>S8QXUV,N6FRG-2,K6TUO-3*,WIDE2:`0,El >/]"DK}=
# 1269806516  Sun Mar 28 13:01:56 PDT 2010
K7TOK-2>3WTRVR,K6TUO-3*,WIDE2-1:`1\dlK3k/"4-}
# 1269806521  Sun Mar 28 13:02:01 PDT 2010
N6SNP-9>SW3VPY,N6ZX-3,WIDE1,K6TUO-3*,WIDE2:`2Xul!B>/]"4,}=
# 1269806525  Sun Mar 28 13:02:05 PDT 2010
KD6EUG-3>BEACON,K6TUO-3*,WIDE2:KD6EUG,Mi-Wuk,CA/larry@svtel.com
# 1269806526  Sun Mar 28 13:02:06 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:03:32 Temp=127F,85F,136F (320,248,336) Acc=454,518,319
# 1269806544  Sun Mar 28 13:02:24 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200217.00,3743.22121,N,12132.00951,W,2,12,0.72,71.8,M,-28.9,M,,0000*52
# 1269806546  Sun Mar 28 13:02:26 PDT 2010
KG6PPD-9>APOT01,REBA,WIDE1,WARD*,WIDE2-1:!3826.48N/12004.29W_171/000g010t047P001h45b10222OU2k
# 1269806556  Sun Mar 28 13:02:36 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:04:02 Temp=127F,77F,137F (320,234,337) Acc=446,522,317
# 1269806559  Sun Mar 28 13:02:39 PDT 2010
FJ-9>39CTPX,SNOW,WARD*:`.Bpl j/]"A+}wd6eeh=
# 1269806561  Sun Mar 28 13:02:41 PDT 2010
K6TUO-3>APN382:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill, Sonora.
# 1269806571  Sun Mar 28 13:02:51 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200247.00,3743.22143,N,12132.00900,W,2,12,0.72,73.4,M,-28.9,M,,0000*59
# 1269806579  Sun Mar 28 13:02:59 PDT 2010
KD6SOJ-9>SW2RWY,N6FRG-2,K6TUO-3*,WIDE2:'2\Al @v/]"4C}
# 1269806586  Sun Mar 28 13:03:06 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:04:32 Temp=128F,74F,137F (321,228,337) Acc=453,515,337
# 1269806589  Sun Mar 28 13:03:09 PDT 2010
N6YPM-7>SWUWTQ,K6TUO-3*,WIDE2-1:`058l!>/`"8R}_ 
# 1269806590  Sun Mar 28 13:03:10 PDT 2010
N6YPM-7>SWUWTQ,N6FRG-2,K6TUO-3*,WIDE2:`058l!>/`"8R}_ 
# 1269806601  Sun Mar 28 13:03:21 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200317.00,3743.22082,N,12132.00940,W,2,12,0.72,73.8,M,-28.9,M,,0000*59
# 1269806604  Sun Mar 28 13:03:24 PDT 2010
KI6UDH>SYQWRT,K6CDF-5,WARD,WIDE2*:`13>m!0>/"5E}
# 1269806616  Sun Mar 28 13:03:36 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:05:02 Temp=128F,75F,137F (321,230,337) Acc=447,517,323
# 1269806619  Sun Mar 28 13:03:39 PDT 2010
FJ-9>39CTPX,SNOW,WARD*:`.Bpl j/]"A,}wd6eeh=
# 1269806620  Sun Mar 28 13:03:40 PDT 2010
KE6KYI>APU25N,K6TUO-3*,WIDE2:=3751.53N/12012.83W_Grayson - Tuolumne Co {UIV32N}
# 1269806625  Sun Mar 28 13:03:45 PDT 2010
KJ6ELB>S8QXUV,K6TUO-3*,WIDE2-1:`0,El >/]"DI}=
# 1269806627  Sun Mar 28 13:03:47 PDT 2010
KJ6ELB>S8QXUV,N6FRG-2,K6TUO-3*,WIDE2:`0,El >/]"DI}=
# 1269806631  Sun Mar 28 13:03:51 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200347.00,3743.22117,N,12132.00877,W,2,12,0.72,67.5,M,-28.9,M,,0000*5C
# 1269806634  Sun Mar 28 13:03:54 PDT 2010
AE6LA>APU25N,K6TUO-3*,WIDE2:}REBA>APN391,TCPIP,AE6LA*:!3829.35NS12003.38W#W2, NCAn-N, N6FRG, Mt Reba, Alpine County
# 1269806636  Sun Mar 28 13:03:56 PDT 2010
K7TOK-2>3WTRVW,W6BXN-3,K6TUO-3*,WIDE2:`1\0nfpk/"46}MT AIO
# 1269806646  Sun Mar 28 13:04:06 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:05:32 Temp=128F,78F,138F (322,235,338) Acc=452,518,329
# 1269806652  Sun Mar 28 13:04:12 PDT 2010
N6RBT-2>APT311,NI6M-2,DEADWD,K6TUO-3*,WIDE2:/200403h3636.25N/11927.47Wj310/014/A=000347/Freakshow, BadLands Posse 4X4 Club, www.blposse.com
# 1269806661  Sun Mar 28 13:04:21 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200417.00,3743.22133,N,12132.00894,W,2,12,0.72,67.6,M,-28.9,M,,0000*56
# 1269806665  Sun Mar 28 13:04:25 PDT 2010
WA6USI>APOT01,WARD,WIDE1*,WIDE2-1:>Richards & N 5th Street Sacramento 13.2V 28C
# 1269806667  Sun Mar 28 13:04:27 PDT 2010
WA6USI>APOT01,W6CX-3,K6TUO-3*,WIDE2:!3835.95N/12129.66W_138/002g008t076r043OD1w
# 1269806671  Sun Mar 28 13:04:31 PDT 2010
WARD>APNU19:!3908.88NS12014.80W#PHG9700/W2,NCAn, WA6TLW, Ward Pk, CA A=008637
# 1269806676  Sun Mar 28 13:04:36 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:06:02 Temp=128F,79F,138F (322,237,338) Acc=453,520,334
# 1269806680  Sun Mar 28 13:04:40 PDT 2010
K6NFL>APU25N,K6TUO-3*,WIDE2-1:@282004z3814.54N/12022.20W_105/001g001t062r000p000P000h27b10199/A=004080 {UIV32N}
# 1269806680  Sun Mar 28 13:04:40 PDT 2010
K6TUO-3>APN382:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill, Sonora.
# 1269806686  Sun Mar 28 13:04:46 PDT 2010
W6CO-5>APN382,WARD,WIDE2*:!3822.00NN12225.00W#PHG2736 W6CO Systems - SARS - Napa
# 1269806690  Sun Mar 28 13:04:50 PDT 2010
KI6GII-6>SW4TVX,N6ZX-3,WIDE1,K6TUO-3*,WIDE2:`2`pl $*/"4=}BManAPRS
# 1269806691  Sun Mar 28 13:04:51 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200447.00,3743.22180,N,12132.01003,W,2,12,0.72,72.0,M,-28.9,M,,0000*5E
# 1269806706  Sun Mar 28 13:05:06 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:06:32 Temp=129F,81F,138F (323,241,338) Acc=449,522,325
# 1269806710  Sun Mar 28 13:05:10 PDT 2010
KE6KYI-9>S7SYXU-2,K6TUO-3*,WIDE2-1:`1[Yl"i>/"4'}TinyTrak3
# 1269806715  Sun Mar 28 13:05:15 PDT 2010
N6YPM-7>SWUVVQ,K6TUO-3*,WIDE2-1:`05ho@9>/`"8V}_ 
# 1269806718  Sun Mar 28 13:05:18 PDT 2010
N6YPM-7>SWUVVQ,N6FRG-2,K6TUO-3*,WIDE2:`05ho@9>/`"8V}_ 
# 1269806721  Sun Mar 28 13:05:21 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200517.00,3743.22040,N,12132.00973,W,2,12,0.72,105.4,M,-28.9,M,,0000*6D
# 1269806723  Sun Mar 28 13:05:23 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:$GPGGA,200517.00,3743.22040,N,12132.00973,W,2,12,0.72,105.4,M,-28.9,M,,0000*6D
# 1269806729  Sun Mar 28 13:05:29 PDT 2010
FJ-9>39CTPX,SNOW,KB7PUX,SLIDE,WARD,WIDE3*:`.Bpl j/]"A,}wd6eeh=
# 1269806736  Sun Mar 28 13:05:36 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:07:02 Temp=129F,71F,137F (323,223,337) Acc=445,527,365
# 1269806751  Sun Mar 28 13:05:51 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200547.00,3743.21200,N,12132.01793,W,2,12,0.86,297.1,M,-28.9,M,,0000*6A
# 1269806755  Sun Mar 28 13:05:55 PDT 2010
KJ6AOD-11>APZ111,K6ARC-2,WARD,WIDE2*:$GPGGA,200547.00,3743.21200,N,12132.01793,W,2,12,0.86,297.1,M,-28.9,M,,0000*6A
# 1269806758  Sun Mar 28 13:05:58 PDT 2010
K6GER>APU25N,WARD*,WIDE2-1:@282006z3845.28N/12035.51W_180/001g003t064r000p000P000b10220h29/fWD/wx report {UIV32N}
# 1269806764  Sun Mar 28 13:06:04 PDT 2010
WX6HNX-9>APRS,WARD,WIDE1*:@281504z3702.93N/12111.43W_075/004g007t067r000p000P000h45b10216.DsVP
# 1269806766  Sun Mar 28 13:06:06 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:07:32 Temp=129F,67F,138F (324,217,338) Acc=446,512,354
# 1269806776  Sun Mar 28 13:06:16 PDT 2010
N6YPM-7>SWUVQV,K6TUO-3*,WIDE2-1:`06PpT=>/`"8J}_ 
# 1269806778  Sun Mar 28 13:06:18 PDT 2010
N6YPM-7>SWUVQV,N6FRG-2,K6TUO-3*,WIDE2:`06PpT=>/`"8J}_ 
# 1269806781  Sun Mar 28 13:06:21 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200617.00,3743.20373,N,12132.02101,W,2,12,0.81,477.2,M,-28.9,M,,0000*6A
# 1269806783  Sun Mar 28 13:06:23 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:$GPGGA,200617.00,3743.20373,N,12132.02101,W,2,12,0.81,477.2,M,-28.9,M,,0000*6A
# 1269806796  Sun Mar 28 13:06:36 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:08:02 Temp=129F,64F,138F (324,212,339) Acc=451,507,302
# 1269806798  Sun Mar 28 13:06:38 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:>ProjectBacchus.org Uptime=02:08:02 Temp=129F,64F,138F (324,212,339) Acc=451,507,302
# 1269806807  Sun Mar 28 13:06:47 PDT 2010
N6YPM-7>SWUUXS,K6TUO-3*,WIDE2-1:`06apIv>/`"8E}_ 
# 1269806811  Sun Mar 28 13:06:51 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200647.00,3743.21576,N,12132.04320,W,2,12,0.72,670.7,M,-28.9,M,,0000*66
# 1269806813  Sun Mar 28 13:06:53 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:$GPGGA,200647.00,3743.21576,N,12132.04320,W,2,12,0.72,670.7,M,-28.9,M,,0000*66
# 1269806820  Sun Mar 28 13:07:00 PDT 2010
KJ6ELB>S8QXUV,N6FRG-2,K6TUO-3*,WIDE2:`0,El >/]"DN}=
# 1269806826  Sun Mar 28 13:07:06 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:08:32 Temp=129F,64F,138F (324,211,338) Acc=446,531,335
# 1269806841  Sun Mar 28 13:07:21 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200717.00,3743.24517,N,12132.08484,W,2,12,0.72,851.2,M,-28.9,M,,0000*6D
# 1269806843  Sun Mar 28 13:07:23 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:$GPGGA,200717.00,3743.24517,N,12132.08484,W,2,12,0.72,851.2,M,-28.9,M,,0000*6D
# 1269806849  Sun Mar 28 13:07:29 PDT 2010
KG6PPD-9>APOT01,REBA,WIDE1,WARD*,WIDE2-1:!3826.48N/12004.29W_174/006g013t047P001h45b10223OU2k
# 1269806856  Sun Mar 28 13:07:36 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:09:02 Temp=130F,63F,138F (325,210,338) Acc=457,514,331
# 1269806868  Sun Mar 28 13:07:48 PDT 2010
KG6CLP-9>SW0TTS,WB6YAM-3,K6TUO-3*,WIDE2:`2]"l >/]"4y}
# 1269806871  Sun Mar 28 13:07:51 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200747.00,3743.26363,N,12132.11832,W,2,12,0.72,1042.1,M,-28.9,M,,0000*5E
# 1269806873  Sun Mar 28 13:07:53 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:$GPGGA,200747.00,3743.26363,N,12132.11832,W,2,12,0.72,1042.1,M,-28.9,M,,0000*5E
# 1269806886  Sun Mar 28 13:08:06 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:09:32 Temp=130F,55F,135F (325,196,333) Acc=435,515,344
# 1269806893  Sun Mar 28 13:08:13 PDT 2010
WA6PWW-7>SWRUVT,N6ZX-3,WARD,WIDE2*:`1RWl"Tj/>"3u}
# 1269806901  Sun Mar 28 13:08:21 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200817.00,3743.29826,N,12132.12465,W,2,12,0.72,1247.8,M,-28.9,M,,0000*52
# 1269806902  Sun Mar 28 13:08:22 PDT 2010
KC6SSM-9>APTT4,N6ZX-3,WIDE1,WARD,WIDE2*:!3735.43N/12204.18W>009/000/KC6SSM Mobile/A=-00049
# 1269806903  Sun Mar 28 13:08:23 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:$GPGGA,200817.00,3743.29826,N,12132.12465,W,2,12,0.72,1247.8,M,-28.9,M,,0000*52
# 1269806916  Sun Mar 28 13:08:36 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:10:02 Temp=131F,59F,138F (326,202,339) Acc=452,518,328
# 1269806919  Sun Mar 28 13:08:39 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:>ProjectBacchus.org Uptime=02:10:02 Temp=131F,59F,138F (326,202,339) Acc=452,518,328
# 1269806922  Sun Mar 28 13:08:42 PDT 2010
KD5WIN>APOT02,W6BXN-3,K6TUO-3*,WIDE2:/282008z3740.56N/12056.93W>261/000 13.6V 32C HDOP02.1 SATS05/A=000099
# 1269806930  Sun Mar 28 13:08:50 PDT 2010
KE6KYI>APU25N,K6TUO-3*,WIDE2-1:@282008z3751.53N/12012.83W_157/003g006t068r000p000P000h22APRS/CWOP Weather {UIV32N}
# 1269806931  Sun Mar 28 13:08:51 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200847.00,3743.36615,N,12132.07706,W,2,12,0.79,1467.0,M,-28.9,M,,0000*52
# 1269806936  Sun Mar 28 13:08:56 PDT 2010
N6YPM-7>SWUTUW,K6TUO-3*,WIDE2-1:`07*p5v>/`"86}_ 
# 1269806940  Sun Mar 28 13:09:00 PDT 2010
KJ6ELB>S8QXUV,K6TUO-3*,WIDE2-1:`0,El f>/]"DH}=
# 1269806942  Sun Mar 28 13:09:02 PDT 2010
KJ6ELB>S8QXUV,N6FRG-2,K6TUO-3*,WIDE2:`0,El f>/]"DH}=
# 1269806946  Sun Mar 28 13:09:06 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:10:32 Temp=131F,57F,139F (327,199,340) Acc=442,525,331
# 1269806949  Sun Mar 28 13:09:09 PDT 2010
N5FDL-9>S7UUVQ,N6FRG-2,K6TUO-3*,WIDE2:`12xqhaYY`"3p}146.655MHz T100 -060  N5FDL@ARRL.NET_"
# 1269806949  Sun Mar 28 13:09:09 PDT 2010
W6BXN-3>APTW01,K6TUO-3*,WIDE2:>TARC WX
# 1269806954  Sun Mar 28 13:09:14 PDT 2010
KD6SOJ-9>SW2RWY,K6FGA-1,WARD,WIDE2*:'2\Al @v/]"4C}
# 1269806956  Sun Mar 28 13:09:16 PDT 2010
KD6SOJ-9>SW2RWY,N6FRG-2,K6TUO-3*,WIDE2:'2\Al @v/]"4C}
# 1269806961  Sun Mar 28 13:09:21 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200917.00,3743.46282,N,12132.03388,W,2,12,0.79,1678.2,M,-28.9,M,,0000*53
# 1269806967  Sun Mar 28 13:09:27 PDT 2010
N6YPM-7>SWUTRT,K6TUO-3*,WIDE2-1:`074oqz>/`"8*}_ 
# 1269806974  Sun Mar 28 13:09:34 PDT 2010
KI6FJV-11>SWTWYP,W6CX-3,WARD,WIDE2*:`1V6n6_b/"5>}
# 1269806976  Sun Mar 28 13:09:36 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:11:02 Temp=131F,55F,138F (327,196,338) Acc=448,542,312
# 1269806990  Sun Mar 28 13:09:50 PDT 2010
KC6SSM-9>APTT4,W6CX-3,WARD,WIDE2*:!3735.43N/12204.26W>206/008/KC6SSM Mobile/A=-00003
# 1269806991  Sun Mar 28 13:09:51 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,200947.00,3743.60082,N,12131.98001,W,2,12,0.79,1887.2,M,-28.9,M,,0000*5D
# 1269806993  Sun Mar 28 13:09:53 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:$GPGGA,200947.00,3743.60082,N,12131.98001,W,2,12,0.79,1887.2,M,-28.9,M,,0000*5D
# 1269807000  Sun Mar 28 13:10:00 PDT 2010
DANAHR>3X4TVU,N6FRG-2,K6TUO-3*,WIDE2:'0D$l ?/]AG6AU: CALFIRE Public Info. 
# 1269807004  Sun Mar 28 13:10:04 PDT 2010
KF6NY>APW285,K6TUO-3*,WIDE2-1:_03282010c170s004g016t066r000p000P000h35b10241wU2K
# 1269807006  Sun Mar 28 13:10:06 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:11:32 Temp=131F,54F,139F (327,194,341) Acc=455,514,323
# 1269807013  Sun Mar 28 13:10:13 PDT 2010
N6TBQ>APW284,WB6YAM-3,K6TUO-3*,WIDE2:_03280410c151s000g005t071r000p000P000h38b10222wU2K
# 1269807021  Sun Mar 28 13:10:21 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201017.00,3743.75513,N,12131.89304,W,2,12,0.79,2086.8,M,-28.9,M,,0000*5F
# 1269807023  Sun Mar 28 13:10:23 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:$GPGGA,201017.00,3743.75513,N,12131.89304,W,2,12,0.79,2086.8,M,-28.9,M,,0000*5F
# 1269807025  Sun Mar 28 13:10:25 PDT 2010
KJ6ELB>S8QXUV,K6TUO-3*,WIDE2-1:`0,El >/]"DL}=
# 1269807028  Sun Mar 28 13:10:28 PDT 2010
N6YPM-7>SWUSVS,K6TUO-3*,WIDE2-1:`06wp?>>/`"8"}_ 
# 1269807031  Sun Mar 28 13:10:31 PDT 2010
N6YPM-7>SWUSVS,N6FRG-2,K6TUO-3*,WIDE2:`06wp?>>/`"8"}_ 
# 1269807036  Sun Mar 28 13:10:36 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:12:02 Temp=132F,49F,139F (328,186,341) Acc=444,524,328
# 1269807039  Sun Mar 28 13:10:39 PDT 2010
K6NFL>APU25N,K6TUO-3*,WIDE2-1:@282010z3814.54N/12022.20W_105/002g006t063r000p000P000h27b10199/A=004080 {UIV32N}
# 1269807059  Sun Mar 28 13:10:59 PDT 2010
N6YPM-7>SWUSTQ,K6TUO-3*,WIDE2-1:`06fnSu>/`"7w}_ 
# 1269807061  Sun Mar 28 13:11:01 PDT 2010
N6YPM-7>SWUSTQ,N6FRG-2,K6TUO-3*,WIDE2:`06fnSu>/`"7w}_ 
# 1269807066  Sun Mar 28 13:11:06 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:12:32 Temp=132F,48F,139F (329,184,340) Acc=435,529,331
# 1269807068  Sun Mar 28 13:11:08 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:>ProjectBacchus.org Uptime=02:12:32 Temp=132F,48F,139F (329,184,340) Acc=435,529,331
# 1269807081  Sun Mar 28 13:11:21 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201117.00,3744.08945,N,12131.62706,W,2,11,0.79,2515.3,M,-28.9,M,,0000*58
# 1269807087  Sun Mar 28 13:11:27 PDT 2010
KI6QOH-9>APOT2A,DEADWD,K6TUO-3*,WIDE2:!/;qsS06vjkI&G/A=000329
# 1269807094  Sun Mar 28 13:11:34 PDT 2010
K4OES>APS228,K6TUO-3*,WIDE2-1:=3834.20N/12118.32WoAPRS+SA
# 1269807096  Sun Mar 28 13:11:36 PDT 2010
K4OES>APS228,WARD*,WIDE2-1:=3834.20N/12118.32WoAPRS+SA
# 1269807096  Sun Mar 28 13:11:36 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:13:02 Temp=132F,45F,139F (329,179,341) Acc=439,515,322
# 1269807111  Sun Mar 28 13:11:51 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201147.00,3744.24635,N,12131.47220,W,2,11,0.79,2702.4,M,-28.9,M,,0000*5E
# 1269807118  Sun Mar 28 13:11:58 PDT 2010
N6YPM-7>SWUSPS,K6TUO-3*,WIDE2-1:`06vm,>/`"7s}_ 
# 1269807123  Sun Mar 28 13:12:03 PDT 2010
KD6EUG-3>APTW01,K6TUO-3*,WIDE2:@282007z3803.00N/12010.00W_000/000g007t062r000p000P000h30b10479.DsVP
# 1269807124  Sun Mar 28 13:12:04 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:13:32 Temp=132F,46F,140F (329,180,342) Acc=438,520,330
# 1269807126  Sun Mar 28 13:12:06 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:>ProjectBacchus.org Uptime=02:13:32 Temp=132F,46F,140F (329,180,342) Acc=438,520,330
# 1269807133  Sun Mar 28 13:12:13 PDT 2010
KD6SOJ-9>SW2RWY,N6FRG-2,K6TUO-3*,WIDE2:'2\Al @v/]"4C}
# 1269807139  Sun Mar 28 13:12:19 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201217.00,3744.39719,N,12131.28640,W,2,11,0.79,2895.5,M,-28.9,M,,0000*50
# 1269807140  Sun Mar 28 13:12:20 PDT 2010
KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1:$GPGGA,201217.00,3744.39719,N,12131.28640,W,2,11,0.79,2895.5,M,-28.9,M,,0000*50
# 1269807149  Sun Mar 28 13:12:29 PDT 2010
KJ6ELB>S8QXUV,K6TUO-3*,WIDE2-1:`0,El"b>/]"DL}=
# 1269807152  Sun Mar 28 13:12:32 PDT 2010
KG6PPD-9>APOT01,REBA,WIDE1,WARD*,WIDE2-1:!3826.48N/12004.29W_175/005g011t047P001h46b10222OU2k
# 1269807154  Sun Mar 28 13:12:34 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:14:02 Temp=133F,48F,140F (330,184,343) Acc=440,517,325
# 1269807157  Sun Mar 28 13:12:37 PDT 2010
KJ6AOD-11>APZ111,W6BXN-3,K6TUO-3*,WIDE2:>ProjectBacchus.org Uptime=02:14:02 Temp=133F,48F,140F (330,184,343) Acc=440,517,325
# 1269807161  Sun Mar 28 13:12:41 PDT 2010
N6YPM-7>SWURXR,K6TUO-3*,WIDE2-1:`06wmgv>/`"7j}_ 
# 1269807169  Sun Mar 28 13:12:49 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201247.00,3744.52842,N,12131.08436,W,2,11,0.79,3067.3,M,-28.9,M,,0000*5A
# 1269807184  Sun Mar 28 13:13:04 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:14:32 Temp=133F,47F,140F (330,182,342) Acc=435,522,328
# 1269807189  Sun Mar 28 13:13:09 PDT 2010
K6TTR-10>SXSYYU,RANCHO*:'1IHl\l>/]"4.}
# 1269807199  Sun Mar 28 13:13:19 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201317.00,3744.66851,N,12130.86502,W,2,11,0.79,3266.1,M,-28.9,M,,0000*5B
# 1269807212  Sun Mar 28 13:13:32 PDT 2010
W6FQX-9>APT311,K6CDF-2,W6CO-5,K6TUO-3*,WIDE2:!3900.60N/12322.16W=038/005/A=000442/RVing
# 1269807214  Sun Mar 28 13:13:34 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:15:02 Temp=133F,46F,140F (330,181,343) Acc=446,524,332
# 1269807216  Sun Mar 28 13:13:36 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:>ProjectBacchus.org Uptime=02:15:02 Temp=133F,46F,140F (330,181,343) Acc=446,524,332
# 1269807222  Sun Mar 28 13:13:42 PDT 2010
N6YPM-7>SWURUY,K6TUO-3*,WIDE2-1:`06|mJ8>/`"7b}_ 
# 1269807228  Sun Mar 28 13:13:48 PDT 2010
KE6KYI>APU25N,K6TUO-3*,WIDE2-1:@282013z3751.53N/12012.83W_031/000g000t068r000p000P000h23APRS/CWOP Weather {UIV32N}
# 1269807229  Sun Mar 28 13:13:49 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201347.00,3744.79320,N,12130.66091,W,2,11,0.79,3467.7,M,-28.9,M,,0000*5D
# 1269807233  Sun Mar 28 13:13:53 PDT 2010
KJ6AOD-11>APZ111,K6ARC-2,WARD,WIDE2*:$GPGGA,201347.00,3744.79320,N,12130.66091,W,2,11,0.79,3467.7,M,-28.9,M,,0000*5D
# 1269807235  Sun Mar 28 13:13:55 PDT 2010
KE6KYI>APU25N,K6TUO-3*,WIDE2:>261713zUI-View32 V2.03
# 1269807238  Sun Mar 28 13:13:58 PDT 2010
KJ6ELB>S8QXUV,K6TUO-3*,WIDE2-1:`0,Dl >/]"DN}=
# 1269807240  Sun Mar 28 13:14:00 PDT 2010
KJ6ELB>S8QXUV,N6ZX-3,WIDE1,WARD,WIDE2*:`0,Dl >/]"DN}=
# 1269807244  Sun Mar 28 13:14:04 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:15:32 Temp=134F,44F,141F (331,176,344) Acc=446,516,336
# 1269807249  Sun Mar 28 13:14:09 PDT 2010
N5FDL-9>S7UTSR,N6FRG-2,K6TUO-3*,WIDE2:`17Zpr;YY`"3u}146.655MHz T100 -060  N5FDL@ARRL.NET_"
# 1269807251  Sun Mar 28 13:14:11 PDT 2010
WX6HNX-2>APRS,DEADWD,K6TUO-3*,WIDE2:@282013z3719.63N/11938.97W_295/003g007t070r000p000P000h29b10231.DsVP
# 1269807253  Sun Mar 28 13:14:13 PDT 2010
N6YPM-7>SWURTX,K6TUO-3*,WIDE2-1:`07"mJ&>/`"7Z}_ 
# 1269807259  Sun Mar 28 13:14:19 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201417.00,3744.91578,N,12130.41377,W,2,11,0.79,3653.3,M,-28.8,M,,0000*5C
# 1269807274  Sun Mar 28 13:14:34 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:16:02 Temp=134F,44F,141F (331,176,344) Acc=461,514,341
# 1269807275  Sun Mar 28 13:14:35 PDT 2010
KG6VNP-9>3Y1RUS,K6CDF-5,WARD,WIDE2*:`1_3qrt.\`";+}_"
# 1269807278  Sun Mar 28 13:14:38 PDT 2010
K6TUO-3>APN382,NCA1-1:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill,Sonora.
# 1269807283  Sun Mar 28 13:14:43 PDT 2010
KD5WIN>APOT02,K6TUO-3*,WIDE2-1:/282014z3740.57N/12056.94W>261/000 13.7V 32C HDOP02.6 SATS06/A=000147
# 1269807289  Sun Mar 28 13:14:49 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201447.00,3745.05947,N,12130.13952,W,2,11,0.82,3885.5,M,-28.8,M,,0000*58
# 1269807296  Sun Mar 28 13:14:56 PDT 2010
KG6CLP-9>SW0VXV,WB6YAM-3,K6TUO-3*,WIDE2:`2_(l >/]"58}
# 1269807306  Sun Mar 28 13:15:06 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:16:32 Temp=134F,42F,141F (331,174,344) Acc=455,522,339
# 1269807319  Sun Mar 28 13:15:19 PDT 2010
KD6SOJ-9>SW2RWY,WARD,WIDE1*,WIDE2-1:'2\Al @v/]"4C}
# 1269807319  Sun Mar 28 13:15:19 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201517.00,3745.18260,N,12129.82972,W,2,11,0.88,4080.3,M,-28.8,M,,0000*5A
# 1269807323  Sun Mar 28 13:15:23 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:$GPGGA,201517.00,3745.18260,N,12129.82972,W,2,11,0.88,4080.3,M,-28.8,M,,0000*5A
# 1269807324  Sun Mar 28 13:15:24 PDT 2010
N6EY>APU25N,W6BXN-3,K6TUO-3*,WIDE2,TCPIP:=3650.56N/11943.36W-PHG50702/n6ey(at)arrl.net {UIV32N}
# 1269807335  Sun Mar 28 13:15:35 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:17:03 Temp=134F,41F,141F (331,171,344) Acc=438,526,327
# 1269807349  Sun Mar 28 13:15:49 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201548.00,374,14,64,036,37*79
# 1269807365  Sun Mar 28 13:16:05 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:17:33 Temp=134F,38F,141F (332,166,344) Acc=440,515,319
# 1269807381  Sun Mar 28 13:16:21 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201618.00,3745.43996,N,12129.15331,W,2,11,0.80,4470.9,M,-28.8,M,,0000*50
# 1269807397  Sun Mar 28 13:16:37 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:18:03 Temp=134F,37F,146F (332,165,353) Acc=464,517,360
# 1269807425  Sun Mar 28 13:17:05 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:18:34 Temp=134F,34F,140F (332,159,343) Acc=458,513,360
# 1269807427  Sun Mar 28 13:17:07 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:>ProjectBacchus.org Uptime=02:18:34 Temp=134F,34F,140F (332,159,343) Acc=458,513,360
# 1269807441  Sun Mar 28 13:17:21 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201719.00,3745.69226,N,12128.44834,W,2,11,0.80,4884.3,M,-28.8,M,,0000*5E
# 1269807456  Sun Mar 28 13:17:36 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:19:04 Temp=134F,30F,141F (332,152,344) Acc=442,521,324
# 1269807471  Sun Mar 28 13:17:51 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201749.00,3745.81100,N,12128.04607,W,2,11,0.80,5077.1,M,-28.8,M,,0000*57
# 1269807486  Sun Mar 28 13:18:06 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:19:34 Temp=134F,29F,140F (332,151,342) Acc=445,528,322
# 1269807494  Sun Mar 28 13:18:14 PDT 2010
K6TTR-10>SXSVQV,WARD,WIDE1*:'1J"5l>/]"4)}
# 1269807501  Sun Mar 28 13:18:21 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201819.00,3745.93776,N,12127.65458,W,2,11,0.80,5282.1,M,-28.8,M,,0000*51
# 1269807516  Sun Mar 28 13:18:36 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:20:05 Temp=134F,29F,140F (332,151,343) Acc=451,525,318
# 1269807546  Sun Mar 28 13:19:06 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:20:35 Temp=135F,30F,141F (333,152,344) Acc=448,512,325
# 1269807562  Sun Mar 28 13:19:22 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201920.00,3746.14744,N,12126.87953,W,2,11,0.80,5703.1,M,-28.7,M,,0000*5F
# 1269807577  Sun Mar 28 13:19:37 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:21:05 Temp=135F,26F,141F (333,145,344) Acc=445,524,325
# 1269807592  Sun Mar 28 13:19:52 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,201950.00,3746.22388,N,12126.53688,W,2,11,0.80,5930.0,M,-28.7,M,,0000*56
# 1269807607  Sun Mar 28 13:20:07 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:21:35 Temp=135F,26F,139F (333,146,341) Acc=452,518,321
# 1269807622  Sun Mar 28 13:20:22 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202020.00,3746.26624,N,12126.17066,W,2,11,0.80,6137.2,M,-28.7,M,,0000*54
# 1269807637  Sun Mar 28 13:20:37 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:22:06 Temp=135F,26F,140F (333,146,343) Acc=439,521,328
# 1269807655  Sun Mar 28 13:20:55 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202050.00,3746.29470,N,12125.79681,W,2,11,0.80,6341.6,M,-28.7,M,,0000*5C
# 1269807667  Sun Mar 28 13:21:07 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:22:36 Temp=135F,19F,140F (333,133,342) Acc=446,524,333
# 1269807682  Sun Mar 28 13:21:22 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202120.00,3746.34770,N,12125.43502,W,2,11,0.89,6556.1,M,-28.7,M,,0000*5A
# 1269807695  Sun Mar 28 13:21:35 PDT 2010
N6WKZ-3>APU25N,N6ZX-3,WARD,WIDE2*:>071903zUI-View32 V2.03
# 1269807697  Sun Mar 28 13:21:37 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:23:06 Temp=135F,16F,140F (333,129,342) Acc=460,524,348
# 1269807712  Sun Mar 28 13:21:52 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202150.00,3746.38367,N,12125.05129,W,2,11,0.80,6766.7,M,-28.7,M,,0000*52
# 1269807730  Sun Mar 28 13:22:10 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:23:36 Temp=135F,16F,139F (333,129,341) Acc=437,514,308
# 1269807742  Sun Mar 28 13:22:22 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202220.00,3746.42525,N,12124.58701,W,2,11,0.80,6978.9,M,-28.7,M,,0000*51
# 1269807757  Sun Mar 28 13:22:37 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:24:06 Temp=135F,15F,140F (333,127,342) Acc=434,514,307
# 1269807772  Sun Mar 28 13:22:52 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202250.00,3746.44651,N,12124.12105,W,2,11,1.03,7229.3,M,-28.7,M,,0000*52
# 1269807787  Sun Mar 28 13:23:07 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:24:36 Temp=135F,18F,138F (333,132,339) Acc=441,522,319
# 1269807790  Sun Mar 28 13:23:10 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:>ProjectBacchus.org Uptime=02:24:36 Temp=135F,18F,138F (333,132,339) Acc=441,522,319
# 1269807802  Sun Mar 28 13:23:22 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202320.00,3746.50389,N,12123.67803,W,2,10,1.05,7436.9,M,-28.7,M,,0000*5E
# 1269807832  Sun Mar 28 13:23:52 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202350.00,3746.56117,N,12123.24447,W,2,11,1.03,7661.6,M,-28.7,M,,0000*59
# 1269807845  Sun Mar 28 13:24:05 PDT 2010
AE6LA>APU25N,K6TUO-3*,WIDE2:;Frog Ride*121612z3808.00N/12027.22WbApil 17, 7 AM www.mrfrogswildride.org
# 1269807848  Sun Mar 28 13:24:08 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:25:36 Temp=135F,10F,138F (333,118,339) Acc=418,512,316
# 1269807849  Sun Mar 28 13:24:09 PDT 2010
W6MSU-8>APJI23,NCA1*:!3803.21NI12121.62W&javAPRSIgate - ncs050@gmail.com
# 1269807863  Sun Mar 28 13:24:23 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202421.00,3746.59415,N,12122.78416,W,2,11,1.03,7886.3,M,-28.7,M,,0000*5E
# 1269807878  Sun Mar 28 13:24:38 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:26:06 Temp=135F,6F,138F (333,111,338) Acc=436,514,322
# 1269807902  Sun Mar 28 13:25:02 PDT 2010
KK1EMS-12>APTT4,WARD,WIDE1*,WIDE2-1:/202459h/:wZ'/h,aj7L_
# 1269807903  Sun Mar 28 13:25:03 PDT 2010
KF6NY>APW285,K6TUO-3*,WIDE2-1:_03282025c178s005g010t067r000p000P000h33b10240wU2K
# 1269807923  Sun Mar 28 13:25:23 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202521.00,3746.57051,N,12121.91792,W,2,10,1.03,8286.4,M,-28.7,M,,0000*5D
# 1269807937  Sun Mar 28 13:25:37 PDT 2010
FJ-9>39CTPX,SNOW,WARD*:`.Bpl j/]"A+}wd6eeh=
# 1269807938  Sun Mar 28 13:25:38 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:27:06 Temp=134F,-1F,137F (332,97,337) Acc=440,519,323
# 1269807953  Sun Mar 28 13:25:53 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202551.00,3746.49815,N,12121.48588,W,2,10,1.03,8482.4,M,-28.6,M,,0000*53
# 1269807968  Sun Mar 28 13:26:08 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:27:36 Temp=134F,0F,137F (332,100,337) Acc=443,523,313
# 1269807983  Sun Mar 28 13:26:23 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202621.00,3746.40019,N,12121.02099,W,2,10,1.03,8684.5,M,-28.6,M,,0000*54
# 1269807998  Sun Mar 28 13:26:38 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:28:06 Temp=134F,-4F,137F (332,93,337) Acc=449,522,337
# 1269808013  Sun Mar 28 13:26:53 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202651.00,3746.24652,N,12120.50375,W,2,10,1.02,8864.3,M,-28.6,M,,0000*58
# 1269808028  Sun Mar 28 13:27:08 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:28:37 Temp=134F,-4F,135F (332,93,333) Acc=450,523,349
# 1269808043  Sun Mar 28 13:27:23 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202721.00,3746.06338,N,12119.95152,W,2,10,1.02,9059.8,M,-28.6,M,,0000*5F
# 1269808057  Sun Mar 28 13:27:37 PDT 2010
FJ-9>39CTPX,SNOW,WARD*:`.Bpl j/]"A+}wd6eeh=
# 1269808058  Sun Mar 28 13:27:38 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:29:07 Temp=134F,-2F,136F (332,95,335) Acc=458,518,334
# 1269808063  Sun Mar 28 13:27:43 PDT 2010
KJ6AOD-11>APZ111,K6ARC-2,WARD,WIDE2*:>ProjectBacchus.org Uptime=02:29:07 Temp=134F,-2F,136F (332,95,335) Acc=458,518,334
# 1269808073  Sun Mar 28 13:27:53 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202751.00,3745.88094,N,12119.37803,W,2,10,1.02,9255.1,M,-28.6,M,,0000*5A
# 1269808079  Sun Mar 28 13:27:59 PDT 2010
FJ-9>39CTPX,SNOW,WARD*:`.Bpl j/]"3r}wd6eeh=
# 1269808088  Sun Mar 28 13:28:08 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:29:37 Temp=134F,-3F,134F (331,94,331) Acc=436,514,341
# 1269808092  Sun Mar 28 13:28:12 PDT 2010
KJ6AOD-11>APZ111,K6ARC-2,WARD,WIDE2*:>ProjectBacchus.org Uptime=02:29:37 Temp=134F,-3F,134F (331,94,331) Acc=436,514,341
# 1269808094  Sun Mar 28 13:28:14 PDT 2010
KK6ZL>APTW01,WA6ODP-3,K6TUO-3*,WIDE2:_03281307c195s000g003t078r000p000P000h21b10210tRSW
# 1269808097  Sun Mar 28 13:28:17 PDT 2010
WA6PWW-7>SWRUVT,N6ZX-3,WARD,WIDE2*:`1RWl"Tj/>"3u}
# 1269808107  Sun Mar 28 13:28:27 PDT 2010
N5FDL-9>S7TYRU,K6TUO-3*,WIDE2-1:`177lHqYY`"3l}146.655MHz T100 -060  N5FDL@ARRL.NET_"
# 1269808119  Sun Mar 28 13:28:39 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:30:07 Temp=134F,-7F,135F (331,87,333) Acc=446,521,344
# 1269808134  Sun Mar 28 13:28:54 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202852.00,3745.50570,N,12118.11119,W,2,10,1.02,9621.3,M,-28.6,M,,0000*5E
# 1269808149  Sun Mar 28 13:29:09 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:30:37 Temp=134F,-12F,134F (331,79,332) Acc=447,522,338
# 1269808164  Sun Mar 28 13:29:24 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202922.00,3745.30263,N,12117.47259,W,2,10,1.02,9789.1,M,-28.6,M,,0000*51
# 1269808184  Sun Mar 28 13:29:44 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:31:07 Temp=133F,-12F,134F (330,79,331) Acc=441,521,316
# 1269808191  Sun Mar 28 13:29:51 PDT 2010
WY6E-11>S7TSSW,WIDE1-1,WIDE2-1:'168l -/]=
# 1269808194  Sun Mar 28 13:29:54 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202952.00,3745.13201,N,12116.85030,W,2,10,1.02,9997.4,M,-28.6,M,,0000*55
# 1269808195  Sun Mar 28 13:29:55 PDT 2010
KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1:$GPGGA,202952.00,3745.13201,N,12116.85030,W,2,10,1.02,9997.4,M,-28.6,M,,0000*55
# 1269808206  Sun Mar 28 13:30:06 PDT 2010
FJ-9>39CTQR,SNOW,W6CO-5,K6TUO-3*:`.B}l#Dj/]"A&}wd6eeh=
# 1269808206  Sun Mar 28 13:30:06 PDT 2010
FJ-9>39CTQR,SNOW,W6CO-5,N6ZX-3,K6TUO-3*,WIDE3:`.B}l#Dj/]"A&}wd6eeh=
# 1269808208  Sun Mar 28 13:30:08 PDT 2010
WB6YAM-2>APOT21,WB6YAM-3,K6TUO-3*,WIDE2:!/;wCd/dR\> st
# 1269808212  Sun Mar 28 13:30:12 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:>ProjectBacchus.org Uptime=02:31:38 Temp=133F,-11F,133F (330,80,330) Acc=443,515,323
# 1269808224  Sun Mar 28 13:30:24 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203022.00,3744.96301,N,12116.27389,W,2,10,1.03,10207.2,M,-28.6,M,,0000*63
# 1269808239  Sun Mar 28 13:30:39 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:32:08 Temp=132F,-21F,132F (329,63,329) Acc=462,521,360
# 1269808255  Sun Mar 28 13:30:55 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203053.00,3744.77888,N,12115.72641,W,2,10,1.03,10452.9,M,-28.6,M,,0000*6F
# 1269808270  Sun Mar 28 13:31:10 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:32:38 Temp=132F,-16F,131F (329,72,326) Acc=437,511,305
# 1269808285  Sun Mar 28 13:31:25 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203123.00,3744.52221,N,12115.14034,W,2,10,1.02,10672.5,M,-28.6,M,,0000*6E
# 1269808300  Sun Mar 28 13:31:40 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:33:08 Temp=132F,-16F,131F (328,72,326) Acc=453,520,307
# 1269808315  Sun Mar 28 13:31:55 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203153.00,3744.27584,N,12114.53986,W,2,10,1.02,10909.4,M,-28.6,M,,0000*63
# 1269808333  Sun Mar 28 13:32:13 PDT 2010
KJ6AOD-11>APZ111,K6TUO-3*,WIDE2:>ProjectBacchus.org Uptime=02:33:39 Temp=132F,-25F,131F (328,56,326) Acc=446,523,328
# 1269808354  Sun Mar 28 13:32:34 PDT 2010
KG6OWS-7>S7TPYR,K6TUO-3*,NCA2-1:`1^?l!Wk/]"3q}
# 1269808360  Sun Mar 28 13:32:40 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:34:09 Temp=131F,-26F,129F (327,54,323) Acc=437,516,318
# 1269808362  Sun Mar 28 13:32:42 PDT 2010
KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1:>ProjectBacchus.org Uptime=02:34:09 Temp=131F,-26F,129F (327,54,323) Acc=437,516,318
# 1269808370  Sun Mar 28 13:32:50 PDT 2010
VACA>APNU19,:;147.195+V*111111z382 .  N/1220 .  Wr T123 R60m
# 1269808372  Sun Mar 28 13:32:52 PDT 2010
KJ6ELB>S8QXUV,N6FRG-2,K6TUO-3*,WIDE2:`0,El >>/]"DD}=
# 1269808375  Sun Mar 28 13:32:55 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203253.00,3743.77130,N,12113.27749,W,2,10,1.02,11360.6,M,-28.6,M,,0000*66
# 1269808390  Sun Mar 28 13:33:10 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:34:39 Temp=131F,-27F,129F (326,52,323) Acc=444,515,347
# 1269808405  Sun Mar 28 13:33:25 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203323.00,3743.52176,N,12112.65701,W,2,10,1.02,11613.7,M,-28.6,M,,0000*6E
# 1269808418  Sun Mar 28 13:33:38 PDT 2010
KE6KYI>APU25N,K6TUO-3*,WIDE2:=3751.53N/12012.83W_Grayson - Tuolumne Co {UIV32N}
# 1269808421  Sun Mar 28 13:33:41 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:35:09 Temp=131F,-34F,128F (326,41,322) Acc=437,514,309
# 1269808430  Sun Mar 28 13:33:50 PDT 2010
KJ6ELB>S8QXUV,K6TUO-3*,WIDE2-1:`0,El >/]"DG}=
# 1269808436  Sun Mar 28 13:33:56 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203354.00,3743.28142,N,12112.01964,W,2,10,1.02,11848.8,M,-28.6,M,,0000*64
# 1269808441  Sun Mar 28 13:34:01 PDT 2010
KI6QOH-9>APOT2A,NI6M-2,DEADWD,K6TUO-3*,WIDE2:!/;q{f06{rkBKG/A=000382
# 1269808451  Sun Mar 28 13:34:11 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:35:40 Temp=131F,-30F,128F (326,47,321) Acc=447,517,327
# 1269808454  Sun Mar 28 13:34:14 PDT 2010
KJ6AOD-11>APZ111,K6TUO-3*,WIDE2:>ProjectBacchus.org Uptime=02:35:40 Temp=131F,-30F,128F (326,47,321) Acc=447,517,327
# 1269808466  Sun Mar 28 13:34:26 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203424.00,3743.01367,N,12111.40937,W,2,10,0.96,12065.0,M,-28.6,M,,0000*6A
# 1269808474  Sun Mar 28 13:34:34 PDT 2010
KI6GII-6>SW4TVX,N6ZX-3,WIDE1,K6TUO-3*,WIDE2:`2`pl .*/"4?}BManAPRS
# 1269808480  Sun Mar 28 13:34:40 PDT 2010
FJ-9>39CRTR,SNOW,K6FGA-1,REBA,K6TUO-3*,WIDE3:`.>i"g'j/]"A3}wd6eeh=
# 1269808481  Sun Mar 28 13:34:41 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:36:10 Temp=130F,-31F,127F (325,45,320) Acc=443,517,326
# 1269808496  Sun Mar 28 13:34:56 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203454.00,3742.74793,N,12110.85440,W,2,10,0.95,12260.4,M,-28.6,M,,0000*64
# 1269808500  Sun Mar 28 13:35:00 PDT 2010
KJ6AOD-11>APZ111,W6BXN-3,K6TUO-3*,WIDE2:$GPGGA,203454.00,3742.74793,N,12110.85440,W,2,10,0.95,12260.4,M,-28.6,M,,0000*64
# 1269808511  Sun Mar 28 13:35:11 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:36:40 Temp=129F,-37F,126F (324,36,318) Acc=446,515,330
# 1269808525  Sun Mar 28 13:35:25 PDT 2010
W6FQX-9>APT311,K6CDF-2,W6CO-5,K6TUO-3*,WIDE2:!3859.95N/12321.49W=072/013/A=000370/RVing
# 1269808539  Sun Mar 28 13:35:39 PDT 2010
KE6KYI-9>S7TPYS-2,K6TUO-3*,WIDE2-1:`1[;o\]>/"4-}TinyTrak3
# 1269808541  Sun Mar 28 13:35:41 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:37:10 Temp=129F,-35F,125F (324,39,317) Acc=447,523,306
# 1269808551  Sun Mar 28 13:35:51 PDT 2010
KJ6ELB>S8QXUV,K6TUO-3*,WIDE2-1:`0,El ?>/]"DK}=
# 1269808554  Sun Mar 28 13:35:54 PDT 2010
KJ6ELB>S8QXUV,N6FRG-2,K6TUO-3*,WIDE2:`0,El ?>/]"DK}=
# 1269808561  Sun Mar 28 13:36:01 PDT 2010
WX6HNX-9>APRS,K6TUO-3*:@281534z3702.93N/12111.43W_105/005g010t068r000p000P000h39b10213.DsVP
# 1269808571  Sun Mar 28 13:36:11 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:37:40 Temp=129F,-35F,125F (323,38,316) Acc=450,523,307
# 1269808586  Sun Mar 28 13:36:26 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203624.00,3742.33990,N,12109.43152,W,2,10,0.95,12914.8,M,-28.6,M,,0000*6F
# 1269808601  Sun Mar 28 13:36:41 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:38:10 Temp=128F,-31F,123F (322,45,313) Acc=449,519,329
# 1269808616  Sun Mar 28 13:36:56 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203654.00,3742.24405,N,12108.83072,W,2,10,0.95,13090.6,M,-28.5,M,,0000*68
# 1269808631  Sun Mar 28 13:37:11 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:38:40 Temp=128F,-22F,122F (321,62,311) Acc=446,524,330
# 1269808646  Sun Mar 28 13:37:26 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203724.00,3742.08306,N,12108.19301,W,2,10,1.00,13216.1,M,-28.5,M,,0000*66
# 1269808655  Sun Mar 28 13:37:35 PDT 2010
KJ6ELB>S8QXUV,K6TUO-3*,WIDE2-1:`0,El >/]"DN}=
# 1269808658  Sun Mar 28 13:37:38 PDT 2010
K6TUO-3>APN382,NCA1-1:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill,Sonora.
# 1269808661  Sun Mar 28 13:37:41 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:39:10 Temp=127F,-16F,121F (320,72,310) Acc=440,516,332
# 1269808668  Sun Mar 28 13:37:48 PDT 2010
W6FQX-9>APT311,K6CDF-2,W6CO-5,K6TUO-3*,WIDE2:!3859.96N/12320.00W=126/032/A=000738/RVing
# 1269808672  Sun Mar 28 13:37:52 PDT 2010
KI6QOH-9>APOT2A,W6BXN-3,K6TUO-3*,WIDE2:!/;r-107Fsk'CG/A=000326
# 1269808676  Sun Mar 28 13:37:56 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203754.00,3741.84564,N,12107.73841,W,2,10,1.00,13437.2,M,-28.5,M,,0000*6E
# 1269808691  Sun Mar 28 13:38:11 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:39:40 Temp=127F,-22F,121F (320,62,309) Acc=443,513,326
# 1269808696  Sun Mar 28 13:38:16 PDT 2010
WB6YAM-2>APOT21,WB6YAM-3,K6TUO-3*,WIDE2:!/;xj9/dk+> st
# 1269808706  Sun Mar 28 13:38:26 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203824.00,3741.71222,N,12107.44325,W,2,10,1.00,13723.3,M,-28.5,M,,0000*63
# 1269808721  Sun Mar 28 13:38:41 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:40:10 Temp=127F,-27F,119F (319,52,306) Acc=462,476,370
# 1269808735  Sun Mar 28 13:38:55 PDT 2010
VACA>APNU19:!3824.71NS12206.81W#PHG7600/W2,NCAn, WA6TLW, Mt.Vaca, CA A=002756
# 1269808737  Sun Mar 28 13:38:57 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203855.00,3741.65526,N,12107.18121,W,2,09,1.00,13506.3,M,-28.5,M,,0000*61
# 1269808752  Sun Mar 28 13:39:12 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:40:40 Temp=126F,-41F,117F (318,28,303) Acc=418,509,467
# 1269808755  Sun Mar 28 13:39:15 PDT 2010
KJ6AOD-11>APZ111,K6TUO-3*,WIDE2:>ProjectBacchus.org Uptime=02:40:40 Temp=126F,-41F,117F (318,28,303) Acc=418,509,467
# 1269808775  Sun Mar 28 13:39:35 PDT 2010
KJ6ELB>S8QXUV,K6TUO-3*,WIDE2-1:`0,El!%>/]"DN}=
# 1269808778  Sun Mar 28 13:39:38 PDT 2010
KJ6ELB>S8QXUV,N6FRG-2,K6TUO-3*,WIDE2:`0,El!%>/]"DN}=
# 1269808789  Sun Mar 28 13:39:49 PDT 2010
KD6SOJ-9>SW2RWY,N6FRG-2,K6TUO-3*,WIDE2:'2\Al @v/]"4C}
# 1269808799  Sun Mar 28 13:39:59 PDT 2010
N0ARY-2>APT312,W6CX-3,K6TUO-3*,WIDE2:!3720.01N/12204.17W>313/022/A=000324
# 1269808810  Sun Mar 28 13:40:10 PDT 2010
DANAHR>3X4TVU,N6FRG-2,K6TUO-3*,WIDE2:'0D$l ?/]AG6AU: CALFIRE Public Info. 
# 1269808836  Sun Mar 28 13:40:36 PDT 2010
KI6RLM-1>APT312,N6ZX-3,WIDE1,K6TUO-3*,WIDE2:!0000.000/00000.000>000/000/TinyTrak3
# 1269808838  Sun Mar 28 13:40:38 PDT 2010
K6TUO-3>APN382,WIDE2-2:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill, Sonora.
# 1269808839  Sun Mar 28 13:40:39 PDT 2010
K6NFL>APU25N,K6TUO-3*,WIDE2-1:@282040z3814.54N/12022.20W_106/000g001t064r000p000P000h26b10194/A=004080 {UIV32N}
# 1269808842  Sun Mar 28 13:40:42 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:42:11 Temp=124F,-55F,115F (315,5,299) Acc=391,489,334
# 1269808846  Sun Mar 28 13:40:46 PDT 2010
W6FQX-9>APT311,K6CDF-2,W6CO-5,K6TUO-3*,WIDE2:!3900.93N/12319.44W=023/034/A=001194/RVing
# 1269808857  Sun Mar 28 13:40:57 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204055.00,3740.81626,N,12105.04984,W,2,09,0.99,11286.1,M,-28.5,M,,0000*60
# 1269808859  Sun Mar 28 13:40:59 PDT 2010
KJ6AOD-11>APZ111,N6ZX-3,K6TUO-3*,WIDE2:$GPGGA,204055.00,3740.81626,N,12105.04984,W,2,09,0.99,11286.1,M,-28.5,M,,0000*60
# 1269808862  Sun Mar 28 13:41:02 PDT 2010
WX6HNX-9>APRS,K6TUO-3*:@281539z3702.93N/12111.43W_101/006g011t068r000p000P000h41b10213.DsVP
# 1269808872  Sun Mar 28 13:41:12 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:42:41 Temp=124F,-51F,115F (314,11,299) Acc=494,494,229
# 1269808888  Sun Mar 28 13:41:28 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204126.00,3740.57710,N,12104.38985,W,2,09,0.99,10799.7,M,-28.5,M,,0000*69
# 1269808895  Sun Mar 28 13:41:35 PDT 2010
KJ6ELB>S8QXUV,K6TUO-3*,WIDE2-1:`0,Fl i>/]"E&}=
# 1269808899  Sun Mar 28 13:41:39 PDT 2010
KJ6ELB>S8QXUV,N6FRG-2,K6TUO-3*,WIDE2:`0,Fl i>/]"E&}=
# 1269808903  Sun Mar 28 13:41:43 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:43:11 Temp=123F,-45F,113F (313,22,295) Acc=421,535,220
# 1269808917  Sun Mar 28 13:41:57 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204156.00,3740.37073,N,12103.83831,W,2,09,1.01,10313.3,M,-28.5,M,,0000*61
# 1269808933  Sun Mar 28 13:42:13 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:43:42 Temp=122F,-42F,113F (312,26,296) Acc=461,559,327
# 1269808958  Sun Mar 28 13:42:38 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204226.00,3740.19442,N,12103.23140,W,2,09,0.98,9873.2,M,-28.5,M,,0000*5F
# 1269808958  Sun Mar 28 13:42:38 PDT 2010
KG6OWS-7>S7TPYR,K6TUO-3*,NCA2-1:`1^@l ]k/]"3p}
# 1269808958  Sun Mar 28 13:42:38 PDT 2010
K6TUO-3>APN382:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill, Sonora.
# 1269808963  Sun Mar 28 13:42:43 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:44:12 Temp=121F,-38F,114F (310,34,297) Acc=440,538,297
# 1269808971  Sun Mar 28 13:42:51 PDT 2010
VACA>APNU19,:;147.195+V*111111z382 .  N/1220 .  Wr T123 R60m
# 1269808985  Sun Mar 28 13:43:05 PDT 2010
KG6PPD-9>APOT01,N6FRG-2,K6TUO-3*,WIDE2-1:!3826.48N/12004.29W_174/005g011t048P001h45b10219OU2k
# 1269808994  Sun Mar 28 13:43:14 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:44:42 Temp=121F,-35F,115F (309,39,299) Acc=465,573,297
# 1269809006  Sun Mar 28 13:43:26 PDT 2010
KF6KMX-9>S6RPUW,K6IXA-3,W6BXN-3,K6TUO-3*,WIDE2:'/B2l!jk/]"4[}
# 1269809008  Sun Mar 28 13:43:28 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204326.00,3739.79441,N,12102.01936,W,2,09,0.98,9003.9,M,-28.5,M,,0000*59
# 1269809023  Sun Mar 28 13:43:43 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:45:12 Temp=120F,-27F,115F (307,53,299) Acc=407,550,271
# 1269809038  Sun Mar 28 13:43:58 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204356.00,3739.63358,N,12101.54502,W,2,09,0.98,8553.4,M,-28.5,M,,0000*5E
# 1269809054  Sun Mar 28 13:44:14 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:45:42 Temp=119F,-23F,113F (306,60,295) Acc=380,554,240
# 1269809071  Sun Mar 28 13:44:31 PDT 2010
W6BXN-3>APN382,K6TUO-3*,NCA1:!3732.14NN12003.50W#PHG5830/W2,NCAn/T.A.R.C./A=004100 
# 1269809080  Sun Mar 28 13:44:40 PDT 2010
AE6LA>APU25N,K6TUO-3*,WIDE2:<IGATE,MSG_CNT=3,LOC_CNT=38
# 1269809084  Sun Mar 28 13:44:44 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:46:13 Temp=118F,-19F,114F (304,67,297) Acc=402,491,300
# 1269809099  Sun Mar 28 13:44:59 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204457.00,3739.53785,N,12100.71823,W,2,09,0.97,7684.4,M,-28.5,M,,0000*5E
# 1269809108  Sun Mar 28 13:45:08 PDT 2010
K6TJS>APU25N,K6TUO-3*,WIDE2-1:=3703.52NN12048.48W#Los Banos Digi/Igate
# 1269809114  Sun Mar 28 13:45:14 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:46:43 Temp=117F,-13F,113F (303,77,296) Acc=418,537,266
# 1269809116  Sun Mar 28 13:45:16 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:>ProjectBacchus.org Uptime=02:46:43 Temp=117F,-13F,113F (303,77,296) Acc=418,537,266
# 1269809135  Sun Mar 28 13:45:35 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204527.00,3739.55993,N,12100.31118,W,2,09,0.97,7258.3,M,-28.5,M,,0000*50
# 1269809144  Sun Mar 28 13:45:44 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:47:13 Temp=116F,-8F,113F (301,85,295) Acc=418,575,279
# 1269809155  Sun Mar 28 13:45:55 PDT 2010
K6GER>APU25N,WARD*,WIDE2-1:@282046z3845.28N/12035.51W_203/002g006t064r000p000P000b10217h26/fWD/wx report {UIV32N}
# 1269809159  Sun Mar 28 13:45:59 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204557.00,3739.59237,N,12059.89109,W,2,09,1.10,6848.3,M,-28.5,M,,0000*54
# 1269809166  Sun Mar 28 13:46:06 PDT 2010
KD6SOJ-9>SW2RWY,SNOW,WARD,WIDE2*:'2\Al @v/]"4C}
# 1269809171  Sun Mar 28 13:46:11 PDT 2010
N6TBQ>APW284,WB6YAM-3,K6TUO-3*,WIDE2:_03280446c247s004g008t074r000p000P000h30b10217wU2K
# 1269809174  Sun Mar 28 13:46:14 PDT 2010
KJ6ELB>S8QXUV,K6TUO-3*,WIDE2-1:`0,El!*>/]"DK}=
# 1269809175  Sun Mar 28 13:46:15 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:47:43 Temp=116F,-4F,111F (300,92,292) Acc=419,525,234
# 1269809180  Sun Mar 28 13:46:20 PDT 2010
KJ6ELB>S8QXUV,N6FRG-2,K6TUO-3*,WIDE2:`0,El!*>/]"DK}=
# 1269809189  Sun Mar 28 13:46:29 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204628.00,3739.59746,N,12059.47193,W,2,09,0.97,6438.9,M,-28.5,M,,0000*52
# 1269809195  Sun Mar 28 13:46:35 PDT 2010
N0ARY-2>APT312,W6CX-3,WARD,WIDE2*:!3722.06N/12202.20W>173/006/A=000141
# 1269809199  Sun Mar 28 13:46:39 PDT 2010
K6NFL>APU25N,K6TUO-3*,WIDE2-1:@282046z3814.54N/12022.20W_105/002g003t064r000p000P000h26b10193/A=004080 {UIV32N}
# 1269809205  Sun Mar 28 13:46:45 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:48:13 Temp=114F,0F,113F (298,101,295) Acc=409,518,261
# 1269809207  Sun Mar 28 13:46:47 PDT 2010
KJ6AOD-11>APZ111,K6TUO-3*,WIDE2:>ProjectBacchus.org Uptime=02:48:13 Temp=114F,0F,113F (298,101,295) Acc=409,518,261
# 1269809226  Sun Mar 28 13:47:06 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204658.97,39,11,37,297,47*7D
# 1269809235  Sun Mar 28 13:47:15 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:48:44 Temp=114F,5F,113F (297,109,295) Acc=423,554,264
# 1269809237  Sun Mar 28 13:47:17 PDT 2010
KJ6AOD-11>APZ111,K6TUO-3*,WIDE2:>ProjectBacchus.org Uptime=02:48:44 Temp=114F,5F,113F (297,109,295) Acc=423,554,264
# 1269809250  Sun Mar 28 13:47:30 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204728.00,3739.65353,N,12058.73955,W,2,09,0.96,5674.6,M,-28.4,M,,0000*5E
# 1269809252  Sun Mar 28 13:47:32 PDT 2010
KF6KMX-9>S6QYTR,K6IXA-3,W6BXN-3,K6TUO-3*,WIDE2:'/B+n mk/]"4_}
# 1269809280  Sun Mar 28 13:48:00 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204758.00,3739.75300,N,12058.36309,W,2,09,1.00,5306.9,M,-28.4,M,,0000*5D
# 1269809284  Sun Mar 28 13:48:04 PDT 2010
KJ6AOD-11>APZ111,K6TUO-3*,WIDE2:$GPGGA,204758.00,3739.75300,N,12058.36309,W,2,09,1.00,5306.9,M,-28.4,M,,0000*5D
# 1269809295  Sun Mar 28 13:48:15 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:49:44 Temp=112F,9F,111F (294,117,293) Acc=418,520,254
# 1269809307  Sun Mar 28 13:48:27 PDT 2010
N6RBT-2>APT311,NI6M-2,DEADWD,K6TUO-3*,WIDE2:/204820h3635.38N/11926.90Wj082/016/A=000347
# 1269809310  Sun Mar 28 13:48:30 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204828.00,3739.85711,N,12057.98555,W,2,09,0.96,4938.9,M,-28.4,M,,0000*52
# 1269809317  Sun Mar 28 13:48:37 PDT 2010
W6FQX-9>APT311,AC6ET-5,WIDE1,REBA,WARD,WIDE2*:!3902.13N/12315.93W=015/015/A=002063/RVing
# 1269809321  Sun Mar 28 13:48:41 PDT 2010
K6TTR-10>SXQRUP,VACA,WIDE1*:'2`7!{l>/]"4'}
# 1269809325  Sun Mar 28 13:48:45 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:50:14 Temp=111F,13F,112F (293,124,294) Acc=415,540,294
# 1269809329  Sun Mar 28 13:48:49 PDT 2010
KE6KYI>APU25N,K6TUO-3*,WIDE2-1:@282048z3751.53N/12012.83W_174/000g000t068r000p000P000h24APRS/CWOP Weather {UIV32N}
# 1269809333  Sun Mar 28 13:48:53 PDT 2010
AE6LA>APU25N,K6TUO-3*,WIDE2:}REBA>APN391,TCPIP,AE6LA*:!3829.35NS12003.38W#W2, NCAn-N, N6FRG, Mt Reba, Alpine County
# 1269809335  Sun Mar 28 13:48:55 PDT 2010
VACA>APNU19:!3824.71NS12206.81W#PHG7600/W2,NCAn, WA6TLW, Mt.Vaca, CA A=002756
# 1269809340  Sun Mar 28 13:49:00 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204858.00,3739.95650,N,12057.63546,W,2,10,1.35,4565.9,M,-28.4,M,,0000*52
# 1269809355  Sun Mar 28 13:49:15 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:50:44 Temp=111F,16F,112F (292,129,294) Acc=418,540,314
# 1269809357  Sun Mar 28 13:49:17 PDT 2010
K6TJS>APU25N,K6TUO-3*,WIDE2-1:<IGATE,MSG_CNT=21,LOC_CNT=90
# 1269809370  Sun Mar 28 13:49:30 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204928.00,3740.07523,N,12057.33253,W,2,10,0.96,4224.2,M,-28.4,M,,0000*51
# 1269809375  Sun Mar 28 13:49:35 PDT 2010
N6RBT-2>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/204932h3635.37N/11926.29Wj090/034/A=000351
# 1269809382  Sun Mar 28 13:49:42 PDT 2010
W6FQX-9>APT311,K6CDF-6,K6TUO-3*,WIDE2-1:!3902.63N/12315.87W=021/031/A=002047/RVing
# 1269809385  Sun Mar 28 13:49:45 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:51:14 Temp=110F,22F,112F (291,139,294) Acc=419,543,256
# 1269809409  Sun Mar 28 13:50:09 PDT 2010
KF6CLH-3>APN383,N6ZX-3,WARD,WIDE2*:!3759.80NS12300.80W#PHG3560/W2,NCAn/PT.REYES SMRS
# 1269809415  Sun Mar 28 13:50:15 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:51:44 Temp=109F,25F,113F (289,144,295) Acc=429,551,282
# 1269809433  Sun Mar 28 13:50:33 PDT 2010
KJ6AOD-11>APZ111,WARD*,WIDE2-1:$GPGGA,205029.00,3740.32307,N,12056.81439,W,2,10,0.89,3528.2,M,-28.4,M,,0000*5E
# 1269809471  Sun Mar 28 13:51:11 PDT 2010
N6TBQ>APW284,WB6YAM-3,K6TUO-3*,WIDE2:>201730 Monterey Bay Area WX
# 1269809491  Sun Mar 28 13:51:31 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205129.00,3740.54972,N,12056.42196,W,2,10,0.83,2861.9,M,-28.4,M,,0000*58
# 1269809506  Sun Mar 28 13:51:46 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:53:15 Temp=108F,31F,111F (287,155,293) Acc=432,544,284
# 1269809523  Sun Mar 28 13:52:03 PDT 2010
KD6EUG-3>BEACON,K6TUO-3*,WIDE2:KD6EUG,Mi-Wuk,CA/larry@svtel.com
# 1269809529  Sun Mar 28 13:52:09 PDT 2010
KR6IJO-9>S7RPYR,DEADWD,K6TUO-3*,WIDE2:`/G-pI(>/
# 1269809532  Sun Mar 28 13:52:12 PDT 2010
KD6SOJ-9>SW2RWY,N6FRG-2,K6TUO-3*,WIDE2:'2\Al @v/]"4C}
# 1269809536  Sun Mar 28 13:52:16 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:53:45 Temp=107F,33F,111F (286,158,293) Acc=411,548,233
# 1269809551  Sun Mar 28 13:52:31 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205229.00,3740.76390,N,12056.23390,W,2,10,0.95,2209.2,M,-28.4,M,,0000*56
# 1269809557  Sun Mar 28 13:52:37 PDT 2010
K6NFL>APU25N,K6TUO-3*,WIDE2-1:@282052z3814.54N/12022.20W_121/001g002t065r000p000P000h26b10192/A=004080 {UIV32N}
# 1269809560  Sun Mar 28 13:52:40 PDT 2010
KG6OWS-7>S7TPYR,K6TUO-3*,NCA2-1:`1^@l!$k/]"3p}
# 1269809566  Sun Mar 28 13:52:46 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:54:15 Temp=107F,33F,108F (285,158,287) Acc=415,552,312
# 1269809581  Sun Mar 28 13:53:01 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205259.00,3740.89196,N,12056.17190,W,2,10,0.83,1909.4,M,-28.4,M,,0000*59
# 1269809602  Sun Mar 28 13:53:22 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:54:45 Temp=106F,38F,110F (284,167,291) Acc=432,554,304
# 1269809611  Sun Mar 28 13:53:31 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205329.00,3740.98815,N,12056.13474,W,2,10,0.83,1607.0,M,-28.4,M,,0000*53
# 1269809623  Sun Mar 28 13:53:43 PDT 2010
KR6IJO-9>S7RPUP,DEADWD,K6TUO-3*,WIDE2:`/Ewpg>/
# 1269809626  Sun Mar 28 13:53:46 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:55:15 Temp=106F,40F,106F (283,169,284) Acc=417,519,305
# 1269809628  Sun Mar 28 13:53:48 PDT 2010
KE6KYI>APU25N,K6TUO-3*,WIDE2-1:@282053z3751.53N/12012.83W_216/001g003t069r000p000P000h22APRS/CWOP Weather {UIV32N}
# 1269809642  Sun Mar 28 13:54:02 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205400.00,3741.10530,N,12056.08561,W,2,10,0.83,1321.7,M,-28.4,M,,0000*5D
# 1269809675  Sun Mar 28 13:54:35 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:55:46 Temp=105F,35F,102F (281,162,277) Acc=416,524,267
# 1269809675  Sun Mar 28 13:54:35 PDT 2010
W6FQX-9>APT311,AC6ET-5,WIDE1,REBA,K6TUO-3*,WIDE2:!3903.48N/12314.58W=060/035/A=002040/RVing
# 1269809687  Sun Mar 28 13:54:47 PDT 2010
KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=02:56:16 Temp=105F,45F,106F (282,178,284) Acc=416,542,338
# 1269809711  Sun Mar 28 13:55:11 PDT 2010
N6TBQ>APW284,WB6YAM-3,K6TUO-3*,WIDE2:_03280455c250s000g006t075r000p000P000h29b10218wU2K
# 1269809714  Sun Mar 28 13:55:14 PDT 2010
W6BXN-3>APN382,K6TUO-3*,WIDE2-1:!3732.14NN12003.50W#PHG5830/W2,NCAn/T.A.R.C./A=004100 
# 1269809714  Sun Mar 28 13:55:14 PDT 2010
VACA>APNU19,W6BXN-3,K6TUO-3*,WIDE2:!3824.71NS12206.81W#PHG7600/W2,NCAn, Info:  w7xz@arrl.net   A=002756
# 1269809725  Sun Mar 28 13:55:25 PDT 2010
KI6FJV-11>APT312,W6CX-3,K6TUO-3*,WIDE2:>Pedal Hard!
# 1269809737  Sun Mar 28 13:55:37 PDT 2010
KK1EMS-12>APTT4,REBA,WIDE1,K6TUO-3*,WIDE2:/205534h/:w\N/h'wj3!_
# 1269809747  Sun Mar 28 13:55:47 PDT 2010
KJ6ELB>S8QXUV,K6TUO-3*,WIDE2-1:`0,9l >/]"E%}=
# 1269809751  Sun Mar 28 13:55:51 PDT 2010
W6FQX-9>APT311,AC6ET-5,WIDE1,REBA,K6TUO-3*,WIDE2:!3904.01N/12314.17W=060/027/A=001696/RVing
# 1269809761  Sun Mar 28 13:56:01 PDT 2010
WX6HNX-9>APRS,K6TUO-3*:@281554z3702.93N/12111.43W_096/004g007t068r000p000P000h41b10212.DsVP
# 1269809781  Sun Mar 28 13:56:21 PDT 2010
WA6LIE-2>APT405,K6JE-3,K6TUO-3*,WIDE2:!3641.28N/12139.86W>155/000/A=000003/The Beemer on the Move
# 1269809808  Sun Mar 28 13:56:48 PDT 2010
W6BXN-3>APTW01,K6TUO-3*,WIDE2:>TARC WX
# 1269809823  Sun Mar 28 13:57:03 PDT 2010
KD6EUG-3>APTW01,K6TUO-3*,WIDE2:@282053z3803.00N/12010.00W_000/000g007t064r000p000P000h30b10474.DsVP
# 1269809850  Sun Mar 28 13:57:30 PDT 2010
KR6IJO-9>S7QYXV,DEADWD,K6TUO-3*,WIDE2:`/C<m\c>/
# 1269809878  Sun Mar 28 13:57:58 PDT 2010
N6DI>APOTC1,K6IXA-3,W6BXN-3,K6TUO-3*,WIDE2:/282057z3543.73N/11903.69Wu/A=000699Moving - n6di(at)wigh.net
# 1269809885  Sun Mar 28 13:58:05 PDT 2010
KF6KMX-9>S6QYPY,K6IXA-3,W6BXN-3,K6TUO-3*,WIDE2:'/A+l"8k/]"4c}
# 1269809917  Sun Mar 28 13:58:37 PDT 2010
KG6PPD-8>APOT01,N6ZX-3,K6TUO-3*,WIDE2:>kg6ppd(at)nhunt(dot)org 13.4V 34C
# 1269809917  Sun Mar 28 13:58:37 PDT 2010
KG6PPD-8>APOT01,N6ZX-3,K6TUO-3*,WIDE2:!3721.33N/12204.88W_039/000g006t071P000h46b10264r000OU2k
# 1269809920  Sun Mar 28 13:58:40 PDT 2010
K6NFL>APU25N,K6TUO-3*,WIDE2-1:@282058z3814.54N/12022.20W_140/001g007t065r000p000P000h24b10191/A=004080 {UIV32N}
# 1269809923  Sun Mar 28 13:58:43 PDT 2010
K6IXA-2>APRS:!3743.63NN11934.91W#PHG5830/A=008100/R-T-WIDEn-N
# 1269809926  Sun Mar 28 13:58:46 PDT 2010
KE6KYI>APU25N,K6TUO-3*,WIDE2-1:@282058z3751.53N/12012.83W_149/005g010t068r000p000P000h21APRS/CWOP Weather {UIV32N}
# 1269809927  Sun Mar 28 13:58:47 PDT 2010
REBA>APN391:!3829.35NS12003.38W#W2, NCAn-N, N6FRG, Mt Reba, Alpine County
# 1269809928  Sun Mar 28 13:58:48 PDT 2010
REBA>APN391:;441.0375 *111111z3829.35N/12003.38WrT151 R30m Bear Valley N6FRG/R
# 1269809934  Sun Mar 28 13:58:54 PDT 2010
KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1:>ProjectBacchus.org Uptime=00:00:30 Temp=105F,76F,116F (282,232,301) Acc=482,465,398
# 1269809948  Sun Mar 28 13:59:08 PDT 2010
W6BXN-3>APN382,K6TUO-3*,NCA1:!3732.14NN12003.50W#PHG5830/W2,NCAn/T.A.R.C./A=004100 
# 1269809958  Sun Mar 28 13:59:18 PDT 2010
W6FQX-9>APT311,AC6ET-5,WIDE1,REBA,K6TUO-3*,WIDE2:!3904.50N/12312.77W=038/026/A=000862/RVing
# 1269809985  Sun Mar 28 13:59:45 PDT 2010
N6RBT-2>APT311,NI6M-2,DEADWD,K6TUO-3*,WIDE2:/205937h3636.18N/11920.70Wj091/046/A=000393/Freakshow, BadLands Posse 4X4 Club, www.blposse.com
# 1269809993  Sun Mar 28 13:59:53 PDT 2010
KI6FJV-11>SWTXWX,W6CX-3,K6TUO-3*,WIDE2:`1Wel\vb/"50}
# 1269810168  Sun Mar 28 14:02:48 PDT 2010
AF6UF>SW2PPV,N6ZX-3,WIDE1,K6TUO-3*,WIDE2:`2[G!A%j/]"4e}=
# 1269810181  Sun Mar 28 14:03:01 PDT 2010
KC6SSM-9>APTT4,N6ZX-3,WIDE1,K6TUO-3*,WIDE2:!3736.65N/12204.03W>105/010/KC6SSM Mobile/A=000010
# 1269810201  Sun Mar 28 14:03:21 PDT 2010
KG6PPD-9>APOT01,N6FRG-2,K6TUO-3*,WIDE2-1:!3826.48N/12004.29W_212/007g011t048P001h46b10217OU2k
# 1269810243  Sun Mar 28 14:04:03 PDT 2010
W6FQX-9>APT311,AC6ET-5,WIDE1,REBA,K6TUO-3*,WIDE2:!3906.55N/12311.76W=066/016/A=000574/RVing
# 1269810909  Sun Mar 28 14:15:09 PDT 2010
KD5WIN>APOT02,WIDE1-1,WIDE2-1:!3740.56N/12056.94W>NO FIX 13.7V 34C
# 1269811013  Sun Mar 28 14:16:53 PDT 2010
KD6SOJ-9>SW2RWY,N6FRG-2,K6TUO-3*,WIDE2:'2\Al @v/]"4C}
# 1269811023  Sun Mar 28 14:17:03 PDT 2010
KD6EUG-3>BEACON,K6TUO-3*,WIDE2:KD6EUG,Mi-Wuk,CA/larry@svtel.com
# 1269811090  Sun Mar 28 14:18:10 PDT 2010
KD5WIN>APOT02,WIDE1-1,WIDE2-1:!3740.56N/12056.94W>NO FIX 13.7V 34C
# 1269811093  Sun Mar 28 14:18:13 PDT 2010
WX6HNX-9>APRS,K6TUO-3*:@281616z3702.93N/12111.43W_066/003g008t068r000p000P000h39b10212.DsVP
# 1269811113  Sun Mar 28 14:18:33 PDT 2010
KG6PPD-9>APOT01,N6FRG-2,K6TUO-3*,WIDE2-1:>kg6ppd(at)nhunt(dot)org 13.2V 15C
# 1269811120  Sun Mar 28 14:18:40 PDT 2010
AE6WT-9>3YQPRY,K6FGA-1,N6ZX-3,K6TUO-3*,WIDE2:`0P"q^R>/">k}
# 1269811160  Sun Mar 28 14:19:20 PDT 2010
N6DI>APOTC1,K6IXA-3,W6BXN-3*,WIDE2:/282119z3526.48N/11904.48Wu181/010Moving - n6di(at)wigh.net
# 1269811169  Sun Mar 28 14:19:29 PDT 2010
KG6SJT-9>APTT4,N6ZX-3,WIDE1,K6TUO-3*,WIDE2,:T#004,129,158,255,173,132,00000011
# 1269811184  Sun Mar 28 14:19:44 PDT 2010
KG6VNP-9>3Y0UXQ,K6CDF-5,K6TUO-3*,WIDE2:`0U!l]`.\`";x}_"
# 1269811192  Sun Mar 28 14:19:52 PDT 2010
KD6SOJ-9>SW2RWY,N6FRG-2,K6TUO-3*,WIDE2:'2\Al @v/]"4C}
# 1269811198  Sun Mar 28 14:19:58 PDT 2010
WB6TMS-5>APN391,N6ZX-3,K6TUO-3*,WIDE2:!3820.95NS12234.80W#PHG3730/W2,NCAn/Sonoma Mt./SMRS
# 1269811213  Sun Mar 28 14:20:13 PDT 2010
K6YUU-4>APOT21,W6CX-3,K6TUO-3*,WIDE2:!/;U6'/Y"_bZ9G 12.7V 
# 1269811215  Sun Mar 28 14:20:15 PDT 2010
N6ZX-3>APN391,K6TUO-3*,WIDE2:!3726.16NS12219.21W#PHG2436/A=002080
# 1269811234  Sun Mar 28 14:20:34 PDT 2010
AE6WT-9>3YPYQU,K6FGA-1,REBA*,WIDE2-1:`0QSqJC>/"=a}
# 1269811238  Sun Mar 28 14:20:38 PDT 2010
W6BXN-3>APTW01,WIDE2-1:>TARC WX
# 1269811239  Sun Mar 28 14:20:39 PDT 2010
W6BXN-3>APTW01,K6TUO-3*,WIDE2:>TARC WX
# 1269811272  Sun Mar 28 14:21:12 PDT 2010
KD5WIN>APOT02,WIDE1-1,WIDE2-1:/282121z3740.57N/12056.94W>130/000 13.7V 32C HDOP05.2 SATS04/A=000121
# 1269811273  Sun Mar 28 14:21:13 PDT 2010
KD5WIN>APOT02,K6TUO-3*,WIDE2-1:/282121z3740.57N/12056.94W>130/000 13.7V 32C HDOP05.2 SATS04/A=000121
# 1269811302  Sun Mar 28 14:21:42 PDT 2010
KF6HJO>APS226,NI6M-2,W6BXN-3*,WIDE2:@282121z3630.69N/11940.80W_185/002g007t080r000p000P000b10190h18
# 1269811331  Sun Mar 28 14:22:11 PDT 2010
N6TBQ>APW284,WB6YAM-3,K6TUO-3*,WIDE2:_03280522c265s004g016t073r000p000P000h29b10218wU2K
# 1269811339  Sun Mar 28 14:22:19 PDT 2010
W6CX-3>APN382,K6TUO-3*,WIDE2-1:!3748.94NS12203.73W#PHG7450/W2,NCAn/Rocky Ridge/A=002380
# 1269811356  Sun Mar 28 14:22:36 PDT 2010
N6DI>APOTC1,K6IXA-3,W6BXN-3,K6TUO-3*,WIDE2:/282122z3524.46N/11903.00Wu137/050/A=000432Moving - n6di(at)wigh.net
# 1269811360  Sun Mar 28 14:22:40 PDT 2010
K6TUO-3>BEACON:TCARES Digi, Telegraph Hill 
# 1269811361  Sun Mar 28 14:22:41 PDT 2010
K6TUO-3>APN382:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill, Sonora.
# 1269811362  Sun Mar 28 14:22:42 PDT 2010
KF6KMX-9>S6QRVT,K6IXA-3,W6BXN-3*,WIDE2-1:'/3, pvk/]"4g}             
# 1269811363  Sun Mar 28 14:22:43 PDT 2010
KF6KMX-9>S6QRVT,K6IXA-3,W6BXN-3,K6TUO-3*,WIDE2:'/3, pvk/]"4g}             
# 1269811367  Sun Mar 28 14:22:47 PDT 2010
NV6G-2>S8QSRQ,W6CO-5,K6TUO-3*,WIDE2-1:'2+l \k/]
# 1269811368  Sun Mar 28 14:22:48 PDT 2010
NV6G-2>S8QSRQ,W6CO-5,VACA,W6BXN-3*,WIDE2:'2+l \k/]
# 1269811374  Sun Mar 28 14:22:54 PDT 2010
KD6SOJ-9>SW2RWY,N6FRG-2*,WIDE2-1:'2\Al @v/]"4C}
# 1269811375  Sun Mar 28 14:22:55 PDT 2010
KD6SOJ-9>SW2RWY,N6FRG-2,K6TUO-3*,WIDE2:'2\Al @v/]"4C}
# 1269811383  Sun Mar 28 14:23:03 PDT 2010
KF6NY>APW285,K6TUO-3*,WIDE2-1:=3811.03N/12032.40WyPHG2120/Cowbells -CACALMTN RNCH-285-<630>
# 1269811392  Sun Mar 28 14:23:12 PDT 2010
WX6HNX-9>APRS,K6TUO-3*:@281621z3702.93N/12111.43W_074/003g009t068r000p000P000h41b10212.DsVP
# 1269811397  Sun Mar 28 14:23:17 PDT 2010
WB6YAM-2>APOT21,WB6YAM-3,K6TUO-3*,WIDE2:!/;xhX/djK> st
# 1269811416  Sun Mar 28 14:23:36 PDT 2010
KG6PPD-9>APOT01,N6FRG-2,K6TUO-3*,WIDE2-1:!3826.48N/12004.29W_172/005g011t047P001h49b10214OU2k
# 1269811418  Sun Mar 28 14:23:38 PDT 2010
K6TUO-3>APN382,NCA1-1:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill,Sonora.
# 1269811419  Sun Mar 28 14:23:39 PDT 2010
KE6KYI>APU25N,K6TUO-3*,WIDE2:=3751.53N/12012.83W_Grayson - Tuolumne Co {UIV32N}
# 1269811428  Sun Mar 28 14:23:48 PDT 2010
KE6KYI>APU25N,K6TUO-3*,WIDE2-1:@282123z3751.53N/12012.83W_158/002g005t069r000p000P000h22APRS/CWOP Weather {UIV32N}
# 1269811429  Sun Mar 28 14:23:49 PDT 2010
KE6KYI>APU25N,K6TUO-3,W6BXN-3*,WIDE2:@282123z3751.53N/12012.83W_158/002g005t069r000p000P000h22APRS/CWOP Weather {UIV32N}
# 1269811444  Sun Mar 28 14:24:04 PDT 2010
AE6LA>APU25N,K6TUO-3*,WIDE2:;Frog Ride*121612z3808.00N/12027.22WbApil 17, 7 AM www.mrfrogswildride.org
# 1269811469  Sun Mar 28 14:24:29 PDT 2010
K6YUU-4>APOT21,N6ZX-3,WIDE1,K6TUO-3*,WIDE2:!/;U;l/Y%_b$3G 12.7V 
# 1269811478  Sun Mar 28 14:24:38 PDT 2010
K6TUO-3>APN382,WIDE2-2:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill, Sonora.
# 1269811499  Sun Mar 28 14:24:59 PDT 2010
K6YUU-4>APOT21,N6ZX-3,WIDE1,K6TUO-3*,WIDE2:!/;U=y/Y%9bI9G 12.7V 
# 1269811503  Sun Mar 28 14:25:03 PDT 2010
KF6NY>APW285,K6TUO-3*,WIDE2-1:>062315 In the air, everywhere!
# 1269811503  Sun Mar 28 14:25:03 PDT 2010
KF6NY>APW285,K6TUO-3*,WIDE2-1:_03282125c164s008g013t066r000p000P000h26b10236wU2K
# 1269811505  Sun Mar 28 14:25:05 PDT 2010
KF6NY>APW285,K6TUO-3,W6BXN-3*,WIDE2:_03282125c164s008g013t066r000p000P000h26b10236wU2K
# 1269811519  Sun Mar 28 14:25:19 PDT 2010
N6EVG-7>S9PYVX,SNOW,REBA,WIDE2*:'/H> Jlv/]"D%}
# 1269811531  Sun Mar 28 14:25:31 PDT 2010
N6RBT-2>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/212528h3645.49N/11907.29Wj088/043/A=002696
# 1269811546  Sun Mar 28 14:25:46 PDT 2010
K6GER>APU25N,WARD,REBA,WIDE2*:=3845.28N/12035.51W-Jerry & Donna in Pollock Pines {UIV32N}
# 1269811555  Sun Mar 28 14:25:55 PDT 2010
KD6SOJ-9>SW2RWY,WARD,WIDE1,REBA,WIDE2*:'2\Al @v/]"4C}
# 1269811556  Sun Mar 28 14:25:56 PDT 2010
KD6SOJ-9>SW2RWY,N6FRG-2*,WIDE2-1:'2\Al @v/]"4C}
# 1269811557  Sun Mar 28 14:25:57 PDT 2010
KD6SOJ-9>SW2RWY,N6FRG-2,K6TUO-3*,WIDE2:'2\Al @v/]"4C}
# 1269811564  Sun Mar 28 14:26:04 PDT 2010
K6DKY-3>S5PYPW,K6IXA-3,W6BXN-3*,WIDE2:'.CRl!q-/]"A\}
# 1269811570  Sun Mar 28 14:26:10 PDT 2010
K6YUU-4>APOT21,W6CX-3,K6TUO-3*,WIDE2:!/;UAI/Y*9b76G 12.7V 
# 1269811572  Sun Mar 28 14:26:12 PDT 2010
WA6LIE-2>APT405,WB6YAM-3,K6TUO-3*,WIDE2:!3641.28N/12139.86W>202/000/A=000013
# 1269811587  Sun Mar 28 14:26:27 PDT 2010
K6YUU-4>APOT21,N6ZX-3,WIDE1,K6TUO-3*,WIDE2:!/;U@E/Y*_b;6G 12.7V 
# 1269811613  Sun Mar 28 14:26:53 PDT 2010
KF6KMX-9>S6QRTV,WA6YLB-7,W6BXN-3,K6TUO-3*,WIDE2:'/0rm4kk/]"4m}
# 1269811617  Sun Mar 28 14:26:57 PDT 2010
K6YUU-4>APOT21,N6ZX-3,WIDE1,K6TUO-3*,WIDE2:!/;UA&/Y,$bO6G 12.7V 
# 1269811640  Sun Mar 28 14:27:20 PDT 2010
K2CSU>SVTXTW,WA6YLB-7,W6BXN-3*,WIDE2:`/W' raK\]"4y}K2CSU-MARK=
# 1269811687  Sun Mar 28 14:28:07 PDT 2010
KE6KYI-9>S7TQVQ-2,WIDE2-2:`1XYl U>/"4+}TinyTrak3
# 1269811692  Sun Mar 28 14:28:12 PDT 2010
WX6HNX-9>APRS,K6TUO-3*:@281626z3702.93N/12111.43W_117/005g009t069r000p000P000h41b10210.DsVP
# 1269811696  Sun Mar 28 14:28:16 PDT 2010
WX6HNX-9>APRS,N6FRG-2*:@281626z3702.93N/12111.43W_117/005g009t069r000p000P000h41b10210.DsVP
# 1269811704  Sun Mar 28 14:28:24 PDT 2010
N6RBT-2>APT311,W6BXN-3*,WIDE2-1:/212822h3644.83N/11905.33Wj159/040/A=003349
# 1269811705  Sun Mar 28 14:28:25 PDT 2010
N6RBT-2>APT311,W6BXN-3,K6TUO-3*,WIDE2:/212822h3644.83N/11905.33Wj159/040/A=003349
# 1269811710  Sun Mar 28 14:28:30 PDT 2010
N6RBT-2>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/212827h3644.79N/11905.28Wj117/039/A=003365
# 1269811713  Sun Mar 28 14:28:33 PDT 2010
W6BXN-3>APN382,NCA1-1:!3732.14NN12003.50W#PHG5830/W2,NCAn/T.A.R.C./A=004100 
# 1269811714  Sun Mar 28 14:28:34 PDT 2010
W6BXN-3>APN382,K6TUO-3*,NCA1:!3732.14NN12003.50W#PHG5830/W2,NCAn/T.A.R.C./A=004100 
# 1269811718  Sun Mar 28 14:28:38 PDT 2010
K6TUO-3>APN382:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill, Sonora.
# 1269811724  Sun Mar 28 14:28:44 PDT 2010
N6RBT-2>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/212840h3644.80N/11905.10Wj082/039/A=003408/Freakshow, BadLands Posse 4X4 Club, www.blposse.com
# 1269811727  Sun Mar 28 14:28:47 PDT 2010
REBA>APN391:!3829.35NS12003.38W#W2, NCAn-N, N6FRG, Mt Reba, Alpine County
# 1269811727  Sun Mar 28 14:28:47 PDT 2010
REBA>APN391:;441.0375 *111111z3829.35N/12003.38WrT151 R30m Bear Valley N6FRG/R
# 1269811729  Sun Mar 28 14:28:49 PDT 2010
KE6KYI>APU25N,K6TUO-3*,WIDE2-1:@282128z3751.53N/12012.83W_104/000g003t069r000p000P000h22APRS/CWOP Weather {UIV32N}
# 1269811735  Sun Mar 28 14:28:55 PDT 2010
KR6IJO-9>S7RRUR,DEADWD,W6BXN-3*,WIDE2:`/@Xoh%>/
# 1269811736  Sun Mar 28 14:28:56 PDT 2010
KR6IJO-9>S7RRUR,DEADWD,K6TUO-3*,WIDE2:`/@Xoh%>/
# 1269811737  Sun Mar 28 14:28:57 PDT 2010
AE6LA-5>APU25N,WIDE1,WIDE2-1:>281428zUI-View32 V2.03
# 1269811748  Sun Mar 28 14:29:08 PDT 2010
KF6KMX-9>S6QRUW,K6IXA-3,W6BXN-3*,WIDE2-1:'/0nRtk/]"4m}
# 1269811749  Sun Mar 28 14:29:09 PDT 2010
KF6KMX-9>S6QRUW,K6IXA-3,W6BXN-3,K6TUO-3*,WIDE2:'/0nRtk/]"4m}
# 1269811752  Sun Mar 28 14:29:12 PDT 2010
N6TBQ>APW284,WB6YAM-3,K6TUO-3*,WIDE2:=3642.50N/12136.76W_PHG2130/WinAPRS 2.8.4 -CAMONSALINAS -284-<630>
# 1269811761  Sun Mar 28 14:29:21 PDT 2010
N6RBT-2>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/212917h3644.61N/11904.70Wj107/042/A=003539
# 1269811763  Sun Mar 28 14:29:23 PDT 2010
AE6WT-9>3YPRUU,K6FGA-1,REBA*,WIDE2-1:`0VIqqc>/";C}
# 1269811780  Sun Mar 28 14:29:40 PDT 2010
N6RBT-2>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/212935h3644.63N/11904.44Wj073/043/A=003605/Freakshow, BadLands Posse 4X4 Club, www.blposse.com
# 1269811787  Sun Mar 28 14:29:47 PDT 2010
N5FDL-9>S7TRSQ,WARD,WIDE1,REBA,WIDE2*:`17-p!kYY`"49}146.655MHz T100 -060  N5FDL@ARRL.NET_"
# 1269811802  Sun Mar 28 14:30:02 PDT 2010
N6RBT-2>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/212959h3644.68N/11904.09Wj111/042/A=003700
# 1269811806  Sun Mar 28 14:30:06 PDT 2010
K6IXA-2>APTW01,WIDE,WIDE:_03281404c263s003g004t045r000p000P000h..b.....tU2k
# 1269811807  Sun Mar 28 14:30:07 PDT 2010
N6RBT-2>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/213004h3644.62N/11904.05Wj151/043/A=003726
# 1269811809  Sun Mar 28 14:30:09 PDT 2010
K6TJS>APU25N,K6TUO-3*,WIDE2-1:=3703.52NN12048.48W#Los Banos Digi/Igate
# 1269811816  Sun Mar 28 14:30:16 PDT 2010
KD5WIN>APOT02,WIDE1-1,WIDE2-1:/282130z3740.57N/12056.96W>257/001 13.7V 34C HDOP03.1 SATS04/A=000069
# 1269811817  Sun Mar 28 14:30:17 PDT 2010
KD5WIN>APOT02,K6TUO-3*,WIDE2-1:/282130z3740.57N/12056.96W>257/001 13.7V 34C HDOP03.1 SATS04/A=000069
# 1269811819  Sun Mar 28 14:30:19 PDT 2010
WX6HNX-9>BEACON,K6TUO-3*:National Weather Service remote weather station Pacheco Pass, CA
# 1269811821  Sun Mar 28 14:30:21 PDT 2010
WX6HNX-9>BEACON,N6FRG-2*:National Weather Service remote weather station Pacheco Pass, CA
# 1269811830  Sun Mar 28 14:30:30 PDT 2010
AE6LA>APU25N,K6TUO-3*,WIDE2:=3814.64N/12020.59W-Ken - Calaveras County, CA {UIV32N}
# 1269811836  Sun Mar 28 14:30:36 PDT 2010
KG6DOH-12>SWTPPV,W6CX-3,K6TUO-3*,WIDE2-1:`1PDlf^j/"5"}Jeep
# 1269811837  Sun Mar 28 14:30:37 PDT 2010
KG6DOH-12>SWTPPV,K6IXA-3,W6BXN-3*,WIDE2:`1PDlf^j/"5"}Jeep
# 1269811838  Sun Mar 28 14:30:38 PDT 2010
KG6DOH-12>SWTPPV,W6CX-3,WARD,REBA,WIDE2*:`1PDlf^j/"5"}Jeep
# 1269811848  Sun Mar 28 14:30:48 PDT 2010
KI6UDH>SYQVYV,K6FGA-1,REBA,WIDE2*:`132l >>/"5G}MT-RTG
# 1269811859  Sun Mar 28 14:30:59 PDT 2010
AC6ET-5>APN391,REBA*,WIDE2-1:!3907.45NS12305.03W#PHG2510/W2,NCAn/COW MTN/SMRS
# 1269811862  Sun Mar 28 14:31:02 PDT 2010
N6RBT-2>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/213058h3644.44N/11903.38Wj062/039/A=003910
# 1269811866  Sun Mar 28 14:31:06 PDT 2010
KK1EMS-12>APTT4,REBA,WIDE1*,WIDE2-1:/213103h/:wlT/gi&jdS_TT4A kk1ems@arrl.net
# 1269811867  Sun Mar 28 14:31:07 PDT 2010
KK1EMS-12>APTT4,W6CX-3,W6BXN-3*,WIDE2:/213103h/:wlT/gi&jdS_TT4A kk1ems@arrl.net
# 1269811872  Sun Mar 28 14:31:12 PDT 2010
N6TBQ>APW284,WB6YAM-3,K6TUO-3*,WIDE2:_03280531c278s006g017t072r000p000P000h32b10219wU2K
# 1269811879  Sun Mar 28 14:31:19 PDT 2010
N6DI>APOTC1,WA6LDQ-3,K6IXA-3,W6BXN-3*,WIDE2:/282131z3517.25N/11901.71Wu167/050/A=000386Moving - n6di(at)wigh.net
# 1269811887  Sun Mar 28 14:31:27 PDT 2010
N6RBT-2>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/213124h3644.59N/11903.51Wj325/035/A=003989
# 1269811890  Sun Mar 28 14:31:30 PDT 2010
AE6LA>APU25N,K6TUO-3*,WIDE2:}K3UG>APU25N,TCPIP,AE6LA*:=/;=kd0!Z5-  BCopperopolis, CA {UIV32N}
# 1269811895  Sun Mar 28 14:31:35 PDT 2010
K2CSU>SVTXTV,K6IXA-3,W6BXN-3*,WIDE2:`0[%!,aK\]"4h}K2CSU-MARK=
# 1269811900  Sun Mar 28 14:31:40 PDT 2010
KK1EMS-12>APTT4,K6FGA-1,REBA,WIDE2*:/213137h/:wk?/gc!jGO_
# 1269811908  Sun Mar 28 14:31:48 PDT 2010
KI6RLM-1>APT312,N6ZX-3,WIDE1,K6TUO-3*,WIDE2:!0000.000/00000.000>000/000
# 1269811908  Sun Mar 28 14:31:48 PDT 2010
KI6RLM-1>APT312,N6ZX-3,WIDE1,VACA,WIDE2*:!0000.000/00000.000>000/000
# 1269811916  Sun Mar 28 14:31:56 PDT 2010
W6FQX-9>APT311,AC6ET-5,WIDE1,REBA*,WIDE2-1:!3909.04N/12311.94W=348/008/A=000597/RVing
# 1269811945  Sun Mar 28 14:32:25 PDT 2010
W6FQX-9>APT311,AC6ET-5,WIDE1,REBA,K6TUO-3*,WIDE2:!3909.07N/12311.95W=275/010/A=000600/RVing
# 1269811947  Sun Mar 28 14:32:27 PDT 2010
K7DON-5>APT311,K6IXA-3,W6BXN-3*,WIDE2:/213224h3618.55N\11918.96Wv201/006/A=000321/Don- Tucson, AZ
# 1269811952  Sun Mar 28 14:32:32 PDT 2010
K7DON-5>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/213229h3618.55N\11918.98Wv270/009/A=000324/Don- Tucson, AZ
# 1269811953  Sun Mar 28 14:32:33 PDT 2010
W6BXN-3>APTW01,WIDE2-1:>TARC WX
# 1269811954  Sun Mar 28 14:32:34 PDT 2010
W6BXN-3>APTW01,K6TUO-3*,WIDE2:>TARC WX
# 1269811957  Sun Mar 28 14:32:37 PDT 2010
N6RBT-2>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/213233h3644.91N/11903.47Wj130/035/A=004215
# 1269811962  Sun Mar 28 14:32:42 PDT 2010
KJ4D-7>SXSUYU,K6FGA-1,REBA,WIDE2*:`1: l 9YY`"3{}_ 
# 1269811965  Sun Mar 28 14:32:45 PDT 2010
KG6DOH-12>SWTPVP,W6CX-3,K6TUO-3*,WIDE2-1:`1POlUTj/"4y}Jeep
# 1269811966  Sun Mar 28 14:32:46 PDT 2010
KG6DOH-12>SWTPVP,W6CX-3,WARD,REBA,WIDE2*:`1POlUTj/"4y}Jeep
# 1269811969  Sun Mar 28 14:32:49 PDT 2010
KJ4D-7>SXSUYU,DANAHR,VACA,WIDE2*:`1: l 9YY`"3{}_ 
# 1269811974  Sun Mar 28 14:32:54 PDT 2010
N6RBT-2>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/213251h3644.79N/11903.33Wj092/036/A=004274
# 1269811982  Sun Mar 28 14:33:02 PDT 2010
K6BMD-9>APU25N,W6CX-3,K6TUO-3*,WIDE2:;TFCWCREEK*282132z3754.20N\12202.15W?72 In 10 Minutes
# 1269811988  Sun Mar 28 14:33:08 PDT 2010
N6RBT-2>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/213303h3644.84N/11903.19Wj087/032/A=004310/Freakshow, BadLands Posse 4X4 Club, www.blposse.com
# 1269811991  Sun Mar 28 14:33:11 PDT 2010
KK1EMS-12>APTT4,REBA,WIDE1,K6TUO-3*,WIDE2:/213307h/:xne/h!rjH{_TT4A kk1ems@arrl.net
# 1269811994  Sun Mar 28 14:33:14 PDT 2010
WX6HNX-9>APRS,K6TUO-3*:@281631z3702.93N/12111.43W_098/004g008t069r000p000P000h42b10210.DsVP
# 1269811996  Sun Mar 28 14:33:16 PDT 2010
WX6HNX-9>APRS,N6FRG-2*:@281631z3702.93N/12111.43W_098/004g008t069r000p000P000h42b10210.DsVP
# 1269811997  Sun Mar 28 14:33:17 PDT 2010
KD5WIN>APOT02,WIDE1-1,WIDE2-1:/282133z3740.57N/12056.95W>257/000 13.7V 34C HDOP02.8 SATS05/A=000074
# 1269811998  Sun Mar 28 14:33:18 PDT 2010
KD5WIN>APOT02,K6TUO-3*,WIDE2-1:/282133z3740.57N/12056.95W>257/000 13.7V 34C HDOP02.8 SATS05/A=000074
# 1269812009  Sun Mar 28 14:33:29 PDT 2010
N6RBT-2>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/213326h3644.84N/11903.05Wj131/021/A=004340
# 1269812017  Sun Mar 28 14:33:37 PDT 2010
W6BXN-3>APN382,WIDE2-2:!3732.14NN12003.50W#PHG5830/W2,NCAn/T.A.R.C./A=004100 
# 1269812018  Sun Mar 28 14:33:38 PDT 2010
KE6KYI>APU25N,K6TUO-3*,WIDE2:=3751.53N/12012.83W_Grayson - Tuolumne Co {UIV32N}
# 1269812018  Sun Mar 28 14:33:38 PDT 2010
W6BXN-3>APN382,K6TUO-3*,WIDE2-1:!3732.14NN12003.50W#PHG5830/W2,NCAn/T.A.R.C./A=004100 
# 1269812019  Sun Mar 28 14:33:39 PDT 2010
W6BXN-3>APN382,K6TUO-3,REBA,WIDE2*:!3732.14NN12003.50W#PHG5830/W2,NCAn/T.A.R.C./A=004100 
# 1269812022  Sun Mar 28 14:33:42 PDT 2010
KG6PPD-9>APOT01,REBA,WIDE1*,WIDE2-2:!3826.48N/12004.29W_158/006g009t047P001h50b10216OU2k
# 1269812023  Sun Mar 28 14:33:43 PDT 2010
KG6PPD-9>APOT01,REBA,WIDE1,K6TUO-3*,WIDE2-1:!3826.48N/12004.29W_158/006g009t047P001h50b10216OU2k
# 1269812025  Sun Mar 28 14:33:45 PDT 2010
KG6PPD-9>APOT01,N6FRG-2*,WIDE2-2:!3826.48N/12004.29W_158/006g009t047P001h50b10216OU2k
# 1269812027  Sun Mar 28 14:33:47 PDT 2010
REBA>APN391,WIDE2-2:!3829.35NS12003.38W#W2, NCAn-N, N6FRG, Mt Reba, Alpine County
# 1269812028  Sun Mar 28 14:33:48 PDT 2010
KE6KYI>APU25N,K6TUO-3*,WIDE2-1:@282133z3751.53N/12012.83W_186/000g000t069r000p000P000h22APRS/CWOP Weather {UIV32N}
# 1269812029  Sun Mar 28 14:33:49 PDT 2010
KE6KYI>APU25N,K6TUO-3,W6BXN-3*,WIDE2:@282133z3751.53N/12012.83W_186/000g000t069r000p000P000h22APRS/CWOP Weather {UIV32N}
# 1269812032  Sun Mar 28 14:33:52 PDT 2010
AE6LA>APU25N,K6TUO-3*,WIDE2:}REBA>APN391,TCPIP,AE6LA*:!3829.35NS12003.38W#W2, NCAn-N, N6FRG, Mt Reba, Alpine County
# 1269812036  Sun Mar 28 14:33:56 PDT 2010
AE6WT-9>3XUXUX,DANAHR,VACA*,WIDE2-1:`1Xhq^%>/"9j}
# 1269812037  Sun Mar 28 14:33:57 PDT 2010
AE6WT-9>3XUXUX,DANAHR,VACA,K6TUO-3*,WIDE2:`1Xhq^%>/"9j}
# 1269812040  Sun Mar 28 14:34:00 PDT 2010
WY6E-11>S7TSSW,K6TUO-3*,WIDE2-1:'168l -/]=
# 1269812041  Sun Mar 28 14:34:01 PDT 2010
WY6E-11>S7TSSW,K6TUO-3,W6BXN-3*,WIDE2:'168l -/]=
# 1269812042  Sun Mar 28 14:34:02 PDT 2010
WY6E-11>S7TSSW,N6FRG-2*,WIDE2-1:'168l -/]=
# 1269812043  Sun Mar 28 14:34:03 PDT 2010
WY6E-11>S7TSSW,N6FRG-2,K6TUO-3*,WIDE2:'168l -/]=
# 1269812075  Sun Mar 28 14:34:35 PDT 2010
K7DON-5>APT311,K6IXA-3,W6BXN-3*,WIDE2:/213431h3618.55N\11918.83Wv132/011/A=000324/Don- Tucson, AZ
# 1269812102  Sun Mar 28 14:35:02 PDT 2010
KD6SOJ-9>SW2RWY,N6FRG-2,K6TUO-3*,WIDE2:'2\Al @v/]"4C}
# 1269812117  Sun Mar 28 14:35:17 PDT 2010
KF6KMX-9>S6QSUS,K6IXA-3,W6BXN-3,K6TUO-3*,WIDE2:'//l!k/]"4n}             
# 1269812131  Sun Mar 28 14:35:31 PDT 2010
W6FQX-9>APT311,AC6ET-5,WIDE1,REBA*,WIDE2-1:!3908.98N/12312.57W=347/012/A=000646/RVing
# 1269812146  Sun Mar 28 14:35:46 PDT 2010
WB6AHC-1>APTW01,N6ZX-3,K6TUO-3*,WIDE2:_03291336c184s005g005t081r000p000P000h16b10215tU2k
# 1269812159  Sun Mar 28 14:35:59 PDT 2010
N6RBT-2>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/213555h3644.23N/11902.89Wj108/018/A=003897
# 1269812168  Sun Mar 28 14:36:08 PDT 2010
K6DKY-3>S5PYPX,K6IXA-3,W6BXN-3*,WIDE2:'.CQl!v-/]"Al}
# 1269812173  Sun Mar 28 14:36:13 PDT 2010
KK1EMS-12>APTT4,K6FGA-1,REBA,WIDE2*:/213610h/:zRB/hI]jGA_
# 1269812180  Sun Mar 28 14:36:20 PDT 2010
KD5WIN>APOT02,K6TUO-3*,WIDE2-1:/282136z3740.58N/12056.94W>257/000 13.7V 34C HDOP01.7 SATS05/A=000076
# 1269812226  Sun Mar 28 14:37:06 PDT 2010
AE6WT-9>3XUVQV,DANAHR,VACA,K6TUO-3*,WIDE2:`1[4rJ$>/"9?}
# 1269812237  Sun Mar 28 14:37:17 PDT 2010
KF6KMX-9>S6QSUQ,K6IXA-3,W6BXN-3*,WIDE2-1:'//l!k/]"4p}
# 1269812239  Sun Mar 28 14:37:19 PDT 2010
KF6KMX-9>S6QSUQ,K6IXA-3,W6BXN-3,K6TUO-3*,WIDE2:'//l!k/]"4p}
# 1269812244  Sun Mar 28 14:37:24 PDT 2010
N6RBT-2>APT311,WA6YLB-7,W6BXN-3*,WIDE2:/213720h3643.88N/11902.79Wj094/020/A=003651/Freakshow, BadLands Posse 4X4 Club, www.blposse.com
# 1269812246  Sun Mar 28 14:37:26 PDT 2010
N6OIM-12>S8SXVX,WARD,WIDE1,REBA,WIDE2*:`1,7nU&j/"4E}
# 1269812264  Sun Mar 28 14:37:44 PDT 2010
KJ4D-7>SXSUYU,K6FGA-1,REBA,WIDE2*:`1: l""YY`"4#}_ 
# 1269812268  Sun Mar 28 14:37:48 PDT 2010
AE6WT-9>3XUUSR,WARD,WIDE1,REBA*,WIDE2-1:`1[Mr^ >/"8y}
# 1269812272  Sun Mar 28 14:37:52 PDT 2010
AE6WT-9>3XUUSR,DANAHR,VACA*,WIDE2-1:`1[Mr^ >/"8y}
# 1269812273  Sun Mar 28 14:37:53 PDT 2010
AE6WT-9>3XUUSR,DANAHR,VACA,K6TUO-3*,WIDE2:`1[Mr^ >/"8y}
# 1269812279  Sun Mar 28 14:37:59 PDT 2010
N6IL-9>S7RQUY,N6ZX-3,WIDE1,K6TUO-3*,WIDE2:`1UUmH1k/"4(}
# 1269812283  Sun Mar 28 14:38:03 PDT 2010
KD6SOJ-9>SW2RWY,N6FRG-2*,WIDE2-1:'2\Al @v/]"4C}
# 1269812284  Sun Mar 28 14:38:04 PDT 2010
KD6SOJ-9>SW2RWY,N6FRG-2,K6TUO-3*,WIDE2:'2\Al @v/]"4C}
# 1269812292  Sun Mar 28 14:38:12 PDT 2010
WX6HNX-9>APRS,K6TUO-3*:@281636z3702.93N/12111.43W_108/005g010t069r000p000P000h38b10209.DsVP
# 1269812295  Sun Mar 28 14:38:15 PDT 2010
WX6HNX-9>APRS,N6FRG-2*:@281636z3702.93N/12111.43W_108/005g010t069r000p000P000h38b10209.DsVP
# 1269812299  Sun Mar 28 14:38:19 PDT 2010
WB6YAM-2>APOT21,K6JE-3,K6TUO-3*,WIDE2:!/;xhg/djG> st
