2010-04-07 13:22:22 PDT: KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1,qAR,K3UG:$GPGGA,202219.00,,,,,0,00,99.99,,,,,,*6C [Less than 11 fields in GPGGA sentence]
2010-04-07 13:38:52 PDT: KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1,qAR,K3UG:$GPGGA,203849.00,3743.22459,N,12132.01433,W,1,09,0.87,78.7,M,-28.9,M,,*57
2010-04-07 13:40:08 PDT: KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1,qAR,K3UG:>ProjectBacchus.org Uptime=00:18:30 Temp=92F,83F,125F (260,244,316) Acc=535,490,331
2010-04-07 13:42:52 PDT: KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1,qAR,K3UG:$GPGGA,204249.00,3743.22469,N,12132.01599,W,2,10,0.84,89.8,M,-28.9,M,,0000*51
2010-04-07 13:44:08 PDT: KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1,qAR,K3UG:>ProjectBacchus.org Uptime=00:22:30 Temp=96F,85F,132F (267,247,328) Acc=529,489,330
2010-04-07 13:48:08 PDT: KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1,qAR,K3UG:>ProjectBacchus.org Uptime=00:26:30 Temp=100F,87F,137F (274,250,337) Acc=526,485,337
2010-04-07 13:51:23 PDT: KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1,qAR,K3UG:$GPGGA,205120.00,3743.22489,N,12132.01799,W,2,09,0.94,84.8,M,-28.9,M,,0000*54
2010-04-07 14:38:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:>ProjectBacchus.org Uptime=01:16:41 Temp=125F,84F,153F (317,245,364) Acc=473,503,322
2010-04-07 14:38:32 PDT: KJ6AOD-11>APZ111,K6FGA-1*,WIDE2-1,qAR,KO6TH:$GPGGA,213829.00,3743.15177,N,12131.96602,W,1,09,0.93,218.0,M,-28.9,M,,*66
2010-04-07 14:38:48 PDT: KJ6AOD-11>APZ111,NI6M-2*,WIDE2-1,qAR,KI6QOH:>ProjectBacchus.org Uptime=01:17:11 Temp=128F,92F,154F (321,260,367) Acc=494,492,299
2010-04-07 14:39:02 PDT: KJ6AOD-11>APZ111,N6ZX-3*,WIDE2-1,qAR,KE6ZBX-10:$GPGGA,213859.00,3743.08105,N,12131.90099,W,1,09,0.93,378.6,M,-28.9,M,,*6B
2010-04-07 14:39:17 PDT: KJ6AOD-11>APZ111,N6ZX-3*,WIDE2-1,qAR,KE6ZBX-10:>ProjectBacchus.org Uptime=01:17:41 Temp=128F,95F,155F (322,265,368) Acc=475,489,341
2010-04-07 14:39:32 PDT: KJ6AOD-11>APZ111,N6ZX-3*,WIDE2-1,qAR,KE6ZBX-10:$GPGGA,213929.00,3743.02427,N,12131.83276,W,1,09,1.02,547.9,M,-28.9,M,,*6F
2010-04-07 14:39:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:18:11 Temp=128F,95F,155F (322,265,368) Acc=486,505,321
2010-04-07 14:40:01 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,213959.00,3742.97222,N,12131.76927,W,1,09,0.93,744.1,M,-28.9,M,,*63
2010-04-07 14:40:16 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:18:41 Temp=128F,95F,154F (322,264,366) Acc=480,502,317
2010-04-07 14:40:31 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,214029.00,3742.92996,N,12131.68230,W,1,09,0.93,918.4,M,-28.9,M,,*6B
2010-04-07 14:40:48 PDT: KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1,qAR,K3UG:>ProjectBacchus.org Uptime=01:19:11 Temp=128F,95F,154F (322,265,366) Acc=484,500,317
2010-04-07 14:40:49 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:19:11 Temp=128F,95F,154F (322,265,366) Acc=484,500,317  
2010-04-07 14:41:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,214100.00,3742.94490,N,12131.59998,W,1,09,0.93,1113.0,M,-28.9,M,,*51
2010-04-07 14:41:08 PDT: KJ6AOD-11>APZ111,WARD,SLIDE,WIDE2*,qAR,KB7PUX:$GPGGA,214029.00,3742.92996,N,12131.68230,W,1,09,0.93,918.4,M,-28.9,M,,*6B [Duplicate position packet]
2010-04-07 14:41:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:19:42 Temp=128F,95F,153F (321,264,365) Acc=485,511,337
2010-04-07 14:41:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,214130.00,3743.00950,N,12131.55056,W,1,09,0.93,1337.0,M,-28.9,M,,*5C
2010-04-07 14:41:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:20:12 Temp=129F,95F,154F (323,264,366) Acc=480,501,332
2010-04-07 14:41:49 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:20:12 Temp=129F,95F,154F (323,264,366) Acc=480,501,332  
2010-04-07 14:42:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,214200.,31,09,03,038,,11,37,242,27,13,03,257,29*79 [Invalid checksum in NMEA sentence]
2010-04-07 14:42:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:20:42 Temp=129F,95F,154F (323,264,367) Acc=482,505,323
2010-04-07 14:42:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:$GPGGA,214230.00,3743.00182,N,12131.50637,W,1,08,1.02,1736.3,M,-28.9,M,,*52
2010-04-07 14:42:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:21:12 Temp=129F,93F,154F (324,261,366) Acc=487,503,325
2010-04-07 14:42:50 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:21:12 Temp=129F,93F,154F (324,261,366) Acc=487,503,325  
2010-04-07 14:43:04 PDT: KJ6AOD-11>APZ111,NI6M-2*,WIDE2-1,qAR,KC6YRU:$GPGGA,214300.00,3742.95567,N,12131.51022,W,1,08,1.02,1937.0,M,-28.9,M,,*5D
2010-04-07 14:43:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=01:21:42 Temp=129F,93F,154F (324,262,366) Acc=479,501,331
2010-04-07 14:43:24 PDT: KJ6AOD-11>APZ111,WARD,SLIDE,WIDE2*,qAR,KB7PUX:>ProjectBacchus.org Uptime=01:21:12 Temp=129F,93F,154F (324,261,366) Acc=487,503,325
2010-04-07 14:43:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6SSM-5:$GPGGA,214330.00,3742.88660,N,12131.51262,W,1,08,1.02,2145.0,M,-28.9,M,,*5E
2010-04-07 14:43:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:22:12 Temp=129F,93F,154F (324,262,366) Acc=487,496,327
2010-04-07 14:43:50 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:22:12 Temp=129F,93F,154F (324,262,366) Acc=487,496,327  
2010-04-07 14:44:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KG6OWS:>ProjectBacchus.org Uptime=01:22:42 Temp=130F,94F,154F (325,263,366) Acc=478,504,330
2010-04-07 14:44:20 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:22:42 Temp=130F,94F,154F (325,263,366) Acc=478,504,330  
2010-04-07 14:44:25 PDT: KJ6AOD-11>APZ111,WARD,SLIDE,WIDE2*,qAR,KB7PUX:>ProjectBacchus.org Uptime=01:22:12 Temp=129F,93F,154F (324,262,366) Acc=487,496,327
2010-04-07 14:44:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,214430.00,3742.80588,N,12131.45954,W,1,08,1.02,2506.9,M,-28.9,M,,*55
2010-04-07 14:44:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:23:12 Temp=130F,93F,153F (325,261,365) Acc=481,499,326
2010-04-07 14:45:03 PDT: KJ6AOD-11>APZ111,K6LY-3*,WIDE2-1,qAR,KE6AFE:$GPGGA,214500.00,3742.79702,N,12131.42666,W,1,08,1.02,2685.6,M,-28.9,M,,*5F
2010-04-07 14:45:05 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,214500.00,3742.79702,N,12131.42666,W,1,08,1.02,2685.6,M,-28.9,M,,*5F  
2010-04-07 14:45:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:23:42 Temp=130F,90F,153F (325,256,364) Acc=486,501,330
2010-04-07 14:45:20 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:23:42 Temp=130F,90F,153F (325,256,364) Acc=486,501,330  
2010-04-07 14:45:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KE6ZBX-10:$GPGGA,214530.00,3742.79387,N,12131.41414,W,1,08,1.02,2862.1,M,-28.9,M,,*51
2010-04-07 14:45:35 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,214530.00,3742.79387,N,12131.41414,W,1,08,1.02,2862.1,M,-28.9,M,,*51  
2010-04-07 14:45:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:24:12 Temp=130F,90F,153F (325,256,365) Acc=485,507,329
2010-04-07 14:45:50 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:24:12 Temp=130F,90F,153F (325,256,365) Acc=485,507,329  
2010-04-07 14:46:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,214600.00,3742.77801,N,12131.41297,W,1,09,1.02,3045.0,M,-28.9,M,,*5B
2010-04-07 14:46:05 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,214600.00,3742.77801,N,12131.41297,W,1,09,1.02,3045.0,M,-28.9,M,,*5B  
2010-04-07 14:46:19 PDT: KJ6AOD-11>APZ111,NI6M-2*,WIDE2-1,qAR,KI6QOH:>ProjectBacchus.org Uptime=01:24:42 Temp=131F,89F,153F (326,254,365) Acc=488,502,326
2010-04-07 14:46:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,214630.00,3742.75641,N,12131.38755,W,1,09,1.02,3225.5,M,-28.9,M,,*54
2010-04-07 14:46:34 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,STUKEL:$GPGGA,214630.00,3742.75641,N,12131.38755,W,1,09,1.02,3225.5,M,-28.9,M,,*54  
2010-04-07 14:46:48 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K3UG:>ProjectBacchus.org Uptime=01:25:12 Temp=131F,88F,152F (326,252,363) Acc=482,504,326
2010-04-07 14:47:03 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,214700.00,3742.73042,N,12131.37992,W,1,09,0.95,3407.3,M,-28.9,M,,*50
2010-04-07 14:47:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KE6ZBX-10:>ProjectBacchus.org Uptime=01:25:42 Temp=131F,86F,153F (326,249,364) Acc=483,501,333
2010-04-07 14:47:20 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:25:42 Temp=131F,86F,153F (326,249,364) Acc=483,501,333  
2010-04-07 14:47:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,214730.00,3742.67744,N,12131.40926,W,1,09,0.95,3585.8,M,-28.9,M,,*58
2010-04-07 14:47:35 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,214730.00,3742.67744,N,12131.40926,W,1,09,0.95,3585.8,M,-28.9,M,,*58  
2010-04-07 14:47:37 PDT: KJ6AOD-11>APZ111,WARD,SLIDE,WIDE2*,qAR,KB7PUX:$GPGGA,214630.00,3742.75641,N,12131.38755,W,1,09,1.02,3225.5,M,-28.9,M,,*54 [Rate limited (< 5 sec)]
2010-04-07 14:47:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KE6ZBX-10:>ProjectBacchus.org Uptime=01:26:12 Temp=131F,84F,153F (327,246,364) Acc=484,492,322
2010-04-07 14:47:50 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:26:12 Temp=131F,84F,153F (327,246,364) Acc=484,492,322  
2010-04-07 14:48:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KE6ZBX-10:$GPGGA,214800.00,3742.63844,N,12131.42415,W,1,09,0.95,3762.0,M,-28.9,M,,*53
2010-04-07 14:48:18 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:26:42 Temp=131F,86F,152F (327,249,363) Acc=483,504,328
2010-04-07 14:48:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K3UG:$GPGGA,214830.00,3742.58920,N,12131.38309,W,1,09,0.95,3933.1,M,-28.9,M,,*57
2010-04-07 14:49:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,214900.00,3742.54631,N,12131.32259,W,1,09,0.95,4106.5,M,-28.9,M,,*55
2010-04-07 14:49:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:>ProjectBacchus.org Uptime=01:27:42 Temp=131F,84F,151F (327,245,361) Acc=479,508,321
2010-04-07 14:49:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KE6ZBX-10:$GPGGA,214930.00,3742.48306,N,12131.27675,W,1,09,0.95,4303.1,M,-28.9,M,,*57
2010-04-07 14:49:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:28:12 Temp=131F,87F,151F (327,251,361) Acc=493,504,332
2010-04-07 14:50:02 PDT: KJ6AOD-11>APZ111,WARD,SLIDE,WIDE2*,qAR,KB7PUX:>ProjectBacchus.org Uptime=01:27:42 Temp=131F,84F,151F (327,245,361) Acc=479,508,321
2010-04-07 14:50:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,215000.00,3742.42747,N,12131.27464,W,1,09,0.95,4495.2,M,-28.9,M,,*5E
2010-04-07 14:50:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6TPK-5:>ProjectBacchus.org Uptime=01:28:42 Temp=131F,82F,150F (326,242,359) Acc=482,508,340
2010-04-07 14:50:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,215030.00,3742.37843,N,12131.26996,W,1,09,0.95,4668.2,M,-28.9,M,,*55
2010-04-07 14:50:37 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:$GPGGA,215000.00,3742.42747,N,12131.27464,W,1,09,0.95,4495.2,M,-28.9,M,,*5E [Duplicate position packet]
2010-04-07 14:50:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KE6ZBX-10:>ProjectBacchus.org Uptime=01:29:12 Temp=131F,84F,150F (327,246,359) Acc=477,494,332
2010-04-07 14:51:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,215100.00,3742.35263,N,12131.24060,W,1,09,0.95,4854.7,M,-28.9,M,,*5B
2010-04-07 14:51:05 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,215100.00,3742.35263,N,12131.24060,W,1,09,0.95,4854.7,M,-28.9,M,,*5B  
2010-04-07 14:51:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KE6ZBX-10:>ProjectBacchus.org Uptime=01:29:42 Temp=132F,82F,150F (328,242,359) Acc=483,490,321
2010-04-07 14:51:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,215130.00,3742.30800,N,12131.19199,W,1,09,0.94,5027.6,M,-28.9,M,,*56
2010-04-07 14:51:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:30:12 Temp=132F,83F,149F (328,244,358) Acc=488,501,328
2010-04-07 14:51:51 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:30:12 Temp=132F,83F,149F (328,244,358) Acc=488,501,328  
2010-04-07 14:52:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,215200.00,3742.26530,N,12131.13645,W,1,09,0.94,5182.4,M,-28.9,M,,*5F
2010-04-07 14:52:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=01:30:42 Temp=131F,82F,149F (327,242,358) Acc=484,502,331
2010-04-07 14:52:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,215230.00,3742.22371,N,12131.07862,W,1,09,0.94,5345.1,M,-28.9,M,,*59
2010-04-07 14:52:35 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,215230.00,3742.22371,N,12131.07862,W,1,09,0.94,5345.1,M,-28.9,M,,*59  
2010-04-07 14:52:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=01:31:12 Temp=131F,84F,148F (327,245,356) Acc=483,502,329
2010-04-07 14:52:50 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:31:12 Temp=131F,84F,148F (327,245,356) Acc=483,502,329  
2010-04-07 14:53:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,215300.00,3742.17597,N,12131.03080,W,1,09,0.94,5524.4,M,-28.9,M,,*57
2010-04-07 14:53:04 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,GRIZPK:$GPGGA,215300.00,3742.17597,N,12131.03080,W,1,09,0.94,5524.4,M,-28.9,M,,*57  
2010-04-07 14:53:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=01:31:42 Temp=132F,85F,148F (328,248,356) Acc=482,501,323
2010-04-07 14:53:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,215330.00,3742.14935,N,12130.98939,W,1,09,0.94,5691.5,M,-28.9,M,,*57
2010-04-07 14:53:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:32:12 Temp=131F,80F,147F (327,238,355) Acc=483,502,322
2010-04-07 14:54:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,215400.00,3742.11817,N,12130.92906,W,1,09,0.94,5872.6,M,-28.9,M,,*51
2010-04-07 14:54:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=01:32:42 Temp=132F,80F,147F (328,239,354) Acc=487,503,316
2010-04-07 14:54:20 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:32:42 Temp=132F,80F,147F (328,239,354) Acc=487,503,316  
2010-04-07 14:54:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,215430.00,3742.07254,N,12130.87722,W,1,09,0.94,6038.9,M,-28.9,M,,*5E
2010-04-07 14:54:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=01:33:12 Temp=131F,80F,146F (327,239,352) Acc=478,504,320
2010-04-07 14:55:03 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,215500.00,3742.02644,N,12130.81078,W,1,09,0.94,6233.4,M,-28.9,M,,*56
2010-04-07 14:55:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:>ProjectBacchus.org Uptime=01:33:42 Temp=131F,81F,145F (327,240,351) Acc=476,503,330
2010-04-07 14:55:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KE6ZBX-10:$GPGGA,215530.00,3741.99999,N,12130.76067,W,1,09,0.94,6412.9,M,-28.9,M,,*55
2010-04-07 14:55:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=01:34:12 Temp=132F,80F,145F (328,239,351) Acc=480,507,341
2010-04-07 14:55:50 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:34:12 Temp=132F,80F,145F (328,239,351) Acc=480,507,341  
2010-04-07 14:56:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,215600.00,3741.97973,N,12130.72801,W,1,09,0.94,6578.0,M,-28.9,M,,*57
2010-04-07 14:56:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=01:34:42 Temp=132F,83F,145F (328,244,350) Acc=487,500,325
2010-04-07 14:56:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,215630.00,3741.93372,N,12130.67433,W,1,09,0.94,6729.1,M,-28.9,M,,*55
2010-04-07 14:56:35 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,215630.00,3741.93372,N,12130.67433,W,1,09,0.94,6729.1,M,-28.9,M,,*55  
2010-04-07 14:56:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:35:12 Temp=132F,77F,144F (328,233,349) Acc=488,505,330
2010-04-07 14:57:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K3UG:$GPGGA,215700.00,3741.88478,N,12130.66739,W,1,09,0.94,6912.9,M,-28.9,M,,*56
2010-04-07 14:57:05 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,215700.00,3741.88478,N,12130.66739,W,1,09,0.94,6912.9,M,-28.9,M,,*56  
2010-04-07 14:57:18 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MJW-10:>ProjectBacchus.org Uptime=01:35:43 Temp=132F,75F,143F (328,231,348) Acc=479,500,318
2010-04-07 14:57:20 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:35:43 Temp=132F,75F,143F (328,231,348) Acc=479,500,318  
2010-04-07 14:57:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,215730.00,3741.80485,N,12130.67446,W,1,09,0.94,7080.9,M,-28.9,M,,*56
2010-04-07 14:57:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=01:36:13 Temp=132F,75F,142F (329,230,346) Acc=477,511,349
2010-04-07 14:57:50 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:36:13 Temp=132F,75F,142F (329,230,346) Acc=477,511,349  
2010-04-07 14:58:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MJW-10:$GPGGA,215800.00,3741.75904,N,12130.67415,W,1,09,1.13,7270.7,M,-28.9,M,,*5F
2010-04-07 14:58:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=01:36:43 Temp=132F,73F,142F (329,226,346) Acc=487,504,325
2010-04-07 14:58:19 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,GRIZPK:>ProjectBacchus.org Uptime=01:36:43 Temp=132F,73F,142F (329,226,346) Acc=487,504,325  
2010-04-07 14:58:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,215830.00,3741.71847,N,12130.60927,W,1,09,1.13,7449.8,M,-28.9,M,,*56
2010-04-07 14:58:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=01:37:13 Temp=132F,77F,141F (329,234,344) Acc=484,501,317
2010-04-07 14:59:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,215900.00,3741.69482,N,12130.57041,W,1,09,1.13,7635.5,M,-28.9,M,,*51
2010-04-07 14:59:04 PDT: KJ6AOD-11>APZ111,WA6YLB-5,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,215900.00,3741.69482,N,12130.57041,W,1,09,1.13,7635.5,M,-28.9,M,,*51  
2010-04-07 14:59:13 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:>ProjectBacchus.org Uptime=01:36:43 Temp=132F,73F,142F (329,226,346) Acc=487,504,325
2010-04-07 14:59:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:>ProjectBacchus.org Uptime=01:37:43 Temp=132F,73F,141F (329,226,344) Acc=482,504,330
2010-04-07 14:59:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,215930.00,3741.63401,N,12130.53194,W,1,09,1.12,7788.9,M,-28.9,M,,*54
2010-04-07 14:59:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:38:13 Temp=132F,73F,140F (329,227,342) Acc=486,508,333
2010-04-07 15:00:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,220000.00,3741.56982,N,12130.51301,W,1,09,1.12,7974.9,M,-28.9,M,,*59
2010-04-07 15:00:05 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,220000.00,3741.56982,N,12130.51301,W,1,09,1.12,7974.9,M,-28.9,M,,*59  
2010-04-07 15:00:12 PDT: KJ6AOD-11>APZ111,WARD,SLIDE,WIDE2*,qAR,KB7PUX:$GPGGA,215930.00,3741.63401,N,12130.53194,W,1,09,1.12,7788.9,M,-28.9,M,,*54 [Duplicate position packet]
2010-04-07 15:00:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:>ProjectBacchus.org Uptime=01:38:43 Temp=132F,72F,140F (329,225,342) Acc=482,501,327
2010-04-07 15:00:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,220030.00,3741.52484,N,12130.50841,W,1,09,1.12,8139.1,M,-28.9,M,,*5D
2010-04-07 15:00:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:>ProjectBacchus.org Uptime=01:39:13 Temp=133F,76F,139F (330,232,340) Acc=481,502,321
2010-04-07 15:01:18 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=01:39:43 Temp=132F,78F,138F (329,235,339) Acc=482,505,326
2010-04-07 15:01:20 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:39:43 Temp=132F,78F,138F (329,235,339) Acc=482,505,326  
2010-04-07 15:01:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:$GPGGA,220130.00,3741.47533,N,12130.50428,W,1,08,1.12,8471.7,M,-28.9,M,,*58
2010-04-07 15:01:48 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:40:13 Temp=132F,68F,137F (329,218,337) Acc=485,500,316
2010-04-07 15:02:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,220200.00,3741.48442,N,12130.53361,W,1,08,1.12,8631.1,M,-28.9,M,,*59
2010-04-07 15:02:06 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,220200.00,3741.48442,N,12130.53361,W,1,08,1.12,8631.1,M,-28.9,M,,*59  
2010-04-07 15:02:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:40:43 Temp=132F,66F,136F (329,215,336) Acc=489,501,326
2010-04-07 15:02:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:$GPGGA,220230.00,3741.53453,N,12130.58104,W,1,08,1.12,8791.8,M,-28.9,M,,*58
2010-04-07 15:02:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=01:41:13 Temp=132F,73F,136F (329,226,335) Acc=480,504,315
2010-04-07 15:02:51 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:41:13 Temp=132F,73F,136F (329,226,335) Acc=480,504,315  
2010-04-07 15:03:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,220300.00,3741.60189,N,12130.62865,W,1,08,1.12,8989.0,M,-28.9,M,,*50
2010-04-07 15:03:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=01:41:43 Temp=132F,74F,135F (329,229,334) Acc=480,505,336
2010-04-07 15:03:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:$GPGGA,220330.00,3741.72091,N,12130.69654,W,1,08,1.12,9114.8,M,-28.9,M,,*5A
2010-04-07 15:03:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KO6TH:>ProjectBacchus.org Uptime=01:42:13 Temp=132F,69F,135F (329,220,333) Acc=486,501,322
2010-04-07 15:04:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:$GPGGA,220400.00,3741.85490,N,12130.74548,W,1,08,1.12,9215.1,M,-28.9,M,,*5A
2010-04-07 15:04:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=01:42:43 Temp=131F,67F,131F (327,217,326) Acc=479,501,334
2010-04-07 15:04:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,220430.00,3741.97396,N,12130.79649,W,1,08,1.12,9303.5,M,-28.9,M,,*56
2010-04-07 15:04:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:43:13 Temp=132F,74F,134F (329,229,331) Acc=483,500,325
2010-04-07 15:05:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,220500.00,3742.08882,N,12130.83346,W,1,08,1.12,9406.4,M,-28.9,M,,*53
2010-04-07 15:05:04 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,STUKEL:$GPGGA,220500.00,3742.08882,N,12130.83346,W,1,08,1.12,9406.4,M,-28.9,M,,*53  
2010-04-07 15:05:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:43:43 Temp=132F,77F,132F (329,233,329) Acc=483,501,319
2010-04-07 15:05:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,220530.00,3742.17103,N,12130.87480,W,1,08,1.12,9506.9,M,-28.9,M,,*5B
2010-04-07 15:05:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=01:44:13 Temp=132F,73F,132F (329,226,328) Acc=485,503,336
2010-04-07 15:05:50 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:44:13 Temp=132F,73F,132F (329,226,328) Acc=485,503,336  
2010-04-07 15:06:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K3UG:$GPGGA,220600.00,3742.25177,N,12130.92552,W,1,08,1.12,9607.5,M,-28.9,M,,*5D
2010-04-07 15:06:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=01:44:43 Temp=132F,69F,131F (328,220,327) Acc=485,503,341
2010-04-07 15:06:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:$GPGGA,220630.00,3742.33797,N,12130.98127,W,1,08,1.12,9710.2,M,-28.9,M,,*5D
2010-04-07 15:06:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:45:13 Temp=132F,68F,131F (328,218,326) Acc=482,502,328
2010-04-07 15:07:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,220700.00,3742.43382,N,12131.02439,W,1,08,1.11,9813.1,M,-28.9,M,,*5C
2010-04-07 15:07:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=01:45:43 Temp=132F,70F,130F (328,222,325) Acc=484,504,330
2010-04-07 15:07:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,220730.00,3742.52557,N,12131.06094,W,1,08,1.11,9915.0,M,-28.9,M,,*50
2010-04-07 15:07:35 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,220730.00,3742.52557,N,12131.06094,W,1,08,1.11,9915.0,M,-28.9,M,,*50  
2010-04-07 15:07:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:>ProjectBacchus.org Uptime=01:46:13 Temp=132F,67F,129F (328,217,324) Acc=485,503,332
2010-04-07 15:08:03 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,220800.00,3742.60238,N,12131.08422,W,1,08,1.11,10024.7,M,-28.9,M,,*60
2010-04-07 15:08:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=01:46:43 Temp=132F,66F,128F (328,214,322) Acc=483,502,325
2010-04-07 15:08:21 PDT: KJ6AOD-11>APZ111,WARD,SLIDE,WIDE2*,qAR,KB7PUX:>ProjectBacchus.org Uptime=01:45:13 Temp=132F,68F,131F (328,218,326) Acc=482,502,328
2010-04-07 15:08:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:$GPGGA,220830.00,3742.66485,N,12131.11172,W,1,08,1.11,10121.8,M,-28.9,M,,*66
2010-04-07 15:08:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:47:13 Temp=131F,63F,128F (327,209,321) Acc=483,500,335
2010-04-07 15:08:50 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:47:13 Temp=131F,63F,128F (327,209,321) Acc=483,500,335  
2010-04-07 15:09:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,220900.00,3742.74426,N,12131.14295,W,1,08,1.11,10278.8,M,-28.9,M,,*6E
2010-04-07 15:09:05 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,220900.00,3742.74426,N,12131.14295,W,1,08,1.11,10278.8,M,-28.9,M,,*6E  
2010-04-07 15:09:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=01:47:43 Temp=131F,67F,127F (327,216,319) Acc=483,498,326
2010-04-07 15:09:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,220930.00,3742.81653,N,12131.14762,W,1,08,1.11,10381.4,M,-28.9,M,,*61
2010-04-07 15:09:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=01:48:13 Temp=131F,67F,127F (326,216,320) Acc=480,502,333
2010-04-07 15:09:50 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,GRIZPK:>ProjectBacchus.org Uptime=01:48:13 Temp=131F,67F,127F (326,216,320) Acc=480,502,333  
2010-04-07 15:10:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,221000.00,3742.91454,N,12131.14951,W,1,08,1.11,10502.9,M,-28.9,M,,*60
2010-04-07 15:10:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K3UG:>ProjectBacchus.org Uptime=01:48:43 Temp=131F,69F,127F (327,220,319) Acc=482,499,324
2010-04-07 15:10:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:$GPGGA,221030.00,3742.98511,N,12131.15328,W,1,08,1.11,10596.2,M,-28.9,M,,*69
2010-04-07 15:10:38 PDT: KJ6AOD-11>APZ111,AC6ET-5*,WIDE2-1,qAR,K6MEU-5:$GPGGA,221000.00,3742.91454,N,12131.14951,W,1,08,1.11,10502.9,M,-28.9,M,,*60 [Duplicate position packet]
2010-04-07 15:10:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=01:49:13 Temp=131F,67F,125F (326,216,317) Acc=485,503,330
2010-04-07 15:11:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,221100.00,3743.05058,N,12131.17195,W,1,08,1.11,10685.9,M,-28.9,M,,*6A
2010-04-07 15:11:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:49:43 Temp=131F,66F,125F (326,214,316) Acc=481,502,323
2010-04-07 15:11:22 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:>ProjectBacchus.org Uptime=01:49:13 Temp=131F,67F,125F (326,216,317) Acc=485,503,330
2010-04-07 15:11:33 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,221130.00,3743.10980,N,12131.19728,W,1,08,1.11,10783.9,M,-28.9,M,,*68
2010-04-07 15:11:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6BMD-9:>ProjectBacchus.org Uptime=01:50:13 Temp=130F,67F,125F (325,216,316) Acc=486,500,338
2010-04-07 15:11:50 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:50:13 Temp=130F,67F,125F (325,216,316) Acc=486,500,338  
2010-04-07 15:12:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,221200.00,3743.16523,N,12131.23127,W,1,08,1.11,10884.7,M,-28.9,M,,*6D
2010-04-07 15:12:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:50:43 Temp=130F,64F,124F (325,211,314) Acc=485,500,332
2010-04-07 15:12:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MAR-10:$GPGGA,221230.00,3743.22207,N,12131.27320,W,1,08,1.11,10982.3,M,-28.9,M,,*6A
2010-04-07 15:12:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:51:13 Temp=130F,64F,123F (325,211,313) Acc=484,503,333
2010-04-07 15:12:50 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,STUKEL:>ProjectBacchus.org Uptime=01:51:13 Temp=130F,64F,123F (325,211,313) Acc=484,503,333  
2010-04-07 15:13:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,221300.00,3743.27187,N,12131.26756,W,1,08,1.11,11095.2,M,-28.9,M,,*6D
2010-04-07 15:13:06 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,221300.00,3743.27187,N,12131.26756,W,1,08,1.11,11095.2,M,-28.9,M,,*6D  
2010-04-07 15:13:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MAR-10:>ProjectBacchus.org Uptime=01:51:43 Temp=130F,63F,122F (325,209,312) Acc=484,500,323
2010-04-07 15:13:21 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:51:43 Temp=130F,63F,122F (325,209,312) Acc=484,500,323  
2010-04-07 15:13:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,221330.00,3743.29136,N,12131.24410,W,1,08,1.11,11196.3,M,-28.9,M,,*6A
2010-04-07 15:13:35 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,221330.00,3743.29136,N,12131.24410,W,1,08,1.11,11196.3,M,-28.9,M,,*6A  
2010-04-07 15:13:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:>ProjectBacchus.org Uptime=01:52:13 Temp=129F,62F,122F (324,208,311) Acc=485,498,320
2010-04-07 15:14:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,221400.00,3743.31888,N,12131.23645,W,1,08,1.10,11293.1,M,-28.9,M,,*6B
2010-04-07 15:14:05 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,221400.00,3743.31888,N,12131.23645,W,1,08,1.10,11293.1,M,-28.9,M,,*6B  
2010-04-07 15:14:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:>ProjectBacchus.org Uptime=01:52:43 Temp=129F,62F,121F (324,207,309) Acc=486,500,328
2010-04-07 15:14:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,221430.00,3743.35049,N,12131.21195,W,1,08,1.10,11390.1,M,-28.9,M,,*63
2010-04-07 15:14:48 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:>ProjectBacchus.org Uptime=01:53:13 Temp=129F,59F,121F (323,202,309) Acc=482,500,328
2010-04-07 15:14:50 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,GRIZPK:>ProjectBacchus.org Uptime=01:53:13 Temp=129F,59F,121F (323,202,309) Acc=482,500,328  
2010-04-07 15:15:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MAR-10:$GPGGA,221500.00,3743.35949,N,12131.17008,W,1,08,1.10,11489.2,M,-28.9,M,,*64
2010-04-07 15:15:03 PDT: KJ6AOD-11>APZ111,N6RZR-3*,WIDE2-1,qAR,STUKEL:$GPGGA,221500.00,3743.35949,N,12131.17008,W,1,08,1.10,11489.2,M,-28.9,M,,*64  
2010-04-07 15:15:06 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:$GPGGA,221430.00,3743.35049,N,12131.21195,W,1,08,1.10,11390.1,M,-28.9,M,,*63 [Rate limited (< 5 sec)]
2010-04-07 15:15:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:>ProjectBacchus.org Uptime=01:53:43 Temp=129F,60F,120F (323,205,308) Acc=483,502,324
2010-04-07 15:15:20 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:53:43 Temp=129F,60F,120F (323,205,308) Acc=483,502,324  
2010-04-07 15:15:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:54:13 Temp=129F,62F,120F (323,207,307) Acc=487,499,330
2010-04-07 15:15:50 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:54:13 Temp=129F,62F,120F (323,207,307) Acc=487,499,330  
2010-04-07 15:16:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=01:54:43 Temp=128F,59F,119F (322,203,306) Acc=485,499,324
2010-04-07 15:16:20 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,STUKEL:>ProjectBacchus.org Uptime=01:54:43 Temp=128F,59F,119F (322,203,306) Acc=485,499,324  
2010-04-07 15:16:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,221630.00,3743.31933,N,12130.87267,W,1,08,1.35,11793.1,M,-28.9,M,,*62
2010-04-07 15:16:48 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=01:55:13 Temp=128F,62F,118F (322,207,305) Acc=484,499,321
2010-04-07 15:16:50 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:55:13 Temp=128F,62F,118F (322,207,305) Acc=484,499,321  
2010-04-07 15:17:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,221701.00,3743.31262,N,12130.70902,W,1,08,1.35,11896.6,M,-28.9,M,,*63
2010-04-07 15:17:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:>ProjectBacchus.org Uptime=01:55:43 Temp=128F,60F,117F (321,204,303) Acc=486,498,323
2010-04-07 15:17:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MAR-10:$GPGGA,221730.00,3743.29531,N,12130.54022,W,1,08,1.34,11991.7,M,-28.9,M,,*62
2010-04-07 15:17:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:>ProjectBacchus.org Uptime=01:56:13 Temp=128F,58F,117F (321,200,303) Acc=487,501,334
2010-04-07 15:18:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MJW-10:$GPGGA,221800.00,3743.26623,N,12130.38947,W,1,07,1.34,12088.0,M,-28.9,M,,*6B
2010-04-07 15:18:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=01:56:43 Temp=128F,60F,117F (321,205,302) Acc=483,497,318
2010-04-07 15:18:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:$GPGGA,221830.00,3743.24363,N,12130.21851,W,1,07,1.33,12187.6,M,-28.9,M,,*6A
2010-04-07 15:18:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:>ProjectBacchus.org Uptime=01:57:13 Temp=127F,59F,117F (320,202,302) Acc=485,502,323
2010-04-07 15:19:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:$GPGGA,221900.00,3743.23176,N,12129.99382,W,1,07,1.33,12286.3,M,-28.9,M,,*60
2010-04-07 15:19:05 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,221900.00,3743.23176,N,12129.99382,W,1,07,1.33,12286.3,M,-28.9,M,,*60  
2010-04-07 15:19:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=01:57:43 Temp=127F,58F,116F (320,200,300) Acc=485,500,322
2010-04-07 15:19:20 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:57:43 Temp=127F,58F,116F (320,200,300) Acc=485,500,322  
2010-04-07 15:19:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,221930.00,3743.22505,N,12129.76663,W,1,07,1.32,12385.7,M,-28.9,M,,*6E
2010-04-07 15:19:35 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,221930.00,3743.22505,N,12129.76663,W,1,07,1.32,12385.7,M,-28.9,M,,*6E  
2010-04-07 15:19:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:>ProjectBacchus.org Uptime=01:58:13 Temp=127F,60F,115F (319,204,299) Acc=485,498,325
2010-04-07 15:20:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,222000.00,3743.22968,N,12129.53235,W,1,07,1.32,12484.5,M,-28.9,M,,*64
2010-04-07 15:20:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=01:58:43 Temp=127F,59F,114F (319,202,298) Acc=485,500,327
2010-04-07 15:20:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:$GPGGA,222030.00,3743.24513,N,12129.27529,W,1,07,1.31,12579.1,M,-28.9,M,,*6C
2010-04-07 15:20:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:>ProjectBacchus.org Uptime=01:59:13 Temp=127F,60F,114F (319,205,297) Acc=488,499,321
2010-04-07 15:20:50 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=01:59:13 Temp=127F,60F,114F (319,205,297) Acc=488,499,321  
2010-04-07 15:21:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:$GPGGA,222100.00,3743.24908,N,12128.98831,W,1,07,1.31,12678.4,M,-28.9,M,,*6E
2010-04-07 15:21:05 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,222100.00,3743.24908,N,12128.98831,W,1,07,1.31,12678.4,M,-28.9,M,,*6E  
2010-04-07 15:21:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=01:59:43 Temp=126F,60F,113F (318,204,296) Acc=486,502,339
2010-04-07 15:21:20 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,STUKEL:>ProjectBacchus.org Uptime=01:59:43 Temp=126F,60F,113F (318,204,296) Acc=486,502,339  
2010-04-07 15:21:33 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,222130.00,3743.25025,N,12128.70017,W,1,07,1.30,12781.7,M,-28.9,M,,*65
2010-04-07 15:21:35 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,222130.00,3743.25025,N,12128.70017,W,1,07,1.30,12781.7,M,-28.9,M,,*65  
2010-04-07 15:21:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:00:13 Temp=126F,62F,113F (318,208,296) Acc=485,501,339
2010-04-07 15:22:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:$GPGGA,222200.00,3743.26625,N,12128.42536,W,1,07,1.30,12869.1,M,-28.9,M,,*68
2010-04-07 15:22:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:>ProjectBacchus.org Uptime=02:00:43 Temp=125F,57F,112F (317,199,294) Acc=485,501,344
2010-04-07 15:22:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:$GPGGA,222230.00,3743.27248,N,12128.13259,W,1,07,1.29,12963.6,M,-28.9,M,,*6B
2010-04-07 15:22:36 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,222230.00,3743.27248,N,12128.13259,W,1,07,1.29,12963.6,M,-28.9,M,,*6B  
2010-04-07 15:22:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:01:13 Temp=125F,55F,111F (317,196,293) Acc=486,497,322
2010-04-07 15:22:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:$GPGGA,222200.00,3743.26625,N,12128.42536,W,1,07,1.30,12869.1,M,-28.9,M,,*68 [Duplicate position packet]
2010-04-07 15:23:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MJW-10:$GPGGA,222300.00,3743.26231,N,12127.85964,W,1,07,1.29,13068.0,M,-28.8,M,,*67
2010-04-07 15:23:06 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,222300.00,3743.26231,N,12127.85964,W,1,07,1.29,13068.0,M,-28.8,M,,*67  
2010-04-07 15:23:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:>ProjectBacchus.org Uptime=02:01:43 Temp=125F,59F,111F (316,203,292) Acc=486,501,324
2010-04-07 15:23:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:$GPGGA,222330.00,3743.24361,N,12127.56588,W,1,07,1.28,13168.3,M,-28.8,M,,*61
2010-04-07 15:23:35 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,222330.00,3743.24361,N,12127.56588,W,1,07,1.28,13168.3,M,-28.8,M,,*61  
2010-04-07 15:23:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:>ProjectBacchus.org Uptime=02:02:13 Temp=125F,58F,110F (316,200,291) Acc=489,503,342
2010-04-07 15:24:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:$GPGGA,222400.00,3743.20689,N,12127.23738,W,1,07,1.28,13269.4,M,-28.8,M,,*6C
2010-04-07 15:24:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:>ProjectBacchus.org Uptime=02:02:43 Temp=124F,56F,110F (314,198,290) Acc=484,501,331
2010-04-07 15:24:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KE6ZBX-10:$GPGGA,222430.00,3743.16759,N,12126.88939,W,1,07,1.27,13369.2,M,-28.8,M,,*61
2010-04-07 15:24:35 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,222430.00,3743.16759,N,12126.88939,W,1,07,1.27,13369.2,M,-28.8,M,,*61  
2010-04-07 15:24:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:>ProjectBacchus.org Uptime=02:03:13 Temp=124F,55F,110F (315,196,290) Acc=485,498,331
2010-04-07 15:24:50 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:>ProjectBacchus.org Uptime=02:03:13 Temp=124F,55F,110F (315,196,290) Acc=485,498,331  
2010-04-07 15:24:53 PDT: KJ6AOD-11>APZ111,WARD,SLIDE,WIDE2*,qAR,KB7PUX:>ProjectBacchus.org Uptime=02:02:43 Temp=124F,56F,110F (314,198,290) Acc=484,501,331
2010-04-07 15:25:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,222500.00,3743.10732,N,12126.55378,W,1,07,1.27,13469.0,M,-28.8,M,,*62
2010-04-07 15:25:05 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,222500.00,3743.10732,N,12126.55378,W,1,07,1.27,13469.0,M,-28.8,M,,*62  
2010-04-07 15:25:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:>ProjectBacchus.org Uptime=02:03:43 Temp=124F,55F,109F (314,195,289) Acc=484,501,319
2010-04-07 15:25:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:$GPGGA,222400.00,3743.20689,N,12127.23738,W,1,07,1.28,13269.4,M,-28.8,M,,*6C [Duplicate position packet]
2010-04-07 15:25:20 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:>ProjectBacchus.org Uptime=02:03:43 Temp=124F,55F,109F (314,195,289) Acc=484,501,319  
2010-04-07 15:25:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6RCS-1:$GPGGA,222530.00,3743.02746,N,12126.24171,W,1,07,1.27,13573.0,M,-28.8,M,,*66
2010-04-07 15:25:35 PDT: KJ6AOD-11>APZ111,AI6MD-3,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,222530.00,3743.02746,N,12126.24171,W,1,07,1.27,13573.0,M,-28.8,M,,*66  
2010-04-07 15:25:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:>ProjectBacchus.org Uptime=02:04:13 Temp=124F,56F,109F (314,197,288) Acc=489,501,326
2010-04-07 15:25:50 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:04:13 Temp=124F,56F,109F (314,197,288) Acc=489,501,326  
2010-04-07 15:25:56 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:>ProjectBacchus.org Uptime=02:03:43 Temp=124F,55F,109F (314,195,289) Acc=484,501,319
2010-04-07 15:26:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,222600.00,3742.96645,N,12125.96612,W,1,07,1.26,13674.2,M,-28.8,M,,*67
2010-04-07 15:26:05 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,222600.00,3742.96645,N,12125.96612,W,1,07,1.26,13674.2,M,-28.8,M,,*67  
2010-04-07 15:26:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:04:43 Temp=123F,55F,108F (313,196,287) Acc=485,500,331
2010-04-07 15:26:20 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,STUKEL:>ProjectBacchus.org Uptime=02:04:43 Temp=123F,55F,108F (313,196,287) Acc=485,500,331  
2010-04-07 15:26:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,222630.00,3742.92399,N,12125.69526,W,1,07,1.26,13769.5,M,-28.8,M,,*6A
2010-04-07 15:26:34 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,STUKEL:$GPGGA,222630.00,3742.92399,N,12125.69526,W,1,07,1.26,13769.5,M,-28.8,M,,*6A  
2010-04-07 15:26:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:05:13 Temp=122F,56F,107F (312,197,286) Acc=487,498,324
2010-04-07 15:27:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:$GPGGA,222700.00,3742.89564,N,12125.41129,W,1,07,1.25,13867.3,M,-28.8,M,,*63
2010-04-07 15:27:06 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,222700.00,3742.89564,N,12125.41129,W,1,07,1.25,13867.3,M,-28.8,M,,*63  
2010-04-07 15:27:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MAR-10:>ProjectBacchus.org Uptime=02:05:43 Temp=122F,56F,106F (312,198,284) Acc=488,498,337
2010-04-07 15:27:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:>ProjectBacchus.org Uptime=02:05:13 Temp=122F,56F,107F (312,197,286) Acc=487,498,324
2010-04-07 15:27:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,222730.00,3742.84123,N,12125.08855,W,1,07,1.25,13962.1,M,-28.8,M,,*63
2010-04-07 15:27:36 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,222730.00,3742.84123,N,12125.08855,W,1,07,1.25,13962.1,M,-28.8,M,,*63  
2010-04-07 15:27:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=02:06:13 Temp=122F,55F,106F (311,196,283) Acc=487,499,315
2010-04-07 15:27:50 PDT: KJ6AOD-11>APZ111,K6IXA-3,KD6DSI-5*,WIDE2,qAR,N1VG:>ProjectBacchus.org Uptime=02:06:13 Temp=122F,55F,106F (311,196,283) Acc=487,499,315  
2010-04-07 15:28:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6RCS-1:$GPGGA,222800.00,3742.80141,N,12124.75051,W,1,07,1.25,14063.8,M,-28.8,M,,*6E
2010-04-07 15:28:05 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,222800.00,3742.80141,N,12124.75051,W,1,07,1.25,14063.8,M,-28.8,M,,*6E  
2010-04-07 15:28:18 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=02:06:43 Temp=122F,57F,104F (311,199,280) Acc=485,501,332
2010-04-07 15:28:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,222830.00,3742.77188,N,12124.41159,W,1,07,1.24,14161.7,M,-28.8,M,,*63
2010-04-07 15:28:38 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:$GPGGA,222800.00,3742.80141,N,12124.75051,W,1,07,1.25,14063.8,M,-28.8,M,,*6E [Duplicate position packet]
2010-04-07 15:28:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:>ProjectBacchus.org Uptime=02:07:13 Temp=122F,58F,106F (311,201,283) Acc=485,497,330
2010-04-07 15:29:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,222900.00,3742.72779,N,12124.08390,W,1,07,1.24,14262.8,M,-28.8,M,,*69
2010-04-07 15:29:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=02:07:43 Temp=121F,58F,105F (310,200,281) Acc=487,500,326
2010-04-07 15:29:20 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,GRIZPK:>ProjectBacchus.org Uptime=02:07:43 Temp=121F,58F,105F (310,200,281) Acc=487,500,326  
2010-04-07 15:29:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:$GPGGA,222930.00,3742.66861,N,12123.75140,W,1,07,1.23,14365.4,M,-28.8,M,,*66
2010-04-07 15:29:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:>ProjectBacchus.org Uptime=02:08:13 Temp=121F,56F,104F (310,197,280) Acc=483,499,325
2010-04-07 15:29:51 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:>ProjectBacchus.org Uptime=02:08:13 Temp=121F,56F,104F (310,197,280) Acc=483,499,325  
2010-04-07 15:29:58 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:>ProjectBacchus.org Uptime=02:07:43 Temp=121F,58F,105F (310,200,281) Acc=487,500,326
2010-04-07 15:30:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:$GPGGA,223000.00,3742.62968,N,12123.40396,W,1,07,1.23,14478.4,M,-28.8,M,,*65
2010-04-07 15:30:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:>ProjectBacchus.org Uptime=02:08:43 Temp=121F,56F,104F (309,197,280) Acc=486,498,327
2010-04-07 15:30:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:$GPGGA,223030.00,3742.59999,N,12123.06841,W,1,06,1.28,14592.3,M,-28.8,M,,*6B
2010-04-07 15:30:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:>ProjectBacchus.org Uptime=02:09:13 Temp=120F,58F,103F (308,200,278) Acc=485,500,333
2010-04-07 15:30:50 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:>ProjectBacchus.org Uptime=02:09:13 Temp=120F,58F,103F (308,200,278) Acc=485,500,333  
2010-04-07 15:31:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:$GPGGA,223100.00,3742.56020,N,12122.73822,W,1,07,1.22,14700.5,M,-28.8,M,,*6F
2010-04-07 15:31:05 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,223100.00,3742.56020,N,12122.73822,W,1,07,1.22,14700.5,M,-28.8,M,,*6F  
2010-04-07 15:31:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:>ProjectBacchus.org Uptime=02:09:43 Temp=120F,56F,103F (308,198,278) Acc=487,497,316
2010-04-07 15:31:21 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:>ProjectBacchus.org Uptime=02:09:43 Temp=120F,56F,103F (308,198,278) Acc=487,497,316  
2010-04-07 15:31:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:$GPGGA,223130.00,3742.51428,N,12122.40269,W,1,07,1.22,14801.5,M,-28.8,M,,*6C
2010-04-07 15:31:34 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,GRIZPK:$GPGGA,223130.00,3742.51428,N,12122.40269,W,1,07,1.22,14801.5,M,-28.8,M,,*6C  
2010-04-07 15:31:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:>ProjectBacchus.org Uptime=02:10:13 Temp=120F,56F,102F (308,197,277) Acc=486,497,336
2010-04-07 15:31:50 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:>ProjectBacchus.org Uptime=02:10:13 Temp=120F,56F,102F (308,197,277) Acc=486,497,336  
2010-04-07 15:32:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:$GPGGA,223200.00,3742.44406,N,12122.09658,W,1,07,1.22,14906.3,M,-28.8,M,,*6F
2010-04-07 15:32:06 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,223200.00,3742.44406,N,12122.09658,W,1,07,1.22,14906.3,M,-28.8,M,,*6F  
2010-04-07 15:32:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:10:43 Temp=120F,56F,102F (307,198,276) Acc=488,501,330
2010-04-07 15:32:22 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:>ProjectBacchus.org Uptime=02:10:43 Temp=120F,56F,102F (307,198,276) Acc=488,501,330  
2010-04-07 15:32:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MEU-5:$GPGGA,223230.00,3742.35717,N,12121.79423,W,1,07,1.21,15010.5,M,-28.8,M,,*69
2010-04-07 15:32:35 PDT: KJ6AOD-11>APZ111,WA6YLB-7,KD6DSI-5*,WIDE2,qAR,N1VG:$GPGGA,223230.00,3742.35717,N,12121.79423,W,1,07,1.21,15010.5,M,-28.8,M,,*69  
2010-04-07 15:32:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:11:13 Temp=120F,53F,102F (307,193,276) Acc=487,501,322
2010-04-07 15:32:51 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:>ProjectBacchus.org Uptime=02:11:13 Temp=120F,53F,102F (307,193,276) Acc=487,501,322  
2010-04-07 15:33:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:$GPGGA,223300.00,3742.28433,N,12121.49454,W,1,07,1.21,15115.3,M,-28.8,M,,*63
2010-04-07 15:33:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=02:11:43 Temp=118F,52F,100F (305,191,273) Acc=487,499,322
2010-04-07 15:33:21 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:>ProjectBacchus.org Uptime=02:11:43 Temp=118F,52F,100F (305,191,273) Acc=487,499,322  
2010-04-07 15:33:23 PDT: KJ6AOD-11>APZ111,WARD,SLIDE,WIDE2*,qAR,KB7PUX:>ProjectBacchus.org Uptime=02:11:13 Temp=120F,53F,102F (307,193,276) Acc=487,501,322
2010-04-07 15:33:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MAR-10:$GPGGA,223330.00,3742.20476,N,12121.17782,W,1,07,1.21,15216.5,M,-28.8,M,,*6C
2010-04-07 15:33:36 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,223330.00,3742.20476,N,12121.17782,W,1,07,1.21,15216.5,M,-28.8,M,,*6C  
2010-04-07 15:33:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:>ProjectBacchus.org Uptime=02:12:13 Temp=118F,52F,100F (305,190,273) Acc=488,497,338
2010-04-07 15:34:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,223400.00,3742.13535,N,12120.86468,W,1,07,1.20,15316.8,M,-28.8,M,,*6D
2010-04-07 15:34:06 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,223400.00,3742.13535,N,12120.86468,W,1,07,1.20,15316.8,M,-28.8,M,,*6D  
2010-04-07 15:34:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MEU-5:>ProjectBacchus.org Uptime=02:12:43 Temp=118F,53F,99F (304,193,272) Acc=489,501,327
2010-04-07 15:34:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:>ProjectBacchus.org Uptime=02:11:43 Temp=118F,52F,100F (305,191,273) Acc=487,499,322
2010-04-07 15:34:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,AC6SL-4:$GPGGA,223430.00,3742.07658,N,12120.61949,W,1,07,1.20,15429.4,M,-28.8,M,,*63
2010-04-07 15:34:34 PDT: KJ6AOD-11>APZ111,N6RZR-3,KFALLS,WIDE2*,qAR,STUKEL:$GPGGA,223430.00,3742.07658,N,12120.61949,W,1,07,1.20,15429.4,M,-28.8,M,,*63  
2010-04-07 15:34:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MAR-10:>ProjectBacchus.org Uptime=02:13:13 Temp=118F,53F,99F (305,192,272) Acc=487,499,321
2010-04-07 15:34:51 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:>ProjectBacchus.org Uptime=02:13:13 Temp=118F,53F,99F (305,192,272) Acc=487,499,321  
2010-04-07 15:35:03 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MEU-5:$GPGGA,223500.00,3742.03064,N,12120.39808,W,1,07,1.20,15522.6,M,-28.8,M,,*6D
2010-04-07 15:35:14 PDT: KJ6AOD-11>APZ111,WARD,SLIDE,WIDE2*,qAR,KB7PUX:>ProjectBacchus.org Uptime=02:12:43 Temp=118F,53F,99F (304,193,272) Acc=489,501,327
2010-04-07 15:35:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:>ProjectBacchus.org Uptime=02:13:43 Temp=118F,52F,98F (304,191,270) Acc=487,500,340
2010-04-07 15:35:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,WB5VUL:$GPGGA,223530.00,3742.00237,N,12120.18267,W,1,08,1.19,15630.7,M,-28.7,M,,*62
2010-04-07 15:35:35 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,223530.00,3742.00237,N,12120.18267,W,1,08,1.19,15630.7,M,-28.7,M,,*62  
2010-04-07 15:35:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:>ProjectBacchus.org Uptime=02:14:13 Temp=117F,52F,98F (303,190,269) Acc=488,497,322
2010-04-07 15:35:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6MSU-8:$GPGGA,223430.00,3742.07658,N,12120.61949,W,1,07,1.20,15429.4,M,-28.8,M,,*63 [Duplicate position packet]
2010-04-07 15:35:48 PDT: KJ6AOD-11>APZ111,KFALLS*,WIDE2-1,qAR,STUKEL:>ProjectBacchus.org Uptime=02:14:13 Temp=117F,52F,98F (303,190,269) Acc=488,497,322  
2010-04-07 15:36:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,223600.00,3741.98732,N,12119.95566,W,1,08,1.01,15740.4,M,-28.7,M,,*65
2010-04-07 15:36:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:>ProjectBacchus.org Uptime=02:14:43 Temp=117F,53F,93F (302,192,262) Acc=486,498,330
2010-04-07 15:36:18 PDT: KJ6AOD-11>APZ111,KD6DSI-5*,WIDE2-1,qAR,N1VG:>ProjectBacchus.org Uptime=02:14:43 Temp=117F,53F,93F (302,192,262) Acc=486,498,330  
2010-04-07 15:36:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,223630.00,3741.99035,N,12119.73723,W,1,08,1.01,15840.3,M,-28.7,M,,*64
2010-04-07 15:36:37 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,223630.00,3741.99035,N,12119.73723,W,1,08,1.01,15840.3,M,-28.7,M,,*64  
2010-04-07 15:36:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:>ProjectBacchus.org Uptime=02:15:13 Temp=117F,53F,97F (302,192,268) Acc=488,497,328
2010-04-07 15:36:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,GRIZPK:>ProjectBacchus.org Uptime=02:15:13 Temp=117F,53F,97F (302,192,268) Acc=488,497,328  
2010-04-07 15:37:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,N6VUD-2:$GPGGA,223700.00,3742.00214,N,12119.50368,W,1,08,1.01,15942.3,M,-28.7,M,,*6D
2010-04-07 15:37:05 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,223700.00,3742.00214,N,12119.50368,W,1,08,1.01,15942.3,M,-28.7,M,,*6D  
2010-04-07 15:37:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MEU-5:>ProjectBacchus.org Uptime=02:15:43 Temp=117F,51F,96F (302,189,267) Acc=486,497,323
2010-04-07 15:37:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,GRIZPK:$GPGGA,223730.00,3742.01374,N,12119.22309,W,1,08,1.01,16045.4,M,-28.7,M,,*60  
2010-04-07 15:37:47 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,KC6YRU:>ProjectBacchus.org Uptime=02:16:13 Temp=116F,51F,95F (301,188,265) Acc=492,500,343
2010-04-07 15:37:48 PDT: KJ6AOD-11>APZ111,KD6DSI-5*,WIDE2-1,qAR,N1VG:>ProjectBacchus.org Uptime=02:16:13 Temp=116F,51F,95F (301,188,265) Acc=492,500,343  
2010-04-07 15:38:02 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6MEU-5:$GPGGA,223800.00,3742.00374,N,12118.89907,W,1,08,1.01,16142.9,M,-28.7,M,,*62
2010-04-07 15:38:06 PDT: KJ6AOD-11>APZ111,AI6MD-3,K6SYV-10,WIDE2*,qAR,N1VG:$GPGGA,223800.00,3742.00374,N,12118.89907,W,1,08,1.01,16142.9,M,-28.7,M,,*62  
2010-04-07 15:38:17 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,K6RCS-1:>ProjectBacchus.org Uptime=02:16:43 Temp=116F,50F,95F (300,187,265) Acc=490,500,329
2010-04-07 15:38:32 PDT: KJ6AOD-11>APZ111,WIDE2-2,qAR,W6YX-5:$GPGGA,223830.00,3741.99951,N,12118.56116,W,1,08,1.01,15949.0,M,-28.7,M,,*6C
