2010-04-07 13:20:28.185534500 aprsmon>JAVA:javaMSG  :Linux APRS server (aprsdigi-2.4.4 by Alan Crosswell, N2YGK) on brooks running Linux 2.6.28-18-generic
2010-04-07 13:20:28.185537500 # No saved data available.
2010-04-07 13:20:28.185538500 # Live data follows:
2010-04-07 13:20:28.185539500 aprsmon>JAVA:javaTITLE:Live data from Linux
2010-04-07 13:20:31.385719500 K6ON-4>APT311,WARD,WIDE1*,WIDE2-1:!3835.79N/12121.35Wk045/000/A=000108
2010-04-07 13:20:36.545582500 WB6TMS-5>APN391,N6ZX-3,K6TUO-3*,WIDE2:!3820.95NS12234.80W#PHG3730/W2,NCAn/Sonoma Mt./SMRS 
2010-04-07 13:20:49.345046500 KI6STW-7>APRS,N6ZX-3,WIDE1,WARD*,WIDE2-1:@072020z3726.56N\12152.90W*203/000/E>mon/M2/In Service Kevin`s VX-8R  Milpitas  145.430_ 
2010-04-07 13:20:49.345048500 KI6STW-7>APRS,N6ZX-3,WIDE1,WARD*,WIDE2-1:T#MIC004,128
2010-04-07 13:21:00.285779500 AE7Z-9>APRS,SLIDE,WIDE1,WARD,WIDE2*:@072021z3930.36N/11947.33Wk006/014/E>mon/M2/In Service ]"Bg}=
2010-04-07 13:21:03.745782500 KI6CDH-9>APRS,WARD,WIDE1*,WIDE2-1:@072021z3835.33N/12125.17Wv099/020/E>mon/M2/In Service ]"3q}=
2010-04-07 13:21:04.125729500 KI6CDH-9>APRS,K6FGA-1,K6ARC-2*:@072021z3835.33N/12125.17Wv099/020/E>mon/M2/In Service ]"3q}=
2010-04-07 13:21:09.085790500 K6NFL>APU25N,WIDE2-2:@072020z3814.54N/12022.20W_083/000g000t060r000p073P000h44b10194/A=004080 {UIV32N} 
2010-04-07 13:21:10.365725500 K6NFL>APU25N,K6TUO-3*,WIDE2-1:@072020z3814.54N/12022.20W_083/000g000t060r000p073P000h44b10194/A=004080 {UIV32N} 
2010-04-07 13:21:12.338470500 WB7OR-1>APRS,SNOW,WARD,WIDE2*:@072021z3933.49N/11947.03Wu007/000/E>mon/M2/In Service ]šxt}=
2010-04-07 13:21:15.805832500 K6ARC-2>APNU3B,WIDE2-1:!3823.35N112039.13W#PHG58104/W2,NCA2 Pine Grove, CA A=003000
2010-04-07 13:21:16.925870500 KK6ZL-7>APRS,W6CX-3,K6TUO-3*,WIDE2:@072021z3743.37N/12209.81W>241/000/E>mon/M2/In Service "3:}
2010-04-07 13:21:38.945974500 KA6ROM-9>APRS,WARD,WIDE1*,WIDE2-1:@072021z3844.34N/12113.54Wk357/035/E>mon/M2/In Service ]"4U}
2010-04-07 13:21:39.485988500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:21:47.066008500 KE6KYI>APU25N,K6TUO-3*,WIDE2-1:@072021z3751.53N/12012.83W_163/003g005t062r000p000P000h59APRS/CWOP Weather {UIV32N} 
2010-04-07 13:21:48.546073500 WA6USI>APOT01,WARD,WIDE1*,WIDE2-1:!3835.95N/12129.66W_337/003g004t074r147OD1w
2010-04-07 13:21:53.566072500 KG6PPD-9>APOT01,REBA,WIDE1,WARD*,WIDE2-1:!3826.48N/12004.29W_143/003g007t051P001h49b10230OU2k
2010-04-07 13:22:01.624021500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202149.00,,,,,0,00,99.99,,,,,,*6A  
2010-04-07 13:22:05.466097500 W6CX-3>APN382,N6ZX-3,K6TUO-3*,WIDE2:!3748.94NS12203.73W#PHG7450/W2,NCAn/Rocky Ridge/A=002380 
2010-04-07 13:22:06.426120500 W6CX-3>APN382,WARD*,WIDE2-1:!3748.94NS12203.73W#PHG7450/W2,NCAn/Rocky Ridge/A=002380 
2010-04-07 13:22:11.906161500 K6FGA-1>APN382,WARD,WIDE2*:!3914.74NS12057.91W#PHG4520/Wn,NCAn/Banner Mt/CDFVIP/A=003940 
2010-04-07 13:22:15.586210500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072022z3808.34N/12027.91WR108/000/E>mon/M1/Enroute... ";6}
2010-04-07 13:22:17.306188500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:00:30 Temp=74F,71F,111F (228,224,293) Acc=504,527,331  
2010-04-07 13:22:18.586196500 AE6LA-9>APRS,N6FRG-2*,WIDE2-1:@072022z3808.34N/12027.91WR108/000/E>mon/M1/Enroute... ";6}
2010-04-07 13:22:19.386250500 AE6LA-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072022z3808.34N/12027.91WR108/000/E>mon/M1/Enroute... ";6}
2010-04-07 13:22:26.146262500 K6GSJ-1>APT311,N6ZX-3,WIDE1,K6TUO-3*,WIDE2:!3723.66N/12210.60W>315/054/A=000344
2010-04-07 13:22:27.066207500 K6GSJ-1>APT311,N6ZX-3,WIDE1,WARD,WIDE2*:!3723.66N/12210.60W>315/054/A=000344
2010-04-07 13:22:28.616200500 K6TUO-3>BEACON:TCARES Digi, Telegraph Hill  
2010-04-07 13:22:29.146279500 K6TUO-3>APN382:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill, Sonora. 
2010-04-07 13:22:31.806289500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202219.00,,,,,0,00,99.99,,,,,,*6C  
2010-04-07 13:22:32.766308500 KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1:$GPGGA,202219.00,,,,,0,00,99.99,,,,,,*6C  
2010-04-07 13:22:38.946239500 KI6STW-7>APRS,N6ZX-3,WIDE1,K6TUO-3*,WIDE2-1:@072022z3726.56N\12152.90W*110/001/E>mon/M2/In Service Kevin`s VX-8R  Milpitas  145.430_ 
2010-04-07 13:22:38.946241500 KI6STW-7>APRS,N6ZX-3,WIDE1,K6TUO-3*,WIDE2-1:T#MIC004,032
2010-04-07 13:22:40.026349500 KI6STW-7>APRS,N6ZX-3,WIDE1,WARD*,WIDE2-1:@072022z3726.56N\12152.90W*110/001/E>mon/M2/In Service Kevin`s VX-8R  Milpitas  145.430_ 
2010-04-07 13:22:40.026351500 KI6STW-7>APRS,N6ZX-3,WIDE1,WARD*,WIDE2-1:T#MIC004,032
2010-04-07 13:22:47.326365500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:01:00 Temp=74F,71F,111F (228,224,292) Acc=506,524,327  
2010-04-07 13:22:50.576504500 K6IXA-2>APTW01,WIDE,WIDE:_04071257c271s008g009t044r000p001P000h..b.....tU2k
2010-04-07 13:22:54.046456500 K6SRO-9>APRS,WB6TMS-5,WIDE1,K6FGA-1*,WIDE2:@072022z3828.18N/12239.01Wk141/000/E>mon/M0/Off duty.. "4j}
2010-04-07 13:23:01.826438500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202249.00,,,,,0,00,99.99,,,,,,*69  
2010-04-07 13:23:03.746475500 KI6CDH-9>APRS,WARD,WIDE1*,WIDE2-1:@072023z3835.34N/12124.92Wv049/011/E>mon/M2/In Service ]"3w}=
2010-04-07 13:23:04.126505500 KI6CDH-9>APRS,K6FGA-1,K6ARC-2*:@072023z3835.34N/12124.92Wv049/011/E>mon/M2/In Service ]"3w}=
2010-04-07 13:23:05.246455500 K3UG-9>APRS,K6TUO-3*,WIDE2-1:@072023z3756.31N/12037.49Wj165/000/E>mon/M2/In Service ]"6/}=
2010-04-07 13:23:07.646457500 K3UG-9>APRS,N6FRG-2*,WIDE2-1:@072023z3756.31N/12037.49Wj165/000/E>mon/M2/In Service ]"6/}=
2010-04-07 13:23:09.026648500 K3UG-9>APRS,N6FRG-2,WARD,WIDE2*:@072023z3756.31N/12037.49Wj165/000/E>mon/M2/In Service ]"6/}=
2010-04-07 13:23:13.306509500 K6BMD-9>APU25N,W6CX-3,K6TUO-3*,WIDE2:;TFCWCREEK*072022z3754.20N\12202.15W?84 In 10 Minutes 
2010-04-07 13:23:14.306531500 WB7OR-1>APRS,SNOW,WARD,WIDE2*:@072023z3933.49N/11947.03Wu007/000/E>mon/M2/In Service ]šxt}Enroute from NC to Sparks NV 146.52=
2010-04-07 13:23:15.866518500 KF6NY>APW285,K6TUO-3,WIDE2-1:=3811.03N/12032.40WyPHG2120/Cowbells -CACALMTN RNCH-285-<630> 
2010-04-07 13:23:17.346545500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:01:30 Temp=75F,71F,110F (230,224,290) Acc=482,491,329  
2010-04-07 13:23:32.126630500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202319.00,3743.22305,N,12132.01493,W,1,06,1.14,70.5,M,-28.9,M,,*52  
2010-04-07 13:23:39.386616500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:23:47.326706500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:02:00 Temp=75F,71F,110F (231,224,290) Acc=531,492,332  
2010-04-07 13:23:53.786732500 WX6HNX-2>APRS,DEADWD,K6TUO-3*,WIDE2:@072023z3719.63N/11938.97W_223/002g007t067r000p000P000h33b10221.DsVP  
2010-04-07 13:23:57.566749500 KI6UDH>APRS,K6CDF-5,WARD,WIDE2*:@072023z3916.96N/12123.22W>000/000/E>mon/M0/Off duty.. "5O}MT-RTG
2010-04-07 13:24:02.146807500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202349.00,3743.22283,N,12132.01799,W,1,06,1.14,93.7,M,-28.9,M,,*5E  
2010-04-07 13:24:13.466862500 WA6UMA-14>APRS,WARD,WIDE1*:@072024z3815.28N/12203.94Wk213/056/E>mon/M0/Off duty.. ]"4#}
2010-04-07 13:24:17.306884500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:02:30 Temp=77F,72F,110F (233,225,290) Acc=535,488,330  
2010-04-07 13:24:20.503615500 KJ6ELB>APRS,K6TUO-3*,WIDE2-1:@072024z3818.56N/12016.29W>118/000/E>mon/M2/In Service ]"Dh}=
2010-04-07 13:24:22.146949500 K6JFT-1>APT311,N6ZX-3,WIDE1,WARD,WIDE2*:>TinyTrak3 v1.1
2010-04-07 13:24:24.286927500 KJ6ELB>APRS,N6FRG-2,WARD,WIDE2*:@072024z3818.56N/12016.29W>118/000/E>mon/M2/In Service ]"Dh}=
2010-04-07 13:24:29.026975500 N5FDL-9>APRS,WIDE1-1,WIDE2-1:@072024z3741.97N/12126.07WY052/011/E>mon/M2/In Service 146.655MHz T100 -060  N5FDL@ARRL.NET_"
2010-04-07 13:24:29.026977500 N5FDL-9>APRS,WIDE1-1,WIDE2-1:T#MIC004,000
2010-04-07 13:24:30.146907500 N5FDL-9>APRS,K6TUO-3*,WIDE2-1:@072024z3741.97N/12126.07WY052/011/E>mon/M2/In Service 146.655MHz T100 -060  N5FDL@ARRL.NET_"
2010-04-07 13:24:30.146910500 N5FDL-9>APRS,K6TUO-3*,WIDE2-1:T#MIC004,000
2010-04-07 13:24:32.126975500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202419.00,3743.22423,N,12132.01675,W,1,07,1.09,88.1,M,-28.9,M,,*52  
2010-04-07 13:24:34.687031500 N5FDL-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072024z3741.97N/12126.07WY052/011/E>mon/M2/In Service 146.655MHz T100 -060  N5FDL@ARRL.NET_"
2010-04-07 13:24:34.687033500 N5FDL-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:T#MIC004,000
2010-04-07 13:24:36.986968500 KE6KYI>APU25N,K6TUO-3*,WIDE2:=3751.53N/12012.83W_Grayson - Tuolumne Co {UIV32N} 
2010-04-07 13:24:45.027035500 WARD>APNU19:!3908.88NS12014.80W#PHG9700/W2,NCAn, WA6TLW, Ward Pk, CA A=008637
2010-04-07 13:24:47.267068500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:03:00 Temp=77F,72F,110F (234,225,291) Acc=537,493,336  
2010-04-07 13:24:52.507108500 KI6CDH-9>APRS,DANAHR,WARD,WIDE2*:@072024z3835.49N/12124.92Wv224/006/E>mon/M2/In Service ]"3o}=
2010-04-07 13:25:02.107178500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202449.00,3743.22322,N,12132.01978,W,1,07,1.09,91.9,M,-28.9,M,,*53  
2010-04-07 13:25:04.387192500 KE7HTZ-14>APRS,LEWIS,WIDE1,SLIDE,WARD,WIDE2*:@072025z4040.11N/11806.47Wu249/061/E>mon/M1/Enroute... ]"B!}
2010-04-07 13:25:08.067333500 K6JFT-1>APRS,W6CX-3,WARD,WIDE2*:@072025z3726.87N/12215.10W>000/000/E>mon/M2/In Service "3g}
2010-04-07 13:25:14.147205500 KF6NY>APW285,K6TUO-3*,WIDE2-1:>062315 In the air, everywhere! 
2010-04-07 13:25:17.307219500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:03:30 Temp=78F,71F,110F (236,224,291) Acc=539,489,334  
2010-04-07 13:25:18.147258500 KI6CDH-9>APRS,WARD,WIDE1*,WIDE2-1:@072025z3835.38N/12124.92Wv179/015/E>mon/M2/In Service ]"3r}=
2010-04-07 13:25:22.527254500 REBA>APN391,K6TUO-3*,WIDE2-1:!3829.35NS12003.38W#W2, NCAn-N, N6FRG, Mt Reba, Alpine County 
2010-04-07 13:25:24.387278500 K6ARC-2>UIDIGI:UIDIGI 1.9
2010-04-07 13:25:27.007699500 KJ6DBE-9>APRS,W6CX-3,K6TUO-3*,WIDE2:@072025z3742.44N/12153.45W>099/000/E>mon/M0/Off duty.. "52}
2010-04-07 13:25:32.127342500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202519.00,3743.22537,N,12132.01652,W,1,08,0.98,85.0,M,-28.9,M,,*58  
2010-04-07 13:25:39.267322500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:25:40.387438500 K6IXA-2>BEACON,WIDE:Yosemite Area APRS WX DIGI 
2010-04-07 13:25:43.807349500 K6ARC-2>APNU3B,NULL:!3823.35N112039.13W#PHG58104/W2,NCA2 Pine Grove, CA A=003000
2010-04-07 13:25:47.267434500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:04:00 Temp=79F,73F,110F (237,226,291) Acc=535,488,332  
2010-04-07 13:25:54.747449500 NN6Q-7>APRS,K6TUO-3*,WIDE2-1:@072025z4861.82N/12155.51WY162/014/E>mon/M0/Off duty.. _ 
2010-04-07 13:25:54.747451500 NN6Q-7>APRS,K6TUO-3*,WIDE2-1:T#MIC000,000
2010-04-07 13:26:02.097486500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202549.00,3743.22485,N,12132.01703,W,1,08,0.98,87.5,M,-28.9,M,,*57  
2010-04-07 13:26:04.547504500 K6IXA-2>APRS,WIDE:!3743.63NN11934.91W#PHG5830/A=008100/R-T-WIDEn-N 
2010-04-07 13:26:10.627557500 DANAHR>APRS,K6CDF-5,K6TUO-3*,WIDE2:@072026z3844.65N/12040.08W?000/000/E>mon/M5/Special... ]AG6AU: CALFIRE Public Info. 
2010-04-07 13:26:14.587561500 KF6NY>APW285,K6TUO-3*,WIDE2-1:_04072026c171s000g006t062r000p000P000h58b10235wU2K 
2010-04-07 13:26:15.707603500 AE7Z-9>APRS,SNOW,WARD,WIDE2*:@072026z3931.65N/11946.51Wk090/033/E>mon/M2/In Service ]"Bk}=
2010-04-07 13:26:17.247617500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:04:30 Temp=80F,71F,111F (239,224,292) Acc=536,489,334  
2010-04-07 13:26:23.547679500 WD6FKJ-9>APRS,AC6ET-5,WIDE1,WARD,WIDE2*:@072026z3909.15N/12310.74Wf005/030/E>mon/M2/In Service  Chief 6400...!wDD!|4
2010-04-07 13:26:23.547682500 WD6FKJ-9>APRS,AC6ET-5,WIDE1,WARD,WIDE2*:T#MIC006,000,000,000,000
2010-04-07 13:26:34.417643500 K6IXA-2>APTW01,WIDE,WIDE:_04071301c221s008g006t044r000p001P000h..b.....tU2k
2010-04-07 13:26:44.347757500 AE7Z-9>APRS,SNOW*,WIDE2-1:@072026z3931.68N/11946.27Wk001/015/E>mon/M2/In Service ]"Bl}=
2010-04-07 13:26:45.947720500 AE7Z-9>APRS,SNOW,WARD,WIDE2*:@072026z3931.68N/11946.27Wk001/015/E>mon/M2/In Service ]"Bl}=
2010-04-07 13:26:47.327748500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:05:00 Temp=81F,72F,111F (240,225,292) Acc=536,488,331  
2010-04-07 13:26:48.667748500 KE6KYI>APU25N,K6TUO-3*,WIDE2:@072026z3751.53N/12012.83W_163/001g005t062r000p000P000h59APRS/CWOP Weather {UIV32N} 
2010-04-07 13:26:55.379469500 KG6PPD-9>APOT01,K6TUO-3*,WIDE2-2:!3826.48N/12004.29W_000/000g000t051P001h52b10228OU2k
2010-04-07 13:26:57.987825500 KG6PPD-9>APOT01,REBA,WIDE1,WARD*,WIDE2-1:!3826.48N/12004.29W_000/000g000t051P001h52b10228OU2k
2010-04-07 13:27:00.187896500 KG6PPD-9>APOT01,WB6YAM-3,K6TUO-3*,WIDE2-1:!3826.48N/12004.29W_000/000g000t051P001h52b10228OU2k
2010-04-07 13:27:01.147869500 KG6PPD-9>APOT01,N6FRG-2*,WIDE2-2:!3826.48N/12004.29W_000/000g000t051P001h52b10228OU2k
2010-04-07 13:27:02.107852500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202649.00,3743.22343,N,12132.01553,W,1,08,0.98,85.1,M,-28.9,M,,*58  
2010-04-07 13:27:04.507868500 WX6HNX-9>APRS,K6TUO-3*:@071524z3702.93N/12111.43W_096/006g012t060r000p000P000h49b10216.DsVP  
2010-04-07 13:27:06.427905500 WX6HNX-9>APRS,N6FRG-2*:@071524z3702.93N/12111.43W_096/006g012t060r000p000P000h49b10216.DsVP  
2010-04-07 13:27:07.547895500 N6FRG-2>APN391:;145.17XCA*172008z3801.10N/12035.20Wr145.17- T100 Net Mo1930  OPEN/EMCOMM 
2010-04-07 13:27:08.767865500 K6NFL>APU25N,WIDE2-2:@072026z3814.54N/12022.20W_163/000g000t061r000p070P000h44b10190/A=004080 {UIV32N} 
2010-04-07 13:27:10.587897500 K6NFL>APU25N,K6TUO-3*,WIDE2-1:@072026z3814.54N/12022.20W_163/000g000t061r000p070P000h44b10190/A=004080 {UIV32N} 
2010-04-07 13:27:13.187906500 WB7OR-1>APRS,SNOW,WARD,WIDE2*:@072027z3933.49N/11947.03Wu007/000/E>mon/M2/In Service ]šxt}=
2010-04-07 13:27:17.307951500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:05:30 Temp=81F,72F,111F (241,225,292) Acc=532,489,331  
2010-04-07 13:27:22.686553500 AE7Z-9>APRS,SNOW,WARD,WIDE2*:@072027z3931.93N/11946.28Wk305/012/E>mon/M2/In Service ]"Bo}147.210MHz=
2010-04-07 13:27:24.927967500 KD6EUG-3>BEACON,WIDE2-1:KD6EUG,Mi-Wuk,CA/larry@svtel.com 
2010-04-07 13:27:26.427982500 KD6EUG-3>BEACON,K6TUO-3*,WIDE2:KD6EUG,Mi-Wuk,CA/larry@svtel.com 
2010-04-07 13:27:27.107983500 KD6EUG-3>APTW01,K6TUO-3*,WIDE2:@072023z3803.00N/12010.00W_170/001g008t060r000p005P000h46b10459.DsVP  
2010-04-07 13:27:32.128021500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202719.00,3743.22476,N,12132.01637,W,1,08,0.98,84.2,M,-28.9,M,,*5E  
2010-04-07 13:27:40.068041500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:27:42.208069500 RANCHO>APN391:!3843.52N112038.40W#PHG2560/NCAn,TEMPn/AG6AU/Rancho del Sol,Camino,CA/A=003400 
2010-04-07 13:27:42.908127500 AD6AA-10>APRS,K6TUO-3*:@072027z3703.52N/12103.22Wk292/066/E>mon/M2/In Service "55}
2010-04-07 13:27:46.308093500 K6GSJ-1>APT311,W6CX-3,K6TUO-3*,WIDE2:!3723.50N/12212.03W>296/026/A=000636/TinyTrak3
2010-04-07 13:27:47.268151500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:06:00 Temp=82F,71F,111F (242,224,292) Acc=537,487,333  
2010-04-07 13:27:50.748132500 K6GSJ-1>APT311,N6ZX-3,WIDE1,WARD,WIDE2*:!3723.50N/12212.08W>266/029/A=000652
2010-04-07 13:27:51.748117500 W6BXN-3>APTW01,WIDE2-1:>TARC WX
2010-04-07 13:27:52.508140500 W6BXN-3>APTW01,K6TUO-3*,WIDE2:>TARC WX
2010-04-07 13:27:55.748207500 K6GER>APU25N,WARD*,WIDE2-1:=3845.28N/12035.51W-Jerry & Donna in Pollock Pines {UIV32N} 
2010-04-07 13:28:02.108208500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202749.00,3743.22319,N,12132.01452,W,1,08,0.98,80.8,M,-28.9,M,,*5A  
2010-04-07 13:28:03.328251500 NN6Q-7>APRS,W6CX-3,WARD,WIDE2*:@072028z4861.94N/12155.87WY015/014/E>mon/M0/Off duty.. _ 
2010-04-07 13:28:03.328254500 NN6Q-7>APRS,W6CX-3,WARD,WIDE2*:T#MIC000,000
2010-04-07 13:28:10.468269500 KQ6ZL>APRS,WARD,WIDE1*,WIDE2-1:@072028z3826.07N/12149.65W>090/021/T>mon/M1/Enroute... "4+}
2010-04-07 13:28:14.908309500 KI6STW-7>APRS,N6ZX-3,WIDE1,K6TUO-3*,WIDE2-1:@072028z3726.50N\12152.93W*151/001/E>mon/M2/In Service Kevin`s VX-8R  Milpitas  145.430_ 
2010-04-07 13:28:14.908312500 KI6STW-7>APRS,N6ZX-3,WIDE1,K6TUO-3*,WIDE2-1:T#MIC004,000
2010-04-07 13:28:17.308289500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:06:30 Temp=82F,71F,110F (243,224,291) Acc=555,493,344  
2010-04-07 13:28:28.868349500 K6TUO-3>APN382,WIDE2-2:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill, Sonora. 
2010-04-07 13:28:32.128398500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202819.00,3743.22335,N,12132.01261,W,1,08,0.98,76.2,M,-28.9,M,,*5B  
2010-04-07 13:28:47.327684500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:07:00 Temp=83F,71F,110F (244,224,291) Acc=537,485,335  
2010-04-07 13:28:48.548475500 K6GSJ-1>APT311,W6CX-3,WARD,WIDE2*:!3723.26N/12212.23W>142/011/A=000725
2010-04-07 13:28:53.788487500 WX6HNX-2>APRS,DEADWD,K6TUO-3*,WIDE2:@072028z3719.63N/11938.97W_225/002g006t067r000p000P000h34b10219.DsVP  
2010-04-07 13:29:02.148556500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202849.00,3743.22676,N,12132.01528,W,1,08,0.98,80.5,M,-28.9,M,,*58  
2010-04-07 13:29:09.988595500 AE6LA>APU25N,K6TUO-3*,WIDE2:;Frog Ride*121612z3808.00N/12027.22WbApil 17, 7 AM www.mrfrogswildride.org 
2010-04-07 13:29:11.328567500 KQ6ZL>APRS,WARD,WIDE1*,WIDE2-1:@072029z3826.00N/12149.35W>048/015/T>mon/M1/Enroute... "4*}
2010-04-07 13:29:17.348657500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:07:30 Temp=83F,71F,110F (244,223,290) Acc=530,490,331  
2010-04-07 13:29:21.788747500 K6TPK-5>APRS,WARD,WIDE2*:!3801.52N/12201.49W-APRS Linux Internet Server Concord, CA
2010-04-07 13:29:22.468676500 K6IXA-2>APRS:!3743.63NN11934.91W#PHG5830/A=008100/R-T-WIDEn-N 
2010-04-07 13:29:25.508646500 KJ6DBE-9>APRS,WA6ODP-3,K6TUO-3*,WIDE2:@072029z3742.44N/12153.45W>099/000/E>mon/M0/Off duty.. "52}MT-RTG
2010-04-07 13:29:27.108711500 WB7EJB-7>APRS,SNOW,WARD,WIDE2*:@072029z3923.37N/11943.26Wk146/000/E>mon/M1/Enroute... "Cc}
2010-04-07 13:29:28.768743500 W6MAF>APTW01,KA6PTJ-3,W6BXN-3,K6TUO-3*,WIDE2:_04071228c346s012g013t062r000p000P000h24b10232tU2k
2010-04-07 13:29:32.188727500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202919.00,3743.22430,N,12132.01342,W,1,08,0.98,71.9,M,-28.9,M,,*54  
2010-04-07 13:29:33.028768500 N5FDL-9>APRS,K6TUO-3*:@072029z3744.18N/12126.14WY314/011/E>mon/M2/In Service 146.655MHz T100 -060  N5FDL@ARRL.NET_"
2010-04-07 13:29:33.028770500 N5FDL-9>APRS,K6TUO-3*:T#MIC004,000
2010-04-07 13:29:36.388748500 KF6NY>ID,K6TUO-3*,WIDE2-1:KF6NY/R NONE/D AE2-1/B 
2010-04-07 13:29:47.328830500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:08:00 Temp=84F,71F,110F (245,224,290) Acc=540,491,334  
2010-04-07 13:29:50.108946500 KI6STW-7>APRS,N6ZX-3,WIDE1,K6TUO-3*,WIDE2-1:@072029z3726.47N\12152.93W*258/000/E>mon/M2/In Service Kevin`s VX-8R  Milpitas  145.430_ 
2010-04-07 13:29:50.108948500 KI6STW-7>APRS,N6ZX-3,WIDE1,K6TUO-3*,WIDE2-1:T#MIC004,064
2010-04-07 13:29:51.403249500 KI6STW-7>APRS,N6ZX-3,WIDE1,WARD*,WIDE2-1:@072029z3726.47N\12152.93W*258/000/E>mon/M2/In Service Kevin`s VX-8R  Milpitas  145.430_ 
2010-04-07 13:29:51.403252500 KI6STW-7>APRS,N6ZX-3,WIDE1,WARD*,WIDE2-1:T#MIC004,064
2010-04-07 13:30:02.148961500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,202949.00,3743.22517,N,12132.01273,W,1,08,0.98,78.7,M,-28.9,M,,*51  
2010-04-07 13:30:10.109014500 K6MJW-10>APJI23,N6ZX-3,WARD,WIDE2*:>javAPRSIGate
2010-04-07 13:30:17.349045500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:08:30 Temp=84F,72F,109F (245,225,289) Acc=535,481,331  
2010-04-07 13:30:18.049016500 WA6UMA-14>APRS,WARD,WIDE1*:@072030z3811.70N/12208.27Wk178/054/E>mon/M0/Off duty.. ]"4"}
2010-04-07 13:30:21.029032500 K6BMD-9>APU25N,W6CX-3,K6TUO-3*,WIDE2:;TFCWCREEK*072022z3754.20N\12202.15W?84 In 10 Minutes 
2010-04-07 13:30:21.988998500 K6BMD-9>APU25N,W6CX-3,WARD,WIDE2*:;TFCWCREEK*072022z3754.20N\12202.15W?84 In 10 Minutes 
2010-04-07 13:30:30.269041500 K6GSJ-1>APT311,N6VUD-9,K6ARC-2*:!3723.27N/12212.16W>148/000/A=000784
2010-04-07 13:30:32.129079500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203019.00,3743.22329,N,12132.01299,W,1,08,0.98,81.0,M,-28.9,M,,*52  
2010-04-07 13:30:36.129124500 KE6FRA-14>GPSLK,K6ARC-2*:$GPRMC,203022,A,3839.6525,N,12121.0503,W,000.0,091.2,070410,015.6,E*6D  
2010-04-07 13:30:47.329197500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:09:00 Temp=84F,72F,110F (246,225,290) Acc=535,493,332  
2010-04-07 13:30:54.529217500 KI6STW-7>APRS,N6ZX-3,WIDE1,WARD*,WIDE2-1:@072030z3726.56N\12152.99W*255/018/E>mon/M2/In Service Kevin`s VX-8R  Milpitas  145.430_ 
2010-04-07 13:30:54.529220500 KI6STW-7>APRS,N6ZX-3,WIDE1,WARD*,WIDE2-1:T#MIC004,000
2010-04-07 13:31:02.149246500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203049.00,3743.22485,N,12132.01610,W,1,08,0.98,79.5,M,-28.9,M,,*51  
2010-04-07 13:31:10.049366500 KI6STW-7>APRS,N6ZX-3,WIDE1,WARD*,WIDE2-1:@072031z3726.53N\12153.11W*254/024/E>mon/M2/In Service Kevin`s VX-8R  Milpitas  145.430_ 
2010-04-07 13:31:10.049369500 KI6STW-7>APRS,N6ZX-3,WIDE1,WARD*,WIDE2-1:T#MIC004,000
2010-04-07 13:31:13.789292500 KG6PPD-8>APOT01,N6ZX-3,K6TUO-3*,WIDE2:!3721.33N/12204.88W_025/001g008t069P000h38b10264r000OU2k
2010-04-07 13:31:17.309378500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:09:30 Temp=84F,72F,110F (246,225,290) Acc=513,497,381  
2010-04-07 13:31:19.909347500 SNOW>APN383,WARD,WIDE2*:!3909.25N111952.99W#PHG2830/NVn,NCAn,TEMPn/WG6D/Snow Valley Peak, NV/A=009214 
2010-04-07 13:31:24.510296500 KJ6DBE-9>APRS,WA6ODP-3,K6TUO-3*,WIDE2:@072031z3742.44N/12153.45W>099/000/E>mon/M0/Off duty.. "52}
2010-04-07 13:31:25.789357500 WB7EJB-7>APRS,SNOW,WARD,WIDE2*:@072031z3923.37N/11943.26Wk179/000/E>mon/M1/Enroute... "Ce}TinyTrak3
2010-04-07 13:31:29.089418500 K6TUO-3>APN382:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill, Sonora. 
2010-04-07 13:31:29.669436500 N5FDL-9>APRS,K6TUO-3*,WIDE2-1:@072031z3744.59N/12126.09WY359/014/E>mon/M2/In Service 146.655MHz T100 -060  N5FDL@ARRL.NET_"
2010-04-07 13:31:29.669439500 N5FDL-9>APRS,K6TUO-3*,WIDE2-1:T#MIC004,000
2010-04-07 13:31:32.129466500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203119.00,3743.22441,N,12132.01574,W,1,08,0.98,80.4,M,-28.9,M,,*5B  
2010-04-07 13:31:39.869453500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:31:47.329561500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:10:00 Temp=85F,73F,110F (247,226,290) Acc=530,481,332  
2010-04-07 13:32:02.159572500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203149.00,3743.22436,N,12132.01564,W,1,08,0.98,83.6,M,-28.9,M,,*5E  
2010-04-07 13:32:11.709641500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072032z3808.34N/12027.91WR170/000/E>mon/M1/Enroute... ";3}
2010-04-07 13:32:12.069676500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>Ken from Arnold, CA
2010-04-07 13:32:14.589622500 AE6LA-9>APT311,N6FRG-2,K6ARC-2*:>Ken from Arnold, CA
2010-04-07 13:32:17.349692500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:10:30 Temp=85F,73F,110F (247,227,291) Acc=528,497,330  
2010-04-07 13:32:19.169697500 KJ6AZP-1>APRS,NI6M-2,DEADWD,K6TUO-3*,WIDE2:@072032z3646.73N/11941.60W'000/000/E>mon/M1/Enroute... "5H}
2010-04-07 13:32:20.609765500 NN6Q-7>APRS,W6CX-3,WARD,WIDE2*:@072032z4861.70N/12156.02WY038/000/E>mon/M0/Off duty.. _ 
2010-04-07 13:32:20.609767500 NN6Q-7>APRS,W6CX-3,WARD,WIDE2*:T#MIC000,000
2010-04-07 13:32:24.929771500 N5FDL-9>APRS:@072032z3744.87N/12126.09WY359/015/E>mon/M2/In Service 146.655MHz T100 -060  N5FDL@ARRL.NET_"
2010-04-07 13:32:24.929774500 N5FDL-9>APRS:T#MIC003,000
2010-04-07 13:32:31.169805500 KA6ROM-9>APRS,K6CDF-5,K6TUO-3*,WIDE2:@072032z3844.60N/12110.06Wk000/000/E>mon/M2/In Service ]"57}
2010-04-07 13:32:32.189794500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203219.00,3743.22637,N,12132.01524,W,1,08,0.98,90.5,M,-28.9,M,,*5E  
2010-04-07 13:32:40.229826500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:32:47.329929500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:11:00 Temp=85F,73F,110F (248,227,291) Acc=528,495,333  
2010-04-07 13:33:02.210021500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203249.00,3743.22403,N,12132.01428,W,2,07,1.13,83.9,M,-28.9,M,,0000*53  
2010-04-07 13:33:06.850046500 KI6STW-7>APRS,N6ZX-3,WIDE1,K6TUO-3*,WIDE2-1:@072033z3726.84N\12153.40W*252/021/E>mon/M2/In Service Kevin`s VX-8R  Milpitas  145.430_ 
2010-04-07 13:33:06.850049500 KI6STW-7>APRS,N6ZX-3,WIDE1,K6TUO-3*,WIDE2-1:T#MIC003,000
2010-04-07 13:33:08.070002500 KI6STW-7>APRS,N6ZX-3,WIDE1,WARD*,WIDE2-1:@072033z3726.84N\12153.40W*252/021/E>mon/M2/In Service Kevin`s VX-8R  Milpitas  145.430_ 
2010-04-07 13:33:08.070004500 KI6STW-7>APRS,N6ZX-3,WIDE1,WARD*,WIDE2-1:T#MIC003,000
2010-04-07 13:33:09.470013500 K6NFL>APU25N,K6TUO-3*,WIDE2-1:@072032z3814.54N/12022.20W_320/000g002t061r000p068P000h46b10187/A=004080 {UIV32N} 
2010-04-07 13:33:17.350070500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:11:30 Temp=85F,74F,111F (248,228,293) Acc=529,496,337  
2010-04-07 13:33:22.790095500 KQ6ZL>APRS,W6CX-3,K6TUO-3*,WIDE2:@072033z3827.94N/12149.33W>000/036/T>mon/M1/Enroute... "44}
2010-04-07 13:33:32.190185500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203319.00,3743.22438,N,12132.01430,W,2,08,0.98,82.3,M,-28.9,M,,0000*50  
2010-04-07 13:33:38.750281500 KI6STW-7>APRS,N6ZX-3,WIDE1,K6TUO-3*,WIDE2-1:@072033z3726.82N\12153.57W*264/026/E>mon/M2/In Service Kevin`s VX-8R  Milpitas  145.430_ 
2010-04-07 13:33:38.750283500 KI6STW-7>APRS,N6ZX-3,WIDE1,K6TUO-3*,WIDE2-1:T#MIC003,000
2010-04-07 13:33:40.830176500 KI6STW-7>APRS,N6ZX-3,WIDE1,WARD*,WIDE2-1:@072033z3726.82N\12153.57W*264/026/E>mon/M2/In Service Kevin`s VX-8R  Milpitas  145.430_ 
2010-04-07 13:33:40.830178500 KI6STW-7>APRS,N6ZX-3,WIDE1,WARD*,WIDE2-1:T#MIC003,000
2010-04-07 13:33:43.010355500 N5FDL-9>APRS,WIDE1-1:@072033z3745.25N/12126.10WY000/016/E>mon/M2/In Service 146.655MHz T100 -060  N5FDL@ARRL.NET_"
2010-04-07 13:33:43.010358500 N5FDL-9>APRS,WIDE1-1:T#MIC004,000
2010-04-07 13:33:46.150207500 W6BXN-3>APN382,K6TUO-3*,NCA1:!3732.14NN12003.50W#PHG5830/W2,NCAn/T.A.R.C./A=004100  
2010-04-07 13:33:47.330248500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:12:00 Temp=86F,75F,112F (249,230,294) Acc=536,487,334  
2010-04-07 13:33:57.350325500 KJ6GKC>APRS,K6FGA-1,WARD,WIDE2*:@072033z3916.96N/12123.21W>242/000/E>mon/M0/Off duty.. "5C}146.085
2010-04-07 13:34:03.330338500 KI6B-3>APN383,WARD,WIDE1*:!3802.94N112237.42W#PHG3730/W1/BIG ROCK FILL-IN DIGI/SMRS 
2010-04-07 13:34:06.910295500 KE6FRA-14>GPSLK,WARD,WIDE1*:$GPRMC,203352,A,3839.6878,N,12120.0549,W,007.0,013.0,070410,015.6,E*6C  
2010-04-07 13:34:17.410438500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:12:30 Temp=87F,75F,113F (250,230,296) Acc=551,491,345  
2010-04-07 13:34:22.950417500 WA6LIE-2>APT405,WB6YAM-3,K6TUO-3*,WIDE2:!3641.28N/12139.86W>044/000/A=000045
2010-04-07 13:34:24.930489500 N5FDL-9>APRS:@072034z3745.34N/12126.10WY278/008/E>mon/M2/In Service 146.655MHz T100 -060  N5FDL@ARRL.NET_"
2010-04-07 13:34:24.930492500 N5FDL-9>APRS:T#MIC003,000
2010-04-07 13:34:32.290509500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203419.00,3743.22428,N,12132.01592,W,2,09,0.98,79.6,M,-28.9,M,,0000*5F  
2010-04-07 13:34:35.005824500 KE6KYI>APU25N,K6TUO-3*,WIDE2:=3751.53N/12012.83W_Grayson - Tuolumne Co {UIV32N} 
2010-04-07 13:34:39.110495500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:34:46.110564500 WARD>APNU19:!3908.88NS12014.80W#PHG9700/W2,NCAn, WA6TLW, Ward Pk, CA A=008637
2010-04-07 13:34:47.430596500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:13:00 Temp=87F,75F,114F (250,231,298) Acc=530,481,333  
2010-04-07 13:34:52.510560500 K6IXA-2>APRS:> 147.00+ 100hz pl Yosemite Voice Repeater W6BXN 
2010-04-07 13:34:55.590610500 N0ARY-4>APT312,W6CX-3,K6TUO-3*,WIDE2:!3715.85N/12200.75W>086/006/A=000354
2010-04-07 13:34:56.550585500 N0ARY-4>APT312,W6CX-3,WARD,WIDE2*:!3715.85N/12200.75W>086/006/A=000354
2010-04-07 13:35:02.270686500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203449.00,3743.22288,N,12132.01593,W,2,08,0.98,84.8,M,-28.9,M,,0000*5A  
2010-04-07 13:35:10.150785500 WARD>APNU19,WIDE2-1:!3908.88NS12014.80W#PHG9700/W2,NCAn, Info:  w7xz@arrl.net   A=008637
2010-04-07 13:35:16.190760500 KE6KYI>APU25N,K6TUO-3*,WIDE2:;Red Cross*071350z3758.50N/12020.66W+TCARES DIRS Meeting April 13, 6pm Red Cr 
2010-04-07 13:35:17.410779500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:13:30 Temp=87F,77F,116F (251,234,300) Acc=534,484,332  
2010-04-07 13:35:27.810814500 K6ON-4>APT311,WARD,WIDE1*,WIDE2-1:!3835.79N/12121.34Wk167/000/A=000104/Bob's Dodge 4X4
2010-04-07 13:35:28.870791500 K6TUO-3>APN382,NCA1-1:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill,Sonora. 
2010-04-07 13:35:32.230864500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203519.00,3743.22594,N,12132.01570,W,2,10,0.87,81.5,M,-28.9,M,,0000*56  
2010-04-07 13:35:33.350832500 KA6ROM-9>APRS,RANCHO*,WIDE2-1:@072035z3844.70N/12109.04Wk004/007/E>mon/M2/In Service ]"5Q}
2010-04-07 13:35:34.210851500 KA6ROM-9>APRS,WARD,WIDE1*,WIDE2-1:@072035z3844.70N/12109.04Wk004/007/E>mon/M2/In Service ]"5Q}
2010-04-07 13:35:39.550965500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:35:43.490911500 KE6KYI>APU25N,K6TUO-3*,WIDE2:>060234zUI-View32 V2.03 
2010-04-07 13:35:46.370968500 WM7D>APX198,SLIDE,WARD,WIDE2*:=/:Qff05e7#{7CReno, NV 
2010-04-07 13:35:47.390934500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:14:00 Temp=87F,78F,116F (251,235,301) Acc=532,481,335  
2010-04-07 13:36:02.257190500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203549.00,3743.22550,N,12132.01529,W,2,10,0.87,84.7,M,-28.9,M,,0000*50  
2010-04-07 13:36:04.511326500 WA7DDF-9>APT463,SLIDE,WIDE1,WARD,WIDE2*:
2010-04-07 13:36:10.471105500 KE6FOA-14>APRS,W6BXN-3*,WIDE2-1:@072036z3731.19N/12018.07Wk123/005/E>mon/M0/Off duty.. ]"56}
2010-04-07 13:36:11.331044500 KE6FOA-14>APRS,W6BXN-3,K6TUO-3*,WIDE2:@072036z3731.19N/12018.07Wk123/005/E>mon/M0/Off duty.. ]"56}
2010-04-07 13:36:17.411090500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:14:30 Temp=88F,78F,117F (253,236,302) Acc=530,474,335  
2010-04-07 13:36:19.651213500 N6VUD-9>APOT21,K6TUO-3*:>alan@spamcop.net
2010-04-07 13:36:25.631205500 AA7WB-9>APRS,SNOW,WARD*,WIDE2-1:@072036z3910.77N/11940.88Wk125/000/E>mon/M1/Enroute... ]"Cb}=
2010-04-07 13:36:32.241144500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203619.00,3743.22615,N,12132.01419,W,2,10,0.87,89.2,M,-28.9,M,,0000*5E  
2010-04-07 13:36:39.911167500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:36:47.391302500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:15:00 Temp=88F,80F,118F (253,238,305) Acc=529,478,331  
2010-04-07 13:36:55.491362500 KI6STW-7>APRS,N6ZX-3,WIDE1,K6TUO-3*,WIDE2-1:@072036z3726.97N\12153.63W*219/000/E>mon/M2/In Service Kevin`s VX-8R  Milpitas  145.430_ 
2010-04-07 13:36:55.491365500 KI6STW-7>APRS,N6ZX-3,WIDE1,K6TUO-3*,WIDE2-1:T#MIC003,000
2010-04-07 13:36:57.571342500 KI6STW-7>APRS,N6ZX-3,WIDE1,WARD*,WIDE2-1:@072036z3726.97N\12153.63W*219/000/E>mon/M2/In Service Kevin`s VX-8R  Milpitas  145.430_ 
2010-04-07 13:36:57.571345500 KI6STW-7>APRS,N6ZX-3,WIDE1,WARD*,WIDE2-1:T#MIC003,000
2010-04-07 13:37:02.211385500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203649.00,3743.22493,N,12132.01426,W,2,10,0.87,84.9,M,-28.9,M,,0000*5D  
2010-04-07 13:37:06.271411500 KE6FOA-3>APAGW,K6TUO-3*,WIDE2-1:=3724.39N/12050.68W_PHG5270AGWtracker
2010-04-07 13:37:07.331399500 KG6PPD-9>APOT01,REBA,WIDE1,WARD*,WIDE2-1:!3826.48N/12004.29W_147/000g004t051P001h49b10228OU2k
2010-04-07 13:37:17.411475500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:15:30 Temp=89F,80F,120F (254,239,307) Acc=532,480,332  
2010-04-07 13:37:20.871428500 WB7EJB-7>APRS,SNOW*,WIDE2-1:@072037z3923.37N/11943.26Wk114/000/E>mon/M1/Enroute... "C_}TinyTrak3
2010-04-07 13:37:22.111454500 KJ6DBE-9>APRS,WA6ODP-3,K6TUO-3*,WIDE2:@072037z3742.44N/12153.45W>099/000/E>mon/M0/Off duty.. "52}
2010-04-07 13:37:22.951464500 WB7EJB-7>APRS,SNOW,WARD,WIDE2*:@072037z3923.37N/11943.26Wk114/000/E>mon/M1/Enroute... "C_}TinyTrak3
2010-04-07 13:37:25.951521500 KQ6ZL>APRS,WARD,WIDE1*,WIDE2-1:@072037z3830.00N/12148.21W>000/049/T>mon/M1/Enroute... "41}
2010-04-07 13:37:32.231532500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203719.00,3743.22438,N,12132.01478,W,2,10,0.87,82.0,M,-28.9,M,,0000*5C  
2010-04-07 13:37:36.871550500 KE6FRA-14>GPSLK,WARD,WIDE1*:$GPRMC,203722,A,3839.7500,N,12120.0078,W,000.0,067.9,070410,015.6,E*66  
2010-04-07 13:37:42.211610500 RANCHO>APN391:!3843.52N112038.40W#PHG2560/NCAn,TEMPn/AG6AU/Rancho del Sol,Camino,CA/A=003400 
2010-04-07 13:37:47.391615500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:16:00 Temp=89F,80F,121F (255,238,309) Acc=536,489,329  
2010-04-07 13:37:48.871602500 N0ARY-4>APT312,W6CX-3,WARD,WIDE2*:!3715.84N/12200.37W>118/006/A=000344/
2010-04-07 13:38:02.211744500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203749.00,3743.22634,N,12132.01508,W,2,10,0.87,77.7,M,-28.9,M,,0000*5C  
2010-04-07 13:38:08.031805500 KE6LQJ-1>APRS,K6FGA-1,WARD,WIDE2*:@072038z3908.49N/12135.27W<084/000/E>mon/M5/Special... "4*}Still Running a muck
2010-04-07 13:38:16.071812500 KE6FOA-14>APRS,W6BXN-3,K6TUO-3*,WIDE2:@072038z3731.30N/12018.17Wk351/011/E>mon/M0/Off duty.. ]"5;}
2010-04-07 13:38:17.351803500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:16:30 Temp=90F,81F,121F (256,240,310) Acc=534,484,334  
2010-04-07 13:38:25.471826500 K6IXA-2>APRS:!3743.63NN11934.91W#PHG5830/A=008100/R-T-WIDEn-N 
2010-04-07 13:38:28.031915500 KQ6ZL>APRS,WARD,WIDE1*,WIDE2-1:@072038z3830.89N/12148.20W>000/052/T>mon/M1/Enroute... "40}
2010-04-07 13:38:32.191904500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203819.00,3743.22556,N,12132.01429,W,1,09,0.87,85.1,M,-28.9,M,,*53  
2010-04-07 13:38:35.751913500 KA6ROM-9>APRS,WARD,WIDE1*,WIDE2-1:@072038z3844.60N/12108.72Wk097/007/E>mon/M2/In Service ]"5<}
2010-04-07 13:38:36.291895500 KA6ROM-9>APRS,RANCHO,K6ARC-2*:@072038z3844.60N/12108.72Wk097/007/E>mon/M2/In Service ]"5<}
2010-04-07 13:38:37.991901500 KA6ROM-9>APRS,N6FRG-2*,WIDE2-1:@072038z3844.60N/12108.72Wk097/007/E>mon/M2/In Service ]"5<}
2010-04-07 13:38:38.851924500 KA6ROM-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072038z3844.60N/12108.72Wk097/007/E>mon/M2/In Service ]"5<}
2010-04-07 13:38:45.672001500 KG6QPT>APTW01,REBA,K6TUO-3*,WIDE2:_04081246c170s004g005t056r000p000P000h..b.....tU2k
2010-04-07 13:38:47.391970500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:17:00 Temp=91F,81F,122F (257,241,311) Acc=534,485,332  
2010-04-07 13:39:02.152108500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203849.00,3743.22459,N,12132.01433,W,1,09,0.87,78.7,M,-28.9,M,,*57  
2010-04-07 13:39:03.442076500 KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1:$GPGGA,203849.00,3743.22459,N,12132.01433,W,1,09,0.87,78.7,M,-28.9,M,,*57  
2010-04-07 13:39:10.692143500 K6NFL>APU25N,K6TUO-3*,WIDE2-1:@072038z3814.54N/12022.20W_320/000g001t062r000p065P000h46b10184/A=004080 {UIV32N} 
2010-04-07 13:39:16.452196500 KE6FOA-14>APRS,W6BXN-3*,WIDE2-1:@072039z3731.28N/12018.21Wk167/005/E>mon/M0/Off duty.. ]"5?}
2010-04-07 13:39:17.352145500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:17:30 Temp=91F,82F,123F (258,242,313) Acc=530,483,333  
2010-04-07 13:39:19.762136500 WB7EJB-7>APRS,SNOW*,WIDE2-1:@072039z3923.37N/11943.26Wk114/000/E>mon/M1/Enroute... "Cb}
2010-04-07 13:39:20.932142500 WB7EJB-7>APRS,SNOW,WARD,WIDE2*:@072039z3923.37N/11943.26Wk114/000/E>mon/M1/Enroute... "Cb}
2010-04-07 13:39:25.572235500 WA6UMA-14>APRS,WARD,WIDE1*:@072039z3803.55N/12207.83Wk159/050/E>mon/M0/Off duty.. ]"4&}
2010-04-07 13:39:26.272247500 WA6UMA-14>APRS,N6FRG-2*:@072039z3803.55N/12207.83Wk159/050/E>mon/M0/Off duty.. ]"4&}
2010-04-07 13:39:32.192259500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203919.00,3743.22473,N,12132.01650,W,1,10,0.84,74.8,M,-28.9,M,,*54  
2010-04-07 13:39:39.272251500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:39:47.387315500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:18:00 Temp=92F,83F,124F (259,244,315) Acc=532,485,331  
2010-04-07 13:39:59.172401500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072039z3808.34N/12027.93WR345/014/E>mon/M1/Enroute... ";7}
2010-04-07 13:40:00.192504500 AE6LA-9>APRS,K6TUO-3*,WIDE2:@072040z3808.34N/12027.93WR345/014/E>mon/M1/Enroute... ";7}
2010-04-07 13:40:02.152463500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,203949.00,3743.22484,N,12132.01598,W,1,10,0.84,75.7,M,-28.9,M,,*50  
2010-04-07 13:40:03.492381500 AE6LA-9>APRS,N6FRG-2*,WIDE2-1:@072040z3808.34N/12027.93WR345/014/E>mon/M1/Enroute... ";7}
2010-04-07 13:40:04.293895500 AE6LA-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072040z3808.34N/12027.93WR345/014/E>mon/M1/Enroute... ";7}
2010-04-07 13:40:11.752440500 K6ARC-2>APNU3B,NONE:;146.835- *111111z3823.35N/12039.13WrT100 R70m Net TU730 Mg1stTH
2010-04-07 13:40:17.352549500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:18:30 Temp=92F,83F,125F (260,244,316) Acc=535,490,331  
2010-04-07 13:40:18.632508500 KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1:>ProjectBacchus.org Uptime=00:18:30 Temp=92F,83F,125F (260,244,316) Acc=535,490,331  
2010-04-07 13:40:22.372549500 REBA>APN391,WARD*,WIDE2-1:!3829.35NS12003.38W#W2, NCAn-N, N6FRG, Mt Reba, Alpine County 
2010-04-07 13:40:24.452554500 AE6LA>APU25N,K6TUO-3*,WIDE2:}REBA>APN391,TCPIP,AE6LA*:!3829.35NS12003.38W#W2, NCAn-N, N6FRG, Mt Reba, Alpine County 
2010-04-07 13:40:25.412582500 KI6VYK-5>APRS,K6IXA-3,W6BXN-3*,WIDE2:@072040z3544.01N/11944.42W>328/055/E>mon/M0/Off duty.. "4Y}
2010-04-07 13:40:32.192591500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204019.00,3743.22540,N,12132.01502,W,1,09,0.89,79.0,M,-28.9,M,,*5F  
2010-04-07 13:40:34.369570500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072040z3808.54N/12028.03WR307/024/E>mon/M1/Enroute... ";F}
2010-04-07 13:40:34.752556500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>Ken from Arnold, CA
2010-04-07 13:40:39.652609500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:40:47.332695500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:19:00 Temp=92F,83F,126F (260,244,318) Acc=531,490,333  
2010-04-07 13:41:02.152797500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204049.00,3743.22594,N,12132.01595,W,1,09,0.89,86.1,M,-28.9,M,,*5C  
2010-04-07 13:41:03.332784500 N7ROJ>APX194,SNOW,WARD*,WIDE2-1:=/:POy05_Qr{3CJohn Work APRS station. XASTIR-Linux 
2010-04-07 13:41:08.512766500 KE6FRA-14>GPSLK,WARD,WIDE1*:$GPRMC,204052,A,3839.7294,N,12120.0017,W,000.0,067.9,070410,015.6,E*62  
2010-04-07 13:41:13.472823500 KF6NY>APW285,K6TUO-3*,WIDE2-1:_04072041c142s000g006t062r000p000P000h58b10233wU2K 
2010-04-07 13:41:17.352861500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:19:30 Temp=93F,82F,127F (261,243,320) Acc=530,488,331  
2010-04-07 13:41:19.872860500 WB7EJB-7>APRS,SNOW,WARD,WIDE2*:@072041z3923.37N/11943.26Wk148/000/E>mon/M1/Enroute... "Cb}
2010-04-07 13:41:25.092943500 KE6FOA-14>APRS,W6BXN-3*,WIDE2-1:@072041z3731.41N/12018.17Wk090/011/E>mon/M0/Off duty.. ]"5>}
2010-04-07 13:41:25.992897500 KE6FOA-14>APRS,W6BXN-3,K6TUO-3*,WIDE2:@072041z3731.41N/12018.17Wk090/011/E>mon/M0/Off duty.. ]"5>}
2010-04-07 13:41:32.232940500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204119.00,3743.22595,N,12132.01792,W,2,10,0.84,83.0,M,-28.9,M,,0000*5E  
2010-04-07 13:41:47.393022500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:20:00 Temp=93F,81F,128F (262,240,321) Acc=526,490,334  
2010-04-07 13:41:54.753015500 KJ6GKC>APRS,K6FGA-1,WARD,WIDE2*:@072041z3916.96N/12123.21W>242/000/E>mon/M0/Off duty.. "5C}
2010-04-07 13:42:02.273127500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204149.00,3743.22622,N,12132.01662,W,2,10,0.89,83.6,M,-28.9,M,,0000*51  
2010-04-07 13:42:04.993128500 K6BMD-9>APU25N,W6CX-3,WARD,WIDE2*:@072041z3754.95N/12202.15W_088/001g005t069r000P000p000h34b10213No rain gauge {UIV32N} 
2010-04-07 13:42:08.293204500 WX6HNX-9>APRS,N6FRG-2*:@071539z3702.93N/12111.43W_068/009g013t060r000p000P000h46b10215.DsVP  
2010-04-07 13:42:12.193206500 KG6PPD-9>APOT01,REBA,WIDE1,WARD*,WIDE2-1:>kg6ppd(at)nhunt(dot)org 13.4V 21C
2010-04-07 13:42:12.873240500 KG6PPD-9>APOT01,REBA,WIDE1,WARD*,WIDE2-1:!3826.48N/12004.29W_000/000g000t051P001h52b10228OU2k
2010-04-07 13:42:17.413224500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:20:30 Temp=94F,82F,128F (263,242,322) Acc=529,489,331  
2010-04-07 13:42:26.373288500 KD6EUG-3>APTW01,K6TUO-3*,WIDE2:@072038z3803.00N/12010.00W_155/001g006t061r000p004P000h47b10458.DsVP  
2010-04-07 13:42:29.253300500 K6TUO-3>APN382:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill, Sonora. 
2010-04-07 13:42:32.235008500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204219.00,3743.22500,N,12132.01640,W,2,10,0.84,80.4,M,-28.9,M,,0000*58  
2010-04-07 13:42:40.553343500 WA6USI>APOT01,WARD,WIDE1*,WIDE2-1:!3835.95N/12129.66W_012/001g003t074r147OD1w
2010-04-07 13:42:41.153314500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:43:02.273469500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204249.00,3743.22469,N,12132.01599,W,2,10,0.84,89.8,M,-28.9,M,,0000*51  
2010-04-07 13:43:03.493505500 KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1:$GPGGA,204249.00,3743.22469,N,12132.01599,W,2,10,0.84,89.8,M,-28.9,M,,0000*51  
2010-04-07 13:43:17.413670500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:21:30 Temp=95F,82F,130F (265,243,325) Acc=526,487,334  
2010-04-07 13:43:19.753566500 KJ6DBE-9>APRS,W6CX-3,K6TUO-3*,WIDE2:@072043z3742.44N/12153.44W>129/000/E>mon/M0/Off duty.. "5Y}
2010-04-07 13:43:30.433608500 AE6LA-9>APT311,N6FRG-2*,WIDE2-1:>TinyTrak3 v1.1
2010-04-07 13:43:32.233655500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204319.00,3743.22432,N,12132.01735,W,2,10,0.84,83.2,M,-28.9,M,,0000*5F  
2010-04-07 13:43:33.733656500 AE6LA>APU25N,K6TUO-3*,WIDE2:}AE6LA-9>SX0YPW,TCPIP,AE6LA*:`08SnRnR/ 
2010-04-07 13:43:40.357403500 N6WKZ-3>APU25N,N6ZX-3,WARD,WIDE2*:=3746.42N112226.00W# {UIV32N} 
2010-04-07 13:43:47.393735500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:22:00 Temp=96F,84F,131F (266,245,326) Acc=528,483,332  
2010-04-07 13:43:51.916792500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072043z3809.25N/12028.45WR149/020/E>mon/M1/Enroute... ":D}
2010-04-07 13:43:55.873751500 AE6LA-9>APRS,N6FRG-2*,WIDE2-1:@072043z3809.25N/12028.45WR149/020/E>mon/M1/Enroute... ":D}
2010-04-07 13:43:59.233823500 AE6LA-9>APRS,N6FRG-2*,WIDE2-1:@072043z3809.23N/12028.42WR094/014/E>mon/M1/Enroute... ":>}
2010-04-07 13:44:00.773853500 AE6LA-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072044z3809.23N/12028.42WR094/014/E>mon/M1/Enroute... ":>}
2010-04-07 13:44:02.213920500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204349.00,3743.22545,N,12132.01780,W,2,10,0.84,84.7,M,-28.9,M,,0000*57  
2010-04-07 13:44:04.613852500 KE6FRA-14>GPSLK,K6FGA-1,WARD,WIDE2*:$GPGGA,204349,3839.7370,N,12119.9984,W,1,03,2.0,-36.1,M,-25.3,M,,*6D  
2010-04-07 13:44:17.353958500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:22:30 Temp=96F,85F,132F (267,247,328) Acc=529,489,330  
2010-04-07 13:44:18.633960500 KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1:>ProjectBacchus.org Uptime=00:22:30 Temp=96F,85F,132F (267,247,328) Acc=529,489,330  
2010-04-07 13:44:23.073975500 K6TPK-5>APRS,WARD,WIDE2*:!3801.52N/12201.49W-APRS Linux Internet Server Concord, CA
2010-04-07 13:44:26.117229500 WY6E-11>APRS,WIDE1-1,WIDE2-1:@072044z3743.37N/12126.28W-000/000/E>mon/M2/In Service ]=
2010-04-07 13:44:27.493990500 WY6E-11>APRS,WARD,WIDE1*,WIDE2-1:@072044z3743.37N/12126.28W-000/000/E>mon/M2/In Service ]=
2010-04-07 13:44:30.274238500 WY6E-11>APRS,N6FRG-2*,WIDE2-1:@072044z3743.37N/12126.28W-000/000/E>mon/M2/In Service ]=
2010-04-07 13:44:31.113990500 WY6E-11>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072044z3743.37N/12126.28W-000/000/E>mon/M2/In Service ]=
2010-04-07 13:44:32.234083500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204419.00,3743.22449,N,12132.01550,W,2,10,0.84,87.7,M,-28.9,M,,0000*54  
2010-04-07 13:44:35.394043500 KE6KYI>APU25N,K6TUO-3*,WIDE2:=3751.53N/12012.83W_Grayson - Tuolumne Co {UIV32N} 
2010-04-07 13:44:37.198996500 KE6FRA-14>GPSLK,WARD,WIDE1*:$GPRMC,204422,A,3839.7310,N,12119.9975,W,000.0,067.9,070410,015.6,E*62  
2010-04-07 13:44:39.554030500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:44:40.234010500 KA6ROM-9>APRS,RANCHO*,WIDE2-1:@072044z3844.60N/12108.68Wk096/000/E>mon/M2/In Service ]"57}
2010-04-07 13:44:46.114090500 WARD>APNU19:!3908.88NS12014.80W#PHG9700/W2,NCAn, WA6TLW, Ward Pk, CA A=008637
2010-04-07 13:44:47.394122500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:23:00 Temp=97F,85F,132F (268,248,329) Acc=527,485,332  
2010-04-07 13:44:49.834056500 AE6LA-9>APT311,N6FRG-2*,WIDE2-1:>TinyTrak3 v1.1
2010-04-07 13:44:54.594204500 WD6FKJ-9>APRS,AC6ET-5,WIDE1,WARD,WIDE2*:@072044z3911.10N/12312.62Wf011/006/E>mon/M2/In Service  Chief 6400...!wUO!|4
2010-04-07 13:44:54.594206500 WD6FKJ-9>APRS,AC6ET-5,WIDE1,WARD,WIDE2*:T#MIC006,000,000,000,000
2010-04-07 13:44:58.274140500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>TinyTrak3 v1.1
2010-04-07 13:44:59.274132500 AE6LA-9>APT311,K6TUO-3*,WIDE2:>TinyTrak3 v1.1
2010-04-07 13:45:00.134162500 AE6LA-9>APT311,N6FRG-2*,WIDE2-1:>TinyTrak3 v1.1
2010-04-07 13:45:01.354134500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>Ken from Arnold, CA
2010-04-07 13:45:02.274167500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204449.00,3743.22453,N,12132.01672,W,2,10,0.84,81.8,M,-28.9,M,,0000*50  
2010-04-07 13:45:07.114192500 N0ARY-2>APT312,W6CX-3,WARD,WIDE2*:!3746.24N/12224.33W>335/013/A=000045
2010-04-07 13:45:08.455480500 K6NFL>APU25N,WIDE2-2:@072044z3814.54N/12022.20W_271/001g002t063r000p063P000h45b10184/A=004080 {UIV32N} 
2010-04-07 13:45:09.794227500 K6NFL>APU25N,K6TUO-3*,WIDE2-1:@072044z3814.54N/12022.20W_271/001g002t063r000p063P000h45b10184/A=004080 {UIV32N} 
2010-04-07 13:45:17.414299500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:23:30 Temp=98F,83F,133F (269,244,330) Acc=526,481,334  
2010-04-07 13:45:30.954603500 WA6UMA-14>APRS,WARD,WIDE1*:@072045z3759.60N/12204.18Wk148/030/E>mon/M0/Off duty.. ]"3p}
2010-04-07 13:45:32.234359500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204519.00,3743.22536,N,12132.01790,W,2,10,0.84,86.8,M,-28.9,M,,0000*5C  
2010-04-07 13:45:33.994381500 N5FDL-9>APRS,WIDE1-1,WIDE2-1:@072045z3745.32N/12126.14WY202/008/E>mon/M2/In Service 146.655MHz T100 -060  N5FDL@ARRL.NET_"
2010-04-07 13:45:33.994384500 N5FDL-9>APRS,WIDE1-1,WIDE2-1:T#MIC003,000
2010-04-07 13:45:40.394402500 K6IXA-2>BEACON,WIDE:Yosemite Area APRS WX DIGI 
2010-04-07 13:45:42.964439500 WA7DDF-9>APRS,SLIDE,WIDE1,WARD,WIDE2*:@072045z3932.74N/11946.72Wk122/008/E>mon/M2/In Service "Bf}TinyTrak4 Alpha!wNm!
2010-04-07 13:45:43.714394500 K6ARC-2>APNU3B,NULL:!3823.35N112039.13W#PHG58104/W2,NCA2 Pine Grove, CA A=003000
2010-04-07 13:45:45.094472500 K6GER>APU25N,WIDE2-2:@072045z3845.28N/12035.51W_180/001g002t062r000p001P000b10213h45/fWD/wx report {UIV32N} 
2010-04-07 13:45:47.394438500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:24:00 Temp=98F,85F,134F (270,247,331) Acc=530,483,331  
2010-04-07 13:46:02.214551500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204549.00,3743.22493,N,12132.01707,W,2,10,0.84,83.6,M,-28.9,M,,0000*52  
2010-04-07 13:46:08.834522500 WB6AHC-1>APTW01,N6ZX-3,WARD,WIDE2*:_04081247c314s004g003t070r000p000P000h38b10222tU2k
2010-04-07 13:46:10.914603500 N5FDL-9>APRS:@072046z3745.25N/12126.18WY255/009/E>mon/M2/In Service 146.655MHz T100 -060  N5FDL@ARRL.NET_"
2010-04-07 13:46:10.914605500 N5FDL-9>APRS:T#MIC003,000
2010-04-07 13:46:17.414609500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:24:30 Temp=99F,85F,134F (271,247,332) Acc=533,491,333  
2010-04-07 13:46:23.174599500 N6VUD-9>APOT21,K6TUO-3*:>Have you considered setting up an I-Gate?
2010-04-07 13:46:23.654618500 N6VUD-9>APOT21,K6ARC-2*:>Have you considered setting up an I-Gate?
2010-04-07 13:46:24.614638500 N6VUD-9>APOT21,N6FRG-2*:>Have you considered setting up an I-Gate?
2010-04-07 13:46:30.914720500 KI6AJJ-9>APOTC1,WB6YAM-3,WARD,WIDE2*:!3703.07N/12203.48W>115/000
2010-04-07 13:46:32.244660500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204619.00,3743.22591,N,12132.01611,W,2,10,0.84,80.4,M,-28.9,M,,0000*50  
2010-04-07 13:46:34.214757500 AA7AZ>APT311,KA6PTJ-3,W6BXN-3,K6TUO-3*,WIDE2:/072046z3432.49N/11804.46WR257/036/A=002854
2010-04-07 13:46:39.274710500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:46:41.834774500 AE6LA-9>APRS,N6FRG-2*,WIDE2-1:@072046z3810.14N/12028.27WR086/017/E>mon/M1/Enroute... ":y}
2010-04-07 13:46:43.015009500 AE6LA-9>APRS,N6FRG-2,WARD,WIDE2*:@072046z3810.14N/12028.27WR086/017/E>mon/M1/Enroute... ":y}
2010-04-07 13:46:47.394831500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:25:00 Temp=99F,85F,135F (271,248,333) Acc=530,490,328  
2010-04-07 13:46:50.694845500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072046z3810.16N/12028.21WR043/021/E>mon/M1/Enroute... ";*}
2010-04-07 13:46:53.034808500 AE6LA-9>APRS,N6FRG-2*,WIDE2-1:@072046z3810.16N/12028.21WR043/021/E>mon/M1/Enroute... ";*}
2010-04-07 13:46:53.834804500 AE6LA-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072046z3810.16N/12028.21WR043/021/E>mon/M1/Enroute... ";*}
2010-04-07 13:47:02.274860500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204649.00,3743.22545,N,12132.01696,W,2,10,0.84,85.8,M,-28.9,M,,0000*5A  
2010-04-07 13:47:03.974923500 WX6HNX-9>APRS,K6TUO-3*:@071544z3702.93N/12111.43W_072/010g013t060r000p000P000h45b10214.DsVP  
2010-04-07 13:47:14.214897500 KD5WIN>APOT02,N6ZX-3,WIDE1,WARD,WIDE2*:/072046z3741.75N/12209.81W>344/000 13.6V 32C HDOP04.7 SATS05/A=-00129
2010-04-07 13:47:17.414976500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:25:30 Temp=99F,86F,136F (272,249,335) Acc=531,486,338  
2010-04-07 13:47:18.794960500 KG6PPD-9>APOT01,WB6YAM-3,K6TUO-3*,WIDE2-1:!3826.48N/12004.29W_000/000g000t052P001h51b10228OU2k
2010-04-07 13:47:32.235045500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204719.00,3743.22494,N,12132.01854,W,2,10,0.84,82.9,M,-28.9,M,,0000*55  
2010-04-07 13:47:35.655082500 AE6LA-9>APRS,N6FRG-2*,WIDE2-1:@072047z3810.24N/12027.96WR008/020/E>mon/M1/Enroute... ";_}
2010-04-07 13:47:39.715052500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:47:42.275102500 RANCHO>APN391,WIDE2-1:!3843.52N112038.40W#PHG2560/NCAn,TEMPn/AG6AU/Rancho del Sol,Camino,CA/A=003400 
2010-04-07 13:47:43.915140500 KA6ROM-9>APRS,WARD,WIDE1*,WIDE2-1:@072047z3844.74N/12108.93Wk359/017/E>mon/M2/In Service ]"5E}
2010-04-07 13:47:47.395145500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:26:00 Temp=100F,87F,136F (273,250,335) Acc=533,493,329  
2010-04-07 13:47:50.475116500 AE6LA-9>APT311,N6FRG-2*,WIDE2-1:>TinyTrak3 v1.1
2010-04-07 13:47:54.475210500 AE6LA-9>APRS,N6FRG-2*,WIDE2-1:@072047z3810.34N/12027.96WR051/028/E>mon/M1/Enroute... ";s}
2010-04-07 13:47:54.795152500 AE6LA-9>APT311,N6FRG-2*,WIDE2-1:>Ken from Arnold, CA
2010-04-07 13:47:57.415192500 AE6LA-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072047z3810.34N/12027.96WR051/028/E>mon/M1/Enroute... ";s}
2010-04-07 13:47:57.795204500 AE6LA-9>APT311,N6FRG-2,K6TUO-3*,WIDE2:>Ken from Arnold, CA
2010-04-07 13:48:02.275210500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204749.00,3743.22426,N,12132.01778,W,2,10,0.85,82.5,M,-28.9,M,,0000*55  
2010-04-07 13:48:17.415318500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:26:30 Temp=100F,87F,137F (274,250,337) Acc=526,485,337  
2010-04-07 13:48:18.695329500 KJ6AOD-11>APZ111,K6TUO-3*,WIDE2-1:>ProjectBacchus.org Uptime=00:26:30 Temp=100F,87F,137F (274,250,337) Acc=526,485,337  
2010-04-07 13:48:28.555367500 W6BXN-3>APN382,K6TUO-3*,NCA1:!3732.14NN12003.50W#PHG5830/W2,NCAn/T.A.R.C./A=004100  
2010-04-07 13:48:32.235424500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204819.00,3743.22546,N,12132.01773,W,2,10,0.85,86.0,M,-28.9,M,,0000*52  
2010-04-07 13:48:38.475420500 AE6LA-9>APT311,N6FRG-2*,WIDE2-1:>TinyTrak3 v1.1
2010-04-07 13:48:39.335436500 AE6LA-9>APT311,N6FRG-2,K6TUO-3*,WIDE2:>TinyTrak3 v1.1
2010-04-07 13:48:43.715427500 AE6LA-9>APT311,N6FRG-2*,WIDE2-1:>TinyTrak3 v1.1
2010-04-07 13:48:44.835451500 AE6LA-9>APT311,N6FRG-2,WARD,WIDE2*:>TinyTrak3 v1.1
2010-04-07 13:48:47.395515500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:27:00 Temp=101F,85F,137F (275,248,337) Acc=531,493,331  
2010-04-07 13:48:48.995514500 AE6LA-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072048z3810.32N/12027.50WR099/025/E>mon/M1/Enroute... "<<}
2010-04-07 13:48:49.415489500 AE6LA-9>APT311,N6FRG-2,K6TUO-3*,WIDE2:>Ken from Arnold, CA
2010-04-07 13:48:54.795564500 W6DAY-1>APRS,N6ZX-3,WARD,WIDE2*:=3748.08N/12216.23WoPHG2430/A=000151 EBMUD HQ Oakland, CA 
2010-04-07 13:49:00.195572500 K6IXA-2>APTW01,WIDE,WIDE:_04071323c229s006g008t042r000p001P000h..b.....tU2k
2010-04-07 13:49:02.275580500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204849.00,3743.22590,N,12132.01895,W,2,10,0.85,87.3,M,-28.9,M,,0000*59  
2010-04-07 13:49:07.335647500 AE6LA-9>APRS,N6FRG-2*,WIDE2-1:@072049z3810.36N/12027.28WR113/028/E>mon/M1/Enroute... "<H}
2010-04-07 13:49:08.515592500 AE6LA-9>APRS,N6FRG-2,WARD,WIDE2*:@072049z3810.36N/12027.28WR113/028/E>mon/M1/Enroute... "<H}
2010-04-07 13:49:10.855624500 AE6LA>APU25N,K6TUO-3*,WIDE2:}AE6LA-9>SX1PSV,TCPIP,AE6LA*:`078nq)R/"<H} 
2010-04-07 13:49:11.555639500 AE6LA>APU25N,K6TUO-3*,WIDE2:;Frog Ride*121612z3808.00N/12027.22WbApil 17, 7 AM www.mrfrogswildride.org 
2010-04-07 13:49:16.195667500 AE6LA>APU25N,K6TUO-3*,WIDE2:=3814.64N/12020.59W-Ken - Calaveras County, CA {UIV32N} 
2010-04-07 13:49:17.425642500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:27:30 Temp=102F,87F,138F (276,250,338) Acc=530,485,333  
2010-04-07 13:49:24.935679500 N5FDL-9>APRS:@072049z3745.25N/12127.54WY269/014/E>mon/M2/In Service 146.655MHz T100 -060  N5FDL@ARRL.NET_"
2010-04-07 13:49:24.935693500 N5FDL-9>APRS:T#MIC003,000
2010-04-07 13:49:26.475719500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>Ken from Arnold, CA
2010-04-07 13:49:32.235747500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204919.00,3743.22481,N,12132.01907,W,2,10,0.94,80.6,M,-28.9,M,,0000*54  
2010-04-07 13:49:37.095881500 AE6LA>APU25N,K6TUO-3*,WIDE2:>070548zae6la@aol.com CM98tf Ken in Arnold using UI-View32 V2.03 
2010-04-07 13:49:40.555778500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:49:47.395902500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:28:00 Temp=102F,87F,138F (277,251,339) Acc=529,488,329  
2010-04-07 13:49:52.295836500 KJ6GKC>APRS,K6FGA-1,WARD,WIDE2*:@072049z3916.96N/12123.21W>242/000/E>mon/M0/Off duty.. "5C}
2010-04-07 13:49:57.255944500 WA7DDF-9>APRS,SLIDE,WIDE1,WARD,WIDE2*:@072049z3932.75N/11946.57Wk021/006/E>mon/M2/In Service "Bf}TinyTrak4 Alpha!w!x!
2010-04-07 13:50:02.216013500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,204949.00,3743.22567,N,12132.01845,W,2,10,0.94,84.6,M,-28.9,M,,0000*5B  
2010-04-07 13:50:13.736077500 K6ARC-2>APNU3B,NONE:;146.835- *111111z3823.35N/12039.13WrT100 R70m Net TU730 Mg1stTH
2010-04-07 13:50:17.366042500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:28:30 Temp=102F,88F,139F (277,253,340) Acc=515,505,327  
2010-04-07 13:50:21.096062500 AE6LA-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072050z3810.65N/12026.75WR083/026/E>mon/M1/Enroute... "=@}
2010-04-07 13:50:23.976108500 KC6SSM-5>APU25N,N6ZX-3,WARD,WIDE2*:=3754.15NI12216.92W&PHG2340/A=00404, Kensington, CA 
2010-04-07 13:50:28.836074500 K6TUO-3>APN382,WIDE2-2:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill, Sonora. 
2010-04-07 13:50:32.876128500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205020.00,3743.21878,N,12132.01702,W,2,10,0.94,88.3,M,-28.9,M,,0000*59  
2010-04-07 13:50:41.416202500 SLIDE>APNU19,WARD,WIDE1*:!3918.76NS11953.03W#PHG7831/W3,NVn, Info:  w7xz@arrl.net   A=009700
2010-04-07 13:50:45.036251500 KA6ROM-9>APRS,WARD,WIDE1*,WIDE2-1:@072050z3844.93N/12108.58Wk097/000/E>mon/M2/In Service ]"5<}
2010-04-07 13:50:45.996161500 KA6ROM-9>APRS,N6FRG-2*,WIDE2-1:@072050z3844.93N/12108.58Wk097/000/E>mon/M2/In Service ]"5<}
2010-04-07 13:50:46.916144500 KA6ROM-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072050z3844.93N/12108.58Wk097/000/E>mon/M2/In Service ]"5<}
2010-04-07 13:50:48.036234500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:29:01 Temp=103F,86F,139F (278,249,341) Acc=513,504,336  
2010-04-07 13:50:51.976254500 WX6HNX-2>BEACON,DEADWD,K6TUO-3*,WIDE2:National Weather Service Remote Weather Station WX6HNX-2 Oakhurst, CA 
2010-04-07 13:50:54.956237500 AE6LA-9>APRS,WIDE1-1,WIDE2-1:@072050z3810.68N/12026.43WR041/020/E>mon/M1/Enroute... "=w}
2010-04-07 13:50:56.136248500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072050z3810.68N/12026.43WR041/020/E>mon/M1/Enroute... "=w}
2010-04-07 13:50:56.516183500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>Ken from Arnold, CA
2010-04-07 13:50:58.636221500 N6ZX-3>APN391,WARD*,WIDE2-1:!3726.16NS12219.21W#PHG2436/A=002080 
2010-04-07 13:51:03.176338500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205050.00,3743.22198,N,12132.01762,W,2,10,0.94,81.7,M,-28.9,M,,0000*51  
2010-04-07 13:51:08.236295500 K6NFL>APU25N,WIDE2-2:@072050z3814.54N/12022.20W_267/001g001t064r000p060P000h44b10181/A=004080 {UIV32N} 
2010-04-07 13:51:09.516415500 K6NFL>APU25N,K6TUO-3*,WIDE2-1:@072050z3814.54N/12022.20W_267/001g001t064r000p060P000h44b10181/A=004080 {UIV32N} 
2010-04-07 13:51:14.916332500 WB7OR-1>APRS,SNOW,WARD,WIDE2*:@072051z3933.49N/11947.03Wu007/000/E>mon/M2/In Service ]šxt}Enroute from NC to Sparks NV 146.52=
2010-04-07 13:51:16.456333500 KJ6DBE-9>APRS,WA6ODP-3,K6TUO-3*,WIDE2:@072051z3742.44N/12153.45W>151/000/E>mon/M0/Off duty.. "52}
2010-04-07 13:51:18.056456500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:29:31 Temp=103F,87F,140F (279,251,342) Acc=511,507,327  
2010-04-07 13:51:28.876410500 KG6PPD-8>APOT01,N6ZX-3,K6TUO-3*,WIDE2:!3721.33N/12204.88W_001/003g008t069P000h38b10262r000OU2k
2010-04-07 13:51:29.896520500 KG6PPD-8>APOT01,N6ZX-3,WARD,WIDE2*:!3721.33N/12204.88W_001/003g008t069P000h38b10262r000OU2k
2010-04-07 13:51:32.876479500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205120.00,3743.22489,N,12132.01799,W,2,09,0.94,84.8,M,-28.9,M,,0000*54  
2010-04-07 13:51:39.976458500 AE6LA-9>APRS,K6CDF-5,WARD,WIDE2*:@072051z3810.82N/12026.21WR082/021/E>mon/M1/Enroute... ">:}
2010-04-07 13:51:42.756508500 W6BXN-3>APTW01,K6TUO-3*,WIDE2:>TARC WX
2010-04-07 13:51:47.116553500 KE6KYI>APU25N,K6TUO-3*,WIDE2-1:@072051z3751.53N/12012.83W_216/003g005t062r000p000P000h59APRS/CWOP Weather {UIV32N} 
2010-04-07 13:51:48.036610500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:30:01 Temp=104F,87F,140F (280,251,343) Acc=512,509,329  
2010-04-07 13:52:02.916682500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205150.00,3743.22273,N,12132.01829,W,2,09,0.94,80.1,M,-28.9,M,,0000*59  
2010-04-07 13:52:04.876666500 W6CX-3>APN382,RANCHO*:!3748.94NS12203.73W#PHG7450/W2,NCAn/Rocky Ridge/A=002380 
2010-04-07 13:52:12.516694500 K6FGA-1>APN382,WARD*,WIDE2-1:!3914.74NS12057.91W#PHG4520/Wn,NCAn/Banner Mt/CDFVIP/A=003940 
2010-04-07 13:52:18.056725500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:30:31 Temp=105F,88F,140F (281,252,343) Acc=512,506,332  
2010-04-07 13:52:27.556762500 KD6EUG-3>BEACON,K6TUO-3*,WIDE2:KD6EUG,Mi-Wuk,CA/larry@svtel.com 
2010-04-07 13:52:29.096829500 K6TUO-3>APN382:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill, Sonora. 
2010-04-07 13:52:31.556809500 W6BXN-3>APN382,K6TUO-3*,WIDE2-1:!3732.14NN12003.50W#PHG5830/W2,NCAn/T.A.R.C./A=004100  
2010-04-07 13:52:32.876846500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205220.00,3743.22536,N,12132.01922,W,2,09,0.94,85.0,M,-28.9,M,,0000*55  
2010-04-07 13:52:40.876821500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:52:44.036909500 K6IXA-2>APTW01,WIDE,WIDE:_04071327c238s006g003t042r000p001P000h..b.....tU2k
2010-04-07 13:52:48.036926500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:31:01 Temp=105F,87F,141F (281,251,344) Acc=509,506,329  
2010-04-07 13:53:02.916996500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205250.00,3743.22423,N,12132.01635,W,2,09,0.94,84.7,M,-28.9,M,,0000*58  
2010-04-07 13:53:05.737050500 K3UG-9>APRS,K6TUO-3*,WIDE2-1:@072053z3756.30N/12037.49Wj175/000/E>mon/M2/In Service ]"68}=
2010-04-07 13:53:08.297030500 WA6USI>APOT01,WARD,WIDE1*,WIDE2-1:>Richards & N 5th Street Sacramento 13.2V 28C
2010-04-07 13:53:08.876956500 WA6USI>APOT01,WARD,WIDE1*,WIDE2-1:!3835.95N/12129.66W_335/000g001t076r147OD1w
2010-04-07 13:53:11.117013500 K3UG-9>APRS,N6FRG-2*,WIDE2-1:@072053z3756.30N/12037.49Wj175/000/E>mon/M2/In Service ]"68}=
2010-04-07 13:53:12.457038500 K3UG-9>APRS,N6FRG-2,WARD,WIDE2*:@072053z3756.30N/12037.49Wj175/000/E>mon/M2/In Service ]"68}=
2010-04-07 13:53:14.637046500 KF6NY>APW285,K6TUO-3*,WIDE2-1:=3811.03N/12032.40WyPHG2120/Cowbells -CACALMTN RNCH-285-<630> 
2010-04-07 13:53:16.557097500 WA6USI>APOT01,DANAHR,K6ARC-2*:!3835.95N/12129.66W_335/000g001t076r147OD1w
2010-04-07 13:53:18.117074500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:31:31 Temp=105F,89F,142F (282,254,345) Acc=521,519,364  
2010-04-07 13:53:20.237061500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>TinyTrak3 v1.1
2010-04-07 13:53:21.577084500 AE6LA-9>APT311,K6CDF-5,WARD,WIDE2*:>TinyTrak3 v1.1
2010-04-07 13:53:24.037149500 AE6LA-9>APRS,W6CO-5,WARD,WIDE2*:@072053z3810.93N/12025.45WR057/025/E>mon/M1/Enroute... ">7}
2010-04-07 13:53:33.317147500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205320.00,3743.22402,N,12132.01664,W,2,09,0.94,78.5,M,-28.9,M,,0000*58  
2010-04-07 13:53:38.757150500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>TinyTrak3 v1.1
2010-04-07 13:53:41.357189500 AE6LA-9>APT311,N6FRG-2,K6TUO-3*,WIDE2:>TinyTrak3 v1.1
2010-04-07 13:53:45.957256500 KA6ROM-9>APRS,RANCHO*,WIDE2-1:@072053z3844.89N/12108.70Wk241/004/E>mon/M2/In Service ]"5>}
2010-04-07 13:53:46.797207500 KA6ROM-9>APRS,WARD,WIDE1*,WIDE2-1:@072053z3844.89N/12108.70Wk241/004/E>mon/M2/In Service ]"5>}
2010-04-07 13:53:48.137253500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:32:01 Temp=106F,91F,142F (283,258,345) Acc=491,552,333  
2010-04-07 13:53:49.847243500 KE6FOA-14>APRS,WIDE2-1:@072053z3736.44N/12016.81Wk101/010/E>mon/M0/Off duty.. ]"7'}Carls Chevy Tracker
2010-04-07 13:53:50.797232500 KE6FOA-14>APRS,W6BXN-3,K6TUO-3*,WIDE2:@072053z3736.44N/12016.81Wk101/010/E>mon/M0/Off duty.. ]"7'}Carls Chevy Tracker
2010-04-07 13:53:51.557224500 KA6ROM-9>APRS,N6FRG-2*,WIDE2-1:@072053z3844.89N/12108.70Wk241/004/E>mon/M2/In Service ]"5>}
2010-04-07 13:53:52.397253500 KA6ROM-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072053z3844.89N/12108.70Wk241/004/E>mon/M2/In Service ]"5>}
2010-04-07 13:53:58.857248500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>TinyTrak3 v1.1
2010-04-07 13:54:02.957347500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205350.00,3743.22101,N,12132.01766,W,2,09,0.94,79.1,M,-28.9,M,,0000*5F  
2010-04-07 13:54:06.377403500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072054z3811.02N/12025.12WR073/024/E>mon/M1/Enroute... ">`}
2010-04-07 13:54:09.677328500 AE6LA-9>APRS,N6FRG-2*,WIDE2-1:@072054z3811.02N/12025.12WR073/024/E>mon/M1/Enroute... ">`}
2010-04-07 13:54:10.537365500 AE6LA-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072054z3811.02N/12025.12WR073/024/E>mon/M1/Enroute... ">`}
2010-04-07 13:54:14.277648500 AE6LA-9>APRS,AE6LA,K6TUO-3*,WIDE2:@072054z3811.03N/12025.06WR090/024/E>mon/M1/Enroute... ">_}
2010-04-07 13:54:14.797793500 AE6LA>APU25N,K6TUO-3*,WIDE2:}AE6LA-9>APT311,TCPIP,AE6LA*:>Ken from Arnold, CA 
2010-04-07 13:54:15.597414500 AE6LA-9>APRS,N6FRG-2*,WIDE2-1:@072054z3811.03N/12025.06WR090/024/E>mon/M1/Enroute... ">_}
2010-04-07 13:54:18.377467500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:32:31 Temp=106F,89F,141F (284,254,344) Acc=444,460,342  
2010-04-07 13:54:20.037460500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072054z3811.04N/12025.01WR049/025/E>mon/M1/Enroute... ">b}
2010-04-07 13:54:21.357474500 K6TPK-5>APRS,WARD,WIDE2*:!3801.52N/12201.49W-APRS Linux Internet Server Concord, CA
2010-04-07 13:54:22.317419500 AE6LA-9>APRS,N6FRG-2*,WIDE2-1:@072054z3811.04N/12025.01WR049/025/E>mon/M1/Enroute... ">b}
2010-04-07 13:54:23.237403500 AE6LA-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072054z3811.04N/12025.01WR049/025/E>mon/M1/Enroute... ">b}
2010-04-07 13:54:23.917476500 AE6LA-9>APRS,N6FRG-2,WARD,WIDE2*:@072054z3811.04N/12025.01WR049/025/E>mon/M1/Enroute... ">b}
2010-04-07 13:54:33.197526500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205420.00,3743.22726,N,12132.01840,W,2,09,1.14,77.3,M,-28.9,M,,0000*52  
2010-04-07 13:54:34.798409500 KE6KYI>APU25N,K6TUO-3*,WIDE2:=3751.53N/12012.83W_Grayson - Tuolumne Co {UIV32N} 
2010-04-07 13:54:37.257552500 WA6UMA-14>APRS,WARD,WIDE1*:@072054z3800.79N/12201.67Wk163/011/E>mon/M0/Off duty.. ]"3u}
2010-04-07 13:54:40.397536500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:54:46.537617500 WARD>APNU19:!3908.88NS12014.80W#PHG9700/W2,NCAn, WA6TLW, Ward Pk, CA A=008637
2010-04-07 13:54:48.397631500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:33:01 Temp=107F,88F,143F (285,253,347) Acc=440,470,338  
2010-04-07 13:54:50.957677500 KE6FOA-14>APRS,K6TUO-3*,WIDE2-1:@072054z3736.54N/12016.74Wk058/012/E>mon/M0/Off duty.. ]"6p}
2010-04-07 13:54:58.857688500 KI6QOH-9>APOT2A,DEADWD,K6TUO-3*,WIDE2:!/;sAV063!kl#G/A=000388
2010-04-07 13:55:03.917724500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205451.00,3743.21806,N,12132.01847,W,2,08,1.14,90.9,M,-28.9,M,,0000*5F  
2010-04-07 13:55:13.257715500 WB7EJB-7>APRS,SNOW,WARD,WIDE2*:@072055z3923.37N/11943.26Wk158/000/E>mon/M1/Enroute... "C]}TinyTrak3
2010-04-07 13:55:14.857720500 KJ6DBE-9>APRS,WA6ODP-3,K6TUO-3*,WIDE2:@072055z3742.44N/12153.45W>151/000/E>mon/M0/Off duty.. "52}
2010-04-07 13:55:18.857821500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:33:32 Temp=107F,88F,143F (285,252,347) Acc=457,462,338  
2010-04-07 13:55:21.957765500 REBA>APN391,K6TUO-3*,WIDE2-1:!3829.35NS12003.38W#W2, NCAn-N, N6FRG, Mt Reba, Alpine County 
2010-04-07 13:55:28.997885500 KE7HTZ-14>APRS,VIRGPK,WIDE1,SLIDE,WARD,WIDE2*:@072055z4014.04N/11823.84Wu216/062/E>mon/M1/Enroute... ]"A>}Back to SPOKANE WA.
2010-04-07 13:55:33.837905500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205521.00,3743.2212,101,32,09,22,042,,11,44,270,35,12,00,032,*75  
2010-04-07 13:55:35.757888500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>TinyTrak3 v1.1
2010-04-07 13:55:39.018052500 AE6LA-9>APT311,N6FRG-2,K6TUO-3*,WIDE2:>TinyTrak3 v1.1
2010-04-07 13:55:41.837979500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072055z3811.41N/12024.47WR031/027/E>mon/M1/Enroute... "?7}
2010-04-07 13:55:42.217883500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>Ken from Arnold, CA
2010-04-07 13:55:46.957986500 WA7DDF-9>APRS,SLIDE,WIDE1,WARD,WIDE2*:@072055z3932.73N/11946.97Wk232/008/E>mon/M2/In Service "Bh}TinyTrak4 Alpha!wG7!
2010-04-07 13:55:48.038098500 AE6LA-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072055z3811.41N/12024.47WR031/027/E>mon/M1/Enroute... "?7}
2010-04-07 13:55:49.038005500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:34:02 Temp=107F,85F,143F (286,248,347) Acc=460,452,343  
2010-04-07 13:55:51.818045500 WA7DDF-9>APRS,SLIDE,WIDE1,WARD,WIDE2*:@072055z3932.73N/11946.99Wk269/017/E>mon/M2/In Service "Bh}TinyTrak4 Alpha!w7p!
2010-04-07 13:55:53.038028500 KE6FOA-14>APRS,W6BXN-3,K6TUO-3*,WIDE2:@072055z3736.58N/12016.54Wk065/007/E>mon/M0/Off duty.. ]"6z}
2010-04-07 13:56:04.198078500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205551.00,3743.22156,N,12132.01952,W,2,08,1.14,86.4,M,-28.9,M,,0000*5E  
2010-04-07 13:56:14.638149500 DANAHR>APRS,K6CDF-5,K6TUO-3*,WIDE2:@072056z3844.65N/12040.08W?000/000/E>mon/M5/Special... ]AG6AU: CALFIRE Public Info. 
2010-04-07 13:56:19.398167500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:34:32 Temp=107F,85F,143F (286,247,347) Acc=460,459,336  
2010-04-07 13:56:34.218244500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205621.00,3743.22235,N,12132.02014,W,2,08,1.14,83.0,M,-28.9,M,,0000*55  
2010-04-07 13:56:47.278301500 KE6KYI>APU25N,K6TUO-3*,WIDE2-1:@072056z3751.53N/12012.83W_239/002g005t062r000p000P000h59APRS/CWOP Weather {UIV32N} 
2010-04-07 13:56:49.358284500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:35:02 Temp=108F,86F,143F (287,249,347) Acc=489,493,295  
2010-04-07 13:56:52.238365500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072056z3811.79N/12024.08WR079/028/E>mon/M1/Enroute... "?d}
2010-04-07 13:56:55.558307500 AE6LA-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072056z3811.79N/12024.08WR079/028/E>mon/M1/Enroute... "?d}
2010-04-07 13:56:58.638375500 KE6FOA-14>APRS,K6TUO-3*,WIDE2-1:@072056z3736.50N/12016.48Wk062/005/E>mon/M0/Off duty.. ]"7!}
2010-04-07 13:57:02.438370500 N0ARY-2>APT312,N6ZX-3,WIDE1,WARD,WIDE2*:!3749.14N/12220.61W>056/052/A=000111
2010-04-07 13:57:04.198443500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205651.00,3743.22184,N,12132.01746,W,2,08,1.14,81.6,M,-28.9,M,,0000*5C  
2010-04-07 13:57:10.918498500 K6NFL>APU25N,K6TUO-3*,WIDE2-1:@072056z3814.54N/12022.20W_271/001g000t064r000p057P000h44b10180/A=004080 {UIV32N} 
2010-04-07 13:57:11.818448500 WB7EJB-7>APRS,SNOW,WARD,WIDE2*:@072057z3923.37N/11943.26Wk064/000/E>mon/M1/Enroute... "CZ}
2010-04-07 13:57:14.698440500 KJ6DBE-9>APRS,W6CX-3,WARD,WIDE2*:@072057z3742.44N/12153.45W>151/000/E>mon/M0/Off duty.. "52}
2010-04-07 13:57:19.398480500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:35:32 Temp=108F,90F,143F (287,256,348) Acc=503,521,353  
2010-04-07 13:57:31.498589500 KE7HTZ-14>APRS,VIRGPK,WIDE1,SLIDE,WARD,WIDE2*:@072057z4012.31N/11825.50Wu216/061/E>mon/M1/Enroute... ]"A9}
2010-04-07 13:57:34.918580500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205722.00,3743.22384,N,12132.01714,W,2,09,0.95,84.1,M,-28.9,M,,0000*57  
2010-04-07 13:57:38.698652500 WA6UMA-14>APRS,WARD,WIDE1*:@072057z3800.78N/12201.67Wk157/000/E>mon/M0/Off duty.. ]"3s}
2010-04-07 13:57:42.218660500 RANCHO>APN391:!3843.52N112038.40W#PHG2560/NCAn,TEMPn/AG6AU/Rancho del Sol,Camino,CA/A=003400 
2010-04-07 13:57:43.238646500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072057z3812.05N/12023.71WR077/031/E>mon/M1/Enroute... "@/}
2010-04-07 13:57:43.558607500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>Ken from Arnold, CA
2010-04-07 13:57:48.238644500 AE6LA-9>APT311,N6FRG-2,K6TUO-3*,WIDE2:>Ken from Arnold, CA
2010-04-07 13:57:50.058689500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:36:03 Temp=108F,91F,143F (287,258,348) Acc=500,457,345  
2010-04-07 13:57:53.838729500 NN6Q-7>APRS,N6ZX-3,WIDE1,WARD,WIDE2*:@072057z4860.60N/12155.98WY345/019/E>mon/M0/Off duty.. _ 
2010-04-07 13:57:53.838731500 NN6Q-7>APRS,N6ZX-3,WIDE1,WARD,WIDE2*:T#MIC008,000
2010-04-07 13:57:56.038690500 AE6LA-9>APRS,N6FRG-2,WARD,WIDE2*:@072057z3812.05N/12023.61WR114/029/E>mon/M1/Enroute... "@B}
2010-04-07 13:57:57.518752500 WA6YLB-7>APN382,W6BXN-3,K6TUO-3*,WIDE2:!3630.92NS11912.68W#PHG5636 Stokes Mtn /A=001866/ 
2010-04-07 13:58:04.878733500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205752.00,3743.22186,N,12132.01803,W,2,09,1.14,77.8,M,-28.9,M,,0000*54  
2010-04-07 13:58:05.738782500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072058z3812.08N/12023.50WR053/031/E>mon/M1/Enroute... "@C}
2010-04-07 13:58:06.118752500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>Ken from Arnold, CA
2010-04-07 13:58:09.838736500 AE6LA-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072058z3812.08N/12023.50WR053/031/E>mon/M1/Enroute... "@C}
2010-04-07 13:58:12.938834500 K6JE-3>APNU18,K6TUO-3*,NCA1:>Fremont Peak Repeater Association (FPRA) www.fremontpeak.org
2010-04-07 13:58:15.658853500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072058z3812.09N/12023.40WR093/030/E>mon/M1/Enroute... "@:}
2010-04-07 13:58:16.838770500 AE6LA-9>APRS,N6FRG-2,WARD,WIDE2*:@072058z3812.09N/12023.40WR093/030/E>mon/M1/Enroute... "@:}
2010-04-07 13:58:20.078886500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:36:33 Temp=109F,87F,144F (288,251,349) Acc=437,462,346  
2010-04-07 13:58:22.538884500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072058z3812.11N/12023.33WR051/032/E>mon/M1/Enroute... "@6}
2010-04-07 13:58:26.118823500 AE6LA-9>APRS,N6FRG-2,WARD,WIDE2*:@072058z3812.11N/12023.33WR051/032/E>mon/M1/Enroute... "@6}
2010-04-07 13:58:28.778901500 K6TUO-3>APN382,NCA1-1:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill,Sonora. 
2010-04-07 13:58:31.978972500 N6TBQ-7>APT310,WB6YAM-3,K6TUO-3*,WIDE2:/205814h3636.48N/12155.47W>000/000/A=000285
2010-04-07 13:58:34.909497500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205822.00,3743.22232,N,12132.01766,W,2,09,0.95,78.2,M,-28.9,M,,0000*51  
2010-04-07 13:58:35.979018500 AE6LA-9>APRS,N6FRG-2,WARD,WIDE2*:@072058z3812.15N/12023.22WR116/030/E>mon/M1/Enroute... "@(}
2010-04-07 13:58:39.918985500 N6WKZ-3>APU25N,N6ZX-3,WARD,WIDE2*:=3746.42N112226.00W# {UIV32N} 
2010-04-07 13:58:47.019117500 WB7OR-1>APRS,SNOW,WARD,WIDE2*:@072058z3933.49N/11947.03Wu317/003/E>mon/M2/In Service ]šxt}=
2010-04-07 13:58:50.059040500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:37:03 Temp=109F,88F,145F (288,252,350) Acc=456,444,342  
2010-04-07 13:59:04.880323500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205852.00,3743.22228,N,12132.01710,W,2,09,0.95,81.1,M,-28.9,M,,0000*59  
2010-04-07 13:59:10.059222500 WB7EJB-7>APRS,SNOW,WARD,WIDE2*:@072059z3923.37N/11943.26Wk161/000/E>mon/M1/Enroute... "C^}
2010-04-07 13:59:12.779175500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072059z3812.27N/12022.94WR356/020/E>mon/M1/Enroute... "?d}
2010-04-07 13:59:13.159128500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>Ken from Arnold, CA
2010-04-07 13:59:18.759188500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072059z3812.30N/12022.93WR060/019/E>mon/M1/Enroute... "?a}
2010-04-07 13:59:20.039258500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:37:33 Temp=108F,90F,145F (287,256,351) Acc=526,470,328  
2010-04-07 13:59:34.919284500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205922.00,3743.22262,N,12132.01754,W,2,09,0.95,78.0,M,-28.9,M,,0000*56  
2010-04-07 13:59:37.529290500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072059z3812.33N/12022.78WR099/024/E>mon/M1/Enroute... "?R}
2010-04-07 13:59:40.939308500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 13:59:45.579344500 KF6NY>ID,K6TUO-3*,WIDE2-1:KF6NY/R NONE/D AE2-1/B 
2010-04-07 13:59:50.059352500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:38:03 Temp=109F,91F,145F (289,257,351) Acc=487,545,333  
2010-04-07 13:59:52.139396500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072059z3812.36N/12022.65WR068/026/E>mon/M1/Enroute... "?E}
2010-04-07 13:59:52.459376500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>Ken from Arnold, CA
2010-04-07 14:00:04.879503500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,205952.00,3743.21304,N,12132.01579,W,2,08,1.14,83.3,M,-28.9,M,,0000*50  
2010-04-07 14:00:20.039570500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:38:33 Temp=110F,96F,146F (290,266,352) Acc=539,472,330  
2010-04-07 14:00:22.169509500 K6BMD-9>APU25N,W6CX-3,WARD,WIDE2*:;TFCWCREEK*072052z3754.20N\12202.15W?71 In 10 Minutes 
2010-04-07 14:00:35.239668500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210022.00,3743.21822,N,12132.01588,W,2,09,0.95,80.7,M,-28.9,M,,0000*55  
2010-04-07 14:00:39.819706500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 14:00:40.136987500 WA6UMA-14>APRS,WARD,WIDE1*:@072100z3800.79N/12201.67Wk160/000/E>mon/M0/Off duty.. ]"3r}
2010-04-07 14:00:50.379760500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:39:03 Temp=110F,95F,146F (290,265,353) Acc=418,502,344  
2010-04-07 14:00:56.039932500 AE6LA-9>APRS,AE6LA,K6TUO-3*,WIDE2:@072100z3812.28N/12022.16WR045/014/E>mon/M1/Enroute... "?8}
2010-04-07 14:01:02.159819500 KA6HRO-15>APRS,WARD,WIDE1*:@072101z3746.82N\12214.35WK201/003/E>mon/M2/In Service ]"4+}=
2010-04-07 14:01:05.259816500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210052.00,3743.22362,N,12132.01619,W,2,09,1.14,75.6,M,-28.9,M,,0000*56  
2010-04-07 14:01:06.859790500 KE6FOA-14>APRS,W6BXN-3,K6TUO-3*,WIDE2:@072101z3736.54N/12016.41Wk016/000/E>mon/M0/Off duty.. ]"7&}
2010-04-07 14:01:12.359850500 KJ6DBE-9>APRS,W6CX-3,K6TUO-3*,WIDE2:@072101z3742.44N/12153.45W>151/000/E>mon/M0/Off duty.. "52}
2010-04-07 14:01:13.159838500 KJ6DBE-9>APRS,W6CX-3,WARD,WIDE2*:@072101z3742.44N/12153.45W>151/000/E>mon/M0/Off duty.. "52}
2010-04-07 14:01:18.799918500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072101z3812.50N/12022.09WR011/046/E>mon/M1/Enroute... "?E}
2010-04-07 14:01:19.119836500 AE6LA-9>APRS,AE6LA,K6TUO-3*,WIDE2:@072101z3812.50N/12022.09WR011/046/E>mon/M1/Enroute... "?E}
2010-04-07 14:01:20.399889500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:39:34 Temp=110F,92F,146F (291,259,353) Acc=411,512,330  
2010-04-07 14:01:23.339970500 WB7OR-1>APRS,SLIDE,WIDE1,WARD,WIDE2*:@072101z3933.39N/11947.33Wu269/003/E>mon/M2/In Service ]šxt}=
2010-04-07 14:01:31.500086500 K3UG>APU25N,K6TUO-3*,WIDE2:=/;=tk0!`o-  BOnly you can prevent forest fires! 
2010-04-07 14:01:35.240005500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210122.00,3743.22247,N,12132.01569,W,2,10,0.95,79.7,M,-28.9,M,,0000*5F  
2010-04-07 14:01:37.000010500 KG6PPD-8>APOT01,N6ZX-3,WARD,WIDE2*:!3721.33N/12204.88W_136/000g008t069P000h41b10260r000OU2k
2010-04-07 14:01:40.779948500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 14:01:46.480149500 KE6KYI>APU25N,K6TUO-3*,WIDE2-1:@072101z3751.53N/12012.83W_237/000g000t062r000p000P000h61APRS/CWOP Weather {UIV32N} 
2010-04-07 14:01:50.380114500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:40:04 Temp=110F,89F,147F (291,255,354) Acc=415,510,344  
2010-04-07 14:02:05.840197500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210153.00,3743.21639,N,12132.01367,W,2,08,1.14,85.5,M,-28.9,M,,0000*5F  
2010-04-07 14:02:07.440224500 KE6FOA-14>APRS,K6TUO-3*,WIDE2-1:@072102z3736.53N/12016.41Wk172/001/E>mon/M0/Off duty.. ]"6{}
2010-04-07 14:02:21.040378500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:40:34 Temp=110F,88F,147F (291,252,355) Acc=464,450,344  
2010-04-07 14:02:22.320273500 N6UNE-1>APT312,K6FGA-1,WARD,WIDE2*:!3709.60N/12154.48Wv133/000/A=003336
2010-04-07 14:02:29.480340500 K6TUO-3>APN382:!3801.86NN12021.03W#PHG5828/A=003738/Telegraph Hill, Sonora. 
2010-04-07 14:02:30.120314500 KG6PPD-9>APOT01,WB6YAM-3,K6TUO-3*,WIDE2-1:!3826.48N/12004.29W_000/000g000t053P001h43b10230OU2k
2010-04-07 14:02:35.880390500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210223.00,3743.22041,N,12132.01743,W,2,10,0.86,75.5,M,-28.9,M,,0000*5F  
2010-04-07 14:02:39.120347500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 14:02:42.003518500 N0ARY-2>APT312,N6ZX-3,WIDE1,WARD,WIDE2*:!3752.00N/12218.18W>035/021/A=000029
2010-04-07 14:02:51.086211500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:41:04 Temp=111F,89F,147F (292,254,355) Acc=459,447,339  
2010-04-07 14:02:53.000476500 AH0U>WIDE1-1,WARD,WIDE2*:>060001zUI-View32 V2.03 
2010-04-07 14:02:56.560516500 KA6ROM-9>APRS,WARD,WIDE1*,WIDE2-1:@072102z3844.16N/12110.41Wk270/025/E>mon/M2/In Service ]"5.}
2010-04-07 14:02:56.880452500 KA6ROM-9>APRS,K6CDF-5,K6ARC-2*:@072102z3844.16N/12110.41Wk270/025/E>mon/M2/In Service ]"5.}
2010-04-07 14:03:06.220545500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210253.00,3743.22038,N,12132.01476,W,2,10,0.86,76.5,M,-28.9,M,,0000*50  
2010-04-07 14:03:08.674097500 WB7EJB-7>APRS,SNOW,WARD,WIDE2*:@072103z3923.37N/11943.26Wk108/000/E>mon/M1/Enroute... "C`}
2010-04-07 14:03:10.060599500 K6NFL>APU25N,K6TUO-3*,WIDE2-1:@072102z3814.54N/12022.20W_295/002g006t064r000p055P000h44b10180/A=004080 {UIV32N} 
2010-04-07 14:03:17.520638500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072103z3813.95N/12022.07WR011/043/E>mon/M1/Enroute... "@Z}
2010-04-07 14:03:17.900601500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>Ken from Arnold, CA
2010-04-07 14:03:21.360643500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:41:35 Temp=111F,91F,148F (293,257,356) Acc=458,496,331  
2010-04-07 14:03:26.000641500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>TinyTrak3 v1.1
2010-04-07 14:03:30.060730500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072103z3814.07N/12021.96WR052/041/E>mon/M1/Enroute... "@f}
2010-04-07 14:03:30.440643500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>Ken from Arnold, CA
2010-04-07 14:03:36.200743500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210323.00,3743.21986,N,12132.01545,W,2,10,0.86,74.8,M,-28.9,M,,0000*57  
2010-04-07 14:03:37.800756500 W6BXN-3>APTW01,K6TUO-3*,WIDE2:>TARC WX
2010-04-07 14:03:41.840698500 WA6UMA-14>APRS,WARD,WIDE1*:@072103z3800.78N/12201.67Wk177/000/E>mon/M0/Off duty.. ]"3r}
2010-04-07 14:03:45.420743500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>TinyTrak3 v1.1
2010-04-07 14:03:48.520729500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>Ken from Arnold, CA
2010-04-07 14:03:51.400789500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:42:05 Temp=112F,93F,149F (294,261,357) Acc=459,495,333  
2010-04-07 14:03:52.670829500 AE6LA-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072103z3814.24N/12021.84WR035/037/E>mon/M1/Enroute... "@w}
2010-04-07 14:03:53.100846500 AE6LA-9>APT311,N6FRG-2,K6TUO-3*,WIDE2:>Ken from Arnold, CA
2010-04-07 14:03:55.500800500 K6IXA-2>APTW01,WIDE,WIDE:_04071338c248s006g003t043r000p001P000h..b.....tU2k
2010-04-07 14:04:03.280863500 KI6B-3>APN383,WARD,WIDE1*:!3802.94N112237.42W#PHG3730/WI/BIG ROCK FILL-IN DIGI/SMRS 
2010-04-07 14:04:04.240892500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072104z3814.34N/12021.76WR339/011/E>mon/M1/Enroute... "@p}
2010-04-07 14:04:06.220902500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210353.00,3743.22006,N,12132.01564,W,2,10,0.86,74.6,M,-28.9,M,,0000*5F  
2010-04-07 14:04:13.002086500 AA7WB-9>APRS,SLIDE,WIDE1,WARD*,WIDE2-1:@072104z3914.85N/11948.81Wk000/000/E>mon/M1/Enroute... ]"Dd}=
2010-04-07 14:04:16.360906500 WA6LIE-2>APT405,WB6YAM-3,WARD,WIDE2*:!3641.28N/12139.86W>044/000/A=000045
2010-04-07 14:04:18.120963500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072104z3814.37N/12021.82WR244/011/E>mon/M1/Enroute... "@j}
2010-04-07 14:04:22.000994500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:42:35 Temp=112F,93F,149F (294,262,357) Acc=458,495,333  
2010-04-07 14:04:36.631039500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210424.00,3743.21987,N,12132.01542,W,2,10,0.93,73.1,M,-28.9,M,,0000*5B  
2010-04-07 14:04:40.141083500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 14:04:42.601059500 K3UG>APU25N,K6TUO-3*,WIDE2:}AE6LA>APU25N,TCPIP,K3UG*:=3814.64N/12020.59W-Ken - Calaveras County, CA {UIV32N} 
2010-04-07 14:04:46.268564500 WARD>APNU19:!3908.88NS12014.80W#PHG9700/W2,NCAn, WA6TLW, Ward Pk, CA A=008637
2010-04-07 14:04:51.441167500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:43:05 Temp=113F,95F,149F (295,265,358) Acc=457,494,333  
2010-04-07 14:05:00.941160500 K6IXA-2>APRS:> 147.00+ 100hz pl Yosemite Voice Repeater W6BXN 
2010-04-07 14:05:06.281269500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210453.00,3743.21954,N,12132.01550,W,2,10,0.93,75.6,M,-28.9,M,,0000*57  
2010-04-07 14:05:14.161277500 WARD>APNU19,WIDE2-1:!3908.88NS12014.80W#PHG9700/W2,NCAn, Info:  w7xz@arrl.net   A=008637
2010-04-07 14:05:22.061356500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:43:35 Temp=113F,95F,150F (295,265,360) Acc=458,496,330  
2010-04-07 14:05:32.201446500 W6BXN-3>BEACON,K6TUO-3*,WIDE2-1:Turlock Amateur Radio Club WIDEN-n Wx DIGI 
2010-04-07 14:05:34.541381500 K6IXA-2>APRS:!3743.63NN11934.91W#PHG5830/A=008100/R-T-WIDEn-N 
2010-04-07 14:05:36.941432500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210524.00,3743.22084,N,12132.01572,W,2,10,0.93,74.9,M,-28.9,M,,0000*5F  
2010-04-07 14:05:40.461424500 K6IXA-2>BEACON,WIDE:Yosemite Area APRS WX DIGI 
2010-04-07 14:05:42.321548500 KJ6AZP-1>APRS,DEADWD,K6TUO-3*,WIDE2:@072105z3644.12N/11932.30W'092/050/E>mon/M1/Enroute... "5,}
2010-04-07 14:05:47.450787500 KJ6GKC>APRS,K6FGA-1,WARD,WIDE2*:@072105z3916.96N/12123.21W>242/000/E>mon/M0/Off duty.. "5C}
2010-04-07 14:05:51.875127500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:44:05 Temp=113F,95F,150F (296,265,360) Acc=455,495,335  
2010-04-07 14:06:03.821539500 AE6LA-9>APRS,AE6LA,K6TUO-3*,WIDE2:@072106z3814.34N/12021.86WR084/002/E>mon/M1/Enroute... "@a}
2010-04-07 14:06:04.241551500 AE6LA-9>APT311,AE6LA,K6TUO-3*,WIDE2:>Ken from Arnold, CA
2010-04-07 14:06:06.701626500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210554.00,3743.22,,11,43,263,36,14,27,054,14*77  
2010-04-07 14:06:08.621599500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072106z3814.34N/12021.86WR227/003/E>mon/M1/Enroute... "@a}
2010-04-07 14:06:09.841554500 AE6LA-9>APRS,N6FRG-2,WARD,WIDE2*:@072106z3814.34N/12021.86WR227/003/E>mon/M1/Enroute... "@a}
2010-04-07 14:06:13.581659500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072106z3814.33N/12021.86WR148/007/E>mon/M1/Enroute... "@`}
2010-04-07 14:06:22.061707500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:44:35 Temp=113F,93F,151F (295,261,361) Acc=675,498,483  
2010-04-07 14:06:23.021765500 AE6LA-9>APT311,K6TUO-3*,WIDE2-1:>TinyTrak3 v1.1
2010-04-07 14:06:23.401620500 AE6LA-9>APT311,AE6LA,K6TUO-3*,WIDE2:>TinyTrak3 v1.1
2010-04-07 14:06:34.961834500 N5FDL-9>APRS,WIDE1-1:@072106z3745.37N/12128.06WY176/000/E>mon/M2/In Service 146.655MHz T100 -060  N5FDL@ARRL.NET_"
2010-04-07 14:06:34.961836500 N5FDL-9>APRS,WIDE1-1:T#MIC003,000
2010-04-07 14:06:36.881836500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210624.00,3743.22047,N,12132.01380,W,2,10,0.86,74.4,M,-28.9,M,,0000*51  
2010-04-07 14:06:43.341837500 WA6UMA-14>APRS,WARD,WIDE1*:@072106z3800.78N/12201.67Wk163/000/E>mon/M0/Off duty.. ]"3r}
2010-04-07 14:06:47.281854500 KE6KYI>APU25N,K6TUO-3*,WIDE2-1:@072106z3751.53N/12012.83W_210/000g000t062r000p000P000h60APRS/CWOP Weather {UIV32N} 
2010-04-07 14:06:52.081903500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:45:05 Temp=113F,81F,150F (296,240,360) Acc=674,496,481  
2010-04-07 14:07:02.761942500 WX6HNX-9>APRS,WARD,WIDE1*:@071604z3702.93N/12111.43W_085/008g013t060r000p000P000h50b10212.DsVP  
2010-04-07 14:07:06.002565500 KE6FOA-3>APAGW,K6TUO-3*,WIDE2-1:=3724.39N/12050.68W_PHG5270AGWtracker
2010-04-07 14:07:07.241964500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210654.00,3743.22143,N,12132.01408,W,2,10,0.86,74.0,M,-28.9,M,,0000*50  
2010-04-07 14:07:10.442002500 KJ6DBE-9>APRS,WA6ODP-3,K6TUO-3*,WIDE2:@072107z3742.46N/12153.45W>170/000/E>mon/M0/Off duty.. "5Q}
2010-04-07 14:07:16.522002500 N0ARY-2>APT312,N6ZX-3,WIDE1,WARD,WIDE2*:!3752.51N/12217.63W>072/014/A=000039
2010-04-07 14:07:22.382086500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:45:36 Temp=113F,84F,150F (296,246,360) Acc=672,495,480  
2010-04-07 14:07:37.262146500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210724.00,3743.22078,N,12132.01373,W,2,10,0.86,73.8,M,-28.9,M,,0000*5B  
2010-04-07 14:07:40.522109500 AH0U>WIDE1-1,WARD,WIDE2*:=3759.45N\12153.30W-UP STAIRS PITTSBURG2 {UIV32N} 
2010-04-07 14:07:42.222192500 RANCHO>APN391:!3843.52N112038.40W#PHG2560/NCAn,TEMPn/AG6AU/Rancho del Sol,Camino,CA/A=003400 
2010-04-07 14:07:46.922161500 KJ6GKC>APRS,K6FGA-1,WARD,WIDE2*:@072107z3916.96N/12123.21W>242/000/E>mon/M0/Off duty.. "5C}
2010-04-07 14:07:51.082338500 WB7OR-1>APRS,SNOW,WARD,WIDE2*:@072107z3931.13N/11946.87Wu114/005/E>mon/M2/In Service ]šxt}Enroute from NC to Sparks NV 146.52=
2010-04-07 14:07:52.402239500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:46:06 Temp=114F,87F,150F (297,250,360) Acc=673,497,479  
2010-04-07 14:07:57.322248500 KE6LQJ-1>APRS,K6FGA-1,WARD,WIDE2*:@072107z3908.49N/12135.27W<334/000/E>mon/M5/Special... "4/}
2010-04-07 14:08:07.242362500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210754.00,3743.22041,N,12132.01468,W,2,10,0.86,71.8,M,-28.9,M,,0000*59  
2010-04-07 14:08:10.702371500 KE6REA-9>APRS,WARD,WIDE2*:@072108z3946.65N/12002.84Wk289/035/E>mon/M1/Enroute... ]"D_}HELLO TRY 146.520
2010-04-07 14:08:14.922361500 AA7WB-9>APRS,SNOW,WARD,WIDE2*:@072108z3918.73N/11949.37Wk022/047/E>mon/M1/Enroute... ]"E$}=
2010-04-07 14:08:22.382405500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:46:36 Temp=113F,87F,150F (296,250,360) Acc=672,496,481  
2010-04-07 14:08:25.042423500 KD5WIN>APOT02,N6ZX-3,WIDE1,K6TUO-3*,WIDE2:/072108z3741.72N/12209.80W>344/000 13.5V 32C HDOP04.0 SATS05/A=-00003
2010-04-07 14:08:26.222436500 KD5WIN>APOT02,N6ZX-3,WIDE1,WARD,WIDE2*:/072108z3741.72N/12209.80W>344/000 13.5V 32C HDOP04.0 SATS05/A=-00003
2010-04-07 14:08:37.202503500 KJ6AOD-11>APZ111,WIDE2-2:$GPGGA,210824.00,3743.22088,N,12132.01504,W,2,10,0.86,75.2,M,-28.9,M,,0000*51  
2010-04-07 14:08:41.582462500 AE6LA-9>APT311,N6FRG-2,WARD,WIDE2*:>TinyTrak3 v1.1
2010-04-07 14:08:43.922532500 AE6LA-9>APRS,K6TUO-3*,WIDE2-1:@072108z3815.30N/12021.11WR064/031/E>mon/M1/Enroute... "A:}
2010-04-07 14:08:45.682534500 WA6USI>APOT01,WARD,WIDE1*,WIDE2-1:!3835.95N/12129.66W_311/001g007t074r147OD1w
2010-04-07 14:08:47.762505500 AE6LA-9>APRS,N6FRG-2,K6TUO-3*,WIDE2:@072108z3815.30N/12021.11WR064/031/E>mon/M1/Enroute... "A:}
2010-04-07 14:08:52.402508500 KJ6AOD-11>APZ111,WIDE2-2:>ProjectBacchus.org Uptime=00:47:06 Temp=114F,86F,150F (298,249,360) Acc=675,497,480  
