2011-02-12 20:10:08 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/201003h3745.74N/12140.70WO116/007/A=001817 03.0V 19C HDOP01.0 SATS12ProjectBacchus.org
2011-02-12 20:12:09 UTC: KJ6DYS-11>APOTC1,WA6ODP-3*,qAR,W6MSU-8:/201207h3745.70N/12140.53WO099/004/A=002627 03.0V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:12:39 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/201238h3745.71N/12140.49WO054/007/A=002853 03.0V 15C HDOP01.0 SATS12ProjectBacchus.org
2011-02-12 20:13:10 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/201309h3745.78N/12140.45WO030/011/A=003110 03.0V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:14:12 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/201411h3745.99N/12140.31WO022/018/A=003644 03.0V 21C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:14:43 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/201442h3746.12N/12140.22WO036/013/A=003892 02.9V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:15:14 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/201513h3746.21N/12140.18WO008/012/A=004163 03.0V 15C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:15:45 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/201544h3746.31N/12140.18WO000/009/A=004422 03.0V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:16:16 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6YX-5:/201615h3746.39N/12140.16WO358/009/A=004641 03.0V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:16:48 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/201646h3746.48N/12140.14WO008/008/A=004858 02.9V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:17:19 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/201717h3746.58N/12140.13WO358/007/A=005079 03.0V 21C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:18:21 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/201819h3746.76N/12140.14WO358/006/A=005518 03.0V 19C HDOP01.0 SATS11ProjectBacchus.org
2011-02-12 20:18:52 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,K6TJS:/201850h3746.85N/12140.15WO352/008/A=005725 03.0V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:19:23 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6YX-5:/201921h3746.95N/12140.17WO353/010/A=005933 03.0V 19C HDOP01.0 SATS12ProjectBacchus.org
2011-02-12 20:19:54 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6YX-5:/201952h3747.06N/12140.18WO/A=006117 03.0V 19C HDOP01.0 SATS12ProjectBacchus.org
2011-02-12 20:20:25 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6YX-5:/202023h3747.19N/12140.15WO014/014/A=006396 03.0V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:20:57 UTC: KJ6DYS-11>APOTC1,WA6ODP-3*,qAR,W6MSU-8:/202054h3747.37N/12140.10WO009/018/A=006705 02.9V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:21:28 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:/202125h3747.53N/12140.07WO357/018/A=007001 03.0V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:21:58 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/202156h3747.71N/12140.07WO005/021/A=007218 03.0V 17C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:22:29 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/202227h3747.90N/12140.06WO012/023/A=007464 03.0V 17C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:23:00 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/202258h3748.08N/12140.03WO020/022/A=007752 03.0V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:23:31 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6YX-5:/202329h3748.27N/12139.94WO015/022/A=008076 03.0V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:24:02 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/202400h3748.45N/12139.85WO015/022/A=008239 03.0V 17C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:24:34 UTC: KJ6DYS-11>APOTC1,WA6ODP-3*,qAR,K7FED-10:/202431h3748.63N/12139.77WO017/023/A=008403 03.0V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:25:05 UTC: KJ6DYS-11>APOTC1,WA6ODP-3*,qAR,K7FED-10:/202502h3748.81N/12139.68WO021/021/A=008590 03.0V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:25:35 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,K6TJS:/202533h3748.99N/12139.59WO027/022/A=008775 03.0V 15C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:26:07 UTC: KJ6DYS-11>APOTC1,WA6ODP-3*,qAR,W6MSU-8:/202604h3749.18N/12139.49WO028/024/A=008984 03.0V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:26:37 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/202635h3749.36N/12139.38WO019/023/A=009162 03.0V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:27:08 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/202706h3749.54N/12139.28WO027/025/A=009357 03.0V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:27:39 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/202737h3749.72N/12139.17WO024/020/A=009550 03.0V 19C HDOP01.0 SATS12ProjectBacchus.org
2011-02-12 20:28:42 UTC: KJ6DYS-11>APOTC1,WR6ABD*,qAR,AF6SE:/202839h3750.03N/12138.96WO026/017/A=009951 03.0V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:29:12 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6YX-5:/202910h3750.17N/12138.85WO030/021/A=010127 03.0V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:29:43 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/202941h3750.32N/12138.75WO/A=010312 02.9V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:30:14 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/203012h3750.49N/12138.64WO032/024/A=010489 03.0V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:30:45 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/203043h3750.68N/12138.52WO019/024/A=010656 03.0V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:31:16 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/203114h3750.86N/12138.42WO024/023/A=010824 03.0V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:32:18 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAS,K3UG:/203216h3751.24N/12138.20WO/A=011134 03.0V 19C HDOP00.9 SATS12ProjectBacchus.org
2011-02-12 20:33:51 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/203349h3751.81N/12137.84WO031/028/A=011737 02.9V 19C HDOP01.0 SATS12ProjectBacchus.org
2011-02-12 20:34:22 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/203420h3752.01N/12137.70WO034/029/A=011979 03.0V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:34:53 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/203451h3752.22N/12137.55WO030/025/A=012212 03.0V 17C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:35:24 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/203522h3752.44N/12137.40WO020/029/A=012438 03.0V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:35:55 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:/203553h3752.68N/12137.25WO026/028/A=012684 03.0V 19C HDOP01.0 SATS11ProjectBacchus.org
2011-02-12 20:36:27 UTC: KJ6DYS-11>APOTC1,WA6ODP-3*,qAR,K7FED-10:/203624h3752.91N/12137.10WO022/029/A=012885 03.0V 19C HDOP01.0 SATS11ProjectBacchus.org
2011-02-12 20:36:57 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:/203655h3753.12N/12136.94WO032/030/A=013101 03.0V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:37:28 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:/203726h3753.32N/12136.74WO040/031/A=013317 02.9V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:37:59 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:/203758h3753.52N/12136.52WO043/030 03.0V 17C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:38:31 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAS,K3UG:/203828h3753.73N/12136.31WO041/033/A=013684 03.0V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:39:01 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/203859h3753.93N/12136.09WO045/033/A=013874 03.0V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:39:32 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,K6TJS:/203931h3754.15N/12135.86WO040/028 03.0V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:40:03 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/204001h3754.34N/12135.66WO041/027/A=014266 03.0V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:40:34 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6YX-5:/204032h3754.53N/12135.46WO035/025/A=014460 02.9V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:41:05 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:!000N.12N/12135.27WO 03.0V 19CProjectBacchus.org [Invalid uncompressed location]
2011-02-12 20:41:36 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6YX-5:/204134h3754.89N/12135.06WO037/030/A=014859 03.0V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:42:07 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/204205h3755.07N/12134.82WO048/026/A=015062 03.0V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:42:38 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/204236h3755.24N/12134.57WO053/027/A=015242 02.9V 17C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:43:09 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/204307h3755.40N/12134.32WO057/028/A=015423 02.9V 17C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:43:40 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/204338h3755.55N/12134.06WO059/032/A=015594 02.9V 19C HDOP00.9 SATS10ProjectBacchus.org
2011-02-12 20:44:11 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/204409h3755.69N/12133.80WO050/032/A=015790 03.0V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:44:42 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:/204440h3755.85N/12133.54WO047/031/A=015967 02.9V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:45:13 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/204511h3756.00N/12133.28WO048/029/A=016155 03.0V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:45:44 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/204542h3756.15N/12133.02WO049/027/A=016340 03.0V 17C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:46:16 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:/204613h3756.31N/12132.76WO054/031/A=016533 02.9V 19C HDOP00.8 SATS11ProjectBacchus.org
2011-02-12 20:46:47 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:/204644h3756.47N/12132.49WO057/032/A=016714 03.0V 15C HDOP00.8 SATS11ProjectBacchus.org
2011-02-12 20:47:17 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KU6P-5:/204715h3756.63N/12132.23WO048/029/A=016913 03.0V 19C HDOP00.8 SATS11ProjectBacchus.org
2011-02-12 20:47:48 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:/204746h3756.79N/12131.96WO048/028/A=017110 03.0V 19C HDOP00.8 SATS11ProjectBacchus.org
2011-02-12 20:48:19 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:/204817h3756.96N/12131.69WO052/030/A=017320 02.9V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:48:50 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/204848h3757.13N/12131.42WO054/035/A=017513 02.9V 19C HDOP00.9 SATS10ProjectBacchus.org
2011-02-12 20:49:21 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/204919h3757.30N/12131.16WO050/034/A=017730 03.0V 17C HDOP00.9 SATS10ProjectBacchus.org
2011-02-12 20:49:52 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/204951h3757.48N/12130.89WO045/032 03.0V 19CProjectBacchus.org
2011-02-12 20:50:23 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/205021h3757.65N/12130.64WO044/031/A=018168 02.9V 19C HDOP01.0 SATS10ProjectBacchus.org
2011-02-12 20:50:54 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/205052h3757.83N/12130.38WO046/028/A=018389 03.0V 19C HDOP00.8 SATS11ProjectBacchus.org
2011-02-12 20:51:25 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,K6TJS:/205123h3758.02N/12130.13WO048/029/A=018587 02.9V 19C HDOP00.8 SATS11ProjectBacchus.org
2011-02-12 20:51:56 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6YX-5:/205154h3758.21N/12129.88WO/A=018801 03.0V 15C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:52:27 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/205225h3758.40N/12129.62WO050/034/A=019028 02.9V 19C HDOP00.8 SATS11ProjectBacchus.org
2011-02-12 20:52:58 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,K6TJS:/205257h3758.58N/12129.34WO047/034 02.9V 19C HDOP00.8 SATS11ProjectBacchus.org
2011-02-12 20:53:29 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/205327h3758.75N/12129.07WO048/032/A=019404 03.0V 17C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:54:00 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/205358h3758.93N/12128.79WO049/031/A=019600 02.9V 19C HDOP00.8 SATS11ProjectBacchus.org
2011-02-12 20:54:31 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/205429h3759.10N/12128.50WO055/030/A=019805 02.9V 17C HDOP00.8 SATS11ProjectBacchus.org
2011-02-12 20:55:02 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/205500h3759.26N/12128.20WO057/033/A=019984 02.9V 19C HDOP00.8 SATS11ProjectBacchus.org
2011-02-12 20:55:33 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6YX-5:/205531h3759.41N/12127.89WO063/032/A=020187 02.9V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:56:04 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6YX-5:/205602h3759.58N/12127.57WO051/035/A=020418 02.9V 19C HDOP00.8 SATS11ProjectBacchus.org
2011-02-12 20:56:35 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/205633h3759.80N/12127.27WO042/035/A=020805 02.9V 19C HDOP00.8 SATS11ProjectBacchus.org
2011-02-12 20:57:06 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/205704h3800.06N/12126.98WO043/039/A=021117 02.9V 17C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:57:37 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:/205735h3800.31N/12126.69WO046/039/A=021340 02.9V 17C HDOP00.8 SATS10ProjectBacchus.org
2011-02-12 20:58:10 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,K6TJS:/205806h3800.56N/12126.40WO047/038/A=021578 02.9V 19C HDOP00.9 SATS11ProjectBacchus.org
2011-02-12 20:58:39 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/205837h3800.78N/12126.10WO050/038/A=021783 02.9V 17C HDOP00.9 SATS10ProjectBacchus.org
2011-02-12 20:59:10 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/205908h3801.00N/12125.80WO048/035/A=022015 02.9V 17C HDOP00.8 SATS12ProjectBacchus.org
2011-02-12 20:59:41 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/205939h3801.22N/12125.49WO044/036/A=022208 02.9V 19C HDOP00.8 SATS12ProjectBacchus.org
2011-02-12 21:00:12 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6YX-5:/210010h3801.42N/12125.19WO048/037/A=022411 02.9V 17C HDOP00.8 SATS12ProjectBacchus.org
2011-02-12 21:00:43 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/210041h3801.61N/12124.88WO053/037/A=022620 02.9V 17C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:01:14 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/210112h3801.79N/12124.58WO058/034/A=022813 02.9V 19C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:01:45 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/210143h3801.96N/12124.29WO050/031/A=023014 02.9V 17C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:02:16 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/210214h3802.13N/12124.00WO054/035/A=023220 02.9V 19C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:02:47 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/210245h3802.31N/12123.72WO051/034/A=023422 02.9V 19C HDOP00.7 SATS11ProjectBacchus.org
2011-02-12 21:03:18 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/210316h3802.48N/12123.44WO052/034/A=023627 02.9V 19C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:03:49 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/210347h3802.65N/12123.15WO053/037/A=023854 02.9V 17C HDOP00.8 SATS11ProjectBacchus.org
2011-02-12 21:04:20 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/210418h3802.82N/12122.86WO056/032/A=024071 02.9V 19C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:04:52 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/210449h3802.98N/12122.57WO057/031/A=024306 02.9V 19C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:05:24 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/210520h3803.15N/12122.28WO056/032/A=024521 02.9V 19C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:05:53 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/210551h3803.32N/12121.98WO051/032/A=024790 02.9V 19C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:06:24 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/210622h3803.51N/12121.67WO049/038/A=025019 02.9V 19C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:06:55 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/210654h3803.70N/12121.34WO056/039 02.9V 17C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:07:26 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAS,K3UG:/210724h3803.89N/12121.03WO057/038/A=025477 02.9V 19C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:07:57 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/210755h3804.08N/12120.70WO057/038/A=025722 02.9V 17C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:08:28 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,N6UDJ-1:/210826h3804.28N/12120.37WO055/033/A=025959 02.9V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:08:59 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/210858h3804.48N/12120.03WO047/035 02.9V 19C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:09:30 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/210928h3804.67N/12119.71WO046/037/A=026464 02.9V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:10:01 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/211000h3804.88N/12119.39WO054/041 03.0V 19C HDOP01.2 SATS12ProjectBacchus.org
2011-02-12 21:10:32 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/211030h3805.10N/12119.09WO053/036/A=027102 02.9V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:11:03 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/211101h3805.32N/12118.79WO055/039/A=027433 02.9V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:11:34 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/211132h3805.57N/12118.49WO050/039/A=027750 02.9V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:12:05 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/211203h3805.83N/12118.20WO044/043/A=027982 02.9V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:12:36 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/211234h3806.09N/12117.90WO038/045/A=028197 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:13:07 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-3:/211305h3806.36N/12117.60WO036/038/A=028422 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:13:38 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,N6UDJ-1:/211336h3806.64N/12117.31WO039/039/A=028639 02.9V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:14:09 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/211407h3806.91N/12117.01WO045/044/A=028842 02.9V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:14:40 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/211438h3807.19N/12116.71WO038/043/A=029058 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:15:12 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,N6UDJ-1:> 02.9V 19CProjectBacchus.org
2011-02-12 21:15:43 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAS,K3UG:/211541h3807.76N/12116.09WO047/043/A=029483 02.9V 15C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:16:14 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,K6TJS:/211612h3808.04N/12115.77WO039/046/A=029712 02.9V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:16:45 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/211643h3808.32N/12115.45WO042/038/A=030027 02.9V 17C HDOP00.8 SATS12ProjectBacchus.org
2011-02-12 21:17:16 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/211714h3808.59N/12115.14WO040/040/A=030178 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:17:49 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,N6UDJ-1:/211745h3808.87N/12114.82WO046/043/A=030409 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:18:18 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KU6P-5:/211817h3809.16N/12114.48WO048/047 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:18:49 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/211847h3809.44N/12114.15WO040/046/A=030866 02.9V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:19:20 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/211918h3809.73N/12113.81WO039/047/A=031124 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:19:51 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/211949h3810.02N/12113.46WO048/042/A=031367 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:20:22 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,N6UDJ-1:/212020h3810.30N/12113.10WO047/047/A=031589 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:20:53 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/212051h3810.60N/12112.74WO046/051/A=031855 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:21:24 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/212122h3810.90N/12112.37WO045/049/A=032083 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:21:55 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/212153h3811.19N/12112.01WO041/044/A=032348 02.9V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:22:26 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/212224h3811.49N/12111.65WO049/048/A=032606 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:22:57 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/212255h3811.78N/12111.30WO041/049/A=032857 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:23:29 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/212326h3812.08N/12110.94WO038/048/A=033111 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:24:01 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-3:/212358h3812.38N/12110.57WO047/042 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:24:30 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/212428h3812.66N/12110.22WO048/048/A=033597 02.9V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:25:01 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:/212459h3812.95N/12109.84WO046/049/A=033847 02.8V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:25:32 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KB8VOM-10:/212530h3813.23N/12109.48WO040/048/A=034110 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:26:03 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/212601h3813.51N/12109.11WO047/044/A=034354 02.9V 15C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:26:34 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/212632h3813.78N/12108.74WO049/042/A=034602 02.9V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:27:05 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/212703h3814.06N/12108.37WO050/049/A=034864 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:27:36 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/212734h3814.33N/12108.01WO039/048/A=035110 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:28:07 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/212806h3814.63N/12107.62WO049/046 02.9V 15C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:28:38 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/212836h3814.90N/12107.26WO046/047/A=035613 02.9V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:29:09 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/212907h3815.19N/12106.87WO048/050/A=035879 02.8V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:29:40 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/212938h3815.46N/12106.49WO043/043/A=036103 02.9V 17C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:30:11 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/213009h3815.73N/12106.12WO048/045/A=036365 02.9V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:30:42 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,K6TJS:/213040h3816.00N/12105.74WO051/044/A=036619 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:31:13 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/213112h3816.27N/12105.35WO048/046 02.8V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:31:44 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KU6P-5:/213142h3816.53N/12104.99WO044/049/A=037142 02.9V 19C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:32:15 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/213213h3816.79N/12104.62WO043/043/A=037391 02.8V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:32:46 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/213244h3817.05N/12104.22WO058/043/A=037647 02.8V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:33:17 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:/213316h3817.32N/12103.82WO053/051 02.9V 19C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:33:48 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/213346h3817.58N/12103.44WO046/049/A=038141 02.8V 19C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:34:19 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/213418h3817.85N/12103.05WO042/041 02.9V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:34:50 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/213448h3818.11N/12102.69WO051/047/A=038676 02.8V 17C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:35:21 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:/213519h3818.37N/12102.32WO051/049/A=038950 02.9V 17C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:35:52 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAo,AE6LA:/213550h3818.65N/12101.95WO046/050/A=039210 02.8V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:36:23 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:/213621h3818.93N/12101.59WO039/044/A=039468 02.8V 17C HDOP00.7 SATS12ProjectBacchus.org
2011-02-12 21:36:54 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,K6TJS:/213652h3819.20N/12101.21WO055/048/A=039737 02.8V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:37:25 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,K6TJS:/213723h3819.49N/12100.82WO043/054/A=040000 02.8V 17C HDOP00.7 SATS11ProjectBacchus.org
2011-02-12 21:38:27 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:/213825h3820.07N/12059.94WO053/049/A=040548 02.8V 17C HDOP00.6 SATS12ProjectBacchus.org
2011-02-12 21:39:16 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.8V 17CProjectBacchus.org
2011-02-12 21:39:58 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.8V 17CProjectBacchus.org
2011-02-12 21:40:01 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,K6TJS:> 02.8V 19CProjectBacchus.org
2011-02-12 21:40:33 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 19CProjectBacchus.org
2011-02-12 21:40:34 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,K6TJS:> 02.8V 15CProjectBacchus.org
2011-02-12 21:40:37 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:40:40 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.9V 19CProjectBacchus.org
2011-02-12 21:41:08 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:> 02.8V 15CProjectBacchus.org
2011-02-12 21:41:11 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:41:12 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.9V 19CProjectBacchus.org
2011-02-12 21:41:39 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-7:> 02.8V 19CProjectBacchus.org
2011-02-12 21:41:50 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:41:53 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,K6TJS:> 02.8V 15CProjectBacchus.org
2011-02-12 21:42:18 UTC: KJ6DYS-11>APOTC1,SNOW*,qAS,WB7EJB:> 02.8V 19CProjectBacchus.org
2011-02-12 21:42:22 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:42:38 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,K6TJS:> 02.8V 15CProjectBacchus.org
2011-02-12 21:42:50 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 19CProjectBacchus.org
2011-02-12 21:42:51 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.8V 13CProjectBacchus.org
2011-02-12 21:42:55 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:43:06 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.8V 21CProjectBacchus.org
2011-02-12 21:43:25 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAS,K3UG:> 02.8V 19CProjectBacchus.org
2011-02-12 21:43:28 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:43:29 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.9V 17CProjectBacchus.org
2011-02-12 21:43:52 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:> 02.8V 15CProjectBacchus.org
2011-02-12 21:44:01 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:44:05 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KB8VOM-10:> 02.8V 19CProjectBacchus.org
2011-02-12 21:44:13 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.8V 13CProjectBacchus.org
2011-02-12 21:44:24 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.8V 15CProjectBacchus.org
2011-02-12 21:44:34 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:45:02 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 19CProjectBacchus.org
2011-02-12 21:45:05 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 15CProjectBacchus.org
2011-02-12 21:45:08 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:45:42 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:45:54 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:> 02.8V 19CProjectBacchus.org
2011-02-12 21:46:01 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:> 02.8V 15CProjectBacchus.org
2011-02-12 21:46:04 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,K7FED-10:> 02.8V 13CProjectBacchus.org
2011-02-12 21:46:22 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:46:35 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 19CProjectBacchus.org
2011-02-12 21:46:54 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:47:26 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:47:31 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 19CProjectBacchus.org
2011-02-12 21:47:59 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.8V 15CProjectBacchus.org
2011-02-12 21:48:03 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:48:05 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:> 02.8V 19CProjectBacchus.org
2011-02-12 21:48:33 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAS,GERLCH:> 02.8V 15CProjectBacchus.org
2011-02-12 21:48:35 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 19CProjectBacchus.org
2011-02-12 21:48:37 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:48:49 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:> 02.8V 13CProjectBacchus.org
2011-02-12 21:49:05 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 15CProjectBacchus.org
2011-02-12 21:49:26 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.8V 19CProjectBacchus.org
2011-02-12 21:49:31 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAS,GERLCH:> 02.8V 17CProjectBacchus.org
2011-02-12 21:49:44 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:> 02.8V 15CProjectBacchus.org
2011-02-12 21:50:07 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 19CProjectBacchus.org
2011-02-12 21:50:19 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:50:40 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:> 02.8V 15CProjectBacchus.org
2011-02-12 21:50:51 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:50:57 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAS,GERLCH:> 02.8V 19CProjectBacchus.org
2011-02-12 21:51:23 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:51:30 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.8V 13CProjectBacchus.org
2011-02-12 21:51:48 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.8V 15CProjectBacchus.org
2011-02-12 21:51:52 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 19CProjectBacchus.org
2011-02-12 21:52:00 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:52:06 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAS,WB7EJB:> 02.8V 13CProjectBacchus.org
2011-02-12 21:52:19 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 15CProjectBacchus.org
2011-02-12 21:52:29 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.8V 19CProjectBacchus.org
2011-02-12 21:52:38 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.8V 13CProjectBacchus.org
2011-02-12 21:52:48 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:53:14 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAo,AE6LA:> 02.8V 19CProjectBacchus.org
2011-02-12 21:53:20 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:53:42 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.8V 15CProjectBacchus.org
2011-02-12 21:53:51 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:54:01 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAS,GERLCH:> 02.8V 19CProjectBacchus.org
2011-02-12 21:54:29 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:54:40 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAS,GERLCH:> 02.8V 19CProjectBacchus.org
2011-02-12 21:54:43 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:> 02.8V 13CProjectBacchus.org
2011-02-12 21:55:06 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:55:19 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,K6TJS:> 02.8V 15CProjectBacchus.org
2011-02-12 21:55:24 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:> 02.8V 13CProjectBacchus.org
2011-02-12 21:55:32 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 19CProjectBacchus.org
2011-02-12 21:55:41 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:55:56 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:> 02.8V 13CProjectBacchus.org
2011-02-12 21:56:10 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 19CProjectBacchus.org
2011-02-12 21:56:12 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:56:28 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAS,GERLCH:> 02.8V 15CProjectBacchus.org
2011-02-12 21:56:36 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KE6AFE:> 02.8V 13CProjectBacchus.org
2011-02-12 21:56:45 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:57:11 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,W6MSU-8:> 02.8V 21CProjectBacchus.org
2011-02-12 21:57:21 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:57:24 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:> 02.8V 19CProjectBacchus.org
2011-02-12 21:57:41 UTC: KJ6DYS-11>APOTC1,SNOW*,qAR,KB7PUX:> 02.8V 15CProjectBacchus.org
2011-02-12 21:57:53 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:58:07 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAR,KI6JJW-1:> 02.8V 13CProjectBacchus.org
2011-02-12 21:58:13 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 19CProjectBacchus.org
2011-02-12 21:58:32 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:58:48 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 13CProjectBacchus.org
2011-02-12 21:59:07 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 21:59:30 UTC: KJ6DYS-11>APOTC1,WIDE1-1,qAo,AE6LA:> 02.8V 19CProjectBacchus.org
2011-02-12 21:59:40 UTC: KJ6DYS-11>APOTC1,WB6YAM-3*,qAR,AF6SE:> 02.8V 17CProjectBacchus.org
2011-02-12 22:00:34 UTC: KJ6DYS-11>APOTC1,SNOW*,qAR,KB7PUX:> 02.8V 15CProjectBacchus.org
2011-02-12 22:01:04 UTC: KJ6DYS-11>APOTC1,SNOW*,qAR,KB7PUX:> 02.8V 17CProjectBacchus.org
