2010-08-28 07:32:19.862094500 aprsmon>JAVA:javaMSG  :Linux APRS server (aprsdigi-2.4.4 by Alan Crosswell, N2YGK) on brooks running Linux 2.6.28-18-generic
2010-08-28 07:32:19.862100500 # No saved data available.
2010-08-28 07:32:19.862102500 # Live data follows:
2010-08-28 07:32:19.862105500 aprsmon>JAVA:javaTITLE:Live data from Linux
2010-08-28 07:40:31.337990500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281440z3750.92N/11935.80W>107/035/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:40:31.337995500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,160
2010-08-28 07:41:32.138275500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281441z3750.34N/11935.54W>099/034/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:41:32.138281500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:42:32.939632500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281442z3750.83N/11935.14W>066/038/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:42:32.939637500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,080
2010-08-28 07:43:33.738923500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281443z3751.11N/11934.44W>113/039/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:43:33.738926500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:44:34.540100500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281444z3750.52N/11934.47W>209/038/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:44:34.540106500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:45:35.340864500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281445z3749.92N/11934.71W>205/037/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:45:35.340869500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:46:36.141323500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281446z3749.36N/11934.86W>193/034/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:46:36.141328500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:47:36.941972500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281447z3748.86N/11934.80W>134/036/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:47:36.941978500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:48:37.702462500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281448z3748.53N/11934.19W>124/041/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:48:37.702468500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:49:38.502986500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281449z3748.35N/11933.36W>096/040/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:49:38.502991500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:50:39.303667500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281450z3748.43N/11932.58W>069/042/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:50:39.303672500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:51:43.144328500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281451z3748.72N/11931.80W>086/038/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:51:43.144334500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:52:43.944438500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281452z3749.02N/11931.07W>043/037/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:52:43.944443500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:53:44.745260500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281453z3748.94N/11930.45W>167/036/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:53:44.745265500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:54:45.545768500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281454z3748.80N/11930.14W>055/046/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:54:45.545774500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:55:46.346302500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281455z3748.81N/11929.67W>119/035/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:55:46.346307500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:56:50.186740500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281456z3748.65N/11929.09W>082/011/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:56:50.186746500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:57:06.667974500 WA6USI>APOT01,WARD,WIDE1,COREY,WIDE2*:!3835.95N/12129.66W_337/006g010t059r206OD1w
2010-08-28 07:57:18.126845500 WY6E-11>APRS,WARD,WIDE1,COREY,WIDE2*:@281457z3743.37N/12126.28W-000/000/E>mon/M2/In Service ]Steggy SJHAM.com WY6E.com=
2010-08-28 07:57:21.067211500 COREY>APNU19,NV2-2:!3827.43NS11845.90W#PHG9800/W3,NVn, Corey Peak, NV  A=010250
2010-08-28 07:57:50.707209500 VIRGPK>APNU19,COREY,WIDE1*:!3945.37NS11927.68W#PHG7700/W3,NVn, Info:  w7xz@arrl.net   A=008367
2010-08-28 07:57:54.077404500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281457z3748.65N/11929.08W>183/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:57:54.077410500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:57:56.747223500 NN7K>APOT21,SNOW,NV2*:>SPARKS, NV
2010-08-28 07:57:57.107068500 NN7K>APOT21,SNOW,NV2*:!3933.47N/11942.92W#
2010-08-28 07:58:35.347233500 N6ZX-3>APN391,WARD,COREY,WIDE2*:!3726.16NS12219.21W#PHG2436/A=002080
2010-08-28 07:58:54.927892500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281458z3748.65N/11929.08W>183/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:58:54.927897500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 07:59:20.108050500 WX6HNX-9>APRS,WIDE1-1:@280900z3702.93N/12111.43W_239/030g043t051r000p000P000h81b10073.DsVP
2010-08-28 07:59:20.108055500 
2010-08-28 07:59:23.678065500 WX6HNX-9>APRS,NI6M-2,DEADWD*:@280900z3702.93N/12111.43W_239/030g043t051r000p000P000h81b10073.DsVP
2010-08-28 07:59:23.678070500 
2010-08-28 07:59:42.548240500 AE7Z>APRS,NV2*:@281459z3930.06N/11949.15W-000/000/E>mon/M2/In Service ]147.210MHz=
2010-08-28 07:59:55.888403500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281459z3748.65N/11929.08W>183/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 07:59:55.888409500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:00:56.688968500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281500z3748.65N/11929.08W>183/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:00:56.688974500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:01:57.489504500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281501z3748.65N/11929.08W>183/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:01:57.489509500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:02:58.390087500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281502z3748.65N/11929.08W>183/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:02:58.390092500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:03:59.190549500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281503z3748.65N/11929.08W>183/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:03:59.190554500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:04:32.213671500 KJ6DYS-11>APOTC1,WIDE1-1:/150430h3748.64N/11929.07WO000/000/A=008435 03.0V 19C HDOP00.9 SATS09ProjectBacchus.org
2010-08-28 08:05:00.113393500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281505z3748.65N/11929.08W>183/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:05:00.113398500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:05:03.253411500 KJ6DYS-11>APOTC1,WIDE1-1:/150501h3748.65N/11929.07WO000/000/A=008434 03.0V 19C HDOP00.9 SATS09ProjectBacchus.org
2010-08-28 08:05:34.234965500 KJ6DYS-11>APOTC1,WIDE1-1:/150532h3748.64N/11929.07WO000/000/A=008437 02.9V 19C HDOP00.8 SATS10ProjectBacchus.org
2010-08-28 08:06:01.071932500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281506z3748.65N/11929.08W>183/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:06:01.071938500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:06:05.273953500 KJ6DYS-11>APOTC1,WIDE1-1:/150603h3748.64N/11929.07WO000/000/A=008438 03.0V 15C HDOP00.7 SATS12ProjectBacchus.org
2010-08-28 08:06:36.264299500 KJ6DYS-11>APOTC1,WIDE1-1:/150634h3748.64N/11929.07WO000/000/A=008439 02.9V 21C HDOP00.7 SATS12ProjectBacchus.org
2010-08-28 08:07:01.912742500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281507z3748.65N/11929.08W>183/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:07:01.912747500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:07:07.314328500 KJ6DYS-11>APOTC1,WIDE1-1:/150705h3748.64N/11929.07WO000/000/A=008442 02.9V 19C HDOP00.7 SATS12ProjectBacchus.org
2010-08-28 08:07:38.294775500 KJ6DYS-11>APOTC1,WIDE1-1:/150736h3748.64N/11929.07WO000/000/A=008439 02.9V 19C HDOP00.7 SATS12ProjectBacchus.org
2010-08-28 08:08:02.832962500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281508z3748.65N/11929.08W>183/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:08:02.832967500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:08:09.335018500 KJ6DYS-11>APOTC1,WIDE1-1:/150807h3748.64N/11929.07WO000/000/A=008435 02.9V 19C HDOP00.7 SATS12ProjectBacchus.org
2010-08-28 08:08:40.315448500 KJ6DYS-11>APOTC1,WIDE1-1:/150838h3748.64N/11929.07WO000/000/A=008439 02.9V 17C HDOP00.7 SATS12ProjectBacchus.org
2010-08-28 08:09:06.673794500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281509z3748.65N/11929.08W>320/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:09:06.673799500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:09:11.355797500 KJ6DYS-11>APOTC1,WIDE1-1:/150909h3748.64N/11929.07WO000/000/A=008441 02.9V 19C HDOP00.7 SATS12ProjectBacchus.org
2010-08-28 08:09:17.233580500 W7NIK-1>APT311,SLIDE,WIDE1,WARD,COREY,WIDE2*:>Echolink442550pl110
2010-08-28 08:10:07.633967500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281510z3749.05N/11928.79W>041/038/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:10:07.633973500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:10:13.336174500 KJ6DYS-11>APOTC1,WIDE1-1:/151011h3748.64N/11929.07WO000/000/A=008441 02.9V 19C HDOP00.7 SATS12ProjectBacchus.org
2010-08-28 08:11:08.474421500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281511z3749.52N/11928.36W>070/037/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:11:08.474426500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,144
2010-08-28 08:11:48.377072500 KJ6DYS-11>APOTC1,WIDE1-1:/151146h3748.65N/11929.06WO000/000/A=008430 02.9V 17C HDOP00.7 SATS12ProjectBacchus.org
2010-08-28 08:12:09.335015500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281512z3749.97N/11927.97W>041/032/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:12:09.335021500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,064
2010-08-28 08:12:50.397322500 KJ6DYS-11>APOTC1,WIDE1-1:/151248h3748.64N/11929.06WO000/000/A=008431 02.9V 19C HDOP00.8 SATS12ProjectBacchus.org
2010-08-28 08:13:10.195557500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281513z3750.14N/11927.32W>051/020/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:13:10.195563500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,112
2010-08-28 08:14:14.037309500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281514z3750.67N/11926.81W>022/038/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:14:14.037314500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:15:14.836621500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281515z3751.23N/11926.39W>024/040/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:15:14.836626500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:16:15.633537500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281516z3751.86N/11925.94W>022/044/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:16:15.633542500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:17:16.378349500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281517z3752.43N/11925.45W>077/042/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:17:16.378354500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:18:17.178244500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281518z3752.56N/11924.70W>090/040/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:18:17.178249500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:19:17.978927500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281519z3752.88N/11924.08W>059/033/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:19:17.978932500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:20:24.799493500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281520z3752.51N/11923.44W>114/041/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:20:24.799498500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:21:25.613891500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281521z3752.42N/11922.58W>101/044/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:21:25.613897500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:22:26.400534500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281522z3752.34N/11921.80W>085/032/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:22:26.400539500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:23:27.201808500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281523z3752.61N/11921.23W>062/029/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:23:27.201813500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:24:27.955115500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281524z3752.66N/11920.69W>081/024/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:24:27.955120500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:25:28.762085500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281525z3752.82N/11920.04W>093/037/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:25:28.762090500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:26:29.573935500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281526z3752.86N/11919.28W>126/035/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:26:29.573940500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:27:30.360787500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281527z3752.85N/11918.51W>096/033/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:27:30.360792500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:28:31.163862500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281528z3752.73N/11917.76W>085/035/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:28:31.163867500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:29:31.964251500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281529z3752.68N/11917.01W>075/036/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:29:31.964256500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,176
2010-08-28 08:30:32.764926500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281530z3752.97N/11916.42W>035/034/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:30:32.764931500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:31:33.565367500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281531z3753.40N/11915.87W>051/035/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:31:33.565372500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,080
2010-08-28 08:32:34.366124500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281532z3753.90N/11915.58W>354/035/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:32:34.366129500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:33:35.166416500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281533z3754.51N/11915.52W>019/025/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:33:35.166421500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:34:35.966952500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281534z3754.90N/11915.42W>014/039/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:34:35.966958500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:35:36.767481500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281535z3755.52N/11915.38W>357/038/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:35:36.767486500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:36:37.567944500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281536z3756.04N/11914.91W>024/037/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:36:37.567950500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:37:38.408554500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281537z3756.39N/11914.58W>053/036/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:37:38.408559500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:39:40.709359500 BISHOP>APNU19:!3724.70NS11811.13W#PHG7800/W3,NVn, K6BDI, Silver Peak, CA  A=010846
2010-08-28 08:39:44.389734500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281539z3756.82N/11913.55W>007/040/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:39:44.389739500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:40:18.890017500 KB9PDM-11>APRS,RCHFLD,CAVE,AREA51,BISHOP,WIDE3*:@281540z3814.15N/11213.19WR359/034/E>mon/M0/Off duty.. ]"H!}
2010-08-28 08:40:45.197198500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281540z3757.06N/11913.21W>106/046/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:40:45.197203500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:40:59.370304500 AREA51>APNU19,NV4-3:!3811.52NS11625.05W#PHG7700/W4,NVn, Warm Springs, NV A=007600
2010-08-28 08:41:42.950593500 KE7SAL-1>APT311,VEGAS,WIDE1,BISHOP,WIDE2*:$GPRMC,154133,A,3254.9843,N,11206.2767,W,043,074,280810,,*0F
2010-08-28 08:41:46.050788500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281541z3757.02N/11912.39W>104/035/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:41:46.050794500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:42:46.853153500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281542z3756.87N/11911.52W>106/040/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:42:46.853155500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:43:47.642037500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281543z3756.51N/11910.98W>127/040/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:43:47.642043500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:44:48.492379500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281544z3755.92N/11910.57W>131/040/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:44:48.492384500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:45:49.293614500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281545z3755.86N/11909.67W>091/041/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:45:49.293618500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:46:50.093405500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281546z3756.15N/11908.82W>059/045/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:46:50.093410500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,192
2010-08-28 08:47:33.573791500 WA7IXK-3>APRS,VEGAS,WIDE1,BISHOP*,WIDE2-1:@281547z3602.23N/11459.26Wk185/016/E>mon/M0/Off duty.. ]":4}=
2010-08-28 08:47:53.934184500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281547z3756.44N/11907.90W>079/042/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:47:53.934189500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:48:54.736062500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281548z3756.46N/11907.15W>036/039/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:48:54.736067500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:49:26.634780500 KB9PDM-11>APRS,RCHFLD,CAVE,LEWIS,COREY,WIDE3*:@281549z3820.95N/11213.20WR348/047/E>mon/M0/Off duty.. ]"Hu}
2010-08-28 08:49:55.595069500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281549z3756.88N/11906.83W>196/002/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:49:55.595074500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:51:56.566205500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281551z3756.84N/11906.79W>222/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:51:56.566210500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:51:58.046019500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:@281551z3756.84N/11906.79W>222/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:51:58.046024500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:T#MIC000,000
2010-08-28 08:52:57.416701500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281552z3756.84N/11906.79W>042/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:52:57.416706500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:53:58.316930500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281553z3756.84N/11906.79W>042/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:53:58.316935500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:54:59.177862500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281554z3756.84N/11906.79W>208/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:54:59.177868500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:56:00.079058500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281556z3756.84N/11906.79W>208/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:56:00.079063500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:57:00.939119500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281557z3756.84N/11906.79W>208/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:57:00.939124500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:58:01.839488500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281558z3756.84N/11906.79W>208/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:58:01.839511500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 08:59:02.740066500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281559z3756.84N/11906.78W>079/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 08:59:02.740071500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,016
2010-08-28 09:00:03.699821500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281600z3756.84N/11906.78W>079/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:00:03.699824500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,016
2010-08-28 09:01:04.621134500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281601z3756.84N/11906.78W>079/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:01:04.621139500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,016
2010-08-28 09:01:32.022273500 KB9PDM-11>APRS,RCHFLD,CAVE,LEWIS,COREY,WIDE3*:@281601z3826.89N/11213.69WR316/003/E>mon/M0/Off duty.. ]"GR}
2010-08-28 09:02:08.561625500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281602z3756.84N/11906.82W>013/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:02:08.561631500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:03:09.362176500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281603z3756.84N/11906.82W>013/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:03:09.362181500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:04:10.222741500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281604z3756.84N/11906.82W>013/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:04:10.222766500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:05:11.064134500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281605z3756.84N/11906.82W>013/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:05:11.064139500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:05:48.613524500 BRC>APU25N,GERLCH,VIRGPK,COREY,WIDE2*:=4046.98N/11912.77W#Black Rock City, K1BRC
2010-08-28 09:05:53.424468500 COREY>APNU19:!3827.43NS11845.90W#PHG9800/W3,NVn, WA6TLW, Corey Pk, NV A=010250
2010-08-28 09:06:08.193609500 WA1RAT-7>APT311,AE7Z,VIRGPK,COREY,WIDE2*:!3937.74N/11941.03Wk281/009/A=004514
2010-08-28 09:06:11.863687500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281606z3756.84N/11906.82W>013/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:06:11.863692500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:06:42.383764500 WA1RAT-7>APT311,VIRGPK,WIDE1,COREY*,WIDE2-1:!3935.46N/11944.39Wk198/055/A=004569
2010-08-28 09:07:12.625806500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281607z3756.84N/11906.82W>013/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:07:12.625811500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:08:13.425098500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281608z3756.83N/11906.82W>186/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:08:13.425103500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:08:36.624947500 WA1RAT-7>APT311,VIRGPK,WIDE1,COREY*,WIDE2-1:!3934.69N/11944.72Wk194/051/A=004602/RAT
2010-08-28 09:09:14.225455500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281609z3756.83N/11906.82W>010/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:09:14.225460500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:09:15.065359500 CAVE>APNU19,LEWIS,COREY,WIDE2*:!3909.82NS11436.85W#PHG9800/W4,NVn, Info:  w7xz@arrl.net   A=010741
2010-08-28 09:10:15.025924500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281610z3756.83N/11906.82W>217/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:10:15.025929500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:11:15.766676500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281611z3756.83N/11906.82W>103/001/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:11:15.766681500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:11:20.186651500 WA1RAT-7>APT311,SLIDE,WIDE1,COREY*,WIDE2-1:!3933.32N/11945.16Wk260/011/A=004435
2010-08-28 09:11:22.966342500 SLIDE>APNU19,NV2-1,WIDE2-2:!3918.76NS11953.03W#PHG7831/W3,NVn, Slide Mtn., NV A=009700
2010-08-28 09:11:34.706581500 WB5VUL-15>GPS,SNOW,COREY,WIDE2*:$GPGGA,161130,3812.1562,N,12209.4711,W,1,15,,12,M,,,,
2010-08-28 09:11:54.166837500 N6EVG-7>APRS,SNOW,COREY,WIDE2*:@281611z3906.44N/11942.36Wv284/000/E>mon/M2/In Service ]"C_}Mike in Carson City, NV
2010-08-28 09:12:00.527905500 EURKA>APNU19,LEWIS,COREY,WIDE2*:!3926.98NS11559.07W#PHG9800/W4,NVn, Info:  w7xz@arrl.net  A=009578
2010-08-28 09:12:15.827156500 VIRGPK>APNU19,NV3-2:!3945.37NS11927.68W#PHG7700/W3,NVn, Virginia Peak, NV A=008367
2010-08-28 09:12:19.707182500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281612z3756.97N/11906.80W>012/025/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:12:19.707188500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:12:21.147365500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:@281612z3756.97N/11906.80W>012/025/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:12:21.147370500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:T#MIC000,000
2010-08-28 09:12:32.787086500 BOB>APU25N,NV4-3,UT3-3:=/:MTJ03jE.  Bwa6tlw
2010-08-28 09:13:20.627661500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281613z3757.18N/11907.08W>350/033/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:13:20.627666500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:13:22.067555500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:@281613z3757.18N/11907.08W>350/033/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:13:22.067560500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:T#MIC000,000
2010-08-28 09:14:21.426315500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281614z3757.63N/11907.31W>329/030/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:14:21.426319500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:15:22.227999500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281615z3758.06N/11907.81W>324/044/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:15:22.228001500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:15:45.098707500 WA1RAT-7>APT311,SLIDE,WIDE1,LEWIS,COREY,WIDE2*:!3933.27N/11945.18Wk092/012/A=004432
2010-08-28 09:16:23.069176500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281616z3758.73N/11908.22W>328/038/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:16:23.069181500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:17:23.829168500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281617z3759.35N/11908.47W>336/040/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:17:23.829171500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:18:24.670943500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281618z3759.95N/11908.82W>319/039/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:18:24.670949500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:18:26.109811500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:@281618z3759.95N/11908.82W>319/039/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:18:26.109814500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:T#MIC000,000
2010-08-28 09:18:45.850240500 WB5VUL-15>GPS,SNOW,COREY,WIDE2*:$GPGGA,161840,3810.9761,N,12211.0489,W,1,15,,81,M,,,,
2010-08-28 09:19:25.470973500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281619z3800.55N/11909.29W>356/044/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:19:25.470978500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:20:26.291622500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281620z3801.20N/11909.45W>351/041/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:20:26.291627500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:21:27.071956500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281621z3801.96N/11909.41W>349/040/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:21:27.071961500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:22:27.872505500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281622z3802.57N/11909.56W>344/037/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:22:27.872510500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:23:04.572719500 KG6ZLQ-12>APRS,SNOW,COREY,WIDE2*:@281623z3853.21N/12002.12Wj116/000/E>mon/M5/Special... "IK}
2010-08-28 09:23:28.673043500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281623z3802.84N/11909.17W>073/045/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:23:28.673048500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:24:27.712919500 NN7K>APOT21,SNOW,NV2*:!3933.47N/11942.92W#
2010-08-28 09:24:29.538894500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281624z3803.08N/11908.19W>073/046/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:24:29.538896500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:25:30.394054500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281625z3803.35N/11907.26W>068/046/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:25:30.394059500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:25:53.274421500 COREY>APNU19:!3827.43NS11845.90W#PHG9800/W3,NVn, WA6TLW, Corey Pk, NV A=010250
2010-08-28 09:26:31.264588500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281626z3803.64N/11906.36W>067/046/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:26:31.264593500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:27:32.035276500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281627z3803.94N/11905.44W>068/045/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:27:32.035281500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:28:32.845683500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281628z3804.22N/11904.58W>067/044/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:28:32.845689500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:29:33.636273500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281629z3804.52N/11903.65W>067/046/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:29:33.636278500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:30:34.436738500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281630z3804.83N/11902.70W>068/042/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:30:34.436743500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:31:35.237264500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281631z3805.06N/11902.01W>067/046/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:31:35.237270500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:32:39.038171500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281632z3805.40N/11900.96W>067/052/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:32:39.038176500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,240
2010-08-28 09:33:39.839556500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281633z3805.71N/11859.98W>066/048/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:33:39.839579500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:34:40.578473500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281634z3806.02N/11859.04W>068/046/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:34:40.578477500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:35:41.440231500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281635z3806.34N/11858.05W>068/049/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:35:41.440236500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:35:53.159357500 COREY>APNU19:!3827.43NS11845.90W#PHG9800/W3,NVn, WA6TLW, Corey Pk, NV A=010250
2010-08-28 09:36:42.239007500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281636z3806.63N/11857.14W>067/047/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:36:42.239010500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:37:43.081447500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281637z3806.96N/11856.13W>067/050/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:37:43.081452500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:38:03.770834500 AD7DP-4>APRS,VEGAS,WIDE1,BISHOP,WIDE2*:@281638z3609.45N\11557.49Wk356/036/E>mon/M1/Enroute... "<n}JEEP
2010-08-28 09:38:27.361171500 KG6IFV>APRS,DANAHR,WARD,COREY,WIDE2*:@281638z3827.06N/12054.41W>103/052/E>mon/M2/In Service ]"6&}My BRG MINI S! 146.91/100.0
2010-08-28 09:38:43.941128500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281638z3807.28N/11855.14W>067/048/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:38:43.941134500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:38:45.111048500 KI6QDJ>APOTC1,N6ZX-3,WIDE1,WARD,COREY,WIDE2*:!3722.63N/12159.62WU104/000/A=000022 12.7V 25C
2010-08-28 09:39:35.401571500 KD6ROS-9>APRS,WARD,WIDE1,COREY*,WIDE2-1:@281639z3801.08N/12155.15Wk137/000/E>mon/M2/In Service ]"42}146.400MHzDodge 2500 cummins silver=
2010-08-28 09:39:44.841708500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281639z3807.59N/11854.18W>068/048/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:39:44.841713500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:40:02.720994500 KF6RAL-13>APN,KF6RAL-4,VEGAS,BISHOP,WIDE3*:!3649.28NS11331.26W#PHG5830W3,UT3-3 NOAA/NWS DIGI-SEEGMILLER (KD7BA)
2010-08-28 09:40:28.222231500 AD7DP-4>APRS,VEGAS,WIDE1,BISHOP,WIDE2*:@281640z3610.08N\11557.01Wk043/010/E>mon/M1/Enroute... "<u}JEEP
2010-08-28 09:40:45.823299500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281640z3807.91N/11853.19W>067/049/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:40:45.823304500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:41:08.742938500 AREA51>APNU19,NV4-3:!3811.52NS11625.05W#PHG7700/W4,NVn, Warm Springs, NV A=007600
2010-08-28 09:41:46.622612500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281641z3808.08N/11852.67W>357/004/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:41:46.622617500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:41:50.242674500 AD7DP-4>APRS,VEGAS,WIDE1,BISHOP,WIDE2*:@281641z3610.52N\11557.01Wk047/010/E>mon/M1/Enroute... "<z}
2010-08-28 09:41:55.902796500 AD7DP-4>APRS,VEGAS,WIDE1,BISHOP,WIDE2*:@281641z3610.52N\11556.98Wk089/018/E>mon/M1/Enroute... "<z}JEEP
2010-08-28 09:42:15.363779500 AD7DP-4>APRS,VEGAS,WIDE1,BISHOP,WIDE2*:@281642z3610.53N\11556.88Wk032/009/E>mon/M1/Enroute... "<{}
2010-08-28 09:42:47.563103500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281642z3808.10N/11852.71W>041/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:42:47.563106500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:43:48.363868500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281643z3808.22N/11852.24W>068/049/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:43:48.363873500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:44:14.835135500 KD7HZJ-1>APRS,N7ZEV-3,WIDE1,AREA51,BISHOP,WIDE2*:@281644z3603.61N/11511.29Wj000/000/E>mon/M0/Off duty.. ]
2010-08-28 09:44:49.164410500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281644z3808.57N/11851.16W>067/048/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:44:49.164415500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:45:49.964980500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281645z3808.88N/11850.20W>068/051/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:45:49.964985500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:46:00.104902500 FJ-9>APT311,WA7FFM-2,HOLDEN,WIDE2*,NV4-1:/281645z4015.21N/11137.94W>179/032/A=005062
2010-08-28 09:46:30.715240500 WA1RAT-7>APT311,AE7Z,VIRGPK,COREY,WIDE2*:!3932.12N/11949.90Wk088/019/A=004606
2010-08-28 09:46:36.495169500 WA1RAT-7>APT311,SLIDE,WIDE1,COREY*,WIDE2-1:!3931.96N/11949.68Wk138/016/A=004566
2010-08-28 09:46:42.725324500 KG6ZLQ-12>APRS,SNOW,COREY,WIDE2*:@281646z3853.21N/12002.12Wj116/000/E>mon/M5/Special... "IK}Rainbird - Lake Tahoe Hi-Lo's
2010-08-28 09:46:48.585333500 WA1RAT-7>APT311,SLIDE,WIDE1,COREY*,WIDE2-1:!3931.95N/11949.64Wk078/017/A=004560
2010-08-28 09:46:51.045678500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281646z3809.21N/11849.17W>067/050/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:46:51.045683500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:46:52.524663500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:@281646z3809.21N/11849.17W>067/050/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:46:52.524665500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:T#MIC000,000
2010-08-28 09:46:59.045609500 KB9PDM-11>APRS,RCHFLD,CAVE,LEWIS,COREY,WIDE3*:@281646z3835.25N/11229.36WR319/034/E>mon/M0/Off duty.. ]"K^}
2010-08-28 09:47:04.846488500 WA1RAT-7>APT311,SLIDE,WIDE1,COREY*,WIDE2-1:!3931.99N/11949.58Wk076/021/A=004556
2010-08-28 09:47:34.026252500 AA6T-9>APRS,WA6TOW-2,WARD,COREY,WIDE2*:@281647z3729.69N/12213.71Wj109/057/T>mon/M1/Enroute... "3q}
2010-08-28 09:47:42.983808500 KI6HKG-9>APOTC1,WA6TOW-2,WARD,COREY,WIDE2*:!/;Mi)/T*Y>/6G
2010-08-28 09:47:48.918040500 KG6IFV>APRS,K6FGA-1,WARD,COREY,WIDE2*:@281647z3822.78N/12048.18W>144/037/E>mon/M2/In Service ]"9)}My BRG MINI S! 146.91/100.0
2010-08-28 09:47:52.046047500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281647z3809.51N/11848.24W>067/044/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:47:52.046053500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:48:07.206189500 KI6QDJ>APOTC1,N6ZX-3,WIDE1,WARD,COREY,WIDE2*:!3722.63N/12159.62WU104/000/A=000022 12.7V 25C
2010-08-28 09:48:48.265092500 KI6HKG-9>APOTC1,WA6TOW-2,WARD,COREY,WIDE2*:!/;MWs/T*#> st 15.0V 17C
2010-08-28 09:48:52.846414500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281648z3809.69N/11847.67W>068/030/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:48:52.846420500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:48:54.306487500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:@281648z3809.69N/11847.67W>068/030/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:48:54.306492500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:T#MIC000,000
2010-08-28 09:49:47.786925500 K9DCI-9>APRS,SNOW,COREY,WIDE2*:@281649z4028.07N/12126.37Wj185/029/E>mon/M2/In Service ]"Kt}K9DCI
2010-08-28 09:49:55.087865500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:@281649z3809.73N/11847.54W>063/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:49:55.087870500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:T#MIC000,000
2010-08-28 09:50:05.926934500 WA1RAT-7>APT311,SLIDE,WIDE1,COREY*,WIDE2-1:!3931.89N/11948.80Wk034/011/A=004524/RAT
2010-08-28 09:50:18.186966500 GERLCH>AP4R10,VIRGPK,WIDE1,COREY,WIDE2*:!4039.30NS11921.10W#PHG7050 W2 Black Rock Desert K1BRC
2010-08-28 09:50:26.407205500 KG6ZLQ-12>APRS,SNOW,COREY,WIDE2*:@281650z3853.21N/12002.12Wj116/000/E>mon/M5/Special... "IK}Rainbird - Lake Tahoe Hi-Lo's
2010-08-28 09:50:31.247309500 K9DCI-9>APRS,SNOW,COREY,WIDE2*:@281650z4027.89N/12126.77Wj244/027/E>mon/M2/In Service ]"L<}K9DCI
2010-08-28 09:50:54.667487500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281650z3809.73N/11847.54W>063/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:50:54.667492500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:50:56.807569500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:@281650z3809.73N/11847.54W>063/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:50:56.807574500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:T#MIC000,000
2010-08-28 09:50:57.391582500 KG6IFV>APRS,K6CDF-5,WARD,COREY,WIDE2*:@281650z3821.90N/12047.60W>097/025/E>mon/M2/In Service ]"9#}My BRG MINI S! 146.91/100.0
2010-08-28 09:51:04.647375500 COREY>UIDIGI:UIDIGI 1.9
2010-08-28 09:51:16.487687500 N6EVG-7>APRS,SNOW,COREY,WIDE2*:@281651z3906.44N/11942.36Wv284/000/E>mon/M2/In Service ]"C_}
2010-08-28 09:51:33.498003500 WA1RAT-7>APT311,AE7Z,VIRGPK,COREY,WIDE2*:!3931.96N/11949.68Wk138/016/A=004566
2010-08-28 09:51:37.327569500 WM7D>APX199,AE7Z,VIRGPK,COREY,WIDE2*:=3929.2 N/11945.1 W#PHG7200Reno, NV
2010-08-28 09:51:54.248018500 WA1RAT-7>APT311,SLIDE,WIDE1,LEWIS,COREY,WIDE2*:!3932.18N/11948.19Wk020/013/A=004481/RAT
2010-08-28 09:51:55.688121500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281651z3809.73N/11847.54W>063/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:51:55.688126500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:51:56.968063500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:@281651z3809.73N/11847.54W>063/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:51:56.968068500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:T#MIC000,000
2010-08-28 09:52:09.818397500 FJ-9>APT311,WA7FFM-2,HOLDEN,WIDE2*,NV4-1:/281652z4014.01N/11139.20W>217/018/A=004573
2010-08-28 09:52:15.888242500 FJ-9>APT311,WA7FFM-2,HOLDEN,WIDE2*,NV4-1:/281652z4013.97N/11139.20W>178/028/A=004573
2010-08-28 09:52:37.769396500 AA6T-9>APRS,N6ZX-3,WIDE1,WARD,COREY,WIDE2*:@281652z3728.73N/12211.13Wj204/000/T>mon/M1/Enroute... "3p}
2010-08-28 09:52:43.408393500 WA1RAT-7>APT311,VIRGPK,WIDE1,COREY*,WIDE2-1:!3932.39N/11948.14Wk087/010/A=004484
2010-08-28 09:52:55.148539500 KG6ZLQ-12>APRS,SNOW,COREY,WIDE2*:@281652z3853.21N/12002.12Wj116/000/E>mon/M5/Special... "IK}
2010-08-28 09:52:56.648587500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281652z3809.73N/11847.54W>063/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:52:56.648592500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:52:57.929657500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:@281652z3809.73N/11847.54W>063/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:52:57.929662500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:T#MIC000,000
2010-08-28 09:53:09.928766500 WA1RAT-7>APT311,SLIDE,WIDE1,COREY*,WIDE2-1:!3932.40N/11948.12Wk251/009/A=004484
2010-08-28 09:53:40.739123500 WA1RAT-7>APT311,VIRGPK,WIDE1,LEWIS,COREY,WIDE2*:!3932.39N/11948.19Wk198/012/A=004487
2010-08-28 09:53:54.989137500 IRONMT>APRS,RCHFLD,CAVE,LEWIS,COREY*,WIDE5-2:!3738.37NN11322.32W#PHG7838/ WB7REL I15 WIDE
2010-08-28 09:53:57.549156500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281653z3809.73N/11847.54W>063/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:53:57.549161500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:53:58.829280500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:@281653z3809.73N/11847.54W>063/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:53:58.829286500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:T#MIC000,000
2010-08-28 09:54:19.299739500 N6EVG-7>APRS,SNOW,COREY,WIDE2*:@281654z3906.44N/11942.36Wv284/000/E>mon/M2/In Service ]"C_}
2010-08-28 09:54:58.409575500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281654z3809.73N/11847.54W>063/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:54:58.409580500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:54:59.686349500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:@281654z3809.73N/11847.54W>063/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:54:59.686354500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:T#MIC000,000
2010-08-28 09:55:09.069778500 K9DCI-9>APRS,SNOW,COREY,WIDE2*:@281655z4027.94N/12128.19Wj078/029/E>mon/M2/In Service ]"Lc}K9DCI
2010-08-28 09:55:29.709895500 KI6HKG-9>APOTC1,W6CX-3,WARD,COREY,WIDE2*:!/;MLO/T't> st 14.2V 19C
2010-08-28 09:55:39.529997500 FJ-9>APT311,KF6RAL-11,PEQUOP,WIDE2*,NV4-1:/281655z4013.36N/11139.41W>179/025/A=004533
2010-08-28 09:55:46.930123500 FJ-9>APT311,WA7FFM-2,HOLDEN,WIDE2*,NV4-1:/281655z4013.32N/11139.40W>129/013/A=004530
2010-08-28 09:55:54.130174500 COREY>APNU19:!3827.43NS11845.90W#PHG9800/W3,NVn, WA6TLW, Corey Pk, NV A=010250
2010-08-28 09:55:54.669945500 WA1RAT-7>APT311,SLIDE,WIDE1,COREY*,WIDE2-1:!3931.82N/11949.87Wk000/022/A=004576
2010-08-28 09:55:59.410945500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281655z3809.73N/11847.54W>063/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:55:59.410950500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:56:00.701131500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:@281656z3809.73N/11847.54W>063/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:56:00.701136500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:T#MIC000,000
2010-08-28 09:56:24.910387500 FJ-9>APT311,WA7FFM-2,HOLDEN,WIDE2*,NV4-1:/281656z4013.31N/11139.24W>133/015/A=004530
2010-08-28 09:56:30.021186500 FJ-9>APT311,WA7FFM-2,HOLDEN,WIDE2*,NV4-1:/281656z4013.28N/11139.23W>180/025/A=004530
2010-08-28 09:56:51.570632500 FJ-9>APT311,WA7FFM-2,HOLDEN,WIDE2,NV4*:/281656z4013.13N/11139.30W>256/030/A=004527
2010-08-28 09:57:00.328098500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281657z3809.73N/11847.54W>063/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:57:00.328103500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:57:01.611383500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:@281657z3809.73N/11847.54W>063/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:57:01.611389500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:T#MIC000,000
2010-08-28 09:57:22.990980500 N6EVG-7>APRS,SLIDE,WIDE1,COREY,WIDE2*:@281657z3906.44N/11942.36Wv284/000/E>mon/M2/In Service ]"C_}Mike in Carson City, NV
2010-08-28 09:57:37.981128500 COREY>APNU19,NV2-2:!3827.43NS11845.90W#PHG9800/W3,NVn, Corey Peak, NV  A=010250
2010-08-28 09:57:43.531406500 AA6T-9>APRS,N6ZX-3,WIDE1,WARD,COREY,WIDE2*:@281657z3728.92N/12210.69Wj087/035/T>mon/M1/Enroute... "3u}
2010-08-28 09:57:53.932300500 FJ-9>APT311,WA7FFM-2,HOLDEN,WIDE2*,NV4-1:/281657z4012.82N/11139.54W>181/028/A=004517
2010-08-28 09:58:01.291043500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281658z3809.73N/11847.54W>035/001/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:58:01.291049500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:58:03.691275500 VIRGPK>APNU19,COREY,WIDE1*:!3945.37NS11927.68W#PHG7700/W3,NVn, Info:  w7xz@arrl.net   A=008367
2010-08-28 09:58:16.281508500 WA1RAT-7>APT311,AE7Z,VIRGPK,COREY,WIDE2*:!3932.40N/11948.12Wk251/009/A=004484
2010-08-28 09:58:16.911394500 FJ-9>APT311,WA7FFM-2,HOLDEN,WIDE2,NV4*:/281658z4012.67N/11139.64W>263/033/A=004517/WD6EEH
2010-08-28 09:58:31.731633500 KE7IPE>APT311,LEWIS,COREY*,WIDE3-1:!4525.69N/12235.78WO089/010/A=096352
2010-08-28 09:58:36.651289500 N6ZX-3>APN391,WARD,COREY,WIDE2*:!3726.16NS12219.21W#PHG2436/A=002080
2010-08-28 09:58:47.691654500 WA1RAT-7>APT311,VIRGPK,WIDE1,COREY*,WIDE2-1:!3932.29N/11950.45Wk053/005/A=004684
2010-08-28 09:59:00.691708500 KE7IPE>APT311,LEWIS,COREY*,WIDE3-1:!4525.69N/12235.82WO283/013/A=096992
2010-08-28 09:59:02.292155500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281659z3809.64N/11847.83W>247/034/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 09:59:02.292160500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 09:59:19.851914500 KI6QDJ>APOTC1,N6ZX-3,WIDE1,WARD,COREY,WIDE2*:!3722.63N/12159.62WU104/000/A=000022 12.7V 25C
2010-08-28 09:59:36.492204500 AUSTIN>APNU19,COREY*,WIDE2-1,NV3-3:!3927.22NS11703.22W#PHG1700/W4,NVn, Info:  w7xz@arrl.net   A=008460
2010-08-28 10:00:03.157127500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281700z3809.38N/11848.63W>247/042/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:00:03.157130500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,224
2010-08-28 10:00:05.012840500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:@281700z3809.38N/11848.63W>247/042/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:00:05.012845500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:T#MIC000,224
2010-08-28 10:00:15.749401500 KI6VEY-9>APOT21,WARD,WIDE1,COREY,WIDE2*:/281700z3853.55N/11959.94W>035/000/A=006288RC PILOT
2010-08-28 10:00:23.157143500 N6EVG-7>APRS,SLIDE,WIDE1,COREY,WIDE2*:@281700z3906.44N/11942.36Wv284/000/E>mon/M2/In Service ]"C_}
2010-08-28 10:00:54.312786500 FJ-9>APT311,HOLDEN,CAVE,WIDE2*,NV4-1:/281700z4014.72N/11141.70W>350/061/A=004576/WD6EEH
2010-08-28 10:00:59.262791500 WA1RAT-7>APT311,AE7Z,VIRGPK,COREY,WIDE2*:!3932.29N/11950.43Wk119/010/A=004681
2010-08-28 10:00:59.852725500 WA1RAT-7>APT311,AE7Z,VIRGPK,COREY,WIDE2*:!3932.23N/11950.32Wk170/016/A=004651/RAT
2010-08-28 10:01:04.113123500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281701z3809.09N/11849.56W>247/051/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:01:04.113128500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,096
2010-08-28 10:01:37.933387500 KG6ZLQ-12>APRS,SNOW,COREY,WIDE2*:@281701z3853.21N/12002.12Wj116/000/E>mon/M5/Special... "IK}Rainbird - Lake Tahoe Hi-Lo's
2010-08-28 10:01:52.332536500 WA1RAT-7>APT311,SLIDE,WIDE1,COREY*,WIDE2-1:!3931.75N/11949.79Wk082/024/A=004533/RAT
2010-08-28 10:02:04.973626500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281702z3808.76N/11850.58W>248/050/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:02:04.973631500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:03:08.816051500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281703z3808.43N/11851.60W>247/050/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:03:08.816056500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:04:09.654095500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281704z3808.09N/11852.65W>248/049/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:04:09.654097500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:04:26.679504500 K4OES>APS228,WARD,COREY,WIDE2*:=3834.20N/12118.32WoAPRS+SA
2010-08-28 10:05:13.561146500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281705z3807.75N/11853.70W>247/051/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:05:13.561149500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:05:21.455364500 FJ-9>APT311,WA7FFM-2,HOLDEN,WIDE2*,NV4-1:/281705z4018.86N/11143.55W>359/059/A=004691
2010-08-28 10:05:29.494468500 WY6E-11>APRS,WARD,WIDE1,COREY,WIDE2*:@281705z3743.37N/12126.28W-000/000/E>mon/M2/In Service ]Steggy SJHAM.com WY6E.com=
2010-08-28 10:05:38.520981500 WA1RAT-7>APT311,SLIDE,WIDE1,COREY*,WIDE2-1:!3932.39N/11948.18Wk086/013/A=004471
2010-08-28 10:05:49.401075500 BRC>APU25N,GERLCH,VIRGPK,COREY,WIDE2*:=4046.98N/11912.77W#Black Rock City, K1BRC
2010-08-28 10:06:14.521180500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281706z3807.43N/11854.68W>247/047/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:06:14.521183500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:06:35.895852500 KG6ZLQ-12>APRS,SNOW,COREY,WIDE2*:@281706z3853.21N/12002.12Wj116/000/E>mon/M5/Special... "IK}
2010-08-28 10:07:15.316545500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281707z3807.12N/11855.65W>247/046/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:07:15.316550500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:07:50.296407500 KG6ZLQ-12>APRS,SNOW,COREY,WIDE2*:@281707z3853.21N/12002.12Wj116/000/E>mon/M5/Special... "IK}
2010-08-28 10:08:16.116895500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281708z3806.82N/11856.56W>247/047/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:08:16.116900500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:09:16.917434500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281709z3806.51N/11857.51W>247/049/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:09:16.917439500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:09:38.837477500 KI6HKG-9>APOTC1,N6ZX-3,WIDE1,WARD,COREY,WIDE2*:!/;QJ6/TwY>F6G
2010-08-28 10:10:15.697843500 KI6VEY-9>APOT21,WARD,WIDE1,COREY,WIDE2*:/281710z3853.55N/11959.94W>035/000/A=006288RC PILOT
2010-08-28 10:10:17.768086500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281710z3806.16N/11858.62W>247/056/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:10:17.768091500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:10:46.364984500 KA6HRO-15>APRS,WARD,WIDE1,COREY,WIDE2*:@281710z3746.85N\12214.36WK352/003/E>mon/M0/Off duty.. ]"3y}=
2010-08-28 10:11:18.578655500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281711z3805.82N/11859.65W>247/052/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:11:18.578660500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:12:19.378829500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281712z3805.49N/11900.66W>247/047/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:12:19.378834500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:13:20.179672500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281713z3805.19N/11901.60W>247/046/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:13:20.179677500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:14:20.919976500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281714z3804.93N/11902.42W>295/006/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:14:20.919981500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:15:21.721539500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281715z3805.12N/11902.55W>302/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:15:21.721544500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:15:33.140880500 N6EVG-7>APRS,SNOW,COREY,WIDE2*:@281715z3906.44N/11942.36Wv284/000/E>mon/M2/In Service ]"C_}Mike in Carson City, NV
2010-08-28 10:16:22.581241500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281716z3804.99N/11902.47W>151/014/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:16:22.581246500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:17:23.391927500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281717z3804.93N/11902.45W>135/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:17:23.391932500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:18:24.222176500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281718z3804.93N/11902.45W>135/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:18:24.222181500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:19:25.142738500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281719z3804.93N/11902.45W>135/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:19:25.142744500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:20:26.049084500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281720z3804.94N/11902.45W>235/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:20:26.049087500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:21:26.842964500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281721z3804.94N/11902.45W>235/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:21:26.842967500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:22:27.649011500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281722z3804.94N/11902.45W>235/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:22:27.649013500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:23:28.654998500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281723z3804.94N/11902.45W>235/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:23:28.655004500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:24:29.464735500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281724z3804.94N/11902.45W>235/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:24:29.464738500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:25:30.372556500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281725z3804.94N/11902.45W>235/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:25:30.372559500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:26:31.265686500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281726z3804.94N/11902.45W>235/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:26:31.265688500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:27:32.066333500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281727z3804.93N/11902.45W>187/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:27:32.066336500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:28:32.866762500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281728z3804.86N/11902.62W>248/037/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:28:32.866764500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:29:42.628429500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281729z3804.52N/11903.65W>247/048/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:29:42.628434500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:30:43.438794500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281730z3804.20N/11904.65W>247/045/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:30:43.438799500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:31:44.229084500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281731z3803.90N/11905.56W>247/048/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:31:44.229089500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:32:48.033289500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281732z3803.56N/11906.61W>247/049/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:32:48.033294500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,176
2010-08-28 10:33:48.830355500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281733z3803.25N/11907.55W>247/046/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:33:48.830360500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:33:52.450545500 KG6DOH-12>APT311,W6CX-3,WARD,COREY,WIDE2*:>TinyTrak3 v1.1
2010-08-28 10:34:49.691035500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281734z3802.99N/11908.53W>252/046/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:34:49.691041500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:35:50.471609500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281735z3802.78N/11909.39W>253/028/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:35:50.471614500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:36:30.151836500 KU6P-1>BEACON,WARD,COREY,WIDE2*:!3836.04N/12129.75Wr-ku6p@hotmail.com
2010-08-28 10:36:51.338225500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281736z3802.47N/11909.54W>169/051/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:36:51.338231500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:37:52.132777500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281737z3801.48N/11909.36W>198/056/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:37:52.132782500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,224
2010-08-28 10:38:55.914058500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281738z3800.58N/11909.29W>177/046/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:38:55.914063500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:39:25.419508500 N65XX>APRS,VIRGPK,WIDE1,COREY,WIDE2*:@281739z3939.70N/11951.21W^251/060/E>mon/M1/Enroute... "Ee}
2010-08-28 10:39:56.779116500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281739z3759.93N/11908.81W>139/048/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:39:56.779119500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:40:15.713629500 KI6VEY-9>APOT21,WARD,WIDE1,COREY,WIDE2*:/281740z3853.55N/11959.94W>035/000/A=006288RC PILOT
2010-08-28 10:40:19.594431500 KI6QDJ>APOTC1,W6CX-3,WARD,COREY,WIDE2*:!3722.94N/12159.68WU272/000/A=000045 12.7V 25C
2010-08-28 10:40:57.574175500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281740z3759.19N/11908.39W>159/054/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:40:57.574180500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:41:58.374796500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281741z3758.46N/11908.03W>165/042/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:41:58.374801500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:42:12.234697500 EURKA>APNU19,LEWIS,COREY,WIDE2*:!3926.98NS11559.07W#PHG9800/W4,NVn, Info:  w7xz@arrl.net  A=009578
2010-08-28 10:42:59.235278500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281742z3757.83N/11907.48W>144/040/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:42:59.235283500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,208
2010-08-28 10:44:00.075761500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281744z3757.37N/11907.14W>154/027/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:44:00.075767500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:44:58.116258500 N65XX>APRS,COREY,WIDE1*,WIDE2-1:@281744z3939.99N/11954.12W^315/102/E>mon/M1/Enroute... "G]}
2010-08-28 10:45:00.876476500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281745z3756.98N/11906.80W>193/026/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:45:00.876481500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:45:03.066177500 CAVE>APNU19,NV4-1:!3909.82NS11436.85W#PHG9800/W4,NVn, Cave Mtn, NV  A=010741
2010-08-28 10:45:16.196472500 N65XX>APRS,VIRGPK,WIDE1,COREY,WIDE2*:@281745z3940.48N/11953.89W^050/134/E>mon/M1/Enroute... "GH}
2010-08-28 10:45:20.836433500 N65XX>APRS,COREY,WIDE1*,WIDE2-1:@281745z3940.55N/11953.61W^079/132/E>mon/M1/Enroute... "G>}
2010-08-28 10:45:35.756406500 KI6SEJ-10>APRS,N6ZX-3,WIDE1,WARD,COREY,WIDE2*:@281745z3733.14N/12158.89Wj118/000/E>mon/M2/In Service ]"3o}=
2010-08-28 10:45:50.856763500 N6EVG-7>APRS,SNOW,COREY,WIDE2*:@281745z3906.44N/11942.36Wv284/000/E>mon/M2/In Service ]"C_}
2010-08-28 10:45:53.517606500 COREY>APNU19:!3827.43NS11845.90W#PHG9800/W3,NVn, WA6TLW, Corey Pk, NV A=010250
2010-08-28 10:46:00.876891500 W6SFH-1>APT312,K6CDF-6,WARD,COREY,WIDE2*:!3823.94N/12242.96W>000/053/A=000078
2010-08-28 10:46:04.836967500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281746z3756.84N/11906.81W>284/004/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:46:04.836973500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:46:19.556969500 COREY>APNU19,WIDE1-1:!3827.43NS11845.90W#PHG9800/W3,NVn, Info:  w7xz@arrl.net  A=010250
2010-08-28 10:46:24.077320500 N65XX>APRS,VIRGPK,WIDE1,COREY,WIDE2*:@281746z3940.09N/11951.24W^138/092/E>mon/M1/Enroute... "FV}RV-9A KE7UQK
2010-08-28 10:46:36.037352500 KA6HRO-15>APRS,WARD,WIDE1,COREY,WIDE2*:@281746z3746.85N\12214.36WK029/002/E>mon/M0/Off duty.. ]"4;}=
2010-08-28 10:46:36.397008500 N65XX>APRS,VIRGPK,WIDE1,COREY,WIDE2*:@281746z3939.80N/11951.30W^220/077/E>mon/M1/Enroute... "Ed}
2010-08-28 10:47:05.797510500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:@281747z3756.84N/11906.81W>181/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:47:05.797515500 K3MCT-1>APRS,WIDE1-1,WIDE2-1:T#MIC000,000
2010-08-28 10:47:07.877012500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:@281747z3756.84N/11906.81W>181/000/E>mon/M4/Committed. BacchusScoutMission__ 
2010-08-28 10:47:07.877016500 K3MCT-1>APRS,COREY,WIDE1*,WIDE2-1:T#MIC000,000
2010-08-28 10:47:08.607365500 PEQUOP>APNU19,RCHFLD,WIDE2,NV3*:!4107.30NS11434.07W#PHG9700/W4,NVn, Info:  w7xz@arrl.net   A=008256
2010-08-28 10:47:35.336862500 KE7TXD-7>APRS,SLIDE,WIDE1,COREY,WIDE2*:@281747z3906.18N/11942.18Wk158/006/E>mon/M2/In Service ]Mike in Carson City, NV
2010-08-28 10:47:49.037871500 N65XX>APRS,VIRGPK,WIDE1,COREY,WIDE2*:@281747z3939.85N/11953.21W^279/100/E>mon/M1/Enroute... "E\}RV-9A KE7UQK
